<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "3.10.0_1";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Configurable History</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="condition-tags" content="Others:NewFor91"/>
<meta name="template" content="../assets/masterpages/JAI_masterpage.htt"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Configurable History</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: "Cambria Math";
        panose-1: 2 4 5 3 5 4 6 3 2 4;
};
@font-face {
        font-family: Cambria;
        panose-1: 2 4 5 3 5 4 6 3 2 4;
};
@font-face {
        font-family: Tahoma;
        panose-1: 2 11 6 4 3 5 4 4 2 4;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
h1 {
        mso-style-link: "Heading 1 Char";
        margin-right: 0in;
        font-weight: bold;
        font-size: 18pt;
        x-next-class: ;
        x-next-type: p;
        margin-left: 0;
}
LI.h1 {
        mso-style-link: "Heading 1 Char";
        font-size: 14.0pt;
        font-weight: bold;
}
h2 {
        mso-style-link: "Heading 2 Char";
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.h2 {
        mso-style-link: "Heading 2 Char";
        font-size: 12.0pt;
        font-weight: bold;
}
h3 {
        mso-style-link: "Heading 3 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 14.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h3 {
        mso-style-link: "Heading 3 Char";
        font-size: 14.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h4 {
        mso-style-link: "Heading 4 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h4 {
        mso-style-link: "Heading 4 Char";
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h5 {
        mso-style-link: "Heading 5 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 10.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h5 {
        mso-style-link: "Heading 5 Char";
        font-size: 10.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h6 {
        mso-style-link: "Heading 6 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 8.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h6 {
        mso-style-link: "Heading 6 Char";
        font-size: 8.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
a:link,
span.MsoHyperlink {
        color: #0000ff;
        text-decoration: underline;
}
a:visited,
span.MsoHyperlinkFollowed {
        color: #800080;
        text-decoration: underline;
}
p {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p {
        font-size: 11.0pt;
}
p.MsoAcetate,
li.MsoAcetate,
div.MsoAcetate {
        mso-style-link: "Balloon Text Char";
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
}
LI.p-MsoAcetate {
        mso-style-link: "Balloon Text Char";
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
}
p.MsoListParagraph,
li.MsoListParagraph,
div.MsoListParagraph {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-MsoListParagraph {
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
span.Heading1Char {
        mso-style-name: "Heading 1 Char";
        mso-style-link: "Heading 1";
        font-family: Cambria, serif;
        color: #365F91;
        font-weight: bold;
}
span.Heading2Char {
        mso-style-name: "Heading 2 Char";
        mso-style-link: "Heading 2";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
}
span.Heading3Char {
        mso-style-name: "Heading 3 Char";
        mso-style-link: "Heading 3";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
}
span.Heading4Char {
        mso-style-name: "Heading 4 Char";
        mso-style-link: "Heading 4";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
        font-style: italic;
}
span.Heading5Char {
        mso-style-name: "Heading 5 Char";
        mso-style-link: "Heading 5";
        font-family: Cambria, serif;
        color: #243F60;
}
span.Heading6Char {
        mso-style-name: "Heading 6 Char";
        mso-style-link: "Heading 6";
        font-family: Cambria, serif;
        color: #243F60;
        font-style: italic;
}
p.note,
li.note,
div.note {
        mso-style-name: note;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .4in;
        margin-bottom: .0001pt;
        text-indent: -.4in;
        background: #639ACE;
        font-size: 11.0pt;
}
LI.p-note {
        mso-style-name: note;
        text-indent: -.4in;
        font-size: 11.0pt;
}
p.tip,
li.tip,
div.tip {
        mso-style-name: tip;
        margin-top: .25in;
        margin-right: 0in;
        margin-bottom: 9.0pt;
        margin-left: 0in;
        background: #CCCC99;
        font-size: 11.0pt;
}
LI.p-tip {
        mso-style-name: tip;
        font-size: 11.0pt;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        mso-style-name: instructionfirst;
        margin-top: 14.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-instructionfirst {
        mso-style-name: instructionfirst;
        font-size: 12.0pt;
        font-weight: bold;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        mso-style-name: instructionlist;
        margin-top: 4.5pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-instructionlist {
        mso-style-name: instructionlist;
        font-size: 11.0pt;
}
p.listindent1,
li.listindent1,
div.listindent1 {
        mso-style-name: listindent1;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent1 {
        mso-style-name: listindent1;
        font-size: 11.0pt;
}
p.listindent2,
li.listindent2,
div.listindent2 {
        mso-style-name: listindent2;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .75in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent2 {
        mso-style-name: listindent2;
        font-size: 11.0pt;
}
p.todo,
li.todo,
div.todo {
        mso-style-name: todo;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.p-todo {
        mso-style-name: todo;
        font-size: 14.0pt;
        font-weight: bold;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        mso-style-name: listbulleted;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listbulleted {
        mso-style-name: listbulleted;
        font-size: 11.0pt;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        mso-style-name: arasheading1;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 18.0pt;
        font-weight: bold;
}
LI.p-arasheading1 {
        mso-style-name: arasheading1;
        font-size: 18.0pt;
        font-weight: bold;
}
p.code,
li.code,
div.code {
        mso-style-name: code;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-code {
        mso-style-name: code;
        font-size: 10.0pt;
}
p.tableheading,
li.tableheading,
div.tableheading {
        mso-style-name: tableheading;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-tableheading {
        mso-style-name: tableheading;
        font-size: 12.0pt;
        font-weight: bold;
}
p.tablecell,
li.tablecell,
div.tablecell {
        mso-style-name: tablecell;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-weight: bold;
}
LI.p-tablecell {
        mso-style-name: tablecell;
        font-size: 11.0pt;
        font-weight: bold;
}
span.BalloonTextChar {
        mso-style-name: "Balloon Text Char";
        mso-style-link: "Balloon Text";
        font-family: Tahoma, sans-serif;
}
p.msolistparagraphcxspfirst,
li.msolistparagraphcxspfirst,
div.msolistparagraphcxspfirst {
        mso-style-name: msolistparagraphcxspfirst;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-msolistparagraphcxspfirst {
        mso-style-name: msolistparagraphcxspfirst;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
p.msolistparagraphcxspmiddle,
li.msolistparagraphcxspmiddle,
div.msolistparagraphcxspmiddle {
        mso-style-name: msolistparagraphcxspmiddle;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-msolistparagraphcxspmiddle {
        mso-style-name: msolistparagraphcxspmiddle;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
p.msolistparagraphcxsplast,
li.msolistparagraphcxsplast,
div.msolistparagraphcxsplast {
        mso-style-name: msolistparagraphcxsplast;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-msolistparagraphcxsplast {
        mso-style-name: msolistparagraphcxsplast;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
p.msochpdefault,
li.msochpdefault,
div.msochpdefault {
        mso-style-name: msochpdefault;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-msochpdefault {
        mso-style-name: msochpdefault;
        font-size: 10.0pt;
}
span.expandtext {
        mso-style-name: expandtext;
}
span.glosstext {
        mso-style-name: glosstext;
}
span.menuchoice {
        mso-style-name: menuchoice;
}
span.warning {
        mso-style-name: warning;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
body {
        background-color: #ffffff;
}
A:visited {
        color: #800080;
}
A:link {
        color: #0000ff;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
<div class="Section1">
<h1>Configurable History Tracking</h1>
<p class="Content_body">Innovator provides the ability to track the history of an item and record the changes that have been made since its creation.  Innovator includes a set of <i>Actions</i> that can be used to determine which events are captured within the history logs.  History can be tracked at both the Item and Property level.  So, for example, if the name property of an item was modified by a user, the system can track not only that the item was modified, but that the name property was changed and what was the old vs. new values.  Also, History tracking takes advantage of the built-in Innovator multilingual capabilities such that history log labels and comments are recorded in multiple languages simultaneously (<i>refer to the section on internationalization for more information on configuring Innovator to handle multiple languages</i>).</p>
<p class="Content_body">It is important to note that history is <i>not</i> enabled by default and must be configured for each ItemType that is to have history tracked.  This prevents the database from being taxed by unnecessary data.  Also, if an existing ItemType has history enabled <i>after</i> item instance data already exists in the database, history will be logged for each item instance only for future point events.   Similarly, if an existing ItemType has history disabled <i>after</i> item instance data already exists in the database, then future changes will no longer track historical events.  However, any history recorded for those item instances <i>before</i> it was disabled will remain in the database and viewable by users.</p>
<h2>History Actions:</h2>
<p class="Content_body">Only specific actions will trigger a history record to be written by the system.  These actions are:</p>
<table class="Aras_Blue" style="left: 0px; top: 223px; height: 313px;" cellspacing="1" width="965" cellpadding="1">
<colgroup><col style="width: 13.743%;"/>
<col style="width: 86.257%;"/>
</colgroup><tbody><tr class="t1st">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_header"><span><b>Action</b></span></p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header"><span><b>Description</b></span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Add</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when a new item is added to the database.  No comment is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Update</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when changes are saved for an item or when an item is manually versioned.  No comment is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Promote</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when an item is promoted to a new state.  A comment is stored when included with the promote call, typically when <i>get_comment</i> is enabled on the <i>Life Cycle Transition</i> and the user enters comments when prompted.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Reset Life Cycle State</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when the &quot;resetLifecycle&quot; server action is called.  This is normally done by an administrator using the Tools-&gt;Admin menu in the client.  No comment is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">SetDefaultLifecycle</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when the &quot; setDefaultLifecycle&quot; server action is called.  This is normally done by an administrator using the Tools-&gt;Admin menu in the client.  A comment reflecting the new state of the item is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Delete</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when an item is deleted from the database or a generation of an item is purged.  No comment is stored.  It is important to note that History for an item is <i>not</i> deleted from the database when the Item itself is deleted within Innovator.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">FormView</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when an item form is opened.  No comment is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">FormPrint</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when a printable view of a form is opened.  No comment is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">FileView</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when either a File item is viewed or when a Get Copy action is performed.  The log entry is stored on the Parent Item (the source item in the relationship to the File or the item with a item property referencing the File).  No comment is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">FileCheckin</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when a file Check In Action is performed.  The log entry is stored on the Parent Item (the source item in the relationship to the File or the item with a item property referencing the File).  No comment is stored.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">FileCheckout</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Logged when a file Check Out Action is performed.  The log entry is stored on the Parent Item (the source item in the relationship to the File or the item with a item property referencing the File).  No comment is stored.</p>
</td>
</tr>
</tbody></table>
<h2>History Templates:</h2>
<p class="Content_body">History Templates are used to define the set of <b><i>actions</i></b> that will trigger a history record to be stored by the system and the specific text that will be included in the entry.  Innovator provides a <b><i>Default</i></b> History Template (shown, below) that can be used for configuring history for an ItemType (note:  The <b><i>Default</i></b> History Template is read-only).  Alternatively, custom Templates may be created by an Administrator.</p>
<h4> <i><u>Default History Template:</u></i></h4>
<p class="Content_body_indented"><img src="../assets/images/image668.gif" alt="" style="border: none; width: 100%; max-width: 1151px;" border="0"/></p>

<p class="Figure_indented"> </p>

<p class="Procedure_Title">Steps to Create a Custom History Template (<i>Administrators Only)</i>:</p>
<ol class="Numbered_list"><li>Navigate to <span style="font-weight: bold; font-style: italic;">ItemTypes</span> under the <span style="font-weight: bold; font-style: italic;">Administration</span> folder in the TOC.</li><li>Edit the <span style="font-weight: bold; font-style: italic;">History Template</span> ItemType and add <span style="font-weight: bold; font-style: italic;">TOC Access</span> for:<ol><li>Name = Administrators</li><li>Category = Administration</li></ol></li></ol>








<p class="Numbered" style="text-indent: -36px;">3.     Save, Unlock &amp; Close the <span style="font-weight: bold; font-style: italic;">History Template</span> ItemType.</p>
<p class="Numbered" style="text-indent: -36px;">4.     Navigate to <b><i>History Templates</i></b> under the <b><i>Administration</i></b> folder in the TOC.</p>
<p class="Numbered" style="text-indent: -36px;">5.     Click the <b><i>Create a New Item</i></b> button in the main toolbar.  The System will launch a blank <b><i>History Template</i></b> Form.</p>
<p class="Numbered" style="text-indent: -36px;">6.     Populate the <b><i>Name</i></b> field (required).</p>
<p class="Numbered" style="text-indent: -36px;">7.     Determine if property level history is allowed to be saved:</p>
<ol>
<li style="list-style:none;display: inline">
<ol>
<li style="font-family: Arial, sans-serif; list-style: lower-alpha; font-size: 10pt;">
<p class="Numbered" style="font-family: Arial, sans-serif; text-indent: -60px;">Set Property_History = true (<i>checked</i>) if history <u>will be stored</u> for any ItemTypes referencing this Template which have properties with history enabled.</p>
</li>
</ol>
</li>
</ol>
<p class="Numbered" style="text-indent: 0px;">b.  Set Property_History = false (<i>unchecked</i>) if history is <u>not to be stored</u> for any ItemTypes referencing this Template which have properties with history enabled.  In this case, the template<br/>
    setting overrides the property level history settings in the ItemType definition.</p>
<p class="Numbered" style="text-indent: -36px;">8.    Click on the <b><i>History Template Action</i></b> relationship tab in the lower portion of the form.</p>
<p class="Numbered" style="text-indent: -36px;">9.     Click the <b><i>Add New Relationship</i></b> button on the relationship toolbar (note that <b>Pick Related</b> is the only action available).  The System will launch a search dialog populated with the available actions in the system.</p>
<p class="Numbered" style="text-indent: -36px;"><span style="font-size: 10pt;">10.   Selec</span>t one or more actions from the search dialog and click the <img src="../assets/images/Workflow%20Promote/Workflow_Promote_image002.gif" alt="" border="0" style="width: 100%; max-width: 20px;"/> toolbar button.</p>
<p class="Content_body_indented"><img src="../assets/images/image669.gif" alt="" style="border: none; width: 100%; max-width: 1051px;" border="0"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;"><span style="font-size: 10pt;">The Sys</span>tem populates the selected action records as new rows in the <b><i>History Template Action</i></b> relationship grid.</li></ol>


<p class="Procedure_Title">Steps to Configure History for an ItemType (<i>Administrators Only)</i>:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">In the ItemType definition form, select a <b><i>History Template</i></b> by clicking the <img src="../assets/images/ConfigurableHistory/Configurable_History_files/image001.gif" alt="12x16_elipsis.gif" title="12x16_elipsis.gif" border="0" style="width: 100%; max-width: 13px;"/> in the upper portion of the form (to the right of the <b><i>History Template</i></b> field).  The system will launch a search dialog populated with available History Templates. Select the appropriate Template from the search dialog.</li></ol>


<p class="Content_body_indented"><img src="../assets/images/image672.gif" alt="" style="border: none; width: 100%; max-width: 1093px;" border="0"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 1;">If the selected History Template has ‘Store Property History’ set to true (checked), then any properties with the <b><i>Track History</i></b> attribute enabled will be tracked as part of the history log.  To enable history for a property, set the value of the <b><i>Track History</i></b> Attribute flag to true (checked).</li></ol>


<p class="Content_body_indented"><img src="../assets/images/image673.gif" alt="" style="border: none; width: 100%; max-width: 1659px;" border="0"/></p>

<p class="Figure_indented"> </p>

<h2>History Based On Life Cycle State</h2>
<p class="Content_body">There may be cases when what an organization wants to track for history is dependent upon the Item’s Life Cycle state.  For example, when a Document is in the ‘Preliminary’ or ‘Draft’ state, history changes are not as important as when a document is in a ‘Released’ state.  Therefore, Innovator provides the ability to <b><i>override</i></b>  the History Template specified in the History Template for certain states in the ItemType’s Life Cycle.</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">In the Life Cycle Editor form, select a state in the Map.</li><li>Select a <b><i>History Template</i></b> by clicking the <img id="Picture 8" src="../assets/images/ConfigurableHistory/Configurable_History_files/image001.gif" alt="12x16_elipsis.gif" title="12x16_elipsis.gif" name="Picture 8" border="0" style="width: 100%; max-width: 13px;"/> in the upper portion of the form (to the right of the <b><i>History Template</i></b> field).  The system will launch a search dialog populated with available History Templates. Select the appropriate Template from the search dialog. </li></ol>




<p class="Content_body_indented"><img src="../assets/images/image674.gif" alt="" style="border: none; width: 100%; max-width: 889px;" border="0"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">This History Template will now override the History Template specified in the ItemType definition for each item instance that is in this Life Cycle state.</li></ol>


<p class="Procedure_Title">View an Item’s History Log (<i>All Users)</i>:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Open the form for an Item Instance.</li><li>In the Form’s Main Menu, select <b><i>Views-&gt;History</i></b>:</li></ol>




<p class="Content_body_indented"><img src="../assets/images/image675.gif" alt="" style="border: none; width: 100%; max-width: 1173px;" border="0"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">The System will launch the Item History Dialog.</li></ol>


<p class="Content_body_indented"><img src="../assets/images/image676.gif" alt="" style="border: none; width: 100%; max-width: 994px;" border="0"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body_indented">The following properties are displayed in the <b><i>Item History</i></b> Dialog:</p>
<table class="Aras_Blue" style="margin-left: 40px;" cellspacing="1" width="71.314%" cellpadding="1">
<colgroup><col style="width: 19.138%;"/>
<col style="width: 80.862%;"/>
</colgroup><tbody><tr class="t1st">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_header"><span><b>Property</b></span></p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header"><span><b>Description</b></span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">When</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">The date and time when the action was performed</span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Who</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">The first name, last name of the user</span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Action</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Indicates the action that was performed on the item.  See ‘History Actions’ (above) for the list of potential actions</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Comment</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">A system generated comment based on what is defined in the ‘History Template Action’.  For example, if a property is changed, the comment may include the property’s old value and the new value.</span></p>
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">OR</span></p>
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">A Comment entered by the user when the item is promoted (life cycle)</span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Item State</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">The current state of the Item.</span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Rev</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">The Major Revision of the item after the action was performed</span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Gen</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="font-family: Arial, sans-serif;">The Generation of the item after the action was performed</span></p>
</td>
</tr>
</tbody></table>
</div>



</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>