<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../..";
  gCommonRootRelPath = "../..";
  gTopicId = "6.0_2";

//]]></script>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Walkthrough, Activity Leader only</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<meta name="template" content="../../assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Walkthrough, Activity Leader only</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.25in 1.0in 1.25in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
}
LI.h1 {
        font-size: 14.0pt;
        font-weight: bold;
}
h2 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.h2 {
        font-size: 12.0pt;
        font-weight: bold;
}
h3 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 14.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h3 {
        font-size: 14.0pt;
        font-family: Arial;
        font-weight: bold;
}
h4 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 12.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h4 {
        font-size: 12.0pt;
        font-family: Arial;
        font-weight: bold;
}
h5 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 10.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h5 {
        font-size: 10.0pt;
        font-family: Arial;
        font-weight: bold;
}
h6 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 8.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h6 {
        font-size: 8.0pt;
        font-family: Arial;
        font-weight: bold;
}
a:link,
span.MsoHyperlink {
        color: #0000ff;
        text-decoration: underline;
}
a:visited,
span.MsoHyperlinkFollowed {
        color: #0000ff;
        text-decoration: underline;
}
p {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p {
        font-size: 11.0pt;
}
p.note,
li.note,
div.note {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .4in;
        margin-bottom: .0001pt;
        text-indent: -.4in;
        background: #639ACE;
        font-size: 11.0pt;
}
LI.p-note {
        text-indent: -.4in;
        font-size: 11.0pt;
}
p.tip,
li.tip,
div.tip {
        margin-top: .25in;
        margin-right: 0in;
        margin-bottom: 9.0pt;
        margin-left: 0in;
        background: #CCCC99;
        font-size: 11.0pt;
}
LI.p-tip {
        font-size: 11.0pt;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        margin-top: 14.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-instructionfirst {
        font-size: 12.0pt;
        font-weight: bold;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        margin-top: 4.5pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-instructionlist {
        font-size: 11.0pt;
}
p.listindent1,
li.listindent1,
div.listindent1 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent1 {
        font-size: 11.0pt;
}
p.listindent2,
li.listindent2,
div.listindent2 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .75in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent2 {
        font-size: 11.0pt;
}
p.todo,
li.todo,
div.todo {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.p-todo {
        font-size: 14.0pt;
        font-weight: bold;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listbulleted {
        font-size: 11.0pt;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 18.0pt;
        font-weight: bold;
}
LI.p-arasheading1 {
        font-size: 18.0pt;
        font-weight: bold;
}
p.code,
li.code,
div.code {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-code {
        font-size: 10.0pt;
}
p.tableheading,
li.tableheading,
div.tableheading {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-tableheading {
        font-size: 12.0pt;
        font-weight: bold;
}
p.tablecell,
li.tablecell,
div.tablecell {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-weight: bold;
}
LI.p-tablecell {
        font-size: 11.0pt;
        font-weight: bold;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
body {
        background-color: #ffffff;
}
A:visited {
        color: #0000ff;
}
A:link {
        color: #0000ff;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div>
<div class="Section1">
<h1>Walkthrough 1, Activity Leader only</h1>
<p class="Content_body">In this walkthrough we’ll use the simplest case, Activities will have a Leader but there will be no assignments, no work estimate and no time reporting. The Project Manager delegates responsibility to a single Leader for each activity and the Activity Leader will report its completion.</p>
<ol class="Numbered_list"><li>First we will create a project from the <a href="../Template/WalkthroughTemplate.htm">New Kitchen Template</a> we just created, using the steps shown in <a href="../../Create_Project_from_Template.htm">Create Project from Template</a></li><li>Save the Project to create a schedule as shown below.</li></ol>




<p class="Note_indented">In the screenshots for this walkthrough, holidays have been added to the Business Calendar and some Activities scheduled within their float.)</p>

<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough1/Walkthrough1_image001.png" alt="" class="Image" style="width: 100%; max-width: 861px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">Note that details from the Template have been copied to the Project, including the Lead Role, but there are no Leaders yet. If we look at the Team tab we see that the Project Team has roles for Manager, Assemble and Process and that we can Pick/Replace alias Identities to fulfil each Role. By doing so the Project Team will look as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough1/Walkthrough1_image002.png" alt="" class="Image" style="width: 100%; max-width: 861px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 3;">When we save the Project, now the Project looks as follows, Leaders are now showing in the Project grid.</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough1/Walkthrough1_image003.png" alt="" class="Image" style="width: 100%; max-width: 861px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 4;">With the schedule set according to the Project Manager’s needs, and the team selected, we are now ready to promote the Project to Active and to update it to activate Activities and show status. The result is shown below:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough1/Walkthrough1_image004.png" alt="" class="Image" style="width: 100%; max-width: 861px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 5;">Note that there are two active Activities for buying the sink, which is on the critical path, and cabinets. So our next step when we have placed the orders is to report our progress in the InBasket, which looks as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough1/Walkthrough1_image005.png" alt="" class="Image" style="width: 100%; max-width: 862px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 6;">Note that the Sink and Cabinets Activities show in my InBasket. Let me go ahead and report progress for ordering the Sink first, the Activitiy Completion Worksheet (ACW) looks as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough1/Walkthrough1_image006.png" alt="" class="Image" style="width: 100%; max-width: 742px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 7;">Note that there is no Assignment tab because there are no Assignments, which was our intent in this walkthrough. There is a Time Record tab which we will ignore because we do not intend to uset time reporting ( the Time Record tab can be hidden if desired, see Tailoring and Customizing).</li><li>Two boxes on the form are highlighted, indicating that I as the leader can report Actual Start Data and Percent Complete. Since this activity has duration 40, I’ll report 1 day out of 40, 2% complete with a start date of today, and click the Save button in the Toolbar. The activity remains in my InBasket. The activity will not be complete until the sink is received, which is when I would use the Complete button.</li><li>I’ll do the same thing for the Cabinets activity, reporting 1 day out of 30, 3% complete with today as the Actual Start Date.</li><li>After updating the Project it now looks as follows:</li></ol>








<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough1/Walkthrough1_image007.png" alt="" class="Image" style="width: 100%; max-width: 750px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 11;">Note that the percent complete has rolled up to the Buying WBS, Phase 1 and to the root WBS as well.</li><li>Reporting further completions will work the same way for all the other Activities.</li></ol>



</div>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>