<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "5.0_1";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Introduction</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Introduction</title>
  <meta name="topic-status" content="Draft"/>
  
</head>

<body>




  <div>
  <h1>Introduction</h1>
  <p class="Content_body">Change Management is the process used to initiate, design, review, and implement changes to Parts or Documents. Managed change allows a company to improve its products and become more successful. Simplified Change Management is a great method for reducing over head and quickly implementing a released part or document. You can also modify an Approved Manufacturing List (AML) to enhance performance even further.</p>
  <p class="Content_body">Simplified Change Management uses fewer change items and a simpler approach to affect change on parts and documents. This process is a simpler way to manage change than the default CMII-pased process. Though CMII is still considered to be a best practice, you can use Change Management in parallel.</p>
  <p class="Content_body">Simpliified Change Management uses the following basic ItemTypes:</p>
  <ul class="Disc">
    <li class="Content_body">
      <p class="Content_body">Engineering Change Order (ECO) - Use an Engineering Change Order to make changes to parts an documents. You can also use an ECO to notifiy users that items have changed. The ECO is a simple alternative to the CMII process because it removes the PR and ECR from the process. Use the ECO to modify, add or delete parts or documents.</p>
    </li>
    <li class="Content_body">
      <p class="Content_body">Manufacturing Change Order (MCO) - Use a Manufacturing Change Order to edit an Approved Manufacturer List (AML) once a part is released. The simplicity of the MCO avoids the need to propagate through the entire ECN process for this type of change.</p>
    </li>
    <li class="Content_body">
      <p class="Content_body">Express Document Change Order (DCO) - Use an Express Document Change Order to quickly implement Document and CAD Document changes within an organization.</p>
    </li>
  </ul>
  <p class="Bulleted_list"> </p>
  <p class="Content_body"> </p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>