<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../..";
  gCommonRootRelPath = "../..";
  gTopicId = "5.2.0_1";

//]]></script>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>the mco</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<meta name="template" content="../../assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>the mco</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
};
@font-face {
        font-family: "Cambria Math";
        panose-1: 2 4 5 3 5 4 6 3 2 4;
};
@font-face {
        font-family: Tahoma;
        panose-1: 2 11 6 4 3 5 4 4 2 4;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.h1 {
        mso-style-link: "Heading 1 Char";
        font-size: 14.0pt;
        font-weight: bold;
}
LI.h2 {
        mso-style-link: "Heading 2 Char";
        font-size: 12.0pt;
        font-weight: bold;
}
LI.h3 {
        mso-style-link: "Heading 3 Char";
        font-size: 14.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h4 {
        mso-style-link: "Heading 4 Char";
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h5 {
        mso-style-link: "Heading 5 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 10.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h5 {
        mso-style-link: "Heading 5 Char";
        font-size: 10.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h6 {
        mso-style-link: "Heading 6 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 8.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h6 {
        mso-style-link: "Heading 6 Char";
        font-size: 8.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
a:link,
span.MsoHyperlink {
        color: #0000ff;
        text-decoration: underline;
}
a:visited,
span.MsoHyperlinkFollowed {
        color: #800080;
        text-decoration: underline;
}
p {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p {
        font-size: 11.0pt;
}
p.MsoAcetate,
li.MsoAcetate,
div.MsoAcetate {
        mso-style-link: "Balloon Text Char";
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
}
LI.p-MsoAcetate {
        mso-style-link: "Balloon Text Char";
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
}
span.Heading1Char {
        mso-style-name: "Heading 1 Char";
        mso-style-link: "Heading 1";
        font-family: Cambria, serif;
        color: #365F91;
        font-weight: bold;
}
span.Heading2Char {
        mso-style-name: "Heading 2 Char";
        mso-style-link: "Heading 2";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
}
span.Heading3Char {
        mso-style-name: "Heading 3 Char";
        mso-style-link: "Heading 3";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
}
span.Heading4Char {
        mso-style-name: "Heading 4 Char";
        mso-style-link: "Heading 4";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
        font-style: italic;
}
span.Heading5Char {
        mso-style-name: "Heading 5 Char";
        mso-style-link: "Heading 5";
        font-family: Cambria, serif;
        color: #243F60;
}
span.Heading6Char {
        mso-style-name: "Heading 6 Char";
        mso-style-link: "Heading 6";
        font-family: Cambria, serif;
        color: #243F60;
        font-style: italic;
}
p.note,
li.note,
div.note {
        mso-style-name: note;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .4in;
        margin-bottom: .0001pt;
        text-indent: -.4in;
        background: #639ACE;
        font-size: 11.0pt;
}
LI.p-note {
        mso-style-name: note;
        text-indent: -.4in;
        font-size: 11.0pt;
}
p.tip,
li.tip,
div.tip {
        mso-style-name: tip;
        margin-top: .25in;
        margin-right: 0in;
        margin-bottom: 9.0pt;
        margin-left: 0in;
        background: #CCCC99;
        font-size: 11.0pt;
}
LI.p-tip {
        mso-style-name: tip;
        font-size: 11.0pt;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        mso-style-name: instructionfirst;
        margin-top: 14.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-instructionfirst {
        mso-style-name: instructionfirst;
        font-size: 12.0pt;
        font-weight: bold;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        mso-style-name: instructionlist;
        margin-top: 4.5pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-instructionlist {
        mso-style-name: instructionlist;
        font-size: 11.0pt;
}
p.listindent1,
li.listindent1,
div.listindent1 {
        mso-style-name: listindent1;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent1 {
        mso-style-name: listindent1;
        font-size: 11.0pt;
}
p.listindent2,
li.listindent2,
div.listindent2 {
        mso-style-name: listindent2;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .75in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent2 {
        mso-style-name: listindent2;
        font-size: 11.0pt;
}
p.todo,
li.todo,
div.todo {
        mso-style-name: todo;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.p-todo {
        mso-style-name: todo;
        font-size: 14.0pt;
        font-weight: bold;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        mso-style-name: listbulleted;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listbulleted {
        mso-style-name: listbulleted;
        font-size: 11.0pt;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        mso-style-name: arasheading1;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 18.0pt;
        font-weight: bold;
}
LI.p-arasheading1 {
        mso-style-name: arasheading1;
        font-size: 18.0pt;
        font-weight: bold;
}
p.code,
li.code,
div.code {
        mso-style-name: code;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-code {
        mso-style-name: code;
        font-size: 10.0pt;
}
p.tableheading,
li.tableheading,
div.tableheading {
        mso-style-name: tableheading;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-tableheading {
        mso-style-name: tableheading;
        font-size: 12.0pt;
        font-weight: bold;
}
p.tablecell,
li.tablecell,
div.tablecell {
        mso-style-name: tablecell;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-weight: bold;
}
LI.p-tablecell {
        mso-style-name: tablecell;
        font-size: 11.0pt;
        font-weight: bold;
}
span.expandtext {
        mso-style-name: expandtext;
}
span.glosstext {
        mso-style-name: glosstext;
}
span.menuchoice {
        mso-style-name: menuchoice;
}
span.warning {
        mso-style-name: warning;
}
span.BalloonTextChar {
        mso-style-name: "Balloon Text Char";
        mso-style-link: "Balloon Text";
        font-family: Tahoma, sans-serif;
}
.MsoChpDefault {
        font-size: 10.0pt;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
body {
        background-color: #ffffff;
}
A:visited {
        color: #800080;
}
A:link {
        color: #0000ff;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div>
<div class="Section1">
<h1>The MCO</h1>
<p class="Content_body">The MCO is used to change a Part&#39;s Approved Manufacturer List (AML) after a Part is released. The simplicity of the MCO avoids the need to propagate through the entire ECN process for this type of modification. Let&#39;s take a look at the Life Cycle Map of a part, while keeping in mind that this process occurs automatically as the Part is modified, reviewed, and released through an MCO</p>
<p class="Content_body_indented"><img id="Picture 2" src="../../assets/images/SimplifiedChangeManagement/The_MCO/The%20MCO_image001.png" alt="" name="Picture 2" class="Image" style="max-width: 100%;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body"><span style="font-size: 11.0pt; font-family: Arial, sans-serif;">Below is the work flow map of an MCO:</span></p>
<p class="Content_body_indented"><img id="Picture 3" src="../../assets/images/SimplifiedChangeManagement/The_MCO/The%20MCO_image002.png" alt="" name="Picture 3" class="Image" style="max-width: 100%;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body" style="font-family: Arial, sans-serif;">The MCO is initiated by any user of the Innovator system by filling out required information and attaching necessary files for the MCO. After selecting the Affected Part property the MCO is saved and a workflow is automatically started to assign work and track the change.</p>
<p class="Content_body" style="font-family: Arial, sans-serif;">During the Prepare Change activity, the CSI reviews all information and makes decisions to submit the AML change. Another possible voting selection for this workflow would be to cancel. For this example we do not vote to cancel and the MCO is updated to the Draft Changes activity. Here a person as the Assigned Creator on the Affected Part is assigned the task of doing the AML change. When the MCO is opened a new button appears on the MCO form to launch the AML editor. This is a special dialog used to edit the AML of Parts that are released. This dialog prevents editing of any other properties or relationships of the affected part. The Assigned Creator launches the AML editor and uses it to make a change and votes to Complete the activity.</p>
<p class="Content_body" style="font-family: Arial, sans-serif;">The MCO is then transferred to the Change Analyst to review the vendor update during the Initial Review activity. The Change Analyst can then either Reject, promote to a Full Review, or Fast Track Approve the MCO. If the MCO is rejected it passes back to the Assigned Creators to modify and resubmit to the Change Analyst. Fast Track Approve provides a transition to quickly approve the change and release the MCO. Releasing the MCO automatically updates the life cycle state of the affected part. A final option is to vote a Full Review. This is an in-depth review process for formal/informal reviews using other team members and then transfers to the CCB Review activity. After the CCB audit is complete the MCO is released, which also automatically updates the life cycle state of the affected part.</p>
<p class="Content_body" style="font-family: Arial, sans-serif;">Here is a table summary of the workflow activities and life cycle states of the MCO and may choose to reject changes, Review Changes, and CCB Review activities.</p>
<p class="Content_body_indented"><img id="Picture 5" src="../../assets/images/SimplifiedChangeManagement/The_MCO/The%20MCO_image003.png" alt="" name="Picture 5" class="Image" style="max-width: 100%;"/></p>

<p class="Figure_indented"> </p>
</div>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>