﻿<!DOCTYPE html>
<!-- (c) Copyright by Aras Corporation, 2004-2014. -->
<html>
	<head>
	<script type="text/javascript" src="../javascript/dialog.js"></script>
	<style type="text/css">
		@import "../javascript/dojo/resources/dojo.css";
		@import "../javascript/dijit/themes/claro/claro.css";
		@import "../javascript/include.aspx?classes=common.css";
		@import "../styles/default.css";

		html, body{
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		input[type="password"] {
			width: 120px;
		}
		input[type="button"] {
			width: 100px;
			margin: 5px;
		}
	</style>
	<script type="text/javascript">
		var tmpDialogArgs = window.frameElement.dialogArguments;
		document.title = tmpDialogArgs.title;
	</script>
</head>
<body>
<script src="../javascript/md5.js" type="text/javascript"></script>
<script type="text/javascript" src="../javascript/include.aspx?classes=ArasModules"></script>

<script type="text/javascript">
	var aras = tmpDialogArgs.aras;
	var oldPwdFieldOnly = tmpDialogArgs['oldPwdOnly'];

	function calculateHash(value) {
		if (aras.getVariable('fips_mode') === 'true') {
			return ArasModules.cryptohash.SHA256(value);
		}
		else {
			return Promise.resolve(calcMD5(value));
		}
	}
	
	function checkValue() {
		var fieldNm = tmpDialogArgs['fieldName2ReturnMD5'];
		if (fieldNm && document.getElementsByName(fieldNm)[0]) {
			calculateHash(document.getElementsByName(fieldNm)[0].value).then(function(hash) {
				closeWindow(hash);
			});
			return true;
		}

		if (tmpDialogArgs['md5'] && document.getElementsByName("oldhash")[0].value !="") {
			return calculateHash(document.getElementsByName("oldhash")[0].value).then(function(hash) {
				if (hash != tmpDialogArgs['md5']) {
					aras.AlertError(tmpDialogArgs['errMsg1']);
					document.getElementsByName("oldhash")[0].focus();
					return false;
				} else {
					return true;
				}
			}.bind(this)).then(function(result) {
				if (result === true) {
					processChangeHash();
				}
			});
		}
		processChangeHash();

		function processChangeHash() {
			if (document.getElementsByName("newhash_1")[0].value != document.getElementsByName("newhash_2")[0].value) {
				aras.AlertError(tmpDialogArgs['errMsg2']);
				document.getElementsByName("newhash_1")[0].focus();
				return false;
			}

			if (tmpDialogArgs['check_empty'] && document.getElementsByName("newhash_1")[0].value == "") {
				aras.AlertError(tmpDialogArgs['errMsg3']);
				document.getElementsByName("newhash_1")[0].focus();
				return false;
			}

			if (tmpDialogArgs['code_to_check_pwd_policy']) {
				var checkPlainPwdPolicy = new Function('plainPwd', 'variablesXML', tmpDialogArgs['code_to_check_pwd_policy']);
				var msg = checkPlainPwdPolicy(document.getElementsByName("newhash_1")[0].value, tmpDialogArgs['vars_to_check_pwd_policy']);
				if (msg) {
					aras.AlertError(aras.getResource("", "changemd5dialog.new_pwd_is_not_set_msg", msg));
					document.getElementsByName("newhash_1")[0].value = "";
					document.getElementsByName("newhash_1")[0].focus();
					return false;
				}
			}

			calculateHash(document.getElementsByName('newhash_1')[0].value).then(function(hash) {
				var oldHash = document.getElementsByName('oldhash')[0].value;
				var hasherPromise = (oldHash != '')? calculateHash(oldHash): Promise.resolve('');
				var validationCallback = tmpDialogArgs['validationCallback'];
				var validatorPromise = validationCallback? hasherPromise.then(function(oldHash) { return validationCallback(oldHash, hash); }): Promise.resolve(true);
				validatorPromise.then(function (result) {
					if (result === true) {
						closeWindow(hash);
					}
				});
			});
		}
	}

	onload = function() {
		document.onkeydown = function(event) {
			if (event.keyCode == 27) {
				closeWindow();
			}

			if (event.keyCode == 13 && (oldPwdFieldOnly || event.target.getAttribute("name") == "newhash_2")) {
				checkValue();
			}
		}
		if (oldPwdFieldOnly) {
			var newPwdFields = new Array();
			newPwdFields.push(document.getElementById("newPwdField_1"));
			newPwdFields.push(document.getElementById("newPwdField_2"));
			for (var i = 0; i<newPwdFields.length; i++) {
				newPwdFields[i].style.display = "none";
			}
		}
		populate();
	}

	function closeWindow(value) {
		if (tmpDialogArgs.dialog) {
			tmpDialogArgs.dialog.close(value);
		} else {
			window.returnValue = value;
			window.close();
		}
	}

	function populate() {
		document.getElementById("oldMsg").textContent = tmpDialogArgs.oldMsg;
		document.getElementById("newMsg1").textContent = tmpDialogArgs.newMsg1;
		document.getElementById("newMsg2").textContent = tmpDialogArgs.newMsg2;
		document.getElementById("ok_btn").value = aras.getResource("", "common.ok");
		document.getElementById("cancel_btn").value = aras.getResource("", "common.cancel");
	}
</script>
	<div style="width: 100%; height: 100%;" align="center">
		<div style="height: 70%">
			<br /><br />
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<td align="right">
						<label id="oldMsg" class="sys_f_label"></label>
					</td>
					<td align="left">
						<input type="password" name="oldhash"/>
					</td>
				</tr>
				<tr id="newPwdField_1">
					<td align="right">
						<label id="newMsg1" class="sys_f_label"></label>
					</td>
					<td align="left">
						<input type="password" name="newhash_1"/>
					</td>
				</tr>
				<tr id="newPwdField_2">
					<td align="right">
						<label id="newMsg2" class="sys_f_label"></label>
					</td>
					<td align="left">
						<input type="password" name="newhash_2"/>
					</td>
				</tr>
			</table>
		</div>
		<div style="height: 30%;">
			<input id="ok_btn" class="btn" type="button" onclick="checkValue()"/>
			<input id="cancel_btn" class="btn cancel_button" type="button" onclick="closeWindow();"/>
		</div>
	</div>
</body>
</html>