﻿<!DOCTYPE html>
<!-- (c) Copyright by Aras Corporation, 2004-2013. -->
<html>
	<head>
		<script>
			window.dialogArguments = window.dialogArguments || window.frameElement.dialogArguments;
			let aras = dialogArguments.aras;
		</script>
		<script type="text/javascript" src="../javascript/dialog.js"></script>
		<script type="text/javascript" src="../javascript/include.aspx?classes=/dojo.js" data-dojo-config="isDebug: false, parseOnLoad: false, baseUrl:'../javascript/dojo'"></script>
		<script type="text/javascript" src="../javascript/include.aspx?classes=XmlDocument"></script>
		<script type="text/javascript" src="../javascript/include.aspx?files=TopWindowHelper"></script>
	<style type="text/css">
		@import "../javascript/dojo/resources/dojo.css";
		@import "../javascript/dijit/themes/claro/claro.css";
		@import "../javascript/dojox/grid/resources/claroGrid.css";
		@import "../javascript/include.aspx?classes=common.css";
		@import "../styles/default.css";

		html,body{
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		.claro .dojoxGridHeader .dojoxGridRowTable{
			border: none !important;
		}
	</style>
	<script type="text/javascript">
		let grid = null;
		let toolbar = null;
		let topWnd = TopWindowHelper.getMostTopWindowWithAras(window);
		const defaultItemTypeIcon = '../images/DefaultItemType.svg';

		clientControlsFactory.createControl('Aras.Client.Controls.Public.Toolbar', { id: 'm_toolbar', connectId: 'main_container' }, function (control) {
			toolbar = control;
			clientControlsFactory.on(toolbar, {
				'onClick': onButtonClick
			});
			toolbar.loadXml(topWnd.aras.getI18NXMLResource('dirtyitems_toolbar.xml'));
			toolbar.show();
			if (topWnd.arasTabs) {
				toolbar.getActiveToolbar().getItem('view').Disable();
			}
		});

		clientControlsFactory.createControl('Aras.Client.Controls.Public.GridContainer', undefined, function (control) {
			grid = control;
			grid.Delimeter = '|';
			grid.setLayout_Experimental([{ field: 'number', name: ' ', width: '10%', styles: 'text-align: center;', headerStyles: 'text-align: center;' },
							{ field: 'img', name: ' ', styles: 'text-align: center;', width: '10%', styles: 'text-align: center;', headerStyles: 'text-align: center;', formatter: grid.formatter_Experimental.img },
							{ field: 'type', name: topWnd.aras.getResource('', 'dirtyitemslist.type'), width: '20%', styles: 'text-align: left;', headerStyles: 'text-align: center;' },
							{ field: 'keyed_name', name: topWnd.aras.getResource('', 'dirtyitemslist.keyed_name'), width: '60%', styles: 'text-align: left;', headerStyles: 'text-align: center;' }]);
			populateGrid();

			clientControlsFactory.on(grid, {
				'gridDoubleClick': onDoubleClick
			});
		});
	</script>
</head>
<script>
	function onButtonClick(btn) {
		const cmdID = btn.getId();
		processCommand(cmdID);
	}

	function processCommand(cmdID) {
		const selectedIDs = grid.getSelectedItemIds();

		if (cmdID === 'save') {
			if (selectedIDs.length === 0) {
				topWnd.aras.AlertError(topWnd.aras.getResource('', 'dirtyitemslist.select_an_item_first'));
				return true;
			}

			processMultipleItems(selectedIDs);

			setTimeout('processCommand("refresh")', 1);
		}

		else if (cmdID === 'view' && !topWnd.arasTabs) {
			selectedIDs.forEach(function(itemId) {
				const item = topWnd.aras.itemsCache.getItemByXPath("/Innovator/Items/Item[@id='" + itemId +
				"' and (@isDirty='1' or @isTemp='1' or .//Item/@isDirty='1' or .//Item/@isTemp='1')]");

				topWnd.aras.uiShowItemEx(item, topWnd.aras.viewMode);
			});
			return true;
		}
		else if (cmdID === 'save_all') {
			processMultipleItems(Object.keys(allItems), 'dirtyitemslist.failed_to_save_the');

			setTimeout('processCommand("refresh")', 1);
		}

		else if (cmdID === 'refresh') {
			emptyGrid();
			populateGrid();
		}

		else if (cmdID === 'return') {
			dialogArguments.dialog.close();

		} else if (cmdID === 'logout') {
			topWnd.aras.setCommonPropertyValue('exitInProgress', true);
			topWnd.onLogoutCommand();
		}

		function processMultipleItems(itemIDs, errorMessage) {
			/*
			In this case we need to create chain of dialogs, when saving multiple items.
			Because saveItemEx doesn't return any error (it fires deep inside) we cant create chain simply, so
			on every iteration we check for dialog node, and add event listener for closing current displayed error.
			*/
			let errorChain;
			for (let i = 0; i < itemIDs.length; i++) {
				const itemID = itemIDs[i];
				if (errorChain) {
					errorChain.then(processItem.bind(this, itemID))
				} else {
					errorChain = processItem(itemID);
				}
			}

			function processItem(itemID) {
				const item = topWnd.aras.itemsCache.getItemByXPath('/Innovator/Items/Item[@id=\'' + itemID + '\' and (@isDirty=\'1\' or @isTemp=\'1\' or .//Item/@isDirty=\'1\' or .//Item/@isTemp=\'1\')]');
				const saveItemResult = item && topWnd.aras.saveItemEx(item, false);
				if (saveItemResult) {
					aras.setItemEditStateEx(saveItemResult, true);
					if (aras.uiFindWindowEx(itemID)) {
						aras.uiReShowItemEx(itemID, saveItemResult);
					}
					return Promise.resolve();
				}

				const promise = new Promise(function(resolve) {
					const errorDialog = topWnd.document.querySelectorAll('dialog')[1];
					errorDialog.addEventListener('close', resolve);
				});
				if (errorMessage) {
					return promise.then(topWnd.aras.AlertError.bind(topWnd.aras, topWnd.aras.getResource('', errorMessage, topWnd.aras.getKeyedNameEx(item))));
				} else {
					return promise;
				}
			};
		};
	}


	var allItems = {};
	function emptyGrid() {
		grid.RemoveAllRows();
		allItems = {};
	}

	function populateGrid() {
		const items = topWnd.aras.getDirtyItems();

		const itemsGrid = [];
		for (let i = 0, item; item = items[i]; i++) {
			if (!item.getAttribute('action')) continue;

			const itemID = item.getAttribute('id');
			const type = item.getAttribute('type');

			allItems[itemID] = 1;

			itemsGrid.push({ uniqueId: itemID, number: (i + 1), img: '../cbin/' + getOpenIconForItemType(type), type: (type === undefined ? 'NA' : type), keyed_name: topWnd.aras.getKeyedNameEx(item) });
		}
		grid.setArrayData_Experimental(itemsGrid);
	}

	function getOpenIconForItemType(type) {
		if (type !== undefined) {
			const itemType = topWnd.aras.getItemTypeForClient(type);
			if (!itemType) {
				window.close();
				return;
			}
			return itemType.getProperty('open_icon') || defaultItemTypeIcon;
		}
		else {
			return ' ';
		}
	}

	function onDoubleClick(rowID) {
		processCommand('view');
	}
</script>
<body class="claro">
	<div id="main_container" style="position:absolute; left:0px; top:0px; right:0px; bottom:30px;"></div>
	<div id="gridTD" style="position:absolute; left:0px; top:30px; right:0px; bottom:0px;"></div>
</body>
</html>