﻿<!DOCTYPE html>
<html lang="en">
<head>
	<link href="../styles/common.min.css" rel="stylesheet" />
	<style>
		html, body {
			height: 100%;
		}
		select {
			width: 100%;
		}
		h3 {
			margin: 0 0 15px 0;
		}
		.time-zone-page {
			display: flex;
			height: 100%;
			align-items: center;
			justify-content: center;
		}
		.aras-form {
			text-align: center;
			min-width: 155px;
		}
		.aras-btn {
			margin-top: 15px;
			width: 100%;
		}
		.hidden {
			display: none;
		}
	</style>
	<script>
		function initialize(tzLabel, winTzNames, onSelect) {
			var timeZoneSelect = document.getElementById('time-zone-select');
			var okButton = document.getElementById('ok');
			var offset = -1 * (new Date()).getTimezoneOffset()
			var offsetHours = Math.abs((offset / 60)|0);
			var offsetMinutes = offset % 60;
			var offsetSign = offset >= 0 ? '+' : '-';
			var offsetText = '(UTC' + offsetSign + '00'.substring(offsetHours.toString().length) +
				offsetHours + ':' + '00'.substring(offsetMinutes.toString().length) + offsetMinutes + ') ';

			winTzNames.forEach(function(winTzName) {
				timeZoneSelect.add(new Option(offsetText + winTzName, winTzName));
			});

			okButton.onclick = function () {
				var winTzName = timeZoneSelect.options[timeZoneSelect.selectedIndex].value;

				onSelect(winTzName);
			}
		}

		function show() {
			document.getElementsByClassName('time-zone-page')[0].classList.remove('hidden');
		}

		function hide() {
			document.getElementsByClassName('time-zone-page')[0].classList.add('hidden');
		}
	</script>
</head>
<body>
	<div class="time-zone-page hidden">
		<div class="aras-form">
			<h3>Select your Timezone</h3>
			<select id="time-zone-select"></select>
			<button id="ok" class="aras-btn">OK</button>
		</div>
	</div>
</body>
</html>
