<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "3.2.0_5";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Can Add Permission for Class Structure</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Can Add Permission for Class Structure</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    LI.h1 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h2 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h3 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h3 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    h4 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h4 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h5 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-weight: bold;
    }
    LI.h5 {
      font-size: 10.0pt;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #0000ff;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    span.NormalWebChar {
      font-family: Arial;
    }
    p.note,
    li.note,
    div.note {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      text-indent: -.4in;
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      font-size: 11.0pt;
    }
    span.instructionfirstChar {
      font-family: Arial;
      font-weight: bold;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      font-size: 11.0pt;
      font-weight: bold;
    }
    span.heading5char {
      font-weight: bold;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #0000ff;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <div class="Section1">
    <h1>Can Add Permissions for Class Structure</h1>
    <h2>Introduction</h2>
    <p class="Content_body"><a href="../Class_Structure.htm">Class Structure</a> allows a single Innovator ItemType to be specialized into classes and sub-classes that can be used to organize properties, launch different input forms, and also set <span class="glosstext"><a href="../about_permissions.htm" style="font-style: normal;">permissions</a></span>      for instances of an ItemType using <span class="MsoHyperlink"><a href="../Can_Add_Permission.htm">Can Add</a></span> settings.</p>
    <p class="Content_body">For example, an ItemType called <i>Inspection Result</i> might be classified into <i><span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Aesthetic, Packaging, Tolerance, Product</span></i>      <span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;">and <i>Software</i></span>      <span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">classes</span>.  Using
      Classification different groups and identities can use the same Inspection Result item in different ways based on business requirements.</p>
    <p class="Content_body">In this help page we learn how to grant specific groups / identities the <i>rights to create</i> (i.e. Can Add) the Inspection Result item.  For details on using class-based <i>properties</i> and class-based <i>forms</i> see the related <span class="MsoHyperlink"><a href="../Entering_ItemType_Properties.htm">Class Specific Properties</a></span>      and <span class="MsoHyperlink"><a href="../Class_Structure.htm">Class Structure</a></span> help pages.</p>
    <h2>Defining Classification Specific Create Permissions for an ItemType</h2>
    <p class="Content_body">To explain how Classification Specific Create/Can Add permissions work in Innovator we’ll use a theoretical ItemType called <span class="glosstext" style="color: #000000;">Inspection Result</span>.  Assuming the classifications <i><span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Aesthetic, Packaging, Tolerance, Product</span></i>      <span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-style: italic;">and <i>Software</i></span>      <span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">classes</span>      have already been added, this is what we would see in its Classification browser.</p>
    <p class="Content_body_indented"><img src="../assets/images/inspectresult.jpg" style="width: 100%; max-width: 536px;"/></p>
    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
      <p class="Figure_indented"></p>
      <?rh-list_end ?>
        <h2><span class="glosstext" style="color: #000000; font-style: normal; font-weight: bold;">Adding Permissions to Create Items With No Class/Type Restrictions</span></h2>
        <p class="Content_body">Creation rights are assigned under the <b>Can Add</b> tab on the itemtype window.  Here is where we specify who can add (i.e. create) instances of this ItemType.  Prior to any assignments in a brand new ItemType, no groups or individual identities
          can create an Inspection Result because Can Add will be empty.</p>
        <p class="Content_body">Below the <i>Inspectors</i> group identity has been added to the Can Add grid to allow members of the <i>Inspectors</i> group to create records in the database.  By leaving the classification column (far right) blank group members can create any
          Class type of inspection results.  In other words we have not restricted the Inspectors to any one classification of Inspection Results:</p>
        <img src="../assets/images/Inspectionresult.jpg" style="width: 100%; max-width: 921px;"/><br/>
        <?rh-list_end ?>
          <h2><span class="glosstext" style="font-style: normal; color: #000000; font-weight: bold;">Restricting Groups/Identities to Specific Classification Types</span></h2>
          <p class="Content_body">In our use case, there are two additional groups involved in inspections - <i>Aesthetics and Packaging.</i>  We need to allow these groups to create <i>Inspection Results</i> but only allow them to create items of the appropriate Class Type.  This
            is done by specifying the <span class="Bold">Class Path</span> in the Can Add row.</p>
          <p class="Content_body">Here, the two additional groups have been added to the Can Add tab and the correct classification has been assigned to each row:</p>
          <img src="../assets/images/inspectres3.jpg" style="width: 100%; max-width: 882px;"/><br/>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <p class="Content_body">Once saved, members of these groups will only be able to create (or select) the configured Class Path Types.  Make sure you check the Can Add check box.  By specifying the Class Path, these groups will only be able to work with the sub-types
                specified.  Changes are committed when you save the ItemType.</p>
              <p class="Content_body">Once again please keep in mind that if no classifications are specified that Group/Identity will be able to create results of any type. </p>
              <h2><span class="glosstext" style="color: #000000; font-weight: bold; font-style: normal;">How Classification Specific ‘Can Add’ Rights are Enforced</span></h2>
              <p class="Content_body">When items (i.e. Inspection Results) are created, the user creating the Inspection Result will be given <i>only the eligible choices</i> in the Classification selection window.  In this way, each group ‘Can Add’ only the classifications
                that the administrator configured for the business rules in place. </p>
              <p class="Content_body">Notice how ineligible Class choices are grayed out and not selectable in the case of an Aesthetic Group member in the window below. </p>
              <p class="Content_body"><span class="glosstext" style="color: #000000; font-style: normal;">This user belongs to the Aesthetics Group thus is only authorized to select the Aesthetic Class Type for Inspection Results:</span></p>
              <p class="Content_body_indented"><img src="../assets/images/aestheticclass.jpg" style="width: 100%; max-width: 541px;"/></p>
              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                <p class="Figure_indented"></p>
                <?rh-list_end ?>
                  <?rh-list_start an="1" class="rl-p-Note" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                    <p class="Note_indented">Note: When creating a new item, the generic form will appear until the item is saved:</p>
                    <?rh-list_end ?>
                      <p class="Content_body_indented"><img src="../assets/images/inspresform.jpg" style="width: 100%; max-width: 482px;"/></p>
                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                        <p class="Figure_indented"></p>
                        <?rh-list_end ?>
                          <p class="Content_body">Once you save the item, the form and properties are refreshed to reflect the properties and form configured for the Class Type:</p>
                          <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                            <p class="Bulleted_list" style="margin-left: 50px;">There may be more than one choice available for a given user/group depending on configuration</p>
                            <?rh-list_end ?>
                              <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                <p class="Bulleted_list" style="margin-left: 50px;">Because a user may belong to multiple groups and have multiple classification rights, it&#39;s not possible to automatically select a classification by user</p>
                                <?rh-list_end ?>
  </div>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>