<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "4.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Scheduling</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>About Scheduling</title>

<meta name="rh-index-keywords" content="Scheduling"/></head>

<body>




  <div>
<h1>About Scheduling</h1>
<p class="Content_body">There are three types of scheduling available for any given project - Forward, Backward, and Milestone. The Forward scheduling is based on the target start date, the precedence of the activities, and the duration of the activities. The Backward scheduling is based on the target finish date of the whole project, the precedence and the duration of the tasks. And finally, Milestone scheduling is based on the target finish date of each phase of the project, which is represented by a specific type of milestone, as well as the precedence of activities within each phase, and the duration of the activities within each phase. All of the scheduling types are based on the Critical Path method, with certain additions and modifications for each specific type. To understand how scheduling works, it&#39;s best first to learn the Critical Path method, and then to identify the modifications for each scheduling type. Here is a good path through the information:</p>
<ol class="Numbered_list"><li><a href="Critical_Path_Method.htm">Critical Path method</a></li><li><a href="Forward_Scheduling.htm">Forward Scheduling</a></li><li><a href="Backward_Scheduling.htm">Backward Scheduling</a></li><li><a href="Custom_Scheduling.htm">Custom Scheduling</a></li></ol>








<p class="Content_body">It is important to understand what happens to the scheduling algorithm when the Planned dates are changed by the Project Manager. For example, if activity B and C depend on activity A, and the Planned Start on activity A is moved forward by 5 days, this will affect the start dates for activities B and C. The new planned start for activities B and C will be calculated, but if it still falls between the early and late start of B and C, as calculated previously, the planned start dates for B and C will not be changed. This is true for all types of scheduling.</p>
<p class="Content_body">In release 8.1 scheduling is executed on the server only, the scheduling method can be selected by Project and can be configured to run when a choice of events occur. In prior releases scheduling was executed on the client only.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>