<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.2.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Projects</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Projects</title>
  
  <meta name="rh-index-keywords" content="Deliverable,Activity,Project"/>
<meta name="brsnext" value="WBS.htm"/></head>

<body>




  <div>
  <h1>About Projects</h1>
  <p>An Aras Innovator Project is a tool that allows the Project Manager to control the scope and time of a project, using a specific structure of other items, such as WBSs, Activities, and Deliverables. The Project Manager creates and organizes the structure. Then, the assignees are given the responsibility for specific activities in the project. When the assignees complete these activities, they update their worksheets, which in turn update the Project, allowing the Project Manager to track the progress of the project.  Let&#39;s take a closer look at each of these items separately, and then together as they fit into the whole structure.<br/>
  </p>
  <ol class="Bullet_list">
    <li><a href="WBS.htm">WBS</a></li>
    <li><a href="Activity.htm">Activity2</a></li>
    <li><a href="Deliverable.htm">Deliverable</a></li>
    <li><a href="Create_a_Project.htm">Project</a></li>
    <li><a href="My_InBasket.htm">Activity Completion Worksheet<br/>
      </a></li>
  </ol>
  <p>The project also has a life cycle associated with it, as shown here:</p>
  <p class="Figure_indented"><img alt="" class="Image" src="assets/images/screenshots/PMProjectLC.JPG" style="width: 100%; max-width: 307px;"/><br/>
  </p>
  <p>The project has several states, Pending, Active, Cancelled, or Closed. Only the Owner, or the Project Manager of the Project has the permission to promote the project from one state to another. Once the Project is in the Closed state, it is not editable.</p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>