<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "4.0_6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Activity Target Dates</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Activity Target Dates</title>
  
</head>

<body>




  <div>
  <h1>Activity Target Dates</h1>
  <h2>Forward Scheduling</h2>
  <ol class="Decimal">
    <li>For each Activity the Critical Path Method calculates the earliest and latest dates. In the following example the earliest is Monday the 4th and the latest is Friday the 8th.<br/>
    </li>
    <li>However in the example there is a predecessor which has a planned date one day after its earliest date, the predecessors planned date pushes the start date of this activity one day later too.<br/>
    </li>
    <li>The project manager has selected an Activity Target date of Wednesday the 6th, it will be adopted if possible. In this case it is possible, otherwise the closest available date to the target date would be adopted.<br/>
    </li>
    <li>If there is no Target date then the prior planned date, or the closest available date to the prior planned date would be adopted.<br/>
    </li>
    <li>If there is no Target date and no prior planned date the earliest available date would be adopted.<br/>
    </li>
  </ol>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/screenshots/ActTargFwd.JPG" style="width: 100%; max-width: 424px;"/></p>
  <p class="Figure_indented"> </p>
  <h2>Backward Scheduling</h2>
  <p style="counter-reset: item1 0;">For each Activity the <a href="Critical_Path_Method.htm">Critical Path Method</a> calculates the earliest and latest dates. In the following example, the earliest is Monday the 4th and the latest is Friday the 8th.<br/>
  </p>
  <p>However in the example there is a successor which has a planned date one day before its latest date, the successors planned date pushes the finish date of this activity one day earlier too.<br/>
  </p>
  <p>The project manager has selected an Activity Target date of Wednesday the 6th, it will be adopted if possible. In this case it is possible, otherwise the closest available date to the target date would be adopted.<br/>
  </p>
  <p>If there is no Target date other than the prior planned date, the closest available date to the prior planned date would be adopted.<br/>
  </p>
  <p>If there were no Target date and no prior planned date, the earliest available date would be adopted.<br/>
  </p>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/screenshots/ActTargBack.JPG" style="width: 100%; max-width: 425px;"/></p>
  <p class="Figure_indented"> </p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>