<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "7.0_7";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Activity and Assigment Completion</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Activity and Assigment Completion</title>
  
</head>

<body>




  <div>
  <h1>Activity and Assignment Completion</h1>
  <p>The Activity Completion Worksheet is used to complete and update Activities and related Assignments for</p>
  <p>assignees from  <a href="My_InBasket.htm">My InBasket</a> or for the Project Manager from the Project Plan Toolbar.</p>
  <p> </p>
  <ol class="RoundSquare">
    <li>The <a href="Activity_Completion_Worksheet.htm">Activity Completion Worksheet</a> can be tailored.<br/>
    </li>
    <li>There are standard rules for completing and updating Activities and Assignments. The rules may also be customized.</li>
    <li>All activities share the same validation and update rules, but the rules may be conditional (ie if this then that).<br/>
    </li>
    <li>The names of the validation and update rules are the names of the Aras Innovator Methods that implement them:<br/>
      <ol>
        <li>The default client validation method is named &#39;ACW Validation&#39;, the method itself is empty.<br/>
        </li>
        <li>The default server update method is named &#39;UpdateActivity2&#39;.<br/>
          <ol>
            <li>The &#39;UpdateActivity2&#39; method calls the default server validation method named &#39;Activity2Update_Validation&#39;.<br/>
            </li>
            <li>If validation is successful Activity and Assignments will be promoted according to selected options.<br/>
            </li>
            <li>The project may be scheduled and updated according to selected options.</li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
  <h2>Customizing Activity and Assignment Completion rules</h2>
  <ol class="Decimal">
    <li>Determine the business process for Activities and Assignments.<br/>
    </li>
    <li>Make a plan for implementing the processes using Aras Innovator Methods.<br/>
    </li>
    <li>Prepare the required Methods.<br/>
    </li>
    <li>Tailor the <a href="Activity_Completion_Worksheet.htm">Activity Completion Worksheet</a> as required.<br/>
    </li>
    <li>Test and validate the selected processes.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>