<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.2.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Activity</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Activity</title>
  
  <meta name="rh-index-keywords" content="Comments,Time Record,Deliverable,Template,Task,Activity,Project"/>
<meta name="brsnext" value="Deliverable.htm"/><meta name="brsprev" value="WBS.htm"/></head>

<body>




  <div>
  <h1>Activity/Milestone</h1>
  <p>An Activity, or an Activity2 is a basic building block of the Project Plan. An activity has a list of tasks associated with it, a time period or duration during which these tasks are to be completed, and a list of deliverables to be submitted. A milestone is an activity, except with zero duration. Aside from the information appearing in the Project Plan tab of the project, there is also a detail dialog for each activity. Let&#39;s look at a Design Project and its tree of activities:<br/>
  </p>
  <p class="Figure_indented"><img src="assets/images/projectpending.jpg" style="width: 100%; max-width: 902px;"/></p>
  <p class="Figure_indented"> </p>
  <p>Note the highlighted activity, Functional Spec. We will use this activity as an example.<br/>
  </p>
  <p>To take a more detailed look at the activity, you can either select <strong>View/Edit Selected Item</strong> from the right-mouse-click pop-up menu, or by clicking the <strong>View/Edit</strong> item icon <img src="assets/images/viewedit.jpg" style="width: 100%; max-width: 31px;"/>. The Activity2 Detail Dialog is then displayed. Notice that this dialog does not have any of the typical Save, Exit, or Unclaim icons. All information that is changed on this dialog is automatically saved when the dialog is closed. The information on this dialog is connected to the information for the activity on Project Plan tab. No matter where the information is changed, it is updated in both places.</p>
  <p class="Content_body_indented"><img src="assets/images/activity2.jpg" style="width: 100%; max-width: 765px;"/></p>
  <p class="Figure_indented"> </p>
  <p>Let&#39;s take a look at the properties and tabs of this dialog. <span style="font-size: 12pt;">The Project Manager fills out the following properties:</span></p>
  <p> </p>
  <ul class="Disc">
    <li><strong><span class="MenuChoice">Name</span> </strong>- the name of the activity.<br/>
    </li>
    <li><strong>Required </strong>- clicking this checkbox indicates that the activity is required for project completion.<br/>
    </li>
    <li><strong>Work Est</strong> - the estimated amount of time that it will take to complete the activity.<br/>
    </li>
    <li><strong>Expected Duration</strong> - the duration of the activity. This information is transferred from the Project plan tab.<br/>
    </li>
    <li><strong>Plan Start</strong> - the date that the project plan goes into effect.<br/>
    </li>
    <li><strong>Target Start</strong> - the target start date for the activity.<br/>
    </li>
    <li><strong>Actual Start </strong>- the date that the activity started.<br/>
    </li>
    <li><strong>Percent Complete</strong> - the current status of the duration of a task. This value is calculated based on the planned duration of a project task.<br/>
    </li>
    <li><strong>Plan Finish</strong> - the scheduled end date for the activity.<br/>
    </li>
    <li><strong>Target Due</strong> - the baseline date used by the Project team to track an activity over time.<br/>
    </li>
    <li><strong>Actual Finish</strong> - the date that the activity is completed.<br/>
    </li>
    <li><strong>Est. Completion</strong> - the estimated completion date for the project.<br/>
    </li>
    <li><strong><span class="MenuChoice">Description</span> </strong>- the description of the activity.<br/>
    </li>
    <li><strong>Leader - </strong> the name of designated activity Leader.<br/>
    </li>
    <li><strong>Lead Role</strong> - the role assigned to the designated activity Leader.<br/>
    </li>
    <li><strong>Leader Signoff</strong> - select this checkbox is the designated team lead is responsible for signing off on the activity.<br/>
    </li>
    <li><strong>Deliv Type</strong> - select the appropriate delivery ItemType. This applies only if the activity requires a deliverable.<br/>
    </li>
    <li><strong><span class="MenuChoice">
          <?rh-ignored text="Deliv" ?>Deliv Required</span></strong> - boolean to indicate if the activity requires a deliverable to be complete. If checked, the activity cannot be completed until the deliverable is attached by the responsible assignee.<br/>
    </li>
  </ul>
  <p>The following properties are managed by Aras Innovator. They are all read-only.</p>
  <p> </p>
  <ul class="Disc">
    <li><strong><span class="MenuChoice">State</span> </strong>- the state of the activity, could be one of two - active or pending. An active state is reached when the project is promoted to the active state, and the scheduled start date for the activity is today or earlier.<br/>
    </li>
    <li><strong><span class="MenuChoice">Status</span> </strong>- the traffic light indicator of the activity, as well as the rolled up % complete of all the underlying tasks:<br/>
      <ol class="RoundSquare">
        <li><strong><span class="MenuChoice">No color</span></strong> - the activity is pending, meaning the scheduled start date has not been reached.<br/>
        </li>
        <li><strong><span class="MenuChoice">Green</span> </strong>- the activity is active (i.e. the start date is today or earlier), and the number of days between today and the planned finish date of the activity is greater than 6.<br/>
        </li>
        <li><strong><span class="MenuChoice">Yellow</span> </strong>- the activity is active (i.e. the start date is today or earlier), and the number of days between today and the planned finish date of the activity is less than or equal to 5, but greater than or equal to 1.<br/>
        </li>
        <li><strong><span class="MenuChoice">Red</span> </strong>- the activity is active (i.e. the start date is today or earlier), and the planned finish date of the activity is today or earlier.<br/>
        </li>
      </ol>
    </li>
    <li><strong><span class="MenuChoice">Date Activated</span></strong> - the date this activity was started. It may have been started earlier than the scheduled date.<br/>
    </li>
    <li style="counter-reset: item1 1;"><strong><span class="MenuChoice">Date Due Original</span></strong> - The original due date, which may be used later in tracking and metrics to indicate the accuracy of planning and predicting project success.<br/>
    </li>
    <li><strong><span class="MenuChoice">Date Es</span></strong> - the earliest possible start date calculated by the date propagation algorithm.<br/>
    </li>
    <li><strong><span class="MenuChoice">Date Ls</span></strong> - the latest possible start date calculated by the date propagation algorithm.<br/>
    </li>
    <li><strong><span class="MenuChoice">Date Ef</span></strong> - the earliest possible finish date calculated by the date propagation algorithm.<br/>
    </li>
    <li><strong><span class="MenuChoice">Date Lf</span></strong> - the latest possible finish date calculated by the date propagation algorithm.<br/>
    </li>
    <li><strong><span class="MenuChoice">Assignee</span></strong> - the identity assigned to complete the activity is responsible for the following properties. These properties echo the values entered in the <a href="ACW_Form.htm">Activity Completion Worksheet</a>. So when an assignee updates the Worksheet, the new values are reflected here as well.<br/>
      <ul class="Disc">
        <li><strong><span class="MenuChoice">Date Start Act</span></strong> - the actual date that the activity was started.<br/>
        </li>
        <li><strong><span class="MenuChoice">Date Due Act</span> </strong>- the actual date that the activity was completed.<br/>
        </li>
        <li><strong><span class="MenuChoice">Complete</span> </strong>- % complete at the point when the assignee chooses to update this information.</li>
      </ul>
    </li>
  </ul>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>