<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.3.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>ACW Dialog</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>ACW Dialog</title>
  
</head>

<body>




  <div>
  <h1>ACW Dialog</h1>
  <p>The Activity Completion Worksheet enables the assignee, activity leader or project manager to update the progress of the activity while it is being worked, as well as to mark the activity as complete when it is finished. When this information is saved in the form, it is automatically updated within the parent project of the activity. So everyone  is always aware of the changes and updates that occur for each of the assigned activities, and how they roll up and affect the status of the project as a whole. Let&#39;s take a look at the form itself:<br/>
  </p>
  <p><img alt="" class="Image" src="assets/images/screenshots/PMACW1.JPG" style="width: 100%; max-width: 858px;"/></p>
  <p class="Figure_indented"> </p>
  <p class="Note">Notice that this window has several parts: the tool bar icons, the form with Project and Activity sections, and four tabs - Assignments, Deliverables, Comments, and Time Record. The tabs are like those in the <a href="Activity.htm">Activity Detail</a> window. <span class="MenuChoice" style="font-weight: normal;">In this case  Alan Andrews is the logged in User and we are looking at his InBasket, Alan is both an Assignee and the Activity Leader.</span> Let&#39;s look at all of these parts in detail.</p>
  <h2>Form Properties</h2>
  <ul class="Disc">
    <li><span class="MenuChoice" style="font-weight: normal;">The</span> <span class="MenuChoice">Project Number</span> <span class="MenuChoice" style="font-weight: normal;">Section shows information from the Project.<br/>
      </span></li>
    <li><span class="MenuChoice" style="font-weight: normal;">The</span> <span class="MenuChoice">Activity</span>  section shows information from the Activity<span class="MenuChoice" style="font-weight: normal;">, the highlighted areas show where the user can edit and save data. In this case Alan Andrews can edit Activity Properties because he is the Activity Leader.<br/>
      </span></li>
    <li>Note that the Form can be tailored if required, see <a href="Activity_Completion_Worksheet.htm">Activity Completion Worksheet</a></li>
  </ul>
  <h4>Tool bar icons:</h4>
  <ol class="Bullet_list">
    <li><img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> <span class="MenuChoice">Save and Close</span> - saves the changes for Activity and Assignment and closes the window. If the Assignment is marked as complete, the Assignment will be Completed. <a href="Standard_Activity_Completeion_Rules.htm">See Standard Activity Completion Rules</a></li>
    <li><img alt="" border="0" src="assets/images/GreenCheckMark.jpg" style="border: none; width: 100%; max-width: 24px;"/> <span class="MenuChoice">Complete</span> - The complete button only appears if the logged in User is qualified to Complete the entire activity. This will be the Activity Leader or Project Manager.  <a href="Standard_Activity_Completeion_Rules.htm">See Standard Activity Completion Rules</a></li>
    <li><img alt="" border="0" src="assets/images/ButtonRedX.jpg" style="border: none; width: 100%; max-width: 22px;"/> <span class="MenuChoice">Close</span> - closes the form without saving any changes made during this editing session.</li>
  </ol>
  <h4>The Tabs:</h4>
  <ol class="Bullet_list">
    <li style="counter-reset: item1 3;"><span class="MenuChoice">Assignees</span> <span class="MenuChoice" style="font-weight: normal;">- the list of Identities assigned to work on the Activity. The logged in User can update Actual Start Date and Percent Complete or can mark the Assignment as Complete</span></li>
    <li><span class="MenuChoice">Add Deliverable</span> - the list of deliverables that are related to this activity. Some activities have required deliverables which must be attached before the activity can be completed. Some activities may have auxiliary deliverables that help the project, but are not required. Here is a view of what this tab looks like:</li>
  </ol>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/AddDeliverables.jpg" style="width: 100%; max-width: 383px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Bullet_list">
    <li style="counter-reset: item1 5;"><img alt="" border="0" src="assets/images/ButtonAddExistDeliv.jpg" style="border: none; width: 100%; max-width: 27px;"/> - Add an existing deliverable - displays a search dialog to find and select any item classified as a deliverable. Go to <a href="Searching_Poly_Items.htm">Searching Poly Items</a> for further information on how to search for a particular deliverable. Once the item is selected, the deliverable is added to the selected tree element.</li>
    <li><img alt="" border="0" src="assets/images/ButtonAddNewDeliv.jpg" style="border: none; width: 100%; max-width: 28px;"/> - Add a new deliverable - displays a dialog to create a new deliverable (see <a href="Creating_a_New_Item.htm">Creating a New Item</a> for more information of creating Poly Items). Once the new item is created, it is automatically attached to the activity.</li>
    <li><img alt="" border="0" src="assets/images/ButtonDelete.jpg" style="border: none; width: 100%; max-width: 26px;"/> - Deletes the selected line item (removes it from the attached list of Deliverables)</li>
    <li><span class="MenuChoice">Comments</span> - the list of comments, along with envelope information for each one. These are also brought in from the Project, the <a href="Comments.htm">Activity/Milestone Comments</a> tab of the detail form, which describes in detail the need for comments, as well as how to add them.</li>
  </ol>
  <p class="Content_body_indented"><img alt="" border="1" src="assets/images/CommentsTab2.jpg" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; margin-left: 0px; margin-right: 0px; margin-top: 2px; margin-bottom: 2px; width: 100%; max-width: 609px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Bullet_list">
    <li style="counter-reset: item1 9;"><span class="MenuChoice">Time Records</span> - the list of records, indicating who worked on the activity and for how long. This list is also inherited from the project, with the <a href="Time_Records.htm">Activity/Milestone Time Records</a> tab. Please see the linked document for a description of how time records work.</li>
  </ol>
  <p class="Content_body_indented"><img alt="" border="1" src="assets/images/TimeRecord2.jpg" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; margin-left: 0px; margin-right: 0px; margin-top: 2px; margin-bottom: 2px; width: 100%; max-width: 607px;"/></p>
  <p class="Figure_indented"> </p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>