<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>ACW Form</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>ACW Form</title>
  
  <meta name="rh-index-keywords" content="Comments,Time Record,Deliverable,Parts,ACW,Template,Task,Activity,Project"/>
<meta name="brsprev" value="My_InBasket.htm"/></head>

<body>




  <div>
  <h1>Activity Completion Worksheet (ACW) Form</h1>
  <p>The Activity Completion Worksheet allows the assignee to update the progress of the activity while it is being worked, as well as to mark the activity as complete when it is finished. When this information is saved in the form, it is automatically updated within the parent project of the activity. So, the project manager is always aware of the changes and updates that occur for each of the assigned activities, and how they roll up and affect the status of the project as a whole. Let&#39;s take a look at the form itself:</p>
  <p class="Content_body_indented"><img src="assets/images/activity2.jpg" style="width: 100%; max-width: 765px;"/></p>
  <p class="Figure_indented"> </p>
  <p>Notice that this form has several parts: the tool bar icons, the header properties, and the five tabs - Assignments, Tasks, Predecessors, Deliverables, and Comments. The tabs are echoed here from the <a href="Activity.htm">Activity Detail</a> form. Let&#39;s look at all of these parts in detail.<br/>
  </p>
  <h2>Header Properties</h2>
  <ul class="Disc">
    <li><b>Name </b>- read only property, showing the activity name.<br/>
    </li>
    <li><strong>Required </strong>- selecting this checkbox marks the activity as required.<br/>
    </li>
    <li><strong>Work Est </strong>- an estimate of the amount of time it will take to complete the activity.<br/>
    </li>
    <li><strong>Expected Duration </strong>- the number of days it takes to complete the activity.<br/>
    </li>
    <li><strong>Plan Start</strong> - the date that the activity should start.<br/>
    </li>
    <li><strong>Target Start</strong> - the target date for the start of the activity.<br/>
    </li>
    <li><strong>Actual Start</strong> - the date that the activity actually started.<br/>
    </li>
    <li><strong>Percent complete</strong> - the current duration status of the task so far.<br/>
    </li>
    <li><strong>Plan Finish</strong> - the date the activity is complete.<br/>
    </li>
    <li><strong>Target Due</strong> - the target date for activity completion.<br/>
    </li>
    <li><strong>Actual Finish</strong> - the actual completion date for the activity.<br/>
    </li>
    <li><strong>Est. Completion</strong> - the estimated completion date for the activity.<br/>
    </li>
    <li><strong>Description </strong>- a brief description of the purpose of the activity.<br/>
    </li>
    <li><strong>Leader </strong>- the person who is the designated activity leader.<br/>
    </li>
    <li><strong>Lead Role</strong> - the role assigned to the activity leader.<br/>
    </li>
    <li><strong>Leader signoff</strong> - checking this box indicates that the activity is complete and the leader has approved it.<br/>
    </li>
    <li><strong>Deliv type</strong> - the ItemType associated with the activity.<br/>
    </li>
    <li><span class="MenuChoice" style="font-weight: bold;">Activity</span> - read only property, showing the name of the activity.<br/>
    </li>
    <li><span class="MenuChoice" style="font-weight: bold;">Due Date</span> - read only property, the due date of the activity, calculated by the project scheduler, or chosen by the project manager.<br/>
    </li>
    <li><span class="MenuChoice" style="font-weight: bold;">Actual Start date</span> - the actual date on which this task was started. Once entered the first time, this property becomes read only.<br/>
    </li>
    <li><span class="MenuChoice" style="font-weight: bold;">% Complete</span> - the % complete of the activity. Although the tasks list has a % Complete column, the values for the individual tasks do not get rolled up into the total % Complete of the activity. There are many reasons for that, the fact that some tasks may not be required, or that some required tasks are not on the list, could be just a few. So, the assignee is responsible for updating this property as accurately as possible, to allow the project manager to monitor the progress of the project as a whole.</li>
  </ul>
  <h2>Tool Bar Icons</h2>
  <ol class="Bullet_list">
    <li style="counter-reset: item1 5;"><img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/>  saves the changes to the form and closes it. All new updates that are required by the parent project will be sent automatically to the parent project.</li>
    <li><img src="assets/images/greenarrow.jpg" style="width: 100%; max-width: 17px;"/> <span class="MenuChoice" style="font-weight: bold;">Complete</span> - changes the %Complete to equal 100, even if it was set to something else previously in this editing session; saves all other information; closes the form; and sends all new updates to the parent project.</li>
    <li><img src="assets/images/delete.jpg" style="width: 100%; max-width: 28px;"/> <span class="MenuChoice" style="font-weight: bold;">Close</span> - closes the form without saving any changes made during this editing session.</li>
  </ol>
  <h2>The Tabs</h2>
  <p style="counter-reset: item1 8;"><span class="MenuChoice" style="font-weight: bold;">Tasks </span> - the list of tasks usually compiled by the Project Manager, or even copied from the template. See the <a href="Tasks.htm">Tasks</a> tab in the Activity/Milestone description for the detailed description of each column in this table. The assignee may add other tasks to this list that may have been omitted, but are required to complete the activity, and give a better view of the work that needs to be performed.<br/>
  </p>
  <p><span class="MenuChoice" style="font-weight: bold;">Verified</span> <span style="font-weight: bold;">column</span> - All required tasks must be verified. The assignee is responsible for verifying that the particular task is completed to satisfaction, and then checking the verification column.<br/>
  </p>
  <p><span class="MenuChoice" style="font-weight: bold;">Add Deliverable <strong>- </strong></span>the list of deliverables that are related to this activity. Some activities have required deliverables</p>
  <p>which must be attached before the activity can be completed. Some activities may have auxiliary deliverables that help the project, but are not required. Here is a view of what this tab looks like:</p>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/AddDeliverables.jpg" style="width: 100%; max-width: 383px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Bullet_list">
    <li style="counter-reset: item1 10;"><img alt="" border="0" src="assets/images/ButtonAddExistDeliv.jpg" style="border: none; width: 100%; max-width: 27px;"/> - <span style="font-weight: bold;">Add an existing deliverable</span> - displays a search dialog to find and select any item classified as a deliverable. Go to <a href="Searching_Poly_Items.htm">Searching Poly Items</a> for further information on how to search for a particular deliverable. Once the item is selected, the deliverable is added to the selected tree element.</li>
    <li><img alt="" border="0" src="assets/images/ButtonAddNewDeliv.jpg" style="border: none; width: 100%; max-width: 28px;"/> - <span style="font-weight: bold;">Add a new deliverable</span> - displays a dialog to create a new deliverable (see <a href="Creating_a_New_Item.htm">Creating a New Item</a> for more information of creating Poly Items). Once the new item is created, it is automatically attached to the activity.</li>
    <li><img alt="" border="0" src="assets/images/ButtonDelete.jpg" style="border: none; width: 100%; max-width: 26px;"/> - Deletes the selected line item (removes it from the attached list of Deliverables)</li>
    <li><span class="MenuChoice" style="font-weight: bold;">Comments</span> - the list of comments, along with envelope information for each one. These are also brought in from the Project, the <a href="Comments.htm">Activity/Milestone Comments</a> tab of the detail form, which describes in detail the need for comments, as well as how to add them.</li>
  </ol>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/CommentsTab2.jpg" style="width: 100%; max-width: 609px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Bullet_list">
    <li style="counter-reset: item1 14;"><span class="MenuChoice" style="font-weight: bold;">Time Records</span> - the list of records, indicating who worked on the activity and for how long. This list is also inherited from the project, with the <a href="Time_Records.htm">Activity/Milestone Time Records</a> tab. Please see the linked document for a description of how time records work.</li>
  </ol>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/TimeRecord2.jpg" style="width: 100%; max-width: 607px;"/></p>
  <p class="Figure_indented"> </p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>