<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.1.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Approve a Template</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Approve a Template</title>
  
  <meta name="rh-index-keywords" content="Life Cycle,Permission,Template"/>
<meta name="brsnext" value="Create_Project_from_Template.htm"/><meta name="brsprev" value="Templates.htm"/></head>

<body>




  <div>
  <h1>Approve a Template</h1>
  <p>Once a template is created, it does not automatically appear in the list of available templates for creation of a project. The reason for this is the Template life cycle. Let&#39;s take a look at it.</p>
  <p class="Figure_indented"><img src="assets/images/projlifecycle.jpg" style="width: 100%; max-width: 215px;"/></p>
  <p>As you can see from the life cycle above, a template has two states - Pending and Approved. When the template is created, it is in the Pending state. Any member of the Project Management identity has the permission to promote a template to an Approved state. So, upon a review of the template, the Project Manager needs to promote the template in order to make it available for project creation.</p>
  <p> </p>
  <h2>Promoting an item to the next state</h2>
  <p> </p>
  <ol class="Decimal">
    <li>From the Navigation pane, select <strong>Templates&gt;Project Templates</strong>. The following menu appears:<br/>
       
      <p class="Figure_indented"><img src="assets/images/projtemp.jpg" style="width: 100%; max-width: 211px;"/><br/>
      </p>
    </li>
    <li>Click <strong>Search Project Templates</strong> to access the Search grid.<br/>
       
      <p class="Figure_indented"><img src="assets/images/templates.jpg" style="width: 100%; max-width: 251px;"/><br/>
      </p>
    </li>
    <li>Select the appropriate template.</li>
    <li style="counter-reset: item1 1;">Select the Promote Icon <img src="assets/images/promote.jpg" style="width: 100%; max-width: 33px;"/>. The Promote dialog box appears.</li>
    <li>A list of available states for promotion will be displayed. Select the appropriate state and click the green arrow <img src="assets/images/greenarrow.jpg" style="width: 100%; max-width: 17px;"/>.<br/>
    </li>
  </ol>
  <p>The same process can be used to promote the template back to the pending state, if for some reason the project management team decides that the template is inadequate.</p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>