<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "4.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Backward Scheduling</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Backward Scheduling</title>
  
  <meta name="rh-index-keywords" content="Scheduling"/>
</head>

<body>




  <div>
  <h1>Backward Scheduling</h1>
  <p>Backward Scheduling is based on the Critical Path method of calculating the four dates - Early Start, Late Start, Early Finish, and Late Finish - for each activity in the project. If you have not done so yet, please read through the <a href="Critical_Path_Method.htm">Critical Path Method</a> explanation first, as we build upon it in this section.<br/>
  </p>
  <p>Let&#39;s take an example project like the one shown here. This is the same example used in the Critical Path Method explanation.</p>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/Critical_Path2.jpg" style="width: 100%; max-width: 922px;"/></p>
  <p class="Figure_indented"> </p>
  <p>Use the following procedure:<br/>
  </p>
  <ol class="Decimal">
    <li>Start with the target finish date for the project, which becomes the Scheduled Finish date for the project.<br/>
    </li>
    <li>Based on the Scheduled Finish date, calculate a Critical Path Method backward pass to determine the late dates for all activities in the project.<br/>
    </li>
    <li>Calculate the Scheduled Start date for the project which is the earliest date of the following: the Target Start date and the Late Start date of all activities that have no predecessors. This step is necessary to ensure that the Scheduled Start date of the project is before the latest possible start of all activities. Quite often the Target Start date, which is specified by the Project Manager in the Initial Form of the project, ends up being too late. But remember that for Backward Scheduling, the Target Start is NOT a delimiter, where as the Target Finish is. The only difficulty that may arise here is that the Scheduled Start may end up earlier than today. In that case, the Project Manager has to either change the duration of the tasks, or precedence, or the Target Finish date.<br/>
    </li>
    <li>Use the Critical Path method to calculate a forward pass through the activities, using the Scheduled Start date as the Start date. This calculates the Early dates for each activity. The late dates (Late Start and Late Finish) are then copied to the Plan Start and Plan Finish dates for each activity. Here is the view of the project with calculated dates:<br/>
    </li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/projectone.jpg" style="width: 100%; max-width: 874px;"/></p>
  <p class="Figure_indented"> </p>
  <p>If you compare these dates to the dates in Forward Scheduling, you will see that they are different. Again, this is because the plan dates in Backward Scheduling are the Late dates, where as in Forward Scheduling they are the Early dates.<br/>
  </p>
  <ol class="Decimal">
    <li style="counter-reset: item1 5;">The Project Manager can then go through each activity and change the Plan Finish date to any date between the Early Finish and Late Finish dates for that activity. Here is a view of Activity D inside a project:</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/projplan.jpg" style="width: 100%; max-width: 758px;"/></p>
  <p class="Figure_indented"> </p>
  <p class="Note">The calculated dates are in the System Managed area, and these cannot be changed manually. Since this project is using Backward Scheduling, the Project Manager only needs to change the Plan Finish. The Plan Start is automatically calculated.</p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>