<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.2.1.0_8";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create a Project, Parts</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create a Project, Parts</title>
  
  <meta name="rh-index-keywords" content="Parts,Project"/>
<meta name="brsprev" value="Create_a_Project,_Documents.htm"/></head>

<body>




  <div>
  <h1>Create a Project, Parts</h1>
  <p>The Parts tab of a project contains references to parts affected by this project. Usually the purpose of a project is to prepare parts for the <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">PPAP</a><span class="expanding-content" data-targetname="glossary">Production Part Approval Process</span> (Production Part Approval Process), or for the Part Submission Warrant, so most projects will be referencing certain parts.</p>
  <p>To attach a part to the project:</p>
  <ol class="Numbered_list">
    <li>Open a project for edit.</li>
    <li>Select the Parts tab.</li>
    <li>If attaching an existent part, make sure that Pick Related is selected in the Actions, then hit the New Item Icon <img alt="" border="0" src="assets/images/NewItemButton.jpg" style="border: none; width: 100%; max-width: 18px;"/>.</li>
  </ol>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/Parts2.jpg" style="width: 100%; max-width: 345px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Numbered_list">
    <li style="counter-reset: item1 3;">A search dialog will display with all available parts. Select the required parts and hit the green check icon <img alt="" border="0" src="assets/images/GreenCheckMark.jpg" style="border: none; width: 100%; max-width: 24px;"/>.</li>
  </ol>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/Parts.jpg" style="width: 100%; max-width: 532px;"/></p>
  <p class="Figure_indented"> </p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>