<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.2.1.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create a Project, Project Plan</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Create a Project, Project Plan</title>

<meta name="rh-index-keywords" content="Scheduling Type,Role,Template,Activity,Project"/><meta name="brsnext" value="Create_a_Project,_Project_Plan_Icons.htm"/><meta name="brsprev" value="Create_Project_2.htm"/></head>

<body>




  <div>
<h1>Create a Project, Project Plan</h1>
<p class="Content_body">Once the header properties have information, the next step is to fill out the values in the Project Plan tab. This tab contains the actual structure of the project. The Project Plan tab has a grid that holds information, and a tool bar with icons that act on the items in the grid. We will examine the icons separately.</p>
<p class="Content_body_indented"><img src="assets/images/ProjectPlan.jpg" alt="" class="Image" style="width: 100%; max-width: 823px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">Let&#39;s take a look at the columns of the grid first:</p>
<ol class="Numbered_list"><li><span class="MenuChoice"><?rh-ignored text="N" ?>N</span> - the activity or milestone number. Used to identify the activity as a predecessor for another activity. For example, Activity 1 above has an <?rh-ignored text="N" ?>N of 1. It is defined as the predecessor of Activity 2.</li><li><span class="MenuChoice">Project Tree</span> - shows the tree element, its place in the tree, and the element&#39;s name.</li><li><span class="MenuChoice">Predecessor</span> - a comma separated list of predecessors for this tree element. A predecessor is an activity or a milestone that has to complete before the successor activity can start. In milestone scheduling, each phase must have at least one milestone with no successor. The date of this milestone must be the end date of the phase.</li><li><span class="MenuChoice"><a name="Status" id="Status"></a>Status</span> - this field shows two different concepts - % complete and Status. For parent nodes, the values are rolled up from the children. The % complete indicates what percentage of the activity has been completed, and is taken directly from the Activity Completion Worksheet for each activity, and then rolled up for the parent nodes. The Status, or the color indicator applies only for projects which have been promoted to the <span class="MenuChoice">Active</span> state and works as follows:<ol><li><span class="MenuChoice">No color</span> - the activity is pending, meaning the scheduled start date has not been reached</li><li><span class="MenuChoice">Green</span> - the activity is active (i.e. the start date is today or earlier), and the number of days between today and the planned finish date of the activity is greater than 6.</li><li><span class="MenuChoice">Yellow</span> - the activity is active (i.e. the start date is today or earlier), and the number of days between today and the planned finish date of the activity is less than or equal to 5, but greater than or equal to 1.</li><li><span class="MenuChoice">Red</span> - the activity is active (i.e. the start date is today or earlier), and the planned finish date of the activity is today or earlier.</li></ol></li><li><span class="MenuChoice">Assigned</span> - the individual identity assigned to this activity</li><li><span class="MenuChoice">Plan Start</span> - The scheduling process generates the 4 dates (Early Start (ES), Late Start (LS), Early Finish (EF) and Late Finish (LF)) based on the duration and precedence of all activities, as well as the target dates and the schedule type. The Plan Start is the date between early start and late start, selected by the Project Manager.  Plan start – plan finish must equal duration. If the 4 calculated dates do not suit, the Project Manager must change either the target dates, or precedence, or duration.<ol><li>The four calculated dates are read only properties on the detail dialog of the activity. They are generated when the project is created, and can be manually forced to recalculate (if changes in dates occur) by hitting the calendar icon <img src="assets/images/ButtonRecalculate.jpg" alt="" style="border: none; width: 100%; max-width: 27px;" border="0"/>.</li><li>The Project Manager needs to select either the Plan Start or the Plan Finish date, depending on the scheduling type. If the scheduling type is Forward, only the Plan Start needs to be selected. If the scheduling type is Backward, or Milestone, only the Plan Finish needs to be selected.</li><li>For <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary"><?rh-glo_start 
 class="glossterm" href="javascript:kadovTextPopup(this)" id="HotSpot48796"?>WBS<?rh-glo_end ?></a><span class="expanding-content" data-targetname="glossary">Work Breakdown Structure</span>, the plan start is the earliest plan start of all its children.</li></ol></li><li><span class="MenuChoice">Plan Finish</span> - The date selected by the Project Manager, between the Early Finish (EF) and Late Finish (LF) dates calculated for this activity by the scheduling process.<ol><li>The four calculated dates are read only properties on the detail dialog of the activity. They are generated when the project is created and can be manually forced to recalculate by hitting the calendar icon <img src="assets/images/ButtonRecalculate.jpg" alt="" style="border: none; width: 100%; max-width: 27px;" border="0"/>.</li><li>The Project Manager needs to select either the Plan Start or the Plan Finish date, depending on the scheduling type. If the scheduling type is Forward, only the Plan Start needs to be selected. If the scheduling type is Backward, or Milestone, only the Plan Finish needs to be selected.</li><li>For WBS, the plan finish is the latest plan finish of all its children.</li></ol></li><li><span class="MenuChoice">Duration</span> - the number of working days between the plan start and plan finish. Duration has to be specified precisely for activities. Duration is calculated for WBSs.</li><li><span class="MenuChoice">Hours</span> - man hours required to complete the activity. This entry is not related to duration, but is for planning purposes only. The 8/80 rule should be used here - if the activity is less than 8 hours, it probably does not merit its own activity; if activity is more than 80 hours, it should probably be broken down into more manageable pieces.</li><li><span class="MenuChoice">Role</span> - applicable only if the project is created from a template. In a template, the actual assignments for each activity are not filled out. Instead a role is used, such as Design, or Engineering. Later, when the project is created from the template, the Project Manager assigns particular identities, who can perform the specified role, for each activity.</li><li><span class="MenuChoice">Attach</span> - indicates if there is a deliverable for the specific line item. If there is just one, the direct link to the deliverable appears in this cell. If there is more than one, the word Multiple appears. Clicking the Multiple link, brings up a selection dialog that lists all the deliverables attached to this item. Select the deliverable of interest, and it will be opened for display.</li></ol>










































<p class="Content_body">To understand how to create new items, recalculate dates, or take any action with the Project Plan, continue to <a href="Create_a_Project%2c_Project_Plan_Icons.htm">Project Plan Icons</a>.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>