<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "4.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Critical Path Method</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Critical Path Method</title>

<meta name="rh-index-keywords" content="Scheduling"/></head>

<body>




  <div>
<h1>Critical Path Method</h1>
<p class="Content_body">The critical path method represents each activity as a box with several properties:</p>
<p class="Content_body_indented"><img src="assets/images/Critical_Path.jpg" alt="" class="Image" style="width: 100%; max-width: 266px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">Notice that the two center properties, the Task ID and the Task Duration, are marked in blue. This is because, unlike the other properties, these two can be changed by the Project Manager. The other properties, the four dates, are calculated by the scheduling algorithm and cannot be changed manually.</p>
<p class="Content_body">The easiest way to understand the Critical Path method is to look at a diagram of a given project, where each activity is represented as above. Here is an example:</p>
<p class="Content_body_indented"><img src="assets/images/Critical_Path2.jpg" alt="" class="Image" style="width: 100%; max-width: 922px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">In the above project, activity B is the predecessor of activities C, D, and E, which are in turn predecessors of activity F. The Target Start Date is the implied predecessor of A and B, while the Target Finish Date is the implied successor of F and A.</p>
<p class="Content_body">The following are the general steps of the Critical Path method:</p>
<ol class="Numbered_list"><li>Start with the target start date, which is 0, and enter this date into the Early Start of each activity that does not have a predecessor. Hence, there is a 0 for the Early Start of activities A and B.</li><li>For each activity that now has an Early Start, we add the duration and get an Early Finish date. Looking at activities A and B, we have 5 and 9 for the Early Finish dates respectively.  </li><li>If the activities whose Early Finish dates are already calculated have successors, these successor activities are calculated next. For each successor activity (such as C, D, or E), look at all of the predecessor activities (which here is just B), and enter the latest of the predecessor activities&#39; Early Finish dates into its successor&#39;s Early Start date. Here the only activity where the early dates have been calculated, and which has successors, is B. B is also the only predecessor of C, D, and E. So, enter B&#39;s Early Finish, which is 9, as the Early Start of C, D, and E. Notice that C, D, and E all have 9 in the top left corner, which is their Early Start date.</li><li>For all activities that have an Early Start date, use their duration to calculate an Early Finish date. So, for C, D, and E, take the Early Start date, which is 9, and add the individual durations to get their individual Early Finish dates. Because C is a milestone, and has 0 duration, its Early Finish will equal its Early Start. Both D and E have a duration of 5, so their Early Finish will equal 9+5=14.</li><li>Repeat steps 3 and 4 recursively until all successors have Early Finish dates. In this example, F would be next. F&#39;s Early Start would be the latest of the Early Finish dates of all its predecessors, which are C, D, and E. The latest Early Finish of those three activities is 14. So, 14 would be the Early Start for F. Then, to calculate F&#39;s Early Finish date, add the duration to its Early Start date.</li><li>Once all activities have early dates, the calculated Early Finish date for the whole project can be determined. This date is the latest of all Early Finish dates of all activities that do not have a successor. In this example, the calculated Early Finish date for the project is 14. This completes the forward pass of the Critical Path method.</li><li>Next is the backward pass through the same diagram of the project. We start with the target finish date, which is 20. Copy this target finish date to the Late Finish of all activities that have no successors. In this example, these are A and F.</li><li>Calculate the Late Start of all activities where the Late Start date has been determined. The Late Start date = Late Finish - duration. So, for A and F, the Late Start dates would be 15 and 20 respectively.</li><li>Identify all the predecessors of the activities that have Late Start dates calculated. For each predecessor, find the earliest Late Start date of all of its successors, which then becomes that predecessor&#39;s Late Finish date. In this example, A and F have been calculated. A does not have predecessors, but F does - C, D, and E. For all these three activities the only successor is F, so it&#39;s F&#39;s Late Start that becomes their Late Finish. Hence, C, D, and E all have 20 for their Late Finish.</li><li>For all activities that have a Late Finish date, calculate their Late Start date, using their individual durations. In this example, we calculate the Late Start for C, D, and E by subtracting their duration from the Late Finish date. The results are 20, 15, and 15 respectively.</li><li>Repeat steps 9 and 10 recursively until all predecessors have Late Start dates. In this example, we would now calculate the Late Start for B. B has 3 successors - C, D, and E - where 15 is the earliest Late Start date. So, B would now have the 15 as the Late Finish, and 6 as the Late Start.</li><li>Take the earliest of the Late Start dates of the activities with no predecessors, and that becomes the calculated Late Start date for the whole project. That completes the backward pass through the diagram, as well as the Critical Path method itself.</li></ol>
























<p class="Content_body">The Project Manager has the freedom to determine the actual start date for each activity, as long as it lies in the interval between the calculated Early and Late Start dates. However, those activities where the Early and Late Start are equal are defined as being on the Critical Path, since they allow no leeway if the schedule is to be kept.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>