<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.3_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Customer</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Customer</title>

<meta name="rh-index-keywords" content="Customer"/><meta name="brsnext" value="Part_Submission_Warrant.htm"/><meta name="brsprev" value="Program.htm"/></head>

<body>




  <div>
<h1>Customer</h1>
<h5><a href="Customer.htm">Expand TOC</a></h5>
<p class="Content_body">The Customer Form allows all necessary contact information about a customer to be saved for easy reference. Here is an example of the form:</p>
<p class="Content_body_indented"><img src="assets/images/Customer.jpg" alt="" class="Image" style="width: 100%; max-width: 875px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">The properties of this form are:</p>
<ol class="Bullet_list"><li><span class="MenuChoice" style="font-weight: bold;">Name</span> - the name of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">Main Phone</span> - the main phone number of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">Main Fax</span> - the main fax number of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">Contact Name</span> - the name of the focal contact</li><li><span class="MenuChoice" style="font-weight: bold;">Address</span> - the street and number of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">City</span> - the city of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">State</span> - the state of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">Country</span> - the country of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">Zip Code</span> - the zip code of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">Web Site</span> - the web site of the customer</li><li><span class="MenuChoice" style="font-weight: bold;">Description</span> - the description of the customer</li></ol>
























</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>