<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Daily Update Setup</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Daily Update Setup</title>

<meta name="rh-index-keywords" content="Daily Update"/></head>

<body>




  <div>
<h1>Daily Update Setup</h1>
<p class="Content_body">Daily Update is a method that should run once per day to update all the active projects. For more information on what this method does, see <a href="Daily_Update.htm">About Daily Update</a>. Should you need to run this method automatically on a daily basis, say every day just after midnight, there is a way to configure this through the Innovator Service utility.</p>
<p class="Content_body">The Innovator Service is a Windows Executable that runs as a Windows Service. For more information on Innovator Service, please refer to the Innovator Service Usage Instructions manual, found on your Innovator Installation CD. The Innovator Service executes according to a configuration file which can specify what methods to run, for which database, on which server, when, and how often. Here is an example of this configuration file which requests the method dailyUpdate to be run on the InnovatorSolutions71 database, once per day at midnight.</p>
<p class="Code_Sample">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</p>
<p class="Code_Sample">&lt;innovators&gt;</p>
<p class="Code_Sample">  &lt;innovator&gt;</p>
<p class="Code_Sample">    &lt;server&gt;http://host_name/Innovator71&lt;/server&gt;</p>
<p class="Code_Sample">    &lt;database&gt;InnovatorSolutions71&lt;/database&gt;</p>
<p class="Code_Sample">    &lt;username&gt;admin&lt;/username&gt;</p>
<p class="Code_Sample">    &lt;password&gt;innovator&lt;/password&gt;</p>
<p class="Code_Sample">    &lt;http_timeout_seconds&gt;6000&lt;/http_timeout_seconds&gt;</p>
<p class="Code_Sample">    &lt;job&gt;</p>
<p class="Code_Sample">      &lt;method&gt;dailyUpdate&lt;/method&gt;</p>
<p class="Code_Sample">      &lt;months&gt;*&lt;/months&gt;</p>
<p class="Code_Sample">      &lt;days&gt;*&lt;/days&gt;</p>
<p class="Code_Sample">      &lt;hours&gt;0&lt;/hours&gt;</p>
<p class="Code_Sample">      &lt;minutes&gt;once&lt;/minutes&gt;</p>
<p class="Code_Sample">    &lt;/job&gt;</p>
<p class="Code_Sample">  &lt;/innovator&gt;</p>
<p class="Code_Sample">  &lt;eventLoggingLevel&gt;2&lt;/eventLoggingLevel&gt;</p>
<p class="Code_Sample">  &lt;intervalMinutes&gt;2&lt;/intervalMinutes&gt;</p>
<p class="Code_Sample">&lt;/innovators&gt;</p>
<p class="Content_body">Please refer to the <span style="font-style: italic;">Innovator Service Usage Instructions</span> manual for a more complete explanation of the configuration file, as well as instructions on how to install and run this service.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>