<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.4.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Initiating Daily Update</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Initiating Daily Update</title>

<meta name="rh-index-keywords" content="Daily Update"/></head>

<body>




  <div>
<h1>Initiating Daily Update</h1>
<p class="Content_body">There are several ways to initiate the Daily Update of a project or projects. Usually, a System Administrator will set up the Daily Update to run automatically, once per day, on all databases of interest, see <a href="Daily_Update_Setup.htm">Daily Update Setup</a>.</p>
<p class="Content_body">To initiate the Daily Update manually, there are several choices. The first one is a menu choice under Actions, available from the Projects list page.</p>
<p class="Content_body_indented"><img src="assets/images/UpdateActionMenu.jpg" alt="" class="Image" style="width: 100%; max-width: 765px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">You could also select a number of active, unlocked projects, and execute the Update Project menu choice on all of them at once.</p>
<p class="Content_body">Another option for individual project Daily Update is to use the right-mouse-click pop-up menu choice for the project to be updated.</p>
<p class="Content_body_indented"><img src="assets/images/UpdateActionPopup.jpg" alt="" class="Image" style="width: 100%; max-width: 537px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">This option is available only for individual projects, provided that the project is Active and Unlocked.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>