<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.2.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Innovator PM Phases and Steps</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Innovator PM Phases and Steps</title>

<meta name="brsprev" value="Project_Phases.htm"/></head>

<body>




  <div>
<h1>Innovator <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">PM</a><span class="expanding-content" data-targetname="glossary">Aras Program Management</span> Phases and Steps</h1>
<p class="Content_body">The following is a list of steps that a project manager might wish to execute prior to sitting down in front of a computer. Just like a successful programmer will first develop the algorithm and the data model, before writing code, the project manager must lay out the project first.  The following is a suggested list of steps.</p>
<p class="Procedure_Title">To Initiate the Project:</p>
<ol class="Numbered_list"><li>Select the Project</li><li>Define the result</li><li>Select the Project Manager</li><li>Select target start and finish dates</li><li>Document the purpose of the project in Project Charter.</li></ol>










<p class="Procedure_Title">Planning the Project:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Define the scope</li><li>Break scope down into intermediate results</li><li>List the activities, the work to achieve results</li><li>List the resources to do the work</li><li>Take account of risks</li><li>List work to be done</li><li>Decide the order of activities</li><li>Determine the duration of activities</li><li>Estimate the amount of work for activities</li><li>Assign who will do the activities</li><li>From all of the above, create, review and communicate the project plan.</li></ol>






















<p class="Procedure_Title">To Execute the Project:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Assignees: complete and add deliverables, complete activities</li></ol>


<p class="Procedure_Title">To Control the Project:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Review Project and Activity status, make changes as required</li></ol>


<p class="Procedure_Title">To Close the Project</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Close or Cancel the Project.</li></ol>




</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>