<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Permissions</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Permissions</title>

<meta name="rh-index-keywords" content="Permission,Identity"/><meta name="brsnext" value="PolyItem_Setup.htm"/><meta name="brsprev" value="Setting_Up_Identities.htm"/></head>

<body>




  <div>
<h1>Permissions</h1>
<p class="Content_body">In order for the Project Management team, and the Quality Engineering team to have the correct permissions, both of these identities must be added to All Employees. This will ensure that all personnel that have a permission to create and edit a project, can also add parts and deliverables to that project. Please follow the steps in <a href="Setting_Up_Identities.htm">Setting Up Identities</a> first, before adding them to All Employees.</p>
<p class="Content_body">If you create new Item Types to be used as Deliverables, make sure that you set the permissions on these items such that the Identities that add and view the Deliverables have &quot;get&quot; permissions on all items that are the <a href="Implementation_Types.htm">Poly Sources</a> of Deliverables.</p>
<p class="Content_body">For example, let&#39;s create a new Item Type, called ExampleDeliverable, and give it a new Permission.</p>
<ol class="Numbered_list"><li>From TOC, <span class="MenuChoice">Administration</span>, <span class="MenuChoice">Permissions</span>, create a new <span class="MenuChoice">Permission</span>.</li><li>Name it CanGet.</li><li>Add the following Identities to the permission, and give them the CanGet access: Project Management, and All Employees.</li></ol>






<p class="Content_body_indented"><img src="assets/images/Permissions2.jpg" alt="" class="Image" style="width: 100%; max-width: 875px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 3;"><span class="MenuChoice">Save, Unlock and Exit</span> the Permission.</li><li>From TOC, <span class="MenuChoice">Administration</span>, <span class="MenuChoice">ItemTypes</span>, create a new ItemType.</li><li>Name it ExampleDeliverable.</li><li>Click on the <span class="MenuChoice">Permissions</span> tab, and add the new permission as the default.</li></ol>








<p class="Content_body_indented"><img src="assets/images/Permissions3.jpg" alt="" class="Image" style="width: 100%; max-width: 487px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 7;">Add other properties and settings as required.</li><li><span class="MenuChoice">Save, Unlock and Exit</span> the new Item Type.</li></ol>






</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>