<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_5";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>PolyItem Setup</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>PolyItem Setup</title>

<meta name="rh-index-keywords" content="Poly Item,Deliverable"/><meta name="brsprev" value="Permissions.htm"/></head>

<body>




  <div>
<h1>PolyItem Setup</h1>
<p class="Content_body">In Program Management, the Deliverable Item is defined as a PolyItem. It is up to the system administrator to determine which Item Types can be a Deliverable.</p>
<p class="Procedure_Title">To set up the Deliverable Item Type:</p>
<ol class="Numbered_list"><li>From TOC, <span class="MenuChoice">Administration</span>, <span class="MenuChoice">ItemTypes</span> search for and open <span class="MenuChoice">Deliverable</span> for edit.</li><li>Select the <span class="MenuChoice">Poly Sources</span> tab.</li></ol>




<p class="Content_body_indented"><img src="assets/images/PolyItemSetup.jpg" alt="" class="Image" style="width: 100%; max-width: 984px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">In the Actions, select <span class="MenuChoice">Pick Related</span>.</li><li>Click the <span class="MenuChoice">New Item</span> icon <img src="assets/images/NewItemButton.jpg" alt="" style="border: none; width: 100%; max-width: 18px;" border="0"/>. A search dialog will be displayed. Select any Item Types that will serve as deliverable.</li><li>Make certain that the individual Item Types selected have correct permissions set up, i.e. that Project Management and All Employees have &quot;get&quot; access to each of these Item Types.</li><li><span class="MenuChoice">Save, Unlock and Exit</span> from the Deliverable Item Type.</li></ol>










</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>