<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "7.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Project Grid Layout</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Project Grid Layout</title>

<script language="JavaScript" src="assets/js/tog.js" type="text/javascript">
</script>
</head>

<body>




  <div>
<h1>Project Grid Layout</h1>
<p class="Content_body"><strong><span style="font-weight: normal;"><a href="javascript:showall()">Show</a>/<a href="javascript:hideall()">Hide</a> all screenshots</span></strong></p>
<h2>Program Management Project Plan Preferences</h2>
<ol class="Bullet_list"><li>In release 7.2 and higher the columns displayed in the Project Grid can be customized from the standard user interface by members of the Administrators Identity. The Preferences are applied for the World Identity; all Users share the same project plan layout.</li><li>There are 11 columns which are designated System Properties which cannot be removed from the Project Plan,</li><li>System Properties may have width set to 0 in order to suppress their appearance.</li><li>Other Properties of WBS Element, Activities and Milestones can be selected for display, and</li><li>the width of the columns and the order of colums can be set.</li><li>Each column added can only show Properties for either a WBS Element or an Activity or a Milestone,</li><li>The same column cannot be shared by different Item Types.</li></ol>














<p class="Procedure_Title">To customize Project Plan Preferences</p>
<ol class="Numbered_list"><li>In  the Administration Category select Preferences Item</li><li>Open the World Preferences from the main grid for editing, a Preference Item Window opens,</li></ol>




<p class="Content_body_indented"><a href="javascript: tog(&#39;tog1&#39;)">Click here to hide or show it</a><img id="tog1" src="assets/images/PMProjectGridLayout.JPG" alt="" name="tog1" style="border: none; display: none; width: 100%; max-width: 630px;" border="0"/></p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">Select the Grid Layout tab from the relationships tabbar.</li><li>The Position, Label and Width of columns may be edited in the grid</li><li>The before<img src="assets/images/icons/prev_page.gif" alt="" style="border: none; width: 100%; max-width: 20px;" border="0"/> and after<img src="assets/images/icons/next_page.gif" alt="" style="border: none; width: 100%; max-width: 20px;" border="0"/> Icons can be used to insert a row before or below the selected row</li><li>The delete<img src="assets/images/icons/20x20delete.gif" alt="" style="border: none; width: 100%; max-width: 20px;" border="0"/>, cut<img src="assets/images/icons/20x20cut.gif" alt="" style="border: none; width: 100%; max-width: 20px;" border="0"/>, copy<img src="assets/images/icons/20x20copy.gif" alt="" style="border: none; width: 100%; max-width: 20px;" border="0"/> and paste<img src="assets/images/icons/20x20paste.gif" alt="" style="border: none; width: 100%; max-width: 20px;" border="0"/> icons in the relationships toolbar can be used to edit rows</li><li>For an added row the ItemType may be selected by clicking on the Item Type cell and making a selection</li></ol>










<p class="Content_body_indented"><a href="javascript: tog(&#39;tog2&#39;)">Click here to hide or show it</a><br/>
<img id="tog2" src="assets/images/screenshots/PMProjectGridTypeDropdown.JPG" alt="" name="tog2" style="border: none; display: none; width: 100%; max-width: 167px;" border="0"/></p>
<ol class="Numbered_list"><li style="counter-reset: item1 7;">Double-Click the Property column to display a selection dialog</li></ol>


<p class="Content_body_indented"><a href="javascript: tog(&#39;tog3&#39;)">Click here to hide or show it</a><br/>
<img id="tog3" src="assets/images/screenshots/PMProjectGridPropertySelectionDialog.JPG" alt="" name="tog3" style="border: none; display: none; width: 100%; max-width: 250px;" border="0"/></p>
<ol class="Numbered_list"><li style="counter-reset: item1 8;">Click the + or - icons to expand or collapse related items and double click a Property to select it</li><li>Save, unlock and close the window to save the new layout</li></ol>






</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>