<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "7.0_9";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Scheduling</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Scheduling</title>

</head>

<body>




  <div>
<h1>Scheduling</h1>
<ol class="Bullet_list"><li>In Release 8.1 scheduling is calculated on the server, in previous releases scheduling was calculated on the client</li><li>The scheduling calculation to be executed may be specified by name for each individual project</li><li>See also <a href="Selecting_when_Project_is_Scheduled.htm">Selecting when Project is Scheduled</a></li><li>The standard scheduling calculation, named &#39;server_update_schedule&#39;:<ol><li>Calculates early and late and start and finish day number for all activities using the <a href="Critical_Path_Method.htm">Critical Path Method</a></li><li>Converts day number to calendar date using Innnovator work-day <a href="Business_Calendars.htm">Calendars</a> and Project scheduling_type and Project Start and Finish Dates, <a href="About_Scheduling.htm">see About Scheduling</a></li><li>Selects Activity Planned Start and Finish dates <a href="Activity_Target_Dates.htm">see Activity Target Dates</a></li><li>Calculate status of Activities, including status colors,  and rollup to WBS</li></ol></li><li>Alternative scheduling calculations can be created using custom Innovator Methods</li></ol>


















<p class="Procedure_Title">To select Default Scheduling Method</p>
<ol class="Numbered_list"><li>Edit the Project ItemType</li><li>Edit the schedule_method Property to select the default Method</li></ol>




<p class="Procedure_Title">To enable Alternate Scheduling Method for individual Projects</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Implement custom behavior using Methods</li></ol>




</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>