<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "7.0_6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Selecting when Project is Updated</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Selecting when Project is Updated</title>

</head>

<body>




  <div>
<h1>Selecting when Project is Updated</h1>
<ol class="Bullet_list"><li>In Release 8.1 there are tailorable choices to determine when Projects are updated.</li><li>Selection can be made for each individual Project from a List on the Project From</li><li>Alternatively all Projects may use a default selection and hiding the List on the Project Form</li><li>The selection choices use the same list as for <a href="Selecting_when_Project_is_Scheduled.htm">Selecting when a Project is Scheduled</a><ol><li>Interactively only</li><li>Interactively and on Unlock</li><li>On Activity Completions</li><li>On Activity Updates</li></ol></li></ol>
















<p class="Bulleted_list"> </p>
<table class="Aras_Blue" style="vertical-align: top;" cellspacing="1" width="86.014%" cellpadding="1">
<colgroup><col style="width: 23.252%;"/>
<col style="width: 18.916%;"/>
<col style="width: 17.425%;"/>
<col style="width: 20.815%;"/>
<col style="width: 19.592%;"/>
</colgroup><tbody><tr class="t1st" style="vertical-align: top;">
<td style="border: Solid 1px #c0c0c0; width: 23.252%; padding-right: 10px; padding-left: 10px;">
<p class="Table_header">Project is Updated</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 18.916%; padding-right: 10px; padding-left: 10px;">
<p class="Table_header">When Update Project <span style="font-weight: bold;">Action</span> is selected</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 17.425%; padding-right: 10px; padding-left: 10px;">
<p class="Table_header">When <span style="font-weight: bold;">Project</span> is Unlocked</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 20.815%; padding-right: 10px; padding-left: 10px;">
<p class="Table_header">When <span style="font-weight: bold;">Activity</span> is Completed</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 19.592%; padding-right: 10px; padding-left: 10px;">
<p class="Table_header">When <span style="font-weight: bold;">Activity</span> is Saved</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 23.252%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body">Interactively only</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 18.916%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 17.425%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"> </p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 20.815%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"> </p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 19.592%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"> </p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 23.252%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body">Interactively and on Unlock</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 18.916%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 17.425%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 20.815%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"> </p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 19.592%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"> </p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 23.252%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body">On Activity Completions</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 18.916%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 17.425%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 20.815%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 19.592%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"> </p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 23.252%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body">On Activity Updates</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 18.916%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 17.425%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 20.815%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; width: 19.592%; padding-right: 10px; padding-left: 10px;">
<p class="Table_Body" style="text-align: center;"><font face="Microsoft Sans Serif">●</font></p>
</td>
</tr>
</tbody></table>
<p class="Procedure_Title">To change when an individual Project is Updated</p>
<ol class="Numbered_list"><li>On the Project form users may make a selection from the dropdown labelled Project Update Mode</li></ol>


<p class="Procedure_Title">To use the same selection for all Projects</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">This change can be made by a member of the Administrator Identity</li><li>Edit the Project ItemType</li><li>Set the required default value for the update_mode Property</li><li>Edit the Project Form</li><li>Change the update_mode Field to Visible = unchecked on the &#39;Field Physical&#39; tab</li></ol>












</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>