<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.3.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Standard Activity Completeion Rules</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Standard Activity Completeion Rules</title>

</head>

<body>




  <div>
<h1>Standard Activity Completion Rules</h1>
<p class="Content_body">The following rules are used in the Standard application. Alternative rules can be customized see <a href="Activity_Completion_Worksheet.htm">Activity Completion Worksheet</a></p>
<p class="Procedure_Title">From the InBasket, the Assignee</p>
<ol class="Numbered_list"><li>Can update Actual Start and Complete or Percent Complete in the Assignments Grid</li><li>Only the Save button will be in the Toolbar, clicking the Save button will save the data for all the tabs to the server</li><li>If the Assisgnment is <span style="text-decoration: underline;">not</span> marked Complete the assignment will not be completed and the Activity will remain in the InBasket</li><li>If the Assignment <span style="text-decoration: underline;">is</span> marked Complete  the Percent Complete will be set to 100  and the Assignment will be completed. The Activity will be removed from the InBasket unless the logged user is the Activity Leader and Leader Signoff is required</li></ol>








<p class="Procedure_Title">From the InBasket, the Leader</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Can update Actual Start and Complete or Percent Complete in the Assignments Grid</li><li>Only the Save button will be in the Toolbar, clicking the Save button will save the data to the server</li><li>If the Assisgnment is <span style="text-decoration: underline;">not</span> marked Complete the assignment will not be completed and the Activity will remain in the InBasket</li><li>If the Assignment <span style="text-decoration: underline;">is</span> marked Complete  the Percent Complete will be set to 100  and the Assignment will be completed. The Activity will be removed from the InBasket unless the logged user is the Activity Leader and Leader Signoff is required</li></ol>








<p class="Procedure_Title">From the Project Plan, the Project Manager</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>