<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "4.0_9";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Standard Scheduling Calculation</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Standard Scheduling Calculation</title>

</head>

<body>




  <div>
<h1>Standard Scheduling Calculation</h1>
<p class="Content_body">Scheduling is calculated using the <a href="Critical_Path_Method.htm">Critical Path Method</a>.</p>
<p class="Content_body">The scheduling process has 3 sub processes or layers.</p>
<h2>Layer 1</h2>
<ol class="Bullet_list"><li>In this layer the Critical Path is calculated at an abstract level.</li><li>Activity duration in days and precedence are used to calculate the earliest and latest start and finish day-number for all activities, these dates are conventionally referred to as: es, ef, ls &amp; lf.</li><li>The end of the project is deemed to be at the end of the day-number which is the maximum early finish of all activities</li><li>All activities are deemed to have an implied predecessor of the start of the project</li><li>All activities are deemed to have an implied successor of the end of the project.</li><li>All activities where es=ls and ef=lf are said to be on the critical path and have is_critical = true or 1, all other activities have is_critial = false or 0</li></ol>












<p class="Note">The consequence of items d &amp; e are that no activity will have a start date before the project start and no activity will have a finish date after the project finish. These rules are not universally observed in other scheduling programs.</p>

<p class="Content_body">The result of this calculation can be represented in a classic precedence diagram shown in the description of the <a href="Critical_Path_Method.htm">Critical Path Method</a>. This format is the best way to trace through how day-numbers were calculated. There are  Innovator Items which will display such a diagram for an Innovator Project as SVG; it is planned to make these available in the Aras Community Forums.</p>
<h2>Layer 2</h2>
<p class="Content_body">In this layer es, ef, ls, and lf are interpreted as calendar dates, and are calculated from the results of Layer 1 plus project target start, target finish and scheduling type.</p>
<p class="Content_body">Day-numbers calculated in Layer 1 present us with an interpretation question. If a project starts with an activity &#39;A&#39; of 5 days duration it will start on day-number 0 and finish on day-number 5. A following activity &#39;B&quot; with finsh-to-start precedence and 0 lead lag will start on day-number 5. If &#39;A&#39; starts on Monday which is day-number 0, how do we interpret &#39;A&#39;s finish date and &#39;B&#39;s start date which are both day_number 5? In the current version of Innovator we choose interpret &#39;A&#39;s finish date as Friday which is actually day-number 4 and &#39;B&#39;s start date as the following Monday day_number 5.</p>
<p class="Content_body">This solution now presents us with a follow-up question. What about activities with duration zero, such as milestones? If &#39;B&#39; is a milestone and we apply the rule above to it, the result would be that B starts on Monday and finishes on the previous Friday, which doesn&#39;t make sense. For activites with duration zero the current version of Innovator chooses to interpret both the start and finish as (day_number minus 1), in the case of B, on Friday.</p>
<h3>For Forward Scheduling</h3>
<ol class="Bullet_list"><li style="counter-reset: item1 6;">project duration is calculated as maximum of ((maximum (ef) of all activities) - ((minimum (es) of all activities)</li><li>project sceduled start is set to project target start</li><li>project scheduled finish is set to maximum of ((maximum (ef) of all activities) and (project target finish))</li></ol>






<h3>For Backward Scheduling</h3>
<ol class="Bullet_list"><li style="counter-reset: item1 9;">project duration is calculated as maximum of ((maximum (ef) of all activities) - ((minimum (es) of all activities)</li><li>project sceduled finish is set to project target finish</li><li>project scheduled start is set to minimum of ((minimum (es) of all activities) and (project target start))</li><li>For both Forward and Backward scheduling</li><li>activity es is calculated as project schedule start plus activity day-number minus 1 if activity duration = 0</li><li>activity ef is calculated as project scheduled start plus activity day-number minus 1</li><li>activity ls is calculated as project scheduled finish minus project duration plus activity day-number minus 1 if activity duration = 0</li><li>activity ls is calculated as project scheduled finish minus project duration plus activity day-number minus 1</li></ol>
















<h2>Layer 3</h2>
<p class="Content_body">In this layer planned start and finish dates are calculated from the results of Layer 2 plus Activity Target dates and prior planned dates.</p>
<p class="Content_body">The objective in Layer 3 is to:</p>
<ol class="Bullet_list"><li style="counter-reset: item1 17;">Keep all planned dates consistent with the other layers</li><li>Keep the schedule as stable as possible only changing dates when they must be changed</li><li>Accommodate activity target dates wherever possible otherwise adopt the closest available date</li><li>Manage planned dates within float for forward scheduling so that successors are rescheduled if necessary to observe precedence</li><li>Manage planned dates within float for backward scheduling so that predecessors are rescheduled if necessary to observe precedence</li><li>Resolve potential scheduling conflicts, silently, in a consistent fashion</li><li>Default planned dates to early dates for forward scheduling</li><li>Default planned dates to late dates for backward scheduling</li></ol>
















<h3><span style="font-weight: bold;">For forward scheduling</span></h3>
<p class="Content_body">Planned dates are calculated in a forward pass from the start of the project to the end</p>
<ol class="Bullet_list"><li style="counter-reset: item1 25;">activity planned start, ps, is first set to the es date</li><li>if the activity has predecessors and the maximum predecessor&#39;s pf (modified by precedence-type and lead-lag) is greater than this ps then this ps is set to that value</li><li>if this activity has a target start date greater than ps then this ps is set to the activity target start date</li><li>if this activity has no target date and this activity&#39;s prior ps is greater than the value calculated in steps 18 to 20. then the ps is set to the prior ps</li><li>if the ps is now greater than ls then ps is set to ls</li><li>pf is set to ps plus duration</li></ol>












<h3>For backward scheduling</h3>
<p class="Content_body">Dates are calculated in a backward pass from the end of the project to the start</p>
<ol class="Bullet_list"><li style="counter-reset: item1 31;">activity planned finish, pf is first set to the lf date</li><li>if the activity has successors and the minimum successors ps (modified by precedence-type and lead-lag) is less than this pf then this pf is set to that value.</li><li>if the activity has a target finish date greater than pf then this pf is set to the activity target finish date</li><li>if this activity has no target finish date and this activity&#39;s prior pf is less than the value calculated in steps 24 to 26 then the pf is set to to the prior pf.</li><li>if the pf is now greater than ef then pf is set to ef</li><li>ps is set to pf minus duration</li></ol>












<p class="Content_body">The result of Layers 2 and 3 can be represented in a precedence diagram showing calendar dates. There are Innovator Items which will display such a diagram for an Innovator Project as SVG as shown below; a solution add-on is available at <a href="http://www.aras.com/communityProjects/">http://www.aras.com/communityProjects</a></p>
<p class="Content_body_indented"><img src="assets/images/screenshots/PrecDiagDate.JPG" alt="" style="border: none; width: 100%; max-width: 300px;" border="0"/></p>

<p class="Figure_indented"> </p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>