<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "7.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Status Color Map</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Status Color Map</title>

</head>

<body>




  <div>
<h1>Status Color Map</h1>
<p class="Content_body">In release 7.2, administrators can select colors to represent Activity status using a map associating activity dates and thresholds with colors in a List. The colors for activities are calculated by the <a href="Daily_Update.htm">Project update</a> method and rolled up in the WBS Structure. In prior releases the list of colors and color calculation was fixed.</p>
<ol class="Bullet_list"><li>To make effective use of status color maps, plan the colors, comparisons and thresholds first</li><li>Colors may be added to List named PM_StatusColor, the sort order determines the relative importance of the color, the higher the number the higher the importance</li><li><span style="font-weight: bold;">One</span> color map should be specified for each Activity state, Pending, Active and Complete</li><li>Each color map will compare two dates and have a series of thresholds associated with a color</li></ol>








<p class="Procedure_Title">To add a color</p>
<ol class="Numbered_list"><li>Edit the List named PM_StatusColor</li><li>In the Relationship Toolbar click Add New</li><li>Enter a hexadecimal code for the color. Use a color chart such as <a href="http://www.visibone.com/colorlab/">Visibone.com</a> to find a code if needed.</li><li>Select a sort order to determine the relative importance of the color</li></ol>








<p class="Procedure_Title">To edit a Color Map</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Select Preferences from the Administration category in the TOC</li><li>Select and open World for editing</li><li>Select the Project Color Map tab</li><li>Select the state for which the color map is to apply</li><li>Click the chain link icon in the Relationship toolbar to open the color map window</li><li>Lock the Color Map</li><li>Select the dates to be compared in the Form</li><li>Edit Colors or thresholds in the relationship grid</li><li>Or click New Relationship in the Relationship Toolbar to add a colors and thresholds</li><li>Save, Unlock and close the Color Map</li><li>Save, Unlock and close World preferences</li></ol>
























</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>