<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "5.2.0_5";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Tasks</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Tasks</title>

</head>

<body>




  <div>
<h1>Tasks</h1>
<p class="Content_body"><span class="MenuChoice"><a name="Tasks" id="Tasks"></a>Activity Tasks tab</span> - this tab is used to list the specific tasks that may be required by the activity. These may be specified by the template, or by Project Manager, or both. Whatever tasks are listed here, will also appear on the <a href="ACW_Form.htm">Activity Completion Worksheet</a> of the Assignee. Below is a sample list of tasks that might comprise an activity.</p>
<p class="Content_body_indented"><img src="assets/images/TasksTab.jpg" alt="" class="Image" style="width: 100%; max-width: 560px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">To add a task, click on the New Item icon <img src="assets/images/NewItemButton.jpg" alt="" style="border: none; width: 100%; max-width: 18px;" border="0"/>, which will create a new row in the table.</p>
<p class="Content_body">Fill out the following properties:</p>
<ol class="Bullet_list"><li><span class="MenuChoice" style="font-weight: bold;">Rqd</span> - required task - if checked this task is required to complete before the activity can be marked as complete.</li><li><span class="MenuChoice" style="font-weight: bold;">Description</span> - the description of the task to be completed</li><li><span class="MenuChoice" style="font-weight: bold;">%<?rh-ignored 
         text="Compl" ?>Compl</span> - % Complete - the degree of completeness of each task. Some assigned tasks may already be somewhat completed by others before they are assigned, which would be indicated here. Also this is a good place where the assignee can keep track of their progress with each task. The % Complete of the individual tasks does not roll up into the %Complete of the Activity.</li><li><span class="MenuChoice" style="font-weight: bold;">Due Date</span> - each task may have its own due date or not. If no value is entered, a required task of an activity is due on the due date of the activity itself</li></ol>










</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>