<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>The Data Model</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>The Data Model</title>

<meta name="rh-index-keywords" content="Data Model"/></head>

<body>




  <div>
<h1>The <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">PM</a><span class="expanding-content" data-targetname="glossary">Aras Program Management</span> Data Model</h1>
<p class="Content_body">The diagram below shows the simplified Program Management data model.</p>
<p class="Content_body_indented"><img src="assets/images/DataModel.jpg" alt="" class="Image" style="width: 100%; max-width: 531px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">The Project is the center, or the main focus of the data model. A program may contain several projects. A project consists of <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">WBS</a><span class="expanding-content" data-targetname="glossary1">Work Breakdown Structure</span> elements that in turn consist of activities. Each activity consists of tasks and is assigned to a specific individual (the assignment identity). An activity may also contain a list of predecessors, which is a list of other activities that need to complete before the tasks of this activity can be started. An activity may contain deliverables to be attached as the activity completes. An activity may also contain comments and a time record, indicating who did which task and how long it took. Back at the project level, if the project is created from a template, then the Team tab will contain the roles that are assigned to activities in the project. The project manager will then assign an Identity to each role in the team. The project may also have Documents attached. The documents may actually be any deliverable that is associated with the project as a whole. Usually, though, these documents are input documents, perhaps specs or customer requirements, which govern the whole project. Finally, the project may be associated with a Part that needs to be approved by the client. Usually the purpose of the project is to receive production approval on a particular Part. In those cases, it would make sense to have the part associated with the project.</p>
<p class="Content_body">This data model is a bird&#39;s eye view of the Program Management components. Later sections will go into detail in describing each of the components and their relationship to each other.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>