<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.4.2.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Copy and Paste</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Copy and Paste</title>
  
</head>

<body>




  <div>
  <h1>About Copy and Paste</h1>
  <p class="Content_body"></p>
  <p></p>
  <p class="Content_body">The <span style="font-weight: bold;">Copy and Paste</span> function allows for efficient production usage of Innovator 12.0.  Items can be copied from within the data model and pasted into compatible items. Additionally the function allows the user
    to:</p>
  <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p></p>
    <ul style="list-style-type: disc;">
      <li class="Bulleted_list">Copy one or more (multi-selected) items from within the relationship grid.</li>
    </ul>
    <ul style="list-style-type: disc;">
      <li><span style="font-family:Arial;">Paste </span>the contents of the clipboard into the same or different source item of the same</li>
    </ul>
    <ul style="list-style-type: disc;">
      <li>
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>View contents of clipboard in a pop-up window that identifies the source item, relationship type, and related item in the grid.</li>
      <li>Maintain a clipboard that contains items copied from a different source types wherein the paste process has determined whether or not the pasted items are compatible with the target source item.
        <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
          <?rh-list_end ?>
      </li>
    </ul>
    <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>