<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.7.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Lifecycles</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Lifecycles</title>
  
</head>

<body>




  <div>
  <h1>About Life Cycles</h1>
  <p class="Content_body">A Life cycle is a series of states (i.e., stages or gates) that an Item instance traverses during its existence.  Most business processes define high-level stages to track the progress of an object in a Life cycle. The following is an example of a life
    cycle:</p>
  <p class="Content_body_indented"><img src="assets/images/lifecycle.jpg" style="width: 100%; max-width: 815px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <p class="Content_body">A Life Cycle consists of <span style="font-weight: bold;">States</span>, which are basically a series of actions and steps, and <span style="font-weight: bold;">Transitions</span>, which are basically paths between the different states.  Let&#39;s
        go through this cycle together to gain some basic understanding.</p>
      <p class="Content_body"></p>
      <p class="Content_body">When an instance of the ItemType Vendor is created, named say PartsVendor1, it is immediately placed into the Preliminary state.  Usually, in order to qualify as an Approved Vendor, the vendor must meet some company-specific criteria, or go through
        a specific process.  When this criteria is met, a member of the Component Engineering Identity can then promote PartsVendor1 to the Approved state.  If PartsVendor1 satisfies even more strict criteria (usually tighter delivery dates, or volume
        discounts), then a member of the Component Engineering Identity can promote this vendor to the Preferred state.  Of course if the vendor fails in some way, again according to the company&#39;s set criteria, then the vendor can be transitioned
        to the Inactive state. Typically, within each state, there are a series of steps or actions that need to be taken by prescribed Identities.  These are usually described and assigned to a Workflow map, which can be automatically activated when
        an item enters a specific life cycle state.</p>
      <p class="Content_body">As a very powerful tool, there can be all sorts of settings activated and deactivated triggered on the item&#39;s state change.  For example one setting could be that when someone from the Procurement Identity selects a vendor for a specific part,
        only the Vendors in the Preferred state are used to populate the list of available vendors. Another feature is that when an item enters any Life Cycle state, an e-mail notification can be set to automatically inform the selected Identities of
        any action items that must be taken as a result of this state change.</p>
      <p class="Content_body">Different Life Cycle Maps can be assigned to different Classes. See <a href="Class_Structure.htm">Class Structure</a></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>