<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.2.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating Relationship</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating Relationship</title>
  
</head>

<body>




  <div>
  <h1>Creating Relationship</h1>
  <p class="Content_body">A Relationship binds two Items - the source (parent) Item and the related (child) Item, making it possible for the source (parent) Item to reference the information held in the related Item.  The relationship is created by starting at the source (parent)
    Item, and creating a link to the related (child) Item.</p>
  <p class="Content_body"></p>
  <p>Depending on the ItemType configuration done by the administrator, either or all of the options to add a related Item are enabled and available.  The three main relationship types are as follows:</p>
  <p class="Content_body"></p>
  <p class="Content_body"><span style="font-size:NaNpx;"><span style="font-family:Arial;"><strong><font style="font-size: 10pt;">Creating a <font style="font-size: 10pt;">Relationship</font> with Related Item (<span class="Bold">Pick Related</span> or <span class="Bold">Create Related</span>)</font>
    </strong>
    <font style="font-size: 10pt; background-color: rgb(178, 180, 191);"> </font>
    </span>
    <font style="font-size: 10pt; background-color: rgb(178, 180, 191);"> </font>
    </span>
    <font style="font-size: 10pt; background-color: rgb(178, 180, 191);"> </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;">When you add a <font style="background-color:#b2b4bf">relationship</font>, if there are only two options:<span class="Bold"><span style="font-weight:bold">Pick Related</span></span> or
      <span class="Bold"><span style="font-weight:bold">Create Related</span></span><span class="Bold">,</span> it is mandatory for you to add a related Item. You can either pick an existing Item ( <span class="Bold"><span style="font-weight:bold">Pick Related</span></span>)
      or create a new Item (<span class="Bold"><span style="font-weight:bold">Create Related</span></span>) to be added, but associating a related Item is mandatory in such cases. </span>
      </span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;">Example: Part-BOM relationship. For detailed steps, refer to <a href="http://andcssqlv07/support/RELS12-8662/Client/X-salt=std_12.0.0.8662-X/WebHelp/en/Defining_a_Relationship_ItemType.htm" style="color:#0000ff; font-size:10pt; display:inline">Creating a Relationship with Related Item</a>.</span></span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;"><strong><font>Creating a <font style="background-color:#b2b4bf">Relationship</font></font> with related Item being optional (<span class="Bold"><span style="font-weight:bold">Pick Related</span></span>,
      <span class="Bold"><span style="font-weight:bold">Create Related</span></span> <span class="Bold">,</span> or <span class="Bold"><span style="font-weight:bold">No Related</span></span>) </strong>
      </span>
      </span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;">When you add a <font style="background-color:#b2b4bf">relationship</font>, if there are all the three options: <span class="Bold"><span style="font-weight:bold">Pick Related</span></span>,
      <span class="Bold"><span style="font-weight:bold">Create Related</span></span><span class="Bold">,</span> or <span class="Bold"><span style="font-weight:bold">No Related</span></span> <span class="Bold">,</span> it is optional for you to add a related
      Item. You can either add a related Item (<span class="Bold"><span style="font-weight:bold">Pick Related</span></span> or <span class="Bold"><span style="font-weight:bold">Create Related</span></span>) or opt to not associate any related Item (
      <span class="Bold"><span style="font-weight:bold">No Related</span></span>) and add only information about the
        <font style="background-color:#b2b4bf">relationship</font>. </span>
        </span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;">Example: Part-Alternate <font style="background-color:#b2b4bf">relationship</font>. For detailed steps, refer to <a href="http://andcssqlv07/support/RELS12-8662/Client/X-salt=std_12.0.0.8662-X/WebHelp/en/Defining_NULL_Relationship.htm" style="color:#0000ff; font-size:10pt; display:inline">Creating a <font style="color:black; background-color:#b2b4bf">Relationship</font> with Optional Related Item</a>.</span></span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;"><strong> <font style="background-color:#b2b4bf">Creat</font>ing a <font style="background-color:#b2b4bf">Relationship</font> that cannot add a related Item (<span class="Bold"><span style="font-weight:bold">No Related</span></span>)
      </strong>
      </span>
      </span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;">When you add a <font style="background-color:#b2b4bf">relationship</font>, if there is only one option: <span style="font-weight:bold">No Related</span>, you cannot associate any related
      Item <span class="Bold">(</span><span class="Bold"><span style="font-weight:bold">No Related</span></span>), but can only add information to the
      <font style="background-color:#b2b4bf">relationship</font>. </span>
      </span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;"><span style="font-size:NaNpx;"><span style="font-family:Arial;">Example: List-Value <font style="background-color:#b2b4bf">relationship</font>. For detailed steps, refer to <a href="http://andcssqlv07/support/RELS12-8662/Client/X-salt=std_12.0.0.8662-X/WebHelp/en/Creating_No_Related_Relationship.htm" style="color:#0000ff; font-size:10pt; display:inline"><font style="color:black; background-color:#b2b4bf">Creat</font>ing a <font style="color:black; background-color:#b2b4bf">Relationship</font> that cannot add a Related Item</a>.</span></span>
    </font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;">Then you add a relationship, if there are only two options:<span class="Bold">Pick Related</span><span style="font-size: 11.5pt;"> or </span><span class="Bold">Create Related</span><span class="Bold" style="font-weight: normal;">,</span><span style="font-size: 11.5pt;"> i</span><span><span style="line-height:1.5;"></span></span><span><span style="line-height:1.5;"><span style="font-size: 11.5pt;">t is mandatory for you to add a related Item.  You can either pick an existing Item (</span>      <span class="Bold">Pick Related</span><span style="font-size: 11.5pt;">) or create a new Item (</span><span class="Bold">Create Related</span><span style="font-size: 11.5pt;">) to be added, but associating a related Item is mandatory in such cases.</span></span>
      </span>
    </font>
  </p>
  <p>
    <font style="font-size: 10pt;">.<a href="Defining_a_Relationship_ItemType.htm">Creating a Relationship with Related Item</a></font>
  </p>
  <p class="Content_body"></p>
  <p>
    <font style="font-size: 10pt;">Example: Part-BOM relationship.  For detailed steps, refer to Creating a Relationship with a Related Item.</font>
  </p>
  <p>
    <font style="font-size: 10pt; background-color: rgb(178, 180, 191);"><span style="font-size: 11.5pt;"></span><span><span style="line-height:1.5;"><span style="font-size: 11.5pt;"></span></span>
      </span>
    </font>
  </p>
  <p></p>
  <p>
    <font style="font-size: 10pt;"><strong>Creating a Relationship with related Item being optional (<span class="Bold">Pick Related</span>, <span class="Bold">Create Related</span><span class="Bold" style="font-weight: normal;">,</span> or <span class="Bold">No Related</span>)</strong></font>
  </p>
  <p class="Content_body"></p>
  <p class="Content_body">
    <font style="font-size: 10pt;">When you add a relationship, if there are all the three options: <span class="Bold">Pick Related</span>, <span class="Bold">Create Related</span><span class="Bold" style="font-weight: normal;">,</span> or <span class="Bold">No Related</span>
      <span class="Bold" style="font-weight: normal;">,</span> it is optional for you to add a related Item.  You can either add a related Item (<span class="Bold">Pick Related</span> or <span class="Bold">Create Related</span>) or opt to not associate any related Item ( <span class="Bold">No Related</span>)
        and add only information about the relationship.</font>
  </p>
  <p>
    <font style="font-size: 10pt; background-color: rgb(178, 180, 191);">
      <?rh-list_end ?>
    </font>
  </p>
  <p>
    <font style="font-size: 10pt;">Example: Part-Alternate relationship.  For detailed steps, refer to <a href="Defining_NULL_Relationship.htm">Creating a Relationship with Optional Related Item</a>.</font>
  </p>
  <p>
    <font style="font-size: 10pt; background-color: rgb(178, 180, 191);">
      <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </font>
  </p>
  <p class="Bulleted_list" style="margin-left: 50px;"></p>
  <p>
    <font style="font-size: 10pt;"><strong>Creating a Relationship that cannot add a related Item (<span class="Bold">No Related</span>)</strong></font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;">When you add a relationship, if there is only one option: <span style="font-weight: bold;">No Related</span>, you cannot associate any related Item <span class="Bold" style="font-weight: normal;">(</span><span class="Bold">No Related</span>), but
      can only add information to the relationship.</font>
  </p>
  <p class="Content_body">
    <font style="font-size: 10pt;">Example: List-Value relationship.  For detailed steps, refer to Creating a Relationship that cannot add a Related Item</font>
  </p>
  <p class="Content_body"></p>
  <p></p>
  <p class="Content_body"></p>
  <p class="Content_body_indented"></p>
  <p></p>
  <p class="Content_body_indented"></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>