<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.2.0_6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About TOC Access</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About TOC Access</title>
  
</head>

<body>




  <div>
  <h1>TOC Access Permission</h1>
  <p class="Content_body">Table of Contents (TOC) Access controls the access of ItemTypes in the main Tree View.  The following figure shows a new ItemType created and displayed in the TOC.  The Categories are the folders, or the tree nodes in the TOC.</p>
  <p class="MsoNormal"><img src="assets/images/newitemtype.jpg" style="width: 100%; max-width: 992px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <p class="Content_body">The TOC access tab for each ItemType defines the category, or the tree node under which the ItemType will appear for each Identity.  Only users who are members of identities that have been specifically given TOC Access will see the node in the Tree
        View.  Users must be given TOC Access to an ItemType to be able to access the ItemType in any way.</p>
      <p class="Content_body">TOC Access also controls the visibility of Categories in the Tree View.  When the user does not have access to any ItemTypes under a category (such as Administration),  the Category does not appear.  When the user is given TOC Access, but no category
        is specified, the ItemType appears at the top of the Tree.</p>
      <p class="Procedure_Title">Granting TOC Access:</p>
      <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
        <p class="Content_body">1. Select <strong>TOC </strong>- -&gt; <b style="mso-bidi-font-weight: normal;">Administration</b> --&gt; <b style="mso-bidi-font-weight: normal;">ItemTypes</b>-<strong>-&gt;Search ItemTypes</strong> to select the ItemType that you want to expose
          in the TOC, and open it for editing. In this example, we will use Test.
          <?rh-list_end ?>
            <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
        </p>
        <p class="Numbered" style="text-indent: -12px; 
											 margin-left: 12px;"><span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif;"></span><span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif;"></span><span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif;"></span>2.
          Open the ItemType form and select the <span class="MenuChoice" style="font-weight: bold;">TOC Access</span> tab:</p>
        <?rh-list_end ?>
          <p class="Figure_indented"><img src="assets/images/TOCaccess.jpg" style="width: 100%; max-width: 721px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" pc="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                <p class="Content_Body"></p>
                <p class="Numbered"></p>
                <p class="Content_Body">3. Click <b>Select Items. </b>The Identity Search dialog appears. </p>
                <p class="Content_Body">  to see a list of available identities. icon <span style="font-weight: bold;">Search</span></p>
                <p class="Content_Body"><span style="font-weight: bold;"></span>4. Click the <img src="assets/images/searchicon.jpg" style="width: 100%; max-width: 19px;"/> icon to see a list of available identities</p>
                <?rh-list_end ?>
                  <?rh-list_start class="Numbered_list" level="1" mc="1" pc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                    <p class="Content_body">5. Select the Identity that you wish to allow access to this ItemType.  Remember that the only permission this grants is to access the ItemType in the TOC.  So, select the most inclusive Identity.  Click the green check mark <img alt="" border="0" src="assets/images/image734.gif" style="border: none; width: 100%; max-width: 29px;"/> to complete the selection.</p>
                    <p class="Content_body">6. Select the <span class="MenuChoice" style="font-weight: bold;">Category</span> cell, and click the drop-down arrow to select the category where the ItemType will appear on the TOC for the selected Identity.</p>
                    <p class="Content_body">7. If you select <span class="MenuChoice" style="font-weight: bold;">Create Related</span> and click the <span style="font-weight: bold;">Create Item </span> icon <img src="assets/images/greenicon.jpg" style="width: 100%; max-width: 29px;"/>, a new empty line is created.
                       Enter the name of a new Identity you would like to create and enter the Category where the ItemType will appear in the TOC for that Identity.<span class="MenuChoice" style="font-weight: bold;"></span></p>
                    <p class="Content_body">8. Click <strong>Save </strong>and <strong>Done </strong>to unlock and close <img alt="" border="0" src="assets/images/image736.gif" style="border: none; width: 100%; max-width: 29px;"/>the ItemType.</p>
                    <?rh-list_end ?>
                      <?rh-list_start class="Numbered_list" level="1" mc="1" pc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" level="1" mc="1" pc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                            <p class="Content_body" style="margin-left: 12px;"></p>
                            <p class="Content_body">
                              <?rh-list_end ?>
                                <?rh-list_start class="Numbered_list" level="1" mc="1" pc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                            </p>
                            <p class="Content_body" style="text-indent: -24px; 
											 margin-left: 36px;"></p>
                            <?rh-list_end ?>
                              <?rh-list_start class="Numbered_list" level="1" mc="1" pc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                                <p class="Content_body" style="margin-left: 12px;"><span class="MenuChoice" style="font-weight: bold;"></span></p>
                                <p></p>
                                <p class="Content_body" style="margin-left: 12px;"></p>
                                <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>