<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.4.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About ItemTypes</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About ItemTypes</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    p.Copyright_Footer {
      font-family: Tahoma;
      font-size: 8pt;
      border-top-style: None;
      border-bottom-style: None;
      background-color: #555555;
      color: #ffffff;
      margin-top: 6pt;
      margin-bottom: 6pt;
    }
    /*]]>*/
  </style>
  <style type="text/css">
    /*<![CDATA[*/
    div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }
    /*]]>*/
  </style>
  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
    //]]>
  </script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whmsg.js" charset="utf-8"></script>
  <script type="text/javascript" language="javascript" src="assets/js/whver.js" charset="utf-8"></script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whutils.js" charset="utf-8"></script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whproxy.js" charset="utf-8"></script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whlang.js" charset="utf-8"></script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whtopic.js" charset="utf-8"></script>
</head>

<body>




  <div>
  <script type="text/javascript" language="javascript1.2">
    //<![CDATA[
    <!--
    if (window.gbWhTopic) {
      var strUrl = document.location.href;
      var bc = 0;
      var n = strUrl.toLowerCase().indexOf("bc-");
      if (n != -1) {
        document.location.href = strUrl.substring(0, n);
        bc = strUrl.substring(n + 3);
      }
      if (window.addTocInfo) {
        addTocInfo("Innovator Administration\nItemTypes\nAbout ItemTypes");
        addButton("show", BTN_TEXT, "Show", "", "", "", "", 0, 0, "", "", "");
      }
      if (window.writeBtnStyle)
        writeBtnStyle();
      if (window.writeIntopicBar)
        writeIntopicBar(1);
      document.write("<p style=\"font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left\"> ");
      AddMasterBreadcrumbs("Just_Ask_Innovator.htm", "font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left", "&nbsp;&gt;&nbsp;", "Home", "Welcome.htm");
      document.write("<a style=\"font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left\" href=\"Managing_Users.htm\">Innovator Administration<\/a> &nbsp;&gt;&nbsp; <a style=\"font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left\" href=\"About_ItemTypes.htm\">ItemTypes<\/a> &nbsp;&gt;&nbsp; About ItemTypes<\/p>");
    } else
    if (window.gbIE4)
      document.location.reload();
    onLoadHandler = function() {
      if (window.setRelStartPage) {
        setTimeout("setRelStartPage('Just_Ask_Innovator.htm');", 1)
        setTimeout("UpdateBreadCrumbsMarker();", 1);
      }
    }
    if (window.addEventListener) {
      window.addEventListener('load', onLoadHandler, false);
    } else if (window.attachEvent) {
      window.attachEvent('onload', onLoadHandler);
    }
    function onSetStartPage() {
      autoSync(1);
      sendSyncInfo();
      sendAveInfoOut();
    }
    //-->
    //]]>
  </script>
  <script type="text/javascript" src="assets/js/ehlpdhtm.js" language="JavaScript1.2"></script>
  <p></p>
  <h1>About ItemTypes</h1>
  <p class="Content_body">An <span style="font-weight: bold;">ItemType</span> is a business object managed by Aras Innovator.  It is the template or the definition for the items that are created from it.  In Object Oriented programming terms, ItemTypes are similar to class definitions.
     The items that you create from it are the class instances.</p>
  <p class="Content_body">Almost everything in Aras Innovator is defined through an ItemType.  ItemTypes define:</p>
  <ul style="list-style: disc;">
    <li>
      <p class="Content_body"> Properties, forms or views available for an item.</p>
    </li>
    <li>
      <p class="Content_body">The lifecycle associated with the item.</p>
    </li>
    <li>
      <p class="Content_body">Workflows associated with the item.</p>
    </li>
    <li>
      <p class="Content_body">Permissions, relationships, server and client methods and events to run on the item, and much more.</p>
    </li>
  </ul>
  <p class="Content_body">ItemTypes are designed to hold as little information as a name, or as much complexity as is required for the most involved business objects.</p>
  <p class="Content_body">When creating an ItemType, you will see a set of header properties and a set of tabs.</p>
  <p class="Content_body_indented"><img src="assets/images/partitem.jpg" style="width: 100%; max-width: 888px;"/></p>
  <p class="Figure_indented">Figure 1<span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">  </font></span> </p>
  <p class="Content_body">To learn about the Header properties, start at <a href="Creating_an_ItemType.htm">Creating an Item Type</a>. Click the following links for descriptions of each of the tabs:</p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a href="Entering_ItemType_Properties.htm">Properties</a></p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a href="About_RelationshipTypes.htm">RelationshipTypes</a></p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span>Views</p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span>Server
    Events</p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span>Actions</p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a href="About_Workflows.htm">Workflows</a></p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a href="About_TOC_Access.htm">TOC Access</a></p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a href="TOC_View.htm">TOC View</a></p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span>Client
    Events</p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a href="Can_Add_Permission.htm">Can Add</a></p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span>Permissions</p>
  <p class="Bulleted_list" style="margin-left: 50px;"><span class="rls-1-Bullet_list"><span style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span></span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span>Reports</p>
  <h2>ItemType Reports</h2>
  <p class="Content_body">There are two useful reports which summarize an ItemType definition.  You can access them from by selecting Reports in the TOC when an ItemType is selected in the Main Grid or by clicking the Report tab in an ItemType window.</p>
  <p class="Bulleted_list" style="text-indent: 24px;"><span class="rls-1-Bullet_list" style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a id="ItemType_Definition_Report" name="ItemType_Definition_Report"></a>I<span class="Bold">temType Definition Repor</span>t summarizes the contents of the Form and all the non-core Properties and the contents of all the other relationship tabs.</p>
  <p class="Bulleted_list" style="text-indent: 24px;"><span class="rls-1-Bullet_list" style="font-family: &#39;Microsoft Sans Serif&#39;;">●</span><span style="font: 6.0pt &#39;Times New Roman&#39;;"><font size="1" style="font-size: 6pt;">        </font></span><a id="ItemType_Permission_Report" name="ItemType_Permission_Report"></a>    <span class="Bold">ItemType Permissions Repor</span>t summarizes all the Permissions showing who can get, update, delete and change permissions.</p>
  <ul style="list-style: disc;">
    <li>
      <p class="Bulleted_list"><span style="font-weight: bold;"><a id="ItemType_History_Configuration_Report_" name="ItemType_History_Configuration_Report_"></a>ItemType History Configuration Report</span> summarizes the Default History template, any Tracked Properties, and Lifecycles.
         If no History Template is assigned, the message &quot;This ItemType does not have a History Template defined.&quot; appears in a Tear-Off window.</p>
    </li>
  </ul>
  <p class="Content_body">Select a report from the menu.  Use standard Internet Explorer printing to print the report.</p>
  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; 
	 text-indent: 0px;"></p>
  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; 
	 text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  <script type="text/javascript" language="javascript1.2">
    //<![CDATA[
    <!--
    if (window.writeIntopicBar)
      writeIntopicBar(0);
    highlightSearch();
    //-->
    //]]>
  </script>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>