<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.19.0_5";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Adding Additional Fields to a Form Layout</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Adding Additional Fields to a Form Layout</title>
  
</head>

<body>




  <div>
  <h1>Adding Fields to a Form Layout</h1>
  <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
    <p class="Numbered" style="text-indent: -12px; 
											 margin-left: 12px;">Click the pull down menu from form layout toolbar to access a list of Unused properties.</p>
    <?rh-list_end ?>
      <p class="Content_body_indented"><img src="assets/images/formprops.jpg" style="width: 100%; max-width: 901px;"/></p>
      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
        <p class="Figure_indented"></p>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" mc="1" style="font-size: 11pt; list-style: rh-list; 
				 list-style: rh-list;" ?>
            <p class="Numbered" style="text-indent: -12px; 
											 margin-left: 12px;">Select a property to add to the Form Layout.</p>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                <p class="Numbered" style="text-indent: -12px; 
											 margin-left: 12px;">Click on and drag the property in the layout frame to the desired position.</p>
                <?rh-list_end ?>
                  <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                    <p class="Numbered" style="text-indent: -12px; 
											 margin-left: 12px;">Edit field properties, as needed.</p>
                    <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>