<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.4.1.1.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Adding Items to Bookmarks</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Adding Items to Bookmarks</title>
  
</head>

<body>




  <div>
  <h1>Adding Items to Bookmarks</h1>
  <p class="Content_body">Any Secure Social enabled items can be added two places in the Bookmarks. Either to the Items in the Bookmark Groups or to a <a href="Forums.htm">Forum</a>.</p>
  <p class="Content_body"></p>
  <p class="Procedure_Title">To add item(s) to Bookmarks, do the following:</p>
  <ol style="list-style: decimal;">
    <li>
      <p class="Numbered" style="text-indent: -72px;">Right click on any of the SSVC enabled items that you want to add.</p>
    </li>
    <li>
      <p class="Numbered" style="text-indent: -72px;">Click on <span style="font-weight: bold;">Add Items to Bookmarks</span> <span>in the context menu.</span></p>
    </li>
  </ol>
  <p class="Numbered"><img src="assets/images/bookmarks.jpg" style="width: 100%; max-width: 314px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_title"></p>
    <?rh-list_end ?>
      <p class="Numbered" style="text-indent: -72px;">This opens the <span style="font-weight: bold;">Add item(s) to Bookmarks</span> dialog box.</p>
      <p class="Content_body"></p>
      <p class="Numbered"></p>
      <p class="Numbered"><img src="assets/images/addtobook.jpg" style="width: 100%; max-width: 275px;"/></p>
      <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Figure_title"></p>
        <ol start="4" style="list-style: decimal;">
          <li>
            <p class="Content_body">Select one of the following options:</p>
            <ul style="list-style-type: disc;">
              <li><span style="font-weight: bold;">Item Bookmarks -</span> adds the item you select to your Bookmarks list.</li>
              <li>
                <p class="Bulleted_list"><span style="font-weight: bold;">Create new Forum</span>- Select this option to access the Create New Forum dialog box which is described in the <a href="Create_Forum.htm">Add Forum</a> section. When you create a new Forum, the selected
                  item will be placed in it.</p>
              </li>
              <li>
                <p class="Bulleted_list"><span style="font-weight: bold;">Bookmarks</span> - <span style="font-size: 11.05pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Selecting this option will add the item to the</span>                  <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold;">Items</span>                  <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">group in</span>                  <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold;">Bookmarks</span>                  <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">..</span></p>
              </li>
              <li>
                <p class="Bulleted_list"><span style="font-size: 11.05pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The third option is an existing forum owned </span>by
                  the user. Selecting this option would add the selected item to that Forum. It is not possible for a user to add an item to a Forum they do not own.</p>
              </li>
            </ul>
          </li>
          <li class="Bulleted_List"><span style="font-size: 11.05pt;">Click <span style="font-weight: bold;">OK</span> to save the changes or click <span style="font-weight: bold;">Cancel</span> to exit from the dialog box.</span>
          </li>
        </ol>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>