<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.25.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Adding a Viewer</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Adding a Viewer</title>
  
</head>

<body>




  <div>
  <script src="assets/js/ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script>
  <h1>Adding a Viewer</h1>
  <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">Expand the <span style="font-weight: bold;">Administration</span> folder in the TOC.</li>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
          <li class="Numbered">Expand <span style="font-weight: bold;">File Handling</span> and select <span style="font-weight: bold;">Viewers</span>. The <span style="font-weight: bold;">Viewer</span> window appears:</li>
          <?rh-list_end ?>
            <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/viewermenu.jpg" style="width: 100%; max-width: 229px;"/>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
    </p>
    <ol start="3">
      <li class="Numbered">Click <strong>Create New Viewer</strong>. The following window appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/createviewer.jpg" style="width: 100%; max-width: 368px;"/></p>
    <ol start="4">
      <li class="Numbered">Populate fields as indicated in the <a data-rhwidget="HyperlinkPopover" href="Viewer_Properties.htm" id="a1" title="View the Action Properties table">Viewer Properties</a> topic.</li>
    </ol>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="1" mc="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
        <ol start="5">
          <li class="Numbered">Click <img src="assets/images/save.jpg" style="width: 100%; max-width: 72px;"/> and <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unlock the item.  The new action is now displayed in the default page in the main window.</li>
        </ol>
        <?rh-list_end ?>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
            <p class="Figure_indented"><img alt="" src="assets/images/pdfviewer.jpg" style="width: 100%; max-width: 436px;"/>
              <?rh-list_end ?>
                <script type="text/javascript" language="JavaScript1.2">
                  //<![CDATA[
                  if (typeof(FilePopupInit) != 'function') FilePopupInit = new Function();
                  FilePopupInit('a1');
                  //]]>
                </script>
            </p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>