<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Advanced Search</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Advanced Search</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    /* Font Definitions */
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }
    ;
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    LI.h1 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h2 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h3 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h3 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    h4 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h4 {
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h5 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h5 {
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h6 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 8.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h6 {
      font-size: 8.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #0000ff;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p {
      font-size: 12.0pt;
    }
    p.note,
    li.note,
    div.note {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 12.0pt;
    }
    LI.p-note {
      text-indent: -.4in;
      font-size: 12.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 12.0pt;
    }
    LI.p-tip {
      font-size: 12.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p-instructionlist {
      font-size: 12.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p-listindent1 {
      font-size: 12.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p-listindent2 {
      font-size: 12.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 1.0in;
      margin-bottom: .0001pt;
      text-indent: -.25in;
      font-size: 12.0pt;
    }
    LI.p-listbulleted {
      text-indent: -.25in;
      font-size: 12.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      font-size: 12.0pt;
      font-weight: bold;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #0000ff;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <div class="Section1">
    <h1>Advanced Search</h1>
    <p class="Content_body">The Advanced Search mode is a wizard that allows you to perform searches using properties and search conditions that cannot be used in simple search.</p>
    <p class="Content_body">Advanced Search allows you to:</p>
    <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
      <ul style="list-style-type: disc;">
        <li class="Bulleted_list" style="margin-left: 50px;">Search on relationships as well as on the source Item<span style="font-size: 7.0pt; font-family: &#39;Times New Roman&#39;;">   </span>
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
        </li>
        <li class="Bulleted_list" style="margin-left: 50px;">Search on properties not shown in the main grid
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
        </li>
        <li class="Bulleted_list" style="margin-left: 50px;">Use operators such as ‘greater than’ or ‘not equal to’, instead of ‘equals’ with wildcards</li>
      </ul>
      <?rh-list_end ?>
        <h2><b style="font-weight: bold;">Advanced Search Bar</b></h2>
        <p class="Content_body_indented"><img src="assets/images/Advanced Search.jpg" style="width: 100%; max-width: 783px;"/></p>
        <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
          <p class="Figure_indented"></p>
          <?rh-list_end ?>
            <p class="Content_body">Advanced Search has an additional button <img src="assets/images/AddCriteria.jpg" style="width: 100%; max-width: 33px;"/> . Hovering over the button displays the tooltip ‘Add Criteria.&#39;  Click this button to enter additional Search Criteria for the Advanced Search. Click
              the right mouse button and select <span style="font-weight: bold;">Delete Criteria</span> from the context menu to delete search criteria.</p>
            <h3><b style="font-weight: bold;">Columns</b></h3>
            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
              <ul>
                <li class="Bulleted_list"><span style="font-weight: bold;">ItemType</span>: Select a source ItemType or relationship in this column</li>
                <?rh-list_end ?>
                  <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                    <li class="Bulleted_list"><span style="font-weight: bold;">Property</span>: Select properties to use as search criteria</li>
                    <?rh-list_end ?>
                      <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                        <li class="Bulleted_list"><span style="font-weight: bold;">Operation</span>: Select operators appropriate for the property. The following table describes the operators and their functions:</li>
              </ul>
              <?rh-list_end ?>
                <p class="Content_body"></p>
                <table cellspacing="0" class="Aras_Blue" width="75.475%">
                  <colgroup>
                    <col style="width: 8.049%;"/>
                    <col style="width: 22.901%;"/>
                    <col style="width: 65.283%;"/>
                  </colgroup>
                  <tbody>
                    <tr class="t1st">
                      <td style="border: Solid 1px #c0c0c0;">
                        <p class="Table_header">Operator</p>
                      </td>
                      <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_header">Operator Name</p>
                      </td>
                      <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_header">Description</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">=</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Equal to</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search Items with properties of the same value as specified in the search condition.<br/> Example: Using <span style="font-weight: bold;">Part Number = 301</span> returns the Item with part number 301.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">≠</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Not Equal to</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search all Items with properties of the same value as specified in the search condition.<br/> Example: Using <span style="font-weight: bold;">Part Number</span> ≠ <span style="font-weight: bold;">301</span> returns
                          all Items that do not have part number 301.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">&lt;</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Less than</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search Items with properties of value less than the value specified in the search condition.<br/> Example: Using <span style="font-weight: bold;">Cost &lt; 3000</span> returns Items whose cost is less than 3000.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">&lt;=</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Less than or equal to</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search Items with properties of value less than or the same as the value specified in the search condition.<br/> Example: Using <span style="font-weight: bold;">Cost &lt;= 3000</span>  returns Items whose cost is
                          less than or equal to 3000.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">&gt;</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Greater than</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search Items with properties of value greater than the value specified in the search condition.<br/> Example: Using <span style="font-weight: bold;">Cost &gt; 3000</span>  returns Items whose cost is greater than
                          3000.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">&gt;=</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Greater than or equal to</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search Items with properties of value greater than or the same as the value specified in the search condition.<br/> Example: Using <span style="font-weight: bold;">Cost &gt; 3000</span> returns Items whose cost is
                          greater than or equal to 3000.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">like</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body"></p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to use wildcards &#39;%&#39; and &#39;*&quot; in the search condition.<br/> Example: Using <span style="font-weight: bold;">Part Number like BR*</span> returns all Items with part numbers beginning with BR.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">not like</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body"></p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Inverts the search condition you specify and allows the use of wildcards &#39;%&#39; and &#39;*&quot; in the search condition.<br/> Example: Using <span style="font-weight: bold;">Part Number not like BR*</span> returns all Items
                          except those whose part numbers begin with BR.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">null</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body"></p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search for properties that explicitly have a NULL value in the database.<br/> Example: Using <span style="font-weight: bold;">Type null</span> returns all Items for whom the Type (property has no value) is not specified.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">not null</p>
                      </td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"></td>
                      <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                        <p class="Table_Body">Enables you to search any properties that have a value that has been set.<br/> Example: Using <span style="font-weight: bold;">Type not null</span> returns all Items for whom Type (property has some value) is specified.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br/>
                <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                  <ul>
                    <li class="Bulleted_list"><span style="font-weight: bold;">Criteria:</span> displays the appropriate format for the selected Property:
                      <ul>
                        <?rh-list_end ?>
                          <?rh-list_start class="Bullet_list" level="2" mc="1" ic="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                            <li class="Bulleted_list">Properties of type Boolean (yes/no) display a checkbox.</li>
                            <?rh-list_end ?>
                              <?rh-list_start class="Bullet_list" level="2" mc="1" ic="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                <li class="Bulleted_list">Properties of type List display a dropdown.</li>
                                <?rh-list_end ?>
                                  <?rh-list_start class="Bullet_list" level="2" mc="1" ic="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                    <li class="Bulleted_list">Properties of type Date display a Date Picker form when you click on the Criteria.</li>
                                    <?rh-list_end ?>
                                      <?rh-list_start class="Bullet_list" level="2" mc="1" ic="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                        <li class="Bulleted_list">Other Properties display a blank text box, in which wild card searches are allowed so long as &#39;like&#39; is specified as the Operator.</li>
                      </ul>
                    </li>
                  </ul>
                  <?rh-list_end ?>
                    <h3><b style="font-weight: bold;">Rows</b></h3>
                    <p class="Content_body">Each row is an AND condition for the search.  There can be many rows in the advanced search filter. A scroll bar is available to move up and down the list.</p>
                    <h2><b style="font-weight: bold;">Advanced Search Examples</b></h2>
                    <p class="Content_body">For Part ItemType</p>
                    <h4>Example 1</h4>
                    <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                      <p class="Bulleted_list" style="margin-left: 50px;">ItemType= Part</p>
                      <?rh-list_end ?>
                        <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                          <p class="Bulleted_list" style="margin-left: 50px;">Property= Description</p>
                          <?rh-list_end ?>
                            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                              <p class="Bulleted_list" style="margin-left: 50px;">Operation= not null</p>
                              <?rh-list_end ?>
                                <p class="Content_body">Displays Part ItemTypes which include a description.</p>
                                <h4>Example 2</h4>
                                <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                  <p class="Bulleted_list" style="margin-left: 50px;">ItemType= Part</p>
                                  <?rh-list_end ?>
                                    <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                      <p class="Bulleted_list" style="margin-left: 50px;">Property= Description</p>
                                      <?rh-list_end ?>
                                        <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                          <p class="Bulleted_list" style="margin-left: 50px;">Operation= not null</p>
                                          <?rh-list_end ?>
                                            <p class="Content_body">AND</p>
                                            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                              <p class="Bulleted_list" style="margin-left: 50px;">ItemType= Part</p>
                                              <?rh-list_end ?>
                                                <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                  <p class="Bulleted_list" style="margin-left: 50px;">Property= created_on</p>
                                                  <?rh-list_end ?>
                                                    <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                      <p class="Bulleted_list" style="margin-left: 50px;">Operation= &gt;</p>
                                                      <?rh-list_end ?>
                                                        <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                          <p class="Bulleted_list" style="margin-left: 50px;">Criteria= 02/02/2014</p>
                                                          <?rh-list_end ?>
                                                            <p class="Content_body" style="color: #000000;">Displays Part Item Types which include a description AND were created after the specified date.</p>
                                                            <h4>Example 3</h4>
                                                            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                              <p class="Bulleted_list" style="margin-left: 50px;">ItemType= Parts</p>
                                                              <?rh-list_end ?>
                                                                <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                  <p class="Bulleted_list" style="margin-left: 50px;">Property= created_on</p>
                                                                  <?rh-list_end ?>
                                                                    <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                      <p class="Bulleted_list" style="margin-left: 50px;">Operation= &gt;</p>
                                                                      <?rh-list_end ?>
                                                                        <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                          <p class="Bulleted_list" style="margin-left: 50px;">Criteria=  1/1/2014</p>
                                                                          <?rh-list_end ?>
                                                                            <p class="Content_body">AND</p>
                                                                            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                              <p class="Bulleted_list" style="margin-left: 50px;">ItemType= Part</p>
                                                                              <?rh-list_end ?>
                                                                                <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                                  <p class="Bulleted_list" style="margin-left: 50px;">Property= modified_on</p>
                                                                                  <?rh-list_end ?>
                                                                                    <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                                      <p class="Bulleted_list" style="margin-left: 50px;">Operation= &lt;</p>
                                                                                      <?rh-list_end ?>
                                                                                        <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                                          <p class="Bulleted_list" style="margin-left: 50px;">Criteria= 05/14/2014</p>
                                                                                          <?rh-list_end ?>
                                                                                            <p class="Content_body">Displays Part ItemTypes created after 1/1/2014 AND modified before 5/14/2014.</p>
                                                                                            <p class="Procedure_Title">Creating an Advanced Search</p>
                                                                                            <p></p>
                                                                                            <ol>
                                                                                              <li class="Numbered">Click the Add Criteria <img src="assets/images/AddCriteria.jpg" style="width: 100%; max-width: 33px;"/> button in the search toolbar for all criteria to be used.</li>
                                                                                              <li class="Numbered">Delete any criteria that is not required by using the right-mouse button and selecting Delete Criteria from the context menu.</li>
                                                                                              <li class="Numbered">For each criteria row, select:
                                                                                                <ul>
                                                                                                  <li class="Numbered">an ItemType</li>
                                                                                                  <li class="Numbered">a Property</li>
                                                                                                  <li class="Numbered"><span style="text-align:left;">an Operation</span></li>
                                                                                                  <li class="Numbered"><span style="text-align:left;">a Criteria value</span><span style="text-align:left;"></span></li>
                                                                                                </ul>
                                                                                              </li>
                                                                                              <li>Click the ‘Search’  button in the search toolbar.</li>
                                                                                              <li>
                                                                                                <?rh-list_end ?>Use the ‘Stop Search’ and ‘Clear Search’ buttons in the search toolbar as required.</li>
                                                                                            </ol>
  </div>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>