<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Bookmarks</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Bookmarks</title>
  
</head>

<body>




  <div>
  <h1>Bookmarks</h1>
  <p class="Content_body" style="font-weight: normal;">Bookmarks represent social content you are following. The discussion content of the selected bookmark is shown in the Discussion Panel.</p>
  <p class="Content_body" style="font-weight: normal;"></p>
  <p class="Figure_indented"><img src="assets/images/bookmarks.jpg" style="width: 100%; max-width: 314px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_title"></p>
    <?rh-list_end ?>
      <h2>Default Bookmarks</h2>
      <p class="Content_body">Default Bookmarks are automatically set and available for all users:</p>
      <ul style="list-style: disc; font-weight: normal;">
        <li style="font-weight: normal;">
          <p class="Bulleted_list"><b style="mso-bidi-font-weight: normal;">All Bookmarks:</b><span style="mso-spacerun: yes;"> </span> This is the default bookmark which is active when you open <span style="font-weight: bold;">My Discussions</span>.<span style="mso-spacerun: yes;"> It shows aggregated content from all bookmarks at once.</span></p>
        </li>
        <li style="font-weight: normal;">
          <p class="Bulleted_list"><b style="mso-bidi-font-weight: normal;">Messages from me:</b><span style="mso-spacerun: yes;"> </span> All messages that you have created (This does not include History messages indirectly created by the user)</p>
        </li>
      </ul>
      <p class="Content_body" style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; font-weight: normal; mso-ansi-language: EN-US; mso-fareast-language: EN-US;"><span style="mso-bidi-language: AR-SA;">These bookmarks are always shown in this order at the top and cannot be collapsed.</span></p>
      <h2>Bookmark Groups</h2>
      <p class="Content_body"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">B</span>ookmarks that the user can create/add are categorized into 4 bookmark groups:</p>
      <ul style="list-style: disc;">
        <li>
          <p class="Bulleted_list"><b style="mso-bidi-font-weight: normal;"><span style="mso-bidi-font-weight: normal;">People</span>:</b><span style="mso-spacerun: yes;"> </span> Bookmarks that represent all messages created by a specified person (does NOT include History messages
            indirectly created by the user)</p>
        </li>
        <li>
          <p class="Bulleted_list"><b style="mso-bidi-font-weight: normal;">Forums:</b><span style="mso-spacerun: yes;"> </span> Bookmarks representing Forums</p>
        </li>
        <li>
          <p class="Bulleted_list" style="font-size: 11.0pt; font-family: Arial, sans-serif;"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><b style="mso-bidi-font-weight: normal;">Items:</b></span>            <span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-spacerun: yes;"> </span>            <span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> Bookmarks representing individual items</span></p>
        </li>
      </ul>
      <p class="Bulleted_list" style="font-size: 11.0pt; font-family: Arial, sans-serif;"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">E</span>ach of these
        groups has a header within Bookmarks that allows the group to be displayed or collapsed.</p>
      <h2>Bookmark Search</h2>
      <p class="Content_body">The <span style="font-weight: bold;">Search Bookmarks</span> field appears at the top of the Bookmarks panel. Enter your search criteria in this field and click on the icon. Search is done by searching on the entered search string within the names
        of the bookmarks.</p>
      <p class="Figure_indented"><img src="assets/images/searchbook.jpg" style="width: 100%; max-width: 324px;"/></p>
      <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Figure_title"></p>
        <?rh-list_end ?>
          <p class="Content_body">When search results are in effect, only the bookmarks matching the search criteria will be displayed in the discussion panel.</p>
          <h2>Context Menu Functions for Bookmarks</h2>
          <p class="Content_body" style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;;"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Bookmarks will have the following context menu commands available:</span></p>
          <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px;" width="786">
            <colgroup>
              <col style="width: 29.644%;"/>
              <col style="width: 28.376%;"/>
              <col style="width: 41.98%;"/>
            </colgroup>
            <tbody>
              <tr class="t1st" style="height: 47px;">
                <td style="border: Solid 1px #c0c0c0;">
                  <p class="Table_header">Bookmark Type</p>
                </td>
                <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                  <p class="Table_header">Context Menu Options</p>
                </td>
                <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                  <p class="Table_header">Description</p>
                </td>
              </tr>
              <tr style="height: 43px;">
                <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body" style="font-weight: bold;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">In Default Group</span></p>
                </td>
                <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body">Set as Default</p>
                </td>
                <td rowspan="6" style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Bulleted_list"></p>
                  <p class="Bulleted_list" style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></p>
                  <p class="Bulleted_list" style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></p>
                  <ul style="list-style: disc;">
                    <li>
                      <p class="Bulleted_list"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold;">S</span><span style="font-weight: bold;">et as Default</span><br style="page-break-before: always;"/> Sets the default
                        Bookmark that will be used when the user opens My Discussions in the future (is set to “<span style="font-weight: bold;">All Messages</span>” by default)</p>
                    </li>
                  </ul>
                  <p class="Bulleted_list"></p>
                  <ul style="list-style: disc;">
                    <li>
                      <p class="Bulleted_list"><span style="font-weight: bold;">Share...</span><br style="page-break-before: always;"/> Changes sharing for the Forum.  Opens the Share Forum dialog.</p>
                    </li>
                  </ul>
                  <p class="Bulleted_list"></p>
                  <ul style="list-style: disc;">
                    <li>
                      <p class="Bulleted_list"><span style="font-weight: bold;">Open</span><br style="page-break-before: always;"/> Opens the form of the Item in a tear-off window</p>
                    </li>
                  </ul>
                  <p class="Bulleted_list"></p>
                  <ul style="list-style: disc;">
                    <li>
                      <p class="Bulleted_list"><span style="font-weight: bold;">Remove</span><br style="page-break-before: always;"/> If a Bookmark is selected, it removes it from Bookmarks<br style="page-break-before: always;"/> If an item or saved search inside a Forum is
                        selected, it removes it from the Forum</p>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr style="height: 71px;">
                <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body" style="font-weight: bold;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Messages From</span></p>
                </td>
                <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body">Remove</p>
                  <p class="Table_Body">Set as Default</p>
                </td>
              </tr>
              <tr style="height: 99px;">
                <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body"><span class="Bold">Forums</span></p>
                </td>
                <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body">Share...</p>
                  <p class="Table_Body">Remove</p>
                  <p class="Table_Body">Set as Default</p>
                </td>
              </tr>
              <tr style="height: 71px;">
                <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body" style="font-weight: bold;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Item inside a Forum</span></p>
                </td>
                <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body">Remove</p>
                  <p class="Table_Body">Set as Default</p>
                </td>
              </tr>
              <tr style="height: 59px;">
                <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body" style="font-weight: bold;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Saved Search inside a Forum</span></p>
                </td>
                <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body">Remove</p>
                </td>
              </tr>
              <tr style="height: 99px;">
                <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body" style="font-weight: bold;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Items (in Items group)</span></p>
                </td>
                <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
                  <p class="Table_Body">Open</p>
                  <p class="Table_Body">Remove</p>
                  <p class="Table_Body">Set as Default</p>
                </td>
              </tr>
            </tbody>
          </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>