<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.4.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Class Structure</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Class Structure</title>
  
</head>

<body>




  <div>
  <h1>Class Structure</h1>
  <p class="Content_body">Each ItemType can contain a class structure that contains many levels of subclasses. Each subclass can have its own class specific properties and forms.  Each subclass inherits its parents class properties, and also may have its own. For these examples,
    we will be working with an ItemType called Geometric Shape. Let&#39;s first examine how to create a class structure.</p>
  <p class="Procedure_Title">Creating a class structure:</p>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">In the Navigation pane, select <strong>Administration&gt;ItemTypes</strong>. Open an ItemType and click the <strong>Class Structure</strong> button to bring up the Class Structure dialog:</li>
    </ol>
    <p class="Content_body_indented"><img alt="" src="assets/images/geoshape2.jpg" style="width: 100%; max-width: 270px;"/></p>
    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      <p class="Figure_indented"></p>
      <?rh-list_end ?>
        <?rh-list_start class="rl-p-Note" level="1" an="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
          <p class="Note" style="margin-left: 40px;">Note:  Notice that the parent class, the one defined in the ItemType is automatically displayed in the dialog. Right-clicking on any item in the dialog brings up a pop-up menu, enabling the user to add subclasses.</p>
          <?rh-list_end ?>
            <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
              <ol start="2">
                <li class="Numbered">Right-click on the <strong>Geometric Shape</strong> Item to access the context menu.</li>
              </ol>
              <?rh-list_end ?>
                <p></p>
                <p class="Content_body_indented"><img src="assets/images/geoshape3.jpg" style="width: 100%; max-width: 444px;"/></p>
                <p class="Content_body_indented"></p>
                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                  <?rh-list_end ?>
                    <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                      <ol start="3">
                        <li class="Numbered">Select <strong>Add Subclass to Geometric Shape</strong>. An empty field appears. Add <strong>color</strong> to the Class structure.</li>
                      </ol>
                      <p>
                        <?rh-list_end ?>
                      </p>
                      <p class="Content_body_indented"></p>
                      <p class="Content_body_indented"><img src="assets/images/geocolor.jpg" style="width: 100%; max-width: 542px;"/></p>
                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                        <ol start="4">
                          <li class="Numbered">Click the green check <img alt="" border="0" src="assets/images/image788.gif" style="border: none; width: 100%; max-width: 29px;"/>to save the class structure.</li>
                        </ol>
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                            <?rh-list_end ?>
                              <p class="Content_body"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-size: 11.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Now that we have a class structure, we can define class specific properties.</span>                                <span style="mso-spacerun: yes;"> </span> <span style="line-height: normal; font-size: 11.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Remember, each subclass inherits all the properties of all its parent classes.</span>                                <span style="mso-spacerun: yes;"> </span><span style="line-height: normal; font-size: 11.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">For example, all we need to define a square is the length of one side.</span>                                <span style="mso-spacerun: yes;"> </span><span style="line-height: normal; font-size: 11.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">However, to define a rectangle you need the lengths of two sides.</span>                                <span style="mso-spacerun: yes;"> </span><span style="line-height: normal; font-size: 11.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">The rectangle will already inherit one property of a side length, so all you need to define for the rectangle is another side.  Let&#39;s look at how to define properties and how they are inherited.</span></p>
                              <p class="Procedure_Title">Creating class specific properties</p>
                              <?rh-list_start class="Numbered_list" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                <p class="Content_body_indented"></p>
                                <ol>
                                  <li class="Numbered">On the ItemType form, select the <strong>Properties </strong>tab, and click the <strong>Search </strong>button <img src="assets/images/runsearch.jpg" style="width: 100%; max-width: 31px;"/> for all not Hidden properties (put a 0 in the Hidden search column).</li>
                                  <li class="Numbered">Click the <strong>Add row</strong> button  <img src="assets/images/addrow.jpg" style="width: 100%; max-width: 36px;"/>on the Properties tab to add the following properties, paying special attention to the Class Path column.  When you click inside the Class
                                    Path column cell, a dialog box containing the class structure appears.  Select the class to which the property belongs and click the green checkmark <img alt="" border="0" src="assets/images/image792.gif" style="border: none; width: 100%; max-width: 29px;"/>:</li>
                                </ol>
                                <p class="Content_body_indented"><img src="assets/images/geoshape.jpg" style="width: 100%; max-width: 802px;"/></p>
                                <?rh-list_end ?>
                                  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                    <?rh-list_end ?>
                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                        <ul>
                                          <li class="Bulleted_list" style="margin-left: 80px;"><span class="MenuChoice">Color</span> - add to the GeometricShape parent class
                                            <?rh-list_end ?>
                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                          </li>
                                          <li class="Bulleted_list" style="margin-left: 80px;"><span class="MenuChoice">Radius</span>- add to the Circle subclass
                                            <?rh-list_end ?>
                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                          </li>
                                          <li class="Bulleted_list" style="margin-left: 80px;"><span class="MenuChoice">Side Length</span>- add to the Square subclass
                                            <?rh-list_end ?>
                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                          </li>
                                          <li class="Bulleted_list" style="margin-left: 80px;">Side 2 Length - add to the Rectangle subclass</li>
                                        </ul>
                                        <?rh-list_end ?>
                                          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                            <p class="Content_body_indented">              Make sure you have the TOC Access, Permissions, and Can Add set as desired. (see Permissions)</p>
                                            <?rh-list_end ?>
                                              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                <ol start="3">
                                                  <li class="Numbered">Click <strong>Save</strong> and <strong>Done </strong>to save and unclaim  the ItemType.</li>
                                                  <?rh-list_end ?>
                                                    <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                      <li class="Numbered">In the Navigation pane, select <span class="MenuChoice" style="font-size: 11pt; font-weight: bold;">Administration --&gt; Forms</span><span style="font-size: 11pt;">. Click the <strong>Search Forms</strong> button to search </span>                                                        <span style="font-size: 11pt;">for the GeometricShape form.</span></li>
                                                      <li class="Numbered">Click the Lock Item icon <img src="assets/images/lockicon.jpg" style="width: 100%; max-width: 24px;"/>to claim the form for editing.</li>
                                                      <?rh-list_end ?>
                                                        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                          <li class="Numbered">Place Classification and Color on the form, like this:</li>
                                                </ol>
                                                <?rh-list_end ?>
                                                  <p class="Content_body_indented"><img src="assets/images/geoshape5.jpg" style="width: 100%; max-width: 561px;"/></p>
                                                  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                    <p class="Figure_indented"></p>
                                                    <?rh-list_end ?>
                                                      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                        <ol start="7">
                                                          <li class="Numbered"> Click <img src="assets/images/saveitem.jpg" style="width: 100%; max-width: 26px;"/>and <img src="assets/images/unlock.jpg" style="width: 100%; max-width: 28px;"/> to save the form.</li>
                                                          <?rh-list_end ?>
                                                            <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                              <li class="Numbered">In the Navigation pane, select <strong>Administration&gt;Forms&gt;Search Forms</strong>.<span style="font-size: 11pt;"> Search for the GeometricShape form, and create a new instance.  </span></li>
                                                              <?rh-list_end ?>
                                                        </ol>
                                                        <p class="Content_body_indented"><img src="assets/images/forminstance1.jpg" style="width: 100%; max-width: 476px;"/></p>
                                                        <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                          <?rh-list_end ?>
                                                            <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                              <ol start="9">
                                                                <?rh-list_end ?>
                                                              </ol>
                                                              <p class="Content_body_indented"></p>
                                                              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                <?rh-list_end ?>
                                                                  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                    <p class="Content_body">Notice that the Color property is inherited by all subclasses, because it was defined at the GeometricShape parent level.</p>
                                                                    <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>