<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.3.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Configuring Sequences</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Configuring Sequences</title>
  
</head>

<body>




  <div>
  <h1>Configuring Sequences</h1>
  <p class="Content_body">Sequences are used for automatic numbering of PRs, ECRs, and ECNs, or any other chosen item in Innovator.  Sequential numbering is an option for Parts and Documents.  This section shows how to configure the appearance of a sequence to comply with your
    company&#39;s requirements.</p>
  <p class="Procedure_Title">To see the pre-defined sequences:</p>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">Select <span class="MenuChoice" style="font-weight: bold;">Administration --&gt;Sequences--&gt;Search Sequences</span> in the Navigation pane.</li>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
          <li class="Numbered"> Click <img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/>. The Search grid displays a list of existing sequences:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/sequences.jpg" style="width: 100%; max-width: 562px;"/></p>
    <p class="Content_body">Here is a list of the properties and their contribution to the sequence configuration:</p>
    <p>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold"></span><span class="Bold"></span><span class="Bold"></span><span class="Bold">Name</span> - the name of the sequence item.</p>
    <p>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Prefix</span> - the alpha-numeric prefix of the generated number.  For example, by default, all ECNs will have an ECN number: <span class="MenuChoice">ECN</span>-10000x.</p>
    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><strong>Current Value</strong> - the current value of the sequence.</p>
    <p>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Suffix</span> - similar to <span class="MenuChoice">Prefix</span>, except added to the end of the number.  For example, if you were to specify a suffix of -GTX, the ECN number would look like: ECN-100001-GTX.</p>
    <p>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Pad With</span> - specify the character to fill in the required number of spaces</p>
    <p>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Pad To</span> - the total number of characters for the number, excluding the prefix and the suffix</p>
    <p>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-size: 13.3333px;"><b>Initial Value </b></span>- the increment by which the number differs from the previous and next.</p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <p class="Content_body_indented"></p>
    <p class="Numbered" style="margin-left: 50px;">Let&#39;s use the ECN sequence as an example.</p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <h2></h2>
    <p class="Numbered" style="margin-left: 50px;">Configuring a sequence</p>
    <?rh-list_start class="Numbered_list" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      <ol>
        <li class="Numbered">Double click the ECN sequence in the Search grid and click <img alt="" src="assets/images/edit.jpg" style="width: 100%; max-width: 59px;"/>. The ECN Sequence form appears:<br/>
        </li>
      </ol>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
          <?rh-list_end ?>
            <p class="Figure_indented"><img alt="" src="assets/images/ECNseq.jpg" style="width: 100%; max-width: 423px;"/>
              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            </p>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Numbered" style="margin-left: 50px;"></p>
                <?rh-list_end ?>
                  <p class="Content_body_indented">The following examples show how these properties work to together to create a sequence configuration.</p>
                  <h4>Example 1:  </h4>
                  <p class="Content_body_indented"><img src="assets/images/ECNSeq1.jpg" style="width: 100%; max-width: 408px;"/></p>
                  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Figure_indented"></p>
                    <?rh-list_end ?>
                      <p class="Content_body_indented">If the above values are entered, then the ECN numbers would be as follows: ECN-xxxx100002, ECN-xxxx100003, ECN-xxxx100004, etc.</p>
                      <h4>Example 2:</h4>
                      <p class="Content_body_indented"><img src="assets/images/ECNseq3.jpg" style="width: 100%; max-width: 396px;"/></p>
                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                        <p class="Figure_indented"></p>
                        <?rh-list_end ?>
                          <p class="Content_body_indented">If the above values are entered, then the ECN numbers would be as follows: ECN-00001020xpj, ECN-00001030xpj, ECN-00001040xpj, etc.</p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>