<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.1.1_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Context Menu (Right-Click Menu)</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Context Menu (Right-Click Menu)</title>
  
</head>

<body>




  <div>
  <h1>Context Menu  (Right-Click Menu)</h1>
  <p class="Content_body">When you use the right-mouse button (right-click) on an Item in the main grid, the context menu appears. The items contained in the context may vary depending on the grid type. The following example shows the ItemType search grid:</p>
  <p class="Content_body"><img src="assets/images/itemtypecontext.jpg" style="width: 100%; max-width: 468px;"/></p>
  <p class="Content_body"></p>
  <p class="Content_body">.  The following table explains each option available in the context menu.</p>
  <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Note">The options displayed on clicking right-mouse button (right-click) differ as the options depend on the Item selected in the main grid.</p>
    <?rh-list_end ?>
      <p></p>
      <p></p>
      <table cellspacing="0" class="Aras_Blue" width="65.855%">
        <colgroup>
          <col style="width: 21.682%;"/>
          <col style="width: 78.318%;"/>
        </colgroup>
        <tbody>
          <tr class="t1st">
            <td style="border: Solid 1px #c0c0c0;">
              <p class="Table_header">Menu Option</p>
            </td>
            <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_header">Description</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Open</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Opens an Item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Claim</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Locks an item for editing.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Promote</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Provides options to promote the Item to the next available states, defined in the assigned Lifecycle map.  For more information, refer to <a href="Promoting_a_Lifecycle.htm">Promoting an Item in Lifecycle</a>..</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Properties</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays generic properties of the Items such as date of creation, modification, creator, modifier, and so on.  It also provides an option to copy the 32 digit unique ID assigned to the Item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Save As</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Creates a copy of the item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><strong>Delete All Versions</strong></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">Deletes all the versions associated with the selected Item.</td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Structure Browser</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays the structure of the selected item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Where Used</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays a tree structure that shows the relationships between items.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><b>Revisions</b></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays the revisions of an item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Add to Package Definition</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Enables you to select a package definition to add the item to. You can also create a new package definition for a particular item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Reset Lifecycle State</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Logged when the &quot;reset_lifecycle&quot; server action is called. This is normally done by an administrator. No comment is stored.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Reset Item Access</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Enables you to reset access rights for an item..</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Set Default Life Cycle</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Enables you to create a LifeCycle map for an item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><strong>ItemType Definition Report</strong></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays the information about the specified Item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">ItemType Permissions Report</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays permissions information for the selected Item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">ItemType History Configuration</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays information about properties and actions associated with the Item.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>