<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.23.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Variable</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Variable</title>
  
</head>

<body>




  <div>
  <script src="assets/js/ehlpdhtm.js" type="text/javascript" language="JavaScript1.2">
  </script>
  <h1>Creating a Variable</h1>
  <p class="Content_body"></p>
  <p class="Content_body_indented">1. In the Navigation pane, select Administration Variables. The following menu appears:</p>
  <p class="Content_body_indented"><img src="assets/images/varialbemenu.jpg" style="width: 100%; max-width: 208px;"/></p>
  <p class="Content_body_indented">2. Click <strong>Create New Variable</strong>. A blank Variable window appears:</p>
  <p class="Content_body_indented"><img src="assets/images/blankvar.jpg" style="width: 100%; max-width: 364px;"/></p>
  <p class="Content_body_indented">3. Enter the appropriate information in the Variable fields.</p>
  <p class="Content_body_indented">4. Click <img src="assets/images/save.jpg" style="width: 100%; max-width: 72px;"/> and <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unclaim the variable.  </p>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Content_body"></p>
    <p class="Content_body_indented" style="margin-left: 50px;"></p>
    <p class="Content_body_indented"></p>
    <p class="Content_body_indented"></p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      <?rh-list_end ?>
        <p class="Content_body_indented"></p>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <p class="Content_body_indented">
          <?rh-list_end ?>
            <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
              <?rh-list_end ?>
                <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                  <?rh-list_end ?>
                    <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        </p>
        <p class="Numbered"></p>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <p class="Content_body"></p>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <?rh-list_end ?>
          <p class="Content_body_indented"></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <script type="text/javascript" language="JavaScript1.2">
                //<![CDATA[
                if (typeof(FilePopupInit) != 'function') FilePopupInit = new Function();
                FilePopupInit('a1');
                //]]>
              </script>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>