<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.20.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Method</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Method</title>
  
</head>

<body>




  <div>
  <script src="assets/js/ehlpdhtm.js" type="text/javascript" language="JavaScript1.2">
  </script>
  <h1>Creating a Method</h1>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">In the Navigation pane click <strong>Administration&gt;Methods</strong>. The following menu appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/methodmenu.jpg" style="width: 100%; max-width: 211px;"/></p>
    <ol start="2">
      <li class="Numbered">Click <strong>Create New Method</strong>. The Method window appears:</li>
    </ol>
    <p><img alt="" src="assets/images/methodwindow.jpg" style="cursor: nwse-resize; width: 100%; max-width: 884px;"/></p>
    <p class="Content_body_indented">For information about using and creating methods, refer to the Aras Innovator Programmer&#39;s Guide.</p>
    <ol start="3">
      <li class="Numbered">Click the <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> icon to save and unclaim the method.  The new action now appears in the default page in the main window.</li>
    </ol>
    <p class="Content_body_indented">
      <?rh-list_end ?>
    </p>
    <p class="Content_body_indented"></p>
    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      <p><img src="assets/images/blurmethod.jpg" style="width: 100%; max-width: 892px;"/><br/>
        <script type="text/javascript" language="JavaScript1.2">
          //<![CDATA[
          if (typeof(FilePopupInit) != 'function') FilePopupInit = new Function();
          FilePopupInit('a1');
          //]]>
        </script>
      </p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>