<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.5.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating E-Signature</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating E-Signature</title>
  
</head>

<body>




  <div>
  <h1>Creating E-Signature</h1>
  <p class="Content_body">An E-signature is separate from a password. E-signatures are user-controlled passwords maintained by users, not an Innovator Administrator or IT password.  This allows complete control over an E-Signature by each user.</p>
  <p class="Content_body">1.  Log on to Aras Innovator.</p>
  <p class="Content_Body">2.  Navigate to <b>Tools --&gt; Preferences --&gt; Change E-Signature</b>. The <b>Change E-Signature</b> dialog box appears.</p>
  <p class="Figure_indented"><br/>
    <img src="assets/images/changepass.jpg" style="width: 100%; max-width: 271px;"/></p>
  <p class="Content_Body">3. Type your current E-Signature in the <b>Old Password </b>field.</p>
  <p class="Content_Body">4. Enter your new password in the <strong>New Password</strong> and <strong>Confirm New Password</strong> fields.</p>
  <p class="Content_Body"><br/> 5. Click <strong>OK</strong>.</p>
  <p class="Numbered" style="margin-left: 50px;"></p>
  <p class="Note_indented">If you are setting the E-Signature for the first time, leave the <span class="Bold">Old Signature</span> field blank.</p>
  <p class="Numbered" style="margin-left: 50px;"></p>
  <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>