<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.27.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Sequence</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Sequence</title>
  
</head>

<body>




  <div>
  <h1>Creating a Sequence</h1>
  <p class="Content_body">Sequences are used for automatic numbering. They can be used to create comprehensive, unique identifiers for any items such as documents, parts, projects, etc.</p>
  <p class="Procedure_Title">To see the pre-defined sequences:</p>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">In the Navigation pane, <strong>Administration&gt;Sequences</strong>. The following menu appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/seqmenu.jpg" style="width: 100%; max-width: 211px;"/></p>
    <ol start="2">
      <li class="Numbered">Click<strong> Search Sequences</strong> to see a list of existing sequences.</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/sequences.jpg" style="width: 100%; max-width: 562px;"/>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <h2>Creating a Sequence</h2>
    <ol>
      <li class="Numbered">Click <strong>Create New Sequence</strong>. A blank Sequence window appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/seqwindow.jpg" style="width: 100%; max-width: 318px;"/>
      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="font-style: italic; 
                                 list-style: rh-list; list-style: rh-list;" ?>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <ol start="2">
      <li class="Numbered">Enter information in the following fields: </li>
    </ol>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"></p>
        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold"></span><span class="Bold">Name</span> - the name of the sequence item.</p>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Prefix</span> - the alphanumeric prefix of the generated number.</p>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Initial Value</span> - used to set the <span class="MenuChoice">Current Value</span> on import if none exists in the imported data.</p>
                <?rh-list_end ?>
                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Current Value</span> - the initial value of the sequence.</p>
                    <?rh-list_end ?>
                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Suffix</span> - similar to <span class="MenuChoice">Prefix</span>, except added to the end of the number.</p>
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Pad With</span> - specify the character to fill in the required number of spaces.</p>
                            <?rh-list_end ?>
                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Pad To</span> - the total number of characters for the number, excluding the prefix and the suffix.</p>
                                <?rh-list_end ?>
                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Step</span> - the increment by which the number differs from the previous and next.</p>
                                    <p class="Content_body"></p>
                                    <p class="Content_Body">The following examples show how these properties work to together to create a sequence configuration.</p>
                                    <?rh-list_end ?>
                                      <p class="Content_body"></p>
                                      <p class="Content_body"><strong>Example 1</strong></p>
                                      <p class="Content_body">Example 1 generates the following sequence:  {ECN-xxxx1002, ECN-xxxx1003, ECN-xxxx1004, ...)</p>
                                      <p class="Content_body_indented"><img src="assets/images/newecn.jpg" style="width: 100%; max-width: 530px;"/></p>
                                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                        <p class="Figure_indented"></p>
                                        <?rh-list_end ?>
                                          <h4>Example 2</h4>
                                          <p class="Content_body">Example 2 generates the following sequence: {RPT-001010-sprt , RPT-001020-sprt, RPT-001030-sprt, ...)</p>
                                          <p class="Content_body_indented"><img src="assets/images/ECNseq4.jpg" style="width: 100%; max-width: 562px;"/></p>
                                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                            <p class="Figure_indented"></p>
                                            <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>