<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a List</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a List</title>
  
</head>

<body>




  <div>
  <h1>Creating a List</h1>
  <p class="Content_body">A list is a data type which holds a series of similar values, say colors or manufacturer names.  When a list is used as a data type of a property for an ItemType, by default it appears as a drop-down box on the form of that item.  Here is an example
    of a color list used in a simple ItemType.  The following is a view of the ItemType properties definition:</p>
  <p class="Content_body_indented"><img src="assets/images/colorprops.jpg" style="width: 100%; max-width: 848px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Note">Note: Notice that the data type is set to Color List, and the Data Source is pointing to the Shades of Red list shown below. When you put the Colors property on the item&#39;s form, it then looks as follows.</p>
        <?rh-list_end ?>
          <p class="Content_body_indented"><img src="assets/images/colortest.jpg" style="width: 100%; max-width: 388px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <p class="Procedure_Title">To create a list:</p>
              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Numbered" style="margin-left: 50px;"><span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri, sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></p>
                <p class="Numbered"><span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri, sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></p>
                <p class="Content_body" style="margin-left: 50px;"><span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri, sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></p>
                <p class="Content_body" style="margin-left: 50px;"></p>
                <p class="Content_body_indented Content_body" style="margin-left: 50px;">1.  In the Navigation pane, select <b style="mso-bidi-font-weight: normal;">Administration&gt;Lists</b> <span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri, sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><b style="mso-bidi-font-weight: normal;"></b></span>                  The following menu appears:</p>
                <p class="Content_body" style="margin-left: 50px;"><br/>
                  <img src="assets/images/listmenu.jpg" style="width: 100%; max-width: 214px;"/></p>
                <?rh-list_end ?>
                  <p class="Content_body_indented">2. Click <strong>Create New List</strong>. A blank List window appears.</p>
                  <p class="Content_body_indented"><img src="assets/images/blanklist.jpg" style="width: 100%; max-width: 602px;"/></p>
                  <p></p>
                  <p></p>
                  <p class="Content_body_indented">3. Enter the <span class="MenuChoice">Name</span> of the list and the <span class="MenuChoice">Description</span>.</p>
                  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <?rh-list_end ?>
                      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                            <p class="Numbered" style="margin-left: 50px;"></p>
                            <p class="Content_body_indented">4. Click the Add Row icon <img src="assets/images/addrow.jpg" style="cursor: nesw-resize; font-size: 14.6667px; width: 100%; max-width: 36px;"/> <span style="font-size: 11pt;">t</span><span style="font-size: 11pt;">o add a row on the Values tab.</span></p>
                            <p></p>
                            <?rh-list_end ?>
                              <p class="Content_body_indented"><img src="assets/images/redshades.jpg" style="width: 100%; max-width: 594px;"/></p>
                              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                  <p class="Numbered" style="margin-left: 50px;"></p>
                                  <p class="Content_body"></p>
                                  <p class="Content_body_indented"></p>
                                  <p class="Content_body"></p>
                                  <p class="Content_body_indented"></p>
                                  <p class="Content_body">5. Enter the <span class="MenuChoice">Label</span>, <span class="MenuChoice">Value</span>, and <span class="MenuChoice">Sort Order</span> of the entry.  If you are doing a color list, you may want to refer to <a href="http://www.lynda.com/hex.html">http://www.lynda.com/hex.html#</a>                                    web site for the hex numbers of colors.  Remember that these entries will represent possible property values for a specific ItemType. <span class="MenuChoice">Label</span>, <span class="MenuChoice">Value</span>, and
                                    <span class="MenuChoice">Sort Order</span> control how the drop-down box looks on the form.  Here is an example:</p>
                                  <p class="Content_body" style="margin-left: 50px;"></p>
                                  <p class="Content_body" style="margin-left: 50px;"><img alt="" border="0" src="assets/images/image744.gif" style="border: none; width: 100%; max-width: 106px;"/></p>
                                  <p class="Content_body_indented">
                                    <?rh-list_end ?>
                                  </p>
                                  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                    <p class="Figure_indented"></p>
                                    <?rh-list_end ?>
                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                        <p class="Content_body" style="text-indent: -30px; margin-left: 80px;"><strong><span class="MenuChoice">Label</span> </strong>- displayed in a drop-down box, on the form of the item that uses this list as a property for the user to select.  If additional languages are installed in
                                          a database Labels for each of the additional languages should be added for Lists that are created or modified.  See <a href="how_i8n_works_in_innovator.htm">Internationalization</a>.</p>
                                        <?rh-list_end ?>
                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice"></span></p>
                                            <p class="Content_body"></p>
                                            <p class="Content_body" style="text-indent: -30px; margin-left: 80px;"><strong><span class="MenuChoice">Value</span> </strong>- the actual values that the property will have assigned to it, once selected by the user.</p>
                                            <?rh-list_end ?>
                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"></p>
                                                <p class="Content_body" style="text-indent: -30px; margin-left: 80px;"><strong>Sort Order </strong>- the order in which these entries will appear in the drop-down box (top to bottom).<span class="MenuChoice">Sort Order</span></p>
                                                <?rh-list_end ?>
                                                  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                    <p class="Numbered" style="margin-left: 50px;"></p>
                                                    <p class="Content_body"></p>
                                                    <p class="Content_body_indented"></p>
                                                    <p class="Content_body">6. Click  <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unclaim the list.</p>
                                                    <p class="Content_body_indented"></p>
                                                    <p class="Content_body_indented"><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span>                                                      <span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span><span class="MenuChoice" style="font-weight: bold;"></span>.</p>
                                                    <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>