<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.3.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a List1</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Creating a List1</title>

</head>

<body>




  <div>
<h1>Creating a List</h1>
<p class="Content_body">A list is a data type which holds a series of similar 
 values, say colors or manufacturer names.  When a list is used as 
 a data type of a property for an ItemType, by default it appears as a 
 drop-down box on the form of that item.  Here is an example of a 
 color list used in a simple ItemType.  Below is a view of the ItemType 
 properties definition:</p>
<p class="Content_body_indented"><img src="assets/images/image738.gif" style="border: none; width: 100%; max-width: 624px;" alt="" border="0"/></p>
<p class="Figure_indented"> </p>
<p class="Note">Notice that the 
 data type is set to Color List, and the Data Source is pointing to the 
 Shades of Red list shown below. When you put the Colors property on the 
 item&#39;s form, it then looks as follows:</p>
<p class="Content_body_indented"><img src="assets/images/image739.gif" style="border: none; width: 100%; max-width: 624px;" alt="" border="0"/></p>
<p class="Figure_indented"> </p>
<p class="Procedure_Title">To create a list:</p>
<ol class="Numbered_list"><li><span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri, sans-serif; 
	 mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; 
	 mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; 
	 mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">From 
 TOC, </span><span class="menuchoice"><b style="mso-bidi-font-weight: normal;">Administration</b></span><span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri, sans-serif; 
	 mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; 
	 mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; 
	 mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> 
 <b style="mso-bidi-font-weight: normal;">--&gt; </b></span><b style="mso-bidi-font-weight: normal;"><span class="menuchoice">Lists</span></b><span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri, sans-serif; 
	 mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; 
	 mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; 
	 mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; 
	 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">, 
 select the <b style="mso-bidi-font-weight: normal;">New Item</b> icon</span> 
 <img src="assets/images/image740.gif" style="border: none; width: 100%; max-width: 22px;" alt="" border="0"/> . The 
 new list form will be displayed.</li></ol>
<p class="Content_body_indented"><img src="assets/images/image741.gif" style="border: none; width: 100%; max-width: 624px;" alt="" border="0"/></p>
<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 1;">Enter 
 the <span class="MenuChoice">Name</span> of the list and the <span class="MenuChoice">Description</span>.</li><li>Click 
 the New Item icon <img src="assets/images/image742.gif" style="border: none; width: 100%; max-width: 22px;" alt="" border="0"/> in the list toolbar, next to the 
 Actions box.  This creates a new line in the list members grid:</li></ol>

<p class="Content_body_indented"><img src="assets/images/image743.gif" style="border: none; width: 100%; max-width: 624px;" alt="" border="0"/></p>
<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 3;">Enter 
 the <span class="MenuChoice">Label</span>, <span class="MenuChoice">Value</span>, 
 and <span class="MenuChoice">Sort Order</span> of the entry.  If 
 you are doing a color list, you may want to refer to <a href="http://www.lynda.com/hex.html">http://www.lynda.com/hex.html#</a> 
 web site for the hex numbers of colors.  Remember that these entries 
 will represent possible property values for a specific ItemType. <span class="MenuChoice">Label</span>, <span class="MenuChoice">Value</span>, 
 and <span class="MenuChoice">Sort Order</span> control how the drop-down 
 box looks on the form.  Here is an example:</li></ol>
<p class="Content_body_indented"><img src="assets/images/image744.gif" style="border: none; width: 100%; max-width: 106px;" alt="" border="0"/></p>
<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 4;"><span class="MenuChoice">Labels</span> - displayed in a drop-down box, on 
 the form of the item that uses this list as a property for the user to 
 select.  If additional languages are installed in a database Labels 
 for each of the additional languages should be added for Lists that are 
 created or modified.  See <a href="Internationalization/About/about i18n.htm">Internationalization</a>.</li><li><span class="MenuChoice">Values</span> - the actual values that the property 
 will have assigned to it, once selected by the user.</li><li><span class="MenuChoice">Sort Order</span> - the order in which these entries 
 will appear in the drop-down box (top to bottom).</li><li><span class="MenuChoice" style="font-weight: bold;">Save, Unlock, and Close</span> 
 <img src="assets/images/image745.gif" style="border: none; width: 100%; max-width: 29px;" alt="" border="0"/> the 
 list.</li></ol>






</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>