<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.9.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Revsion</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Revsion</title>
  
</head>

<body>




  <div>
  <h1>Creating a Revision</h1>
  <p class="Procedure_Title">To create a new Revision:</p>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">From the Navigation pane, select <strong>Administration&gt;Revisions</strong>.The following menu appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/revisionsmenu.jpg" style="width: 100%; max-width: 213px;"/>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <ol start="2">
      <li class="Numbered">Click <strong>Create New Revision</strong>. A blank revision window appears:
        <p class="Figure_indented"><img alt="" src="assets/images/rev1.jpg" style="width: 100%; max-width: 485px;"/>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        </p>
      </li>
    </ol>
    <ol start="3">
      <li class="Numbered">Fill out the following properties:
        <ul>
          <li class="Bulleted_list">Name - the name of the revision.</li>
          <li class="Bulleted_list">Revisions - the series of new revision names to be used. These names should be sequential and easily recognized in terms of order and increment.</li>
        </ul>
      </li>
    </ol>
    <ol start="4">
      <li class="Numbered">Click  <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unclaim this item.</li>
    </ol>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"></p>
        <p></p>
        <p class="Content_body">
          <?rh-list_end ?>
            <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        </p>
        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"></p>
        <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>