<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.21.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Steps to Create a New Team</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Word.Document"/>
  <meta name="Originator" content="Microsoft Word 12"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Steps to Create a New Team</title>
  
  
  
  
  
  <style type="text/css">
    /*<![CDATA[*/
    /* Font Definitions */
    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
      mso-font-charset: 1;
      mso-generic-font-family: roman;
      mso-font-format: other;
      mso-font-pitch: variable;
      mso-font-signature: 0 0 0 0 0 0;
    }
    ;
    @font-face {
      font-family: Calibri;
      panose-1: 2 15 5 2 2 2 4 3 2 4;
      mso-font-charset: 0;
      mso-generic-font-family: swiss;
      mso-font-pitch: variable;
      mso-font-signature: -1610611985 1073750139 0 0 159 0;
    }
    ;
    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
      mso-font-charset: 0;
      mso-generic-font-family: swiss;
      mso-font-format: other;
      mso-font-pitch: variable;
      mso-font-signature: 3 0 0 0 1 0;
    }
    ;
    @page WordSection1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.0in 1.0in 1.0in;
      mso-header-margin: .5in;
      mso-footer-margin: .5in;
      mso-paper-source: 0;
    }
    ;
    /* List Definitions */
    @list l0 {
      mso-list-id: 98305343;
      mso-list-type: hybrid;
      mso-list-template-ids: 1660979044 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l0:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l1 {
      mso-list-id: 490489750;
      mso-list-type: hybrid;
      mso-list-template-ids: 647890472 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l1:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l2 {
      mso-list-id: 746997013;
      mso-list-type: hybrid;
      mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l2:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l3 {
      mso-list-id: 973608655;
      mso-list-type: hybrid;
      mso-list-template-ids: -393477662 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l3:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l4 {
      mso-list-id: 1039208452;
      mso-list-type: hybrid;
      mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l4:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l5 {
      mso-list-id: 1111586976;
      mso-list-type: hybrid;
      mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l5:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l6 {
      mso-list-id: 1145313562;
      mso-list-type: hybrid;
      mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l6:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l7 {
      mso-list-id: 1164591719;
      mso-list-type: hybrid;
      mso-list-template-ids: 478191908 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l7:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l8 {
      mso-list-id: 1304197989;
      mso-list-type: hybrid;
      mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l8:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      text-indent: -.25in;
    }
    ;
    @list l9 {
      mso-list-id: 2109304390;
      mso-list-type: hybrid;
      mso-list-template-ids: 1817464492 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
    }
    ;
    @list l9:level1 {
      mso-level-tab-stop: none;
      mso-level-number-position: left;
      margin-left: .75in;
      text-indent: -.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      mso-style-unhide: no;
      mso-style-qformat: yes;
      mso-style-parent: ;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 10.0pt;
      margin-left: 0in;
      line-height: 115%;
      mso-pagination: widow-orphan;
      font-size: 11.0pt;
      font-family: Calibri, sans-serif;
      mso-ascii-font-family: Calibri;
      mso-ascii-theme-font: minor-latin;
      mso-fareast-font-family: Calibri;
      mso-fareast-theme-font: minor-latin;
      mso-hansi-font-family: Calibri;
      mso-hansi-theme-font: minor-latin;
      mso-bidi-font-family: "Times New Roman";
      mso-bidi-theme-font: minor-bidi;
      mso-fareast-language: EN-US;
    }
    p.MsoAcetate,
    li.MsoAcetate,
    div.MsoAcetate {
      mso-style-noshow: yes;
      mso-style-priority: 99;
      mso-style-link: "Balloon Text Char";
      margin: 0in;
      margin-bottom: .0001pt;
      mso-pagination: widow-orphan;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
      mso-fareast-font-family: Calibri;
      mso-fareast-theme-font: minor-latin;
      mso-bidi-font-family: Tahoma;
      mso-fareast-language: EN-US;
    }
    p.MsoListParagraph,
    li.MsoListParagraph,
    div.MsoListParagraph {
      mso-style-priority: 34;
      mso-style-unhide: no;
      mso-style-qformat: yes;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 10.0pt;
      margin-left: .5in;
      mso-add-space: auto;
      line-height: 115%;
      mso-pagination: widow-orphan;
      font-size: 11.0pt;
      font-family: Calibri, sans-serif;
      mso-ascii-font-family: Calibri;
      mso-ascii-theme-font: minor-latin;
      mso-fareast-font-family: Calibri;
      mso-fareast-theme-font: minor-latin;
      mso-hansi-font-family: Calibri;
      mso-hansi-theme-font: minor-latin;
      mso-bidi-font-family: "Times New Roman";
      mso-bidi-theme-font: minor-bidi;
      mso-fareast-language: EN-US;
    }
    p.MsoListParagraphCxSpFirst,
    li.MsoListParagraphCxSpFirst,
    div.MsoListParagraphCxSpFirst {
      mso-style-priority: 34;
      mso-style-unhide: no;
      mso-style-qformat: yes;
      mso-style-type: export-only;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      mso-add-space: auto;
      line-height: 115%;
      mso-pagination: widow-orphan;
      font-size: 11.0pt;
      font-family: Calibri, sans-serif;
      mso-ascii-font-family: Calibri;
      mso-ascii-theme-font: minor-latin;
      mso-fareast-font-family: Calibri;
      mso-fareast-theme-font: minor-latin;
      mso-hansi-font-family: Calibri;
      mso-hansi-theme-font: minor-latin;
      mso-bidi-font-family: "Times New Roman";
      mso-bidi-theme-font: minor-bidi;
      mso-fareast-language: EN-US;
    }
    p.MsoListParagraphCxSpMiddle,
    li.MsoListParagraphCxSpMiddle,
    div.MsoListParagraphCxSpMiddle {
      mso-style-priority: 34;
      mso-style-unhide: no;
      mso-style-qformat: yes;
      mso-style-type: export-only;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      mso-add-space: auto;
      line-height: 115%;
      mso-pagination: widow-orphan;
      font-size: 11.0pt;
      font-family: Calibri, sans-serif;
      mso-ascii-font-family: Calibri;
      mso-ascii-theme-font: minor-latin;
      mso-fareast-font-family: Calibri;
      mso-fareast-theme-font: minor-latin;
      mso-hansi-font-family: Calibri;
      mso-hansi-theme-font: minor-latin;
      mso-bidi-font-family: "Times New Roman";
      mso-bidi-theme-font: minor-bidi;
      mso-fareast-language: EN-US;
    }
    p.MsoListParagraphCxSpLast,
    li.MsoListParagraphCxSpLast,
    div.MsoListParagraphCxSpLast {
      mso-style-priority: 34;
      mso-style-unhide: no;
      mso-style-qformat: yes;
      mso-style-type: export-only;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 10.0pt;
      margin-left: .5in;
      mso-add-space: auto;
      line-height: 115%;
      mso-pagination: widow-orphan;
      font-size: 11.0pt;
      font-family: Calibri, sans-serif;
      mso-ascii-font-family: Calibri;
      mso-ascii-theme-font: minor-latin;
      mso-fareast-font-family: Calibri;
      mso-fareast-theme-font: minor-latin;
      mso-hansi-font-family: Calibri;
      mso-hansi-theme-font: minor-latin;
      mso-bidi-font-family: "Times New Roman";
      mso-bidi-theme-font: minor-bidi;
      mso-fareast-language: EN-US;
    }
    span.BalloonTextChar {
      mso-style-name: "Balloon Text Char";
      mso-style-noshow: yes;
      mso-style-priority: 99;
      mso-style-unhide: no;
      mso-style-locked: yes;
      mso-style-link: "Balloon Text";
      mso-ansi-font-size: 8.0pt;
      mso-bidi-font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
      mso-ascii-font-family: Tahoma;
      mso-hansi-font-family: Tahoma;
      mso-bidi-font-family: Tahoma;
    }
    span.GramE {
      mso-style-name: ;
      mso-gram-e: yes;
    }
    div.WordSection1 {
      page: WordSection1;
    }
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US" style="tab-interval: .5in;">




  <div>
  <div class="WordSection1">
    <h1>Creating a Team (Administrators Only)</h1>
    <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
      <p class="Content_body_indented"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">1. In the Navigation Pane, select <strong>Administration&gt;Teams&gt;Create New Team</strong>. A new Team window appears.</span></p>
      <p class="Numbered" style="margin-top: 9.0pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"></p>
      <p><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span> <img src="assets/images/blankteam.jpg" style="width: 100%; max-width: 466px;"/></p>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
          <p class="Numbered" style="margin-top: 9.0pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"></p>
          <?rh-list_end ?>
            <p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">2. Enter the team name in the <b><i style="font-style: normal;">Name</i></b> field (required).</span></p>
            <p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">3. Enter a brief description  of the tream in the <strong>Description </strong>field.<span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></p>
            <p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">4. Click the Select Items button </span><img src="assets/images/selitems.jpg" style="font-family: Arial, sans-serif; font-size: 14.6667px; width: 100%; max-width: 34px;"/>.
              <span style="font-family: Arial, sans-serif; font-size: 11pt;"> </span><span style="font-family: Arial, sans-serif; font-size: 11pt;"> The Identity Search dialog box appears.</span></p>
            <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
              <?rh-list_end ?>
                <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                  <p class="Numbered" style="margin-top: 4.5pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"><img src="assets/images/idsearch.jpg" style="width: 100%; max-width: 628px;"/></p>
                  <?rh-list_end ?>
                    <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                      <p class="Numbered">
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                      </p>
                      <p class="Numbered" style="margin-top: 4.5pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"></p>
                      <p></p>
                      <p class="Numbered" style="margin-top: 4.5pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></p>
                      <p class="Content_body_indented"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">5. Select one or more identities from the search dialog and click the</span> <span style="mso-fareast-language: ZH-TW; mso-no-proof: yes;"><img alt="" border="0" src="assets/images/image980.gif" style="border: none; width: 100%; max-width: 31px;"/></span>                        <span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"> toolbar button.</span></p>
                      <p class="Content_body"></p>
                      <p class="Content_body_indented" style="margin-top: 4.5pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">The System populates the selected identity records as new rows in the <b><i style="font-style: normal;">Team Members</i></b> relationship grid.</span>                        <span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></p>
                      <p class="Content_body_indented" style="margin-top: 4.5pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">To assign a role (optional) for a team member, double-click in the Role </span>field in the relationship grid and click the ellipses
                        button <img src="assets/images/ellipses.jpg" style="width: 100%; max-width: 18px;"/>. The Identity Search dialog appears.</p>
                      <p class="Content_body_indented" style="margin-top: 4.5pt; line-height: normal; mso-list: l5 level1 lfo2; margin-left: 50px;"></p>
                      <?rh-list_end ?>
                        <p class="Note"></p>
                        <p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Note: T<span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">he search has been pre-filtered with</span> <span class="GramE" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"><b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Is</i></b></span>                          <span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"><b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Alias=‘0’</i></b> and <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Classification=‘Team’</i></b> and cannot be changed by the user.</span></p>
                        <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                          <?rh-list_end ?>
                            <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                              <p class="Content_body_indented">
                                <?rh-list_end ?>
                                  <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                              </p>
                              <p class="Content_body_indented"></p>
                              <p class="Content_body_indented">
                                <?rh-list_end ?>
                                  <?rh-list_start class="rl-p-Note" level="1" an="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                              </p>
                              <?rh-list_end ?>
                                <p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></p>
                                <p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></p>
                                <p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"><img src="assets/images/roleid.jpg" style="width: 100%; max-width: 627px;"/></p>
                                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                  <p class="Figure_indented"></p>
                                  <?rh-list_end ?>
                                    <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                      <p class="Content_body_indented"></p>
                                      <p class="Numbered" style="margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">6. Select a role from the search dialog and click the</span> <img src="assets/images/greenarrow.jpg" style="width: 100%; max-width: 17px;"/> <span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"> button to add the identity to the relationship grid.</span></p>
                                      <?rh-list_end ?>
                                        <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                          <p class="Numbered" style="margin-left: 50px;"></p>
                                          <p class="Numbered" style="margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                            <span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>
                                            <span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>
                                          </p>
                                          <?rh-list_end ?>
                                            <?rh-list_start class="rl-p-Note" an="1" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                              <p class="Note_indented"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Note: The <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Role</i></b> is optional and may be left blank.</span></p>
                                              <?rh-list_end ?>
  </div>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>