<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.18.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a FileType</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a FileType</title>
  
</head>

<body>




  <div>
  <script src="assets/js/ehlpdhtm.js" type="text/javascript" language="JavaScript1.2">
  </script>
  <h1>Creating a File Type</h1>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">Select <strong>Administration&gt;File Handling&gt;FileTypes</strong> in the Navigation pane. The following menu appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/ftmenu.jpg" style="width: 100%; max-width: 207px;"/></p>
    <ol start="2">
      <li class="Numbered">Click <strong>Create New FileType</strong>. A new FileType window appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/ft1.jpg" style="width: 100%; max-width: 742px;"/>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <ol start="3">
      <li class="Numbered">Enter the filetype information in the appropriate fields. The Ext. and Mime Type fields are required.</li>
      <li class="Numbered">Click the <strong>Select Items</strong> button <img src="assets/images/selitems.jpg" style="width: 100%; max-width: 34px;"/> on the View With tab to associate an existing Viewer with the file. The Viewer Search dialog box appears.</li>
      <li class="Numbered">Click the <strong>Run Search</strong> <img src="assets/images/runsearch.jpg" style="width: 100%; max-width: 31px;"/> button to see a list of available viewers.</li>
      <li class="Numbered">Select a Viewer from the list and click the <strong>Return Selected</strong> <img src="assets/images/returnselect.jpg" style="width: 100%; max-width: 21px;"/> button.</li>
      <li class="Numbered">Click <img src="assets/images/save.jpg" style="width: 100%; max-width: 72px;"/> and <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unclaim  the file.</li>
    </ol>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <?rh-list_end ?>
          <?rh-list_start class="rl-p-Figure_indented" level="1" an="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Numbered" style="margin-left: 50px;"></p>
                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                  <p class="Figure_indented"></p>
                  <?rh-list_end ?>
                    <script type="text/javascript" language="JavaScript1.2">
                      //<![CDATA[
                      if (typeof(FilePopupInit) != 'function') FilePopupInit = new Function();
                      FilePopupInit('a1');
                      //]]>
                    </script>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>