<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.24.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Vault</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Vault</title>
  
</head>

<body>




  <div>
  <h1>Creating a Vault</h1>
  <p class="Content_body">During installation, Innovator creates a default file vault directory in the Innovator server in a directory typically named VaultServer. It also creates a virtual directory that provides access to the location on other computers from a web site. You
    must set the vault URL up to point to the Innovator server vault application file for the vault location. For more information about setting up a vault, refer tote Aras Innovator Installation Guide.</p>
  <p class="Content_body">You can establish additional vaults in different locations or on different servers. Each vault location is referenced by a unique name and has its own virtual directory.</p>
  <ol>
    <li class="Numbered">In the Navigation pane, select <strong>Administration&gt;File Handling&gt;Vaults</strong>. The following menu appears:</li>
  </ol>
  <p class="Figure_indented"><img src="assets/images/vaultmenu.jpg" style="width: 100%; max-width: 207px;"/></p>
  <ol start="2">
    <li class="Numbered">Click <strong>Create New Vault</strong>. A blank Vault screen appears:</li>
  </ol>
  <p class="Figure_indented"><img src="assets/images/blankvault.jpg" style="width: 100%; max-width: 767px;"/></p>
  <p></p>
  <ol start="3">
    <li class="Numbered">Enter the vault name, URL pattern, and URL in the appropriate fields.</li>
    <li class="Numbered">Click the <strong>Select Items</strong> button <img src="assets/images/selitems.jpg" style="width: 100%; max-width: 34px;"/> on the Replication Rules tab to add an identity. The Identity Search dialog appears:</li>
  </ol>
  <p class="Figure_indented"><img alt="" src="assets/images/idsearch.jpg" style="width: 100%; max-width: 628px;"/></p>
  <p class="Figure_indented"></p>
  <ol start="5">
    <li class="Numbered">Click the <strong>Search </strong>button <img src="assets/images/searchicon.jpg" style="width: 100%; max-width: 19px;"/> to search for the appropriate identity.</li>
    <li class="Numbered">Select an identity and click the <strong>Return Selected </strong>button <img src="assets/images/returnselect.jpg" style="width: 100%; max-width: 21px;"/> to add it to the Replication Rule tab, as shown in the following example:</li>
  </ol>
  <p class="Figure_indented"><img src="assets/images/reprule.jpg" style="width: 100%; max-width: 878px;"/></p>
  <ol start="7">
    <li class="Numbered">Click the <strong>Conversion Server Priority </strong>tab to add a conversion server to the vault.</li>
    <li class="Numbered">Click the <strong>Select Items</strong> button.  The Conversion Server search dialog appears:</li>
  </ol>
  <p class="Figure_indented"><img src="assets/images/conserver.jpg" style="width: 100%; max-width: 623px;"/></p>
  <ol start="9">
    <li class="Numbered">Click the <strong>Run Search</strong> icon to see a list of available conversion servers.</li>
    <li class="Numbered">Select the appropriate conversion server and click the <strong>Return Selected</strong> button <img src="assets/images/returnselect.jpg" style="width: 100%; max-width: 21px;"/> to add it to the Conversion Server Priority tab, as shown in the following example:</li>
  </ol>
  <p class="Figure_indented"><img src="assets/images/convservertab.jpg" style="width: 100%; max-width: 483px;"/></p>
  <ol start="11">
    <li class="Numbered">Click <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unclaim the vault.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>