<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.17.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a File</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a File</title>
  
</head>

<body>




  <div>
  <h1>Adding a File</h1>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Content_body"></p>
    <p class="Note">Note:  The following procedure is intended to be used by Administrators ONLY. It is for testing purposes. File items should be created from a parent item. You can do this by either using an existing file property or by creating a new item such as
      a Document.</p>
    <ol>
      <li class="Numbered">Select <strong>Administration&gt;File Handling&gt;Files</strong> in the Navigation pane. The following menu appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="assets/images/filemenu.jpg" style="width: 100%; max-width: 211px;"/></p>
    <ol start="2">
      <li class="Numbered">Click <strong>Create New FIle</strong>. The Open dialog appears. </li>
      <li class="Numbered">Select the appropriate file and click <strong>Open</strong>. A message similar to the following appears while the file is being loaded.</li>
    </ol>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Figure_indented">
          <img alt="" src="assets/images/loadfile.jpg" style="width: 100%; max-width: 261px;"/>
        </p>
        <p class="Content_body_indented">
          <?rh-list_end ?>
            <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        </p>
        <?rh-list_end ?>
          <?rh-list_start class="rl-p-Figure_indented" level="1" an="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Numbered" style="margin-left: 50px;"></p>
                <?rh-list_end ?>
                  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <ol start="4">
                      <li class="Numbered">Click  <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/>.  The file is locked and appears in the default page in the main window.</li>
                    </ol>
                    <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>