<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.6.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Relationship with Related Item</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Relationship with Related Item</title>
  
</head>

<body>




  <div>
  <h1>Creating a Relationship with a Related Item</h1>
  <p class="Content_body">A Relationship binds two Items - the source (parent) Item and the related (child) Item, making it possible for the source (parent) Item to reference the information held in the related Item.  The relationship is created by starting at the source (parent)
    Item, and creating a link to the related (child) Item.</p>
  <p class="Content_body">In this Relationship type, it is mandatory to add a Related Item.  You can either add an existing Item or create a new Item.</p>
  <p class="Content_body">Example:  Let us define a Part-BOM relationship with the Part ItemType as the source Item.  In our example, let us add related (child) Items such as Nuts, Cushion- Seat, Armrest, to the Chair Item (Part).</p>
  <p class="Procedure_Title">To create a Relationship with Related Item:</p>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol style="list-style-type: decimal;">
      <li class="Numbered">Log on to Aras Innovator.</li>
      <li class="Numbered">From the TOC, navigate to the source (parent) item.</li>
      <li class="Numbered">Let us consider the Part ItemType as the source (parent) in this example. Select <strong>Design&gt;Parts</strong> from the Navigation pane.</li>
      <li class="Numbered">From the main grid, select the source (parent) Item for which you want to add a relationship.</li>
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </ol>
    <p class="Numbered">
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented" style="margin-left: 50px;"><img src="assets/images/partrel1.jpg" style="width: 100%; max-width: 529px;"/></p>
            <?rh-list_end ?>
              <?rh-list_start class="rl-p-Figure_indented" an="1" level="1" style="list-style: rh-list;" ?>
                <p class="Figure_indented"></p>
                <?rh-list_end ?>
                  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Numbered" style="margin-left: 50px;"></p>
                    <ol start="5">
                      <li class="Numbered">In the BOM tab, click <img src="assets/images/selitems.jpg" style="width: 100%; max-width: 34px;"/> (Select Items). The Search dialog appears:</li>
                    </ol>
                    <p class="Figure_indented"><img src="assets/images/searchpart2.jpg" style="width: 100%; max-width: 631px;"/></p>
                    <ol start="6">
                      <li class="Numbered">Select the source (parent) Item to add  to the source (parent) Item (Chair).<span class="Bold" style="font-weight: normal;"></span><span class="Bold" style="font-weight: normal;"></span><span class="Bold" style="font-weight: normal;"></span>                        <span class="Bold" style="font-weight: normal;"></span> <span class="Bold" style="font-weight: normal;"></span><span class="Bold" style="font-weight: normal;"></span>A new row appears in the <span class="Bold">BOM</span> tab.</li>
                    </ol>
                    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                      <?rh-list_end ?>
                        <?rh-list_start class="Numbered_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                          <?rh-list_end ?>
                            <p class="Numbered" style="margin-left: 112px;"></p>
                            <p class="Numbered" style="margin-left: 112px;"><img src="assets/images/partbom3.jpg" style="width: 100%; max-width: 913px;"/></p>
                            <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                              <?rh-list_end ?>
                                <p class="Content_body_indented" style="margin-left: 90px;">You need to provide values for the related (child) Item properties. In our example, the <span class="Bold">Sequence</span> property is auto-populated. The auto-population depends on the system property. We need to provide
                                  values for following properties:</p>
                                <?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                  <p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">Part Number</span></p>
                                  <?rh-list_end ?>
                                    <?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                      <p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">Revision</span></p>
                                      <?rh-list_end ?>
                                        <?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                          <p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">Name</span></p>
                                          <?rh-list_end ?>
                                            <?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                              <p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">Type</span></p>
                                              <?rh-list_end ?>
                                                <?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                  <p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">Quantity</span></p>
                                                  <?rh-list_end ?>
                                                    <?rh-list_start class="rl-p-Note" level="1" an="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                      <p class="Note_indented">Note: The Properties for each Item depend on the ItemType and are configured by the administrator.  Thus, the properties for each ItemType may differ, depending on the configuration done by the administrator.</p>
                                                      <?rh-list_end ?>
                                                        <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                                          <ol start="7">
                                                            <li class="Numbered">Click <img src="assets/images/save.jpg" style="width: 100%; max-width: 72px;"/> .</li>
                                                          </ol>
                                                          <?rh-list_end ?>
                                                            <p class="Numbered"></p>
                                                            <p class="Numbered"></p>
                                                            <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                              <p class="Figure_indented"><img src="assets/images/partbom4.jpg" style="width: 100%; max-width: 909px;"/></p>
                                                              <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>