<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.20.0_6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Deleting a Method</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Deleting a Method</title>
  
</head>

<body>




  <div>
  <h1>Deleting a Method</h1>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ol>
      <li class="Numbered">In the Navigation pane, select <strong>Administration&gt;Methods</strong>. The following menu appears:</li>
    </ol>
    <p class="Figure_indented"><img src="assets/images/methodmenu.jpg" style="width: 100%; max-width: 211px;"/></p>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p><br/>
          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        </p>
        <ol start="2">
          <li class="Numbered">Click <strong>Search Methods</strong>. The Search grid appears. </li>
          <li class="Numbered">Click <img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/> to see the method list.</li>
        </ol>
        <p class="Figure_indented"><img src="assets/images/methodlist.jpg" style="width: 100%; max-width: 618px;"/></p>
        <p></p>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p></p>
            <ol start="3">
              <li class="Numbered">Right-click the method that you want to delete. The following context menu appears:</li>
            </ol>
            <p class="Figure_indented"><img src="assets/images/contextmenu2.jpg" style="width: 100%; max-width: 138px;"/></p>
            <p></p>
            <ol start="3">
              <li class="Numbered">Select <strong>Purge This Version</strong> to delete the most recent version of the method. Select <strong>Delete All Versions</strong> to delete all the versions of a method. A dialog box similar to the following appears:</li>
            </ol>
            <p><img src="assets/images/purgemethod.jpg" style="width: 100%; max-width: 262px;"/></p>
            <ol start="4">
              <li class="Numbered">Click <strong>OK</strong>.</li>
              <?rh-list_end ?>
                <?rh-list_start class="rl-p-Note" an="1" level="1" style="font-size: 11pt; 
                                 list-style: rh-list; list-style: rh-list;" ?>
            </ol>
            <p class="Note_indented">Note: When an error message appears after the confirmation pop-up window the item has not been deleted.  The name of the property corresponding to the ItemType appears in the error message as [itemtype_name property_name} and must be deleted
              from ItemTypes.</p>
            <?rh-list_end ?>
              <p style="font-size: 8pt;"></p>
              <p style="font-size: 8pt; margin-left: 40px;"></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>