<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.18.0_5";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Deleting a FileType</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Deleting a FileType</title>
  
</head>

<body>




  <div>
  <h1>Deleting a FileType</h1>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <ol>
      <li class="Numbered">In the Navigation pane, select Administration&gt;File Handling. The following menu appears:<br/>
        <br/>
        <img src="assets/images/ftmenu.jpg" style="width: 100%; max-width: 207px;"/></li>
      <li class="Numbered">Click <strong>Search FileTypes</strong>. The search grid appears. Click <img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/> to see a list of FileTypes.</li>
    </ol>
    <p class="Figure_indented"><img src="assets/images/filesearch.jpg" style="width: 100%; max-width: 724px;"/> </p>
    <ol start="3">
      <li class="Numbered">Right click the FIleType that you want to delete to see the context menu.  </li>
    </ol>
    <p class="Figure_indented"><img src="assets/images/contextmenu1.jpg" style="width: 100%; max-width: 146px;"/></p>
    <ol start="4">
      <li class="Numbered">Click <strong>Delete All Versions</strong>. A dialog box similar to the following appears:</li>
    </ol>
    <p class="Figure_indented"><img src="assets/images/delmess.jpg" style="width: 100%; max-width: 267px;"/></p>
    <ol start="5">
      <li class="Numbered">Click <strong>OK</strong>. </li>
    </ol>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>