<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discovery Privilege</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discovery Privilege</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    LI.h1 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    h2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h2 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h3 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h3 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    h4 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h4 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h5 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-weight: bold;
    }
    LI.h5 {
      font-size: 10.0pt;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #0000ff;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.note,
    li.note,
    div.note {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      text-indent: -.4in;
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      font-size: 11.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      font-size: 11.0pt;
      font-weight: bold;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #0000ff;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <div class="Section1">
    <h1>About Discovery Privilege</h1>
    <p class="Content_body">Discovery Privilege provides the capability to further restrict access to items in your Innovator database.  Discovery privilege determines whether identities are allowed to learn that an item exists in the Aras Innovator database.  This feature can
      be used to restrict a development or supply chain partner to only discover the items in your Innovator database that they are responsible for.  In this case, only items for which “Can Discover” access is set will be returned in searches even if
      other items match the search criteria. </p>
    <p class="Procedure_Title">Discover and Get Access Behaviors</p>
    <p class="Table_Body"></p>
    <table cellspacing="0" class="Aras_Blue" style="width: 903px;" width="70%">
      <tbody>
        <tr class="t1st">
          <td style="border: Solid 1px #c0c0c0;">
            <p class="Table_header">Access Type</p>
          </td>
          <td style="border-top: 1px solid rgb(192, 192, 192); border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 797px;">
            <p class="Table_header">Innovator Behavior</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">No Get or Discover</p>
            <p class="Table_Body">(No Access)</p>
          </td>
          <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 797px;">
            <?rh-list_start 
                                 class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
              <p class="Bulleted_list" style="margin-left: 50px; text-indent: -2px;">Items <b>will not</b> be returned in main grid or relationship grid even if they match the search criteria</p>
              <?rh-list_end ?>
                <?rh-list_start class="Bullet_list" mc="1" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                  <p class="Bulleted_list" style="margin-left: 50px; text-indent: -2px;">Warning will be displayed in the status bar indicating a permission restriction if “Show Permissions <span style="text-indent: -2px;">Warning” is set and there are items missing from the result due to insufficient privilege</span></p>
                  <?rh-list_end ?>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Discover Only Access</p>
          </td>
          <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 797px;">
            <?rh-list_start 
                                 class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
              <p class="Bulleted_list" style="margin-left: 50px;">Items <b>will</b> be returned in main grid and relationship grid when they match the search criteria</p>
              <?rh-list_end ?>
                <?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                  <p class="Bulleted_list" style="margin-left: 50px;">Users will be restricted to viewing only the information returned in the grid and will not have the ability to open the form</p>
                  <?rh-list_end ?>
                    <?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                      <p class="Bulleted_list" style="margin-left: 50px;">A warning will be displayed in the lock status column of the main grid <img alt="" border="0" src="assets/images/image724.gif" style="border: none; width: 100%; max-width: 24px;"/></p>
                      <?rh-list_end ?>
                        <?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                          <p class="Bulleted_list" style="margin-left: 50px;">A warning will be displayed in the status bar indicating a permission restriction if “Show Permissions Warning” is set and there are items missing from the result due to insufficient  privilege                                                                                                                                                                                                    <img alt="" border="0" src="assets/images/image723.gif" style="border: none; width: 100%; max-width: 282px;"/></p>
                          <?rh-list_end ?>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Get Access</p>
          </td>
          <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 797px;">
            <?rh-list_start 
                                 class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
              <p class="Bulleted_list" style="margin-left: 50px;">No changes here</p>
              <?rh-list_end ?>
                <?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                  <p class="Bulleted_list" style="margin-left: 50px;">Users will be allowed to view all information and open forms</p>
                  <?rh-list_end ?>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="Procedure_Title"></p>
    <p class="Content_body">Aras Innovator can be configured to alert the user that there are items not shown due to permission restrictions.</p>
    <p class="Procedure_Title">Discover and Get Access Scenario</p>
    <p class="Content_body">The following scenario demonstrates how to restrict the “All Suppliers” Identity from discovering preliminary parts.  In this example, the “New Part” and “Released Part” permissions have been edited as shown.</p>
    <p class="Content_body_indented"><img src="assets/images/partpermissions2.jpg" style="width: 100%; max-width: 696px;"/></p>
    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
      <p class="Figure_indented"></p>
      <?rh-list_end ?>
        <p class="Procedure_Title"><a id="OLE_LINK1" name="OLE_LINK1"></a><a id="OLE_LINK2" name="OLE_LINK2">Results when “Get” Access is defined</a></p>
        <p class="Content_body">Search Screen Results when logged in as a member of the “All Employees” Identity</p>
        <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
          <p class="Bulleted_list" style="margin-left: 50px;">This Identity has “Get” access to both of these items</p>
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
              <p class="Bulleted_list" style="margin-left: 50px;">No warnings are displayed</p>
              <?rh-list_end ?>
                <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/Discovery_image002.png" style="width: 100%; max-width: 689px;"/></p>
                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                  <p class="Figure_indented"></p>
                  <?rh-list_end ?>
                    <p class="Procedure_Title">Results when only “Discover” access is defined</p>
                    <p class="Content_body">Search Screen Results when logged in as a member of the “All Suppliers” Identity</p>
                    <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                      <p class="Bulleted_list" style="margin-left: 50px;">This Identity has “Discover”  but not “Get” access to one of these items</p>
                      <?rh-list_end ?>
                        <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                          <p class="Bulleted_list" style="margin-left: 50px;">This Identity has no access to one of these items (it is not displayed in the results)</p>
                          <?rh-list_end ?>
                            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                              <p class="Bulleted_list" style="margin-left: 50px;">Discover Only Icon is displayed in the first column</p>
                              <?rh-list_end ?>
                                <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                  <p class="Bulleted_list" style="margin-left: 50px;">Warnings are displayed in the status bar indicating that there are additional items</p>
                                  <?rh-list_end ?>
                                    <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/Discovery_image003.png" style="width: 100%; max-width: 713px;"/></p>
                                    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                      <p class="Figure_indented"></p>
                                      <?rh-list_end ?>
                                        <p class="Content_body">The primary function of a “Discover” privilege is to allow the user to search for items and view limited information about them, but not view the detailed information that would be present on the item form.  This
                                          feature provides a certain level of access control over sensitive information.</p>
  </div>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>