<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.3.1.1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discussion Panel TOC</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Discussion Panel TOC</title>

</head>

<body>




  <div>
<h1>Using the Discussion Panel</h1>
<p class="Content_body">You can use the Discussion Panel to send comments sketches, and snapshots to other people. For more information, refer to the following:</p>
<ul style="list-style: disc;">
<li>
<p class="Bulleted_list"><a href="Discussion_Panel.htm">Discussion Panel</a></p>
</li>
<li>
<p class="Bulleted_list"><a href="Discussion_Panel_Toolbar.htm">Discussion Panel Toolbar</a></p>
</li>
<li>
<p class="Bulleted_list"><a href="Using_the_Discussion_Panel.htm">Using @mention</a></p>
</li>
<li>
<p class="Bulleted_list"><a href="Entering_a_Comment.htm">Creating a Text Comment</a></p>
</li>
<li>
<p class="Bulleted_list"><a href="Message_Types.htm">Message Types</a></p>
</li>
<li>
<p class="Bulleted_list"><a href="Message_Functions.htm">Message Functions</a></p>
</li>
<li>
<p class="Bulleted_list"><a href="Message_Sorting_Options.htm">Message Sorting Options</a></p>
</li>
<li>
<p class="Bulleted_list"><a href="Message_Search_and_Filtering_Options.htm">Message Search and Filtering</a></p>
</li>
</ul>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>