<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.3.1.1.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discussion Panel</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discussion Panel</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    p.Copyright_Footer {
      font-family: Tahoma;
      font-size: 8pt;
      border-top-style: None;
      border-bottom-style: None;
      background-color: #555555;
      color: #ffffff;
      margin-top: 6pt;
      margin-bottom: 6pt;
    }
    /*]]>*/
  </style>
  <style type="text/css">
    /*<![CDATA[*/
    div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }
    /*]]>*/
  </style>
  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
    //]]>
  </script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whmsg.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript" src="assets/js/whver.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whutils.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whproxy.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whlang.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="assets/js/whtopic.js" charset="utf-8">
  </script>
</head>

<body>




  <div>
  <h1>Discussion Panel</h1>
  <p class="Content_body" style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;;"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">When you click on</span> <span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold;">Show Discussion Panel</span>    <span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">on the sidebar of the item window, a Discussion Panel appears on the right side of the window.</span></p>
  <p class="Content_body">The Discussion Panel lets you see existing messages and create new comments and replies.</p>
  <p class="Content_body"></p>
  <p class="Content_body"> <img src="assets/images/discpanel.jpg" style="width: 100%; max-width: 523px;"/></p>
  <p class="Content_body">To learn more about the Discussion Panel functions in an Item tear-off window, refer to the following topics:</p>
  <p class="Content_body"><a href="Discussion_Panel_Toolbar.htm">Discussion Panel Toolbar</a></p>
  <p class="Content_body"><a href="My_Discussions_UI.htm">Discussion Panel</a></p>
  <p class="Content_body"><a href="Entering_a_Comment.htm">Creating a Comment</a></p>
  <p class="Content_body"><a href="Message_Types.htm">Message Types</a></p>
  <p class="Content_body"><a href="Message_Functions.htm">Message Functions</a></p>
  <p class="Content_body"><a href="Message_Sorting_Options.htm">Message Sorting Options</a></p>
  <p class="Content_body"><a href="Message_Search_and_Filtering_Options.htm">Message Search and Filtering Options</a></p>
  <p class="Content_body"><a href="Using_the_Discussion_Panel.htm">Using @mention</a></p>
  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; text-indent: 0px;"></p>
  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; text-indent: 0px;"></p>
  <script type="text/javascript" language="javascript1.2">
    //<![CDATA[
    <!--
    if (window.writeIntopicBar)
      writeIntopicBar(0);
    highlightSearch();
    //-->
    //]]>
  </script>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>