<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.3.1.1.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discussion Panel Toolbar</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Discussion Panel Toolbar</title>
  
</head>

<body>




  <div>
  <h1>Discussion Panel Toolbar</h1>
  <p class="Content_body">The toolbar on the Discussion Panel has various controls for entering comments and controlling the display of the messages within the panel.<span style="mso-spacerun: yes;"> </span> The function of each part of the toolbar is described below:</p>
  <p class="Content_body"></p>
  <p class="Content_body"><img src="assets/images/discpanel9.jpg" style="width: 100%; max-width: 512px;"/></p>
  <p class="Content_body">The following table explains the properties of the parts in the discussion panel toolbar</p>
  <p class="Content_body"></p>
  <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px; width: 910px;" width="1062">
    <colgroup>
      <col style="width: 19.041%;"/>
      <col style="width: 80.959%;"/>
    </colgroup>
    <tbody>
      <tr class="t1st" style="height: 59px;">
        <td style="border: Solid 1px #c0c0c0;">
          <p class="Table_header">Parts of Discussion Toolbar</p>
        </td>
        <td style="border-top: 1px solid rgb(192, 192, 192); border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_header" style="text-align: center;">Properties</p>
        </td>
      </tr>
      <tr style="height: 37px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">Add comment/Comment entry box</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">Create comments within the Discussion Panel by typing text into the <span style="font-weight: bold;">Comment entry box</span> and clicking the <span style="font-weight: bold;">Comment</span> button.</p>
          <p class="Table_Body">The comment is displayed within the content area of the Discussion Panel.</p>
        </td>
      </tr>
      <tr style="height: 59px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">Drag Handle</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">Drag Handle allows you to conveniently enter large text comments.</p>
          <p class="Table_Body">The lower-right corner of the comment entry box allows the user to drag the box to a large size.</p>
        </td>
      </tr>
      <tr style="height: 87px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">Attach Dropdown</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">Click the Attach link to attach a sketch or picture to your comment. This shows up only when the viewer is in the markup mode. It is not shown when a form/viewer on view mode is active.</p>
          <p class="Table_Body">For more details on the markup mode, refer to <a href="View_and_Markup_Toolbars.htm">View and Markup Modes</a>.</p>
        </td>
      </tr>
      <tr style="height: 151px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">Message Sorting Options</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">There are three kinds of message sorting options:</p>
          <ul style="list-style: disc;">
            <li>
              <p class="Bulleted_list"><span style="font-weight: bold;">Conversation</span></p>
            </li>
            <li>
              <p class="Bulleted_list"><span style="font-weight: bold;">Thread Date</span></p>
            </li>
            <li>
              <p class="Bulleted_list" style="font-weight: bold;">Message Date</p>
            </li>
          </ul>
          <p class="Content_body">   For more details on the message sorting options, refer to <a href="Message_Sorting_Options.htm">Message Sorting Options</a>.</p>
        </td>
      </tr>
      <tr style="height: 99px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">Message Display Options</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">Changing this selector will change the style of all comments in the Discussion.<span style="mso-spacerun: yes;"> </span> There are two modes of display:</p>
          <ul style="list-style: disc;">
            <li>
              <p class="Bulleted_list"><span style="font-weight: bold;">Standard</span> - Standard mode is the normal mode which is the default mode that is selected..</p>
            </li>
            <li>
              <p class="Bulleted_list"><span style="font-weight: bold;">Review</span>  - Review mode is for reviewing markups. In this mode, all the markup messages are displayed as a &quot;snapshot style&quot;.</p>
            </li>
          </ul>
        </td>
      </tr>
      <tr style="height: 71px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">Basic search Box</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">Type in any word in the search box to start searching for specific messages.</p>
          <p class="Table_Body">For more details on the basic search options, refer to <a href="Message_Search_and_Filtering_Options.htm">Message Search and Filtering Options</a>.</p>
        </td>
      </tr>
      <tr style="height: 74px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: bold;">Advanced Search Options</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">This provides advanced message search options.</p>
          <p class="Table_Body">For more details on the advanced search options, refer to <a href="Message_Search_and_Filtering_Options.htm">Message Search and Filtering Options</a>.</p>
        </td>
      </tr>
      <tr style="height: 74px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: bold;">Share Comment With</p>
        </td>
        <td style="border-right: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); width: 692px;">
          <p class="Table_Body">Enables you to share a comment with a single person or group of people.</p>
        </td>
      </tr>
    </tbody>
  </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>