<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.8.0_9";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Dynamic Assigments</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Dynamic Assigments</title>

</head>

<body>




  <div>
<h1>Dynamic Assignments</h1>
<p class="Procedure_Title">Dynamic assignments must be set up in a Workflow Map</p>
<?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Select the Manager of any Activity for which you wish to implement dynamic assignments. Only the Manager will be able to change assignees for a Workflow Process</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Select the Role for the same activity, the Role is an Identity; only members of this Identity may be assigned to this Activity</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Manager and Role must be set for all Activities in the Workflow Map that will have dynamic assignments.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image918.gif" alt="" style="border: none; width: 100%; max-width: 778px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<h3>Dynamic Assignments are executed in a <a href="About_Workflows.htm#Process" style="font-weight: bold;">Workflow Process</a></h3>
<p class="Procedure_Title">To make a dynamic assignment</p>
<?rh-list_start class="Numbered_list" level="1" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Open the source Item to which the Workflow Process is attached, in this example a Problem Report</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" pc="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">In the Item window Menu select <span style="font-weight: bold;">Views --&gt; Workflow</span></p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" pc="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><img src="assets/images/image920.gif" alt="" style="border: none; width: 100%; max-width: 324px;" border="0"/></p>
<?rh-list_end ?><?rh-list_start class="rl-p-Figure_indented" level="1" an="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" pc="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">d the following window will open, and lock the Workflow Process</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image919.gif" alt="" style="border: none; width: 100%; max-width: 1058px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Select the Activity to for which you wish to change assignments</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">If you are a member of the Managed By Identity, the Add and Delete Icons will be enabled</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Add, Delete or Edit assignments</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">When you save the changes they will be validated to ensure that the assignees you selected are members of the Role</p>
<?rh-list_end ?>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>