<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.1.1.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Edit Menu</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Edit Menu</title>
  
</head>

<body>




  <div>
  <h1>Edit Menu</h1>
  <p class="Content_body">The <span class="Bold">Edit</span> menu provides various options to perform editing related tasks for an Item such as copy, paste, edit, delete, unlock, and so on.  The following table explains each option available in the <span class="Bold">Edit</span>    menu.</p>
  <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Note">Some options in the Edit menu may appear disabled.  The menu options are enabled on appropriate Item selection and if the logged-in user has adequate access rights.  The access rights are configured by the administrator.</p>
    <?rh-list_end ?>
      <table cellspacing="0" class="Aras_Blue" width="65.529%">
        <colgroup>
          <col style="width: 25.127%;"/>
          <col style="width: 74.873%;"/>
        </colgroup>
        <tbody>
          <tr class="t1st">
            <td style="border: Solid 1px #c0c0c0;">
              <p class="Table_header">Menu Option</p>
            </td>
            <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_header">Description</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Purge</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Deletes the selected version of the Item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Delete</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Selecting <strong>Purge this version </strong>deletes the selected version of the item. <strong>Delete all versions</strong> deletes all versions of the selected item.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Edit</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Opens the selected Item in &#39;edit&#39; mode.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">View</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Opens the selected Item in &#39;view-only&#39; mode.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Copy</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Allows you to copy the selected Relationship Item.  For more information, refer to <a href="Copying_an_Item.htm">Copying an Item</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Paste</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Allows you to paste the copied Relationship Item.  For more information, refer to <a href="Copying_an_Item.htm">Copying and Pasting Relationship Item</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Paste Special</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Allows you to paste the copied Relationship Item with the ability to copy permissions and/ or create child Item.  For more information, refer to <a href="Copying_an_Item.htm#Using_Paste-Special">Using Paste Special</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Show Clipboard</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays the list of Relationship Items copied and available on the clipboard.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Claim</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Locks the selected Item and prevents other users from submitting changes.  For more information, refer to <a href="Claiming_or_Unclaiming.htm">Claiming or Unclaiming an Item</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Unclaim</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Unlocks the selected Item and allows any authorized user to lock item for change.  For more information, refer to <a href="Claiming_or_Unclaiming.htm">Claiming or Unclaiming an Item</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Undo Changes</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Reverts Item back to values since it was last saved.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Promote</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Promotes Item to next state defined in assigned Lifecycle map.  For more information, refer to <a href="Promoting_a_Lifecycle.htm">Promoting an Item in Lifecycle</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span class="Bold">Versions</span></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays the version history of the selected Item.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>