<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.4.0_6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Entering ItemType Properties</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Entering ItemType Properties</title>
  
</head>

<body>




  <div>
  <h1>Entering ItemType Properties</h1>
  <p class="Content_body">The Properties tab in ItemTypes contains all the properties of the item, including system properties.  Click on the Properties tab in the ItemType form. You should see something like the following:</p>
  <p class="Content_body_indented"><img src="assets/images/program2.jpg" style="width: 100%; max-width: 924px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <p class="Content_body">When you create a new property, a new line in the properties grid is created, which then needs to be populated by user values.</p>
      <p class="Procedure_Title">Creating a property</p>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <ol style="list-style-type: decimal;">
          <li class="Numbered" style="margin-left: 50px;">
            <p class="Content_body">Open the ItemType and click <img src="assets/images/edit.jpg" style="width: 100%; max-width: 59px;"/>. The ItemType is claimed by you which means noone else can edit it.</p>
          </li>
          <?rh-list_end ?>
            <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
              <li class="Numbered" style="margin-left: 50px;">
                <p class="Content_body">Click on the <strong>Properties </strong>tab.</p>
              </li>
              <li class="Numbered" style="margin-left: 50px;">
                <p class="Content_body">Click the <strong>Add Row</strong> icon <img src="assets/images/addrow.jpg" style="width: 100%; max-width: 36px;"/>.  A new row is added at the bottom of the grid.</p>
              </li>
              <li class="Numbered" style="margin-left: 50px;">
                <p class="Content_body">Enter the values for each column as required.  For an explanation of what each column specifies, see the following table.</p>
              </li>
        </ol>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <?rh-list_end ?>
                  <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 883px; height: 623px;">
                    <tbody>
                      <tr class="t1st">
                        <td style="border: Solid 1px #c0c0c0;">
                          <p class="Table_header">Column</p>
                        </td>
                        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_header">Description</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Name</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Unique, internal name of the property</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Label</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">The name label for the property displayed on item forms and grids</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Data Type</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Determines the data type of the property - such as String, List, etc.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Data Source</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">If the property data type is a List, a Sequence, an Item or some other data type that requires a source of information to receive its data, then the data source is specified here.  The type of data source depends on the data
                            type.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Length</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">The maximum number of characters for String data type.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Precision</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">For properties of Data Type = “Decimal”, Precision sets the total number of digits both left and right of the decimal point. For example, for a Decimal property A precision is set to 5, valid values for A could be: 12345, 12.345,
                            1234.5, etc.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Scale</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Sets the number of digits to the right of the decimal point in the Data Type = ”Decimal”.  For example, for a Decimal property A whose precision is set to 5, and scale is set to 2, valid value would be: 123.45, 12.45, 12.40</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Required</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Boolean.  When checked, it means that the value of the property cannot be null.  For properties of Data Type Text, there is currently a special work around for setting and resetting the value of Required.  </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Unique</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">If true, the property value must be unique among all item instances of this ItemType</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Indexed</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">If true, it means that the database tables will be indexed on this property in order to increase the performance of frequent searches on this particular property.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Hidden</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">If true, this property will not be displayed in any of the property grids for the items.  For example, one of these grids is displayed when the ItemType is selected from the TOC.</p>
                          <p class="Content_body_indented"><img src="assets/images/hidden.jpg" style="width: 100%; max-width: 910px;"/></p>
                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                            <p class="Figure_indented"></p>
                            <?rh-list_end ?>
                              <p class="Table_Body">Above you can see the properties which are not hidden. The rest, such as the system properties, do not appear on the grid</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Hidden2</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">If true, this property will not appear on the relationship grid. For example, look at the Part ItemType. Notice that the only properties which are NOT set to true for Hidden2 (put a 0 in the search criteria of Hidden2 and search)
                            are:</p>
                          <p class="Content_body_indented"><img src="assets/images/hidden2.jpg" style="width: 100%; max-width: 759px;"/></p>
                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                            <p class="Figure_indented"></p>
                            <?rh-list_end ?>
                              <p class="Table_Body">When the Part instance is created, and the BOM Tab is exposed, notice that it is only these properties (plus some BOM relationship properties, such as Sequence, Quantity, and Reference Designator) which are visible:</p>
                              <p class="Content_body_indented"><img src="assets/images/partbom5.jpg" style="width: 100%; max-width: 797px;"/></p>
                              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                                <p class="Figure_indented"></p>
                                <?rh-list_end ?>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Alignment</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Determines the alignment of the values within the grid cell. Possible values are Left, Right, or Center.  Left is the default.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Width</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Determines the width of the column in the property grids (in pixels). In the example below, the Length was set to 30, while the rest are 100.</p>
                          <p class="Content_body_indented"><img src="assets/images/length.jpg" style="width: 100%; max-width: 619px;"/></p>
                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                            <p class="Figure_indented"></p>
                            <?rh-list_end ?>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Sort Order</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Integer values control the relative position of columns in the search grid display with lower values left to right. For example, the GeometricShape properties  Classification, Color, and Radius are set as follows:</p>
                          <img src="assets/images/sortorder.jpg" style="width: 100%; max-width: 893px;"/>
                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                            <p class="Figure_indented"></p>
                            <?rh-list_end ?>
                              <p class="Table_Body">which results in the main item grid displayed as:</p>
                              <p class="Content_body_indented"><img alt="" border="0" src="assets/images/image814.gif" style="border: none; width: 100%; max-width: 643px;"/></p>
                              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                                <p class="Figure_indented"></p>
                                <?rh-list_end ?>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Keyed Name Order</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">The keyed name is the name that will be used in system messages to refer to the Item, usually the label or name of the item.  If no keyed name for an ItemType is specified, a unique, internal name will be used.  You may concatenate
                            as many property values as necessary to identify the item in a meaningful way.  The properties used in the Keyed Name must have an order number assigned to them.  For example, say you have an item Employee with properties Firstname
                            and Lastname.  Keyed Name Order value of 1 in the Firstname field and 2 in the Lastname field would generate a keyed name in the form “John Jones”.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Order By</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body"><a id="OrderBy" name="OrderBy"></a>Controls the order (top to bottom) of the items displayed in the main item grid, either after a manual or an automatic search.  Whichever property has the lowest value of Order by, is the first
                            one to control the order.  For example, if you want to order the employees by last name and then by first name, Lastname would have a value of 1 in the Order By property, and Firstname would have a value of 2.  Here is an example
                            of an ItemType called Employees, notice that each property has a value for Order By.</p>
                          <p class="Content_body_indented"><img alt="" border="0" src="assets/images/image817.gif" style="border: none; width: 100%; max-width: 695px;"/></p>
                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                            <p class="Figure_indented"></p>
                            <?rh-list_end ?>
                              <p class="Table_Body">Here is an example of several employees sorted according to the attribute set above:</p>
                              <p class="Content_body_indented"><img alt="" border="0" src="assets/images/image816.gif" style="border: none; width: 100%; max-width: 562px;"/></p>
                              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                                <p class="Figure_indented"></p>
                                <?rh-list_end ?>
                                  <p class="Table_Body">Notice that the Last Name is first criteria, then, within the all the members of the same last name, Innovator orders by the first name (Order By = 20).  Then, within the members of the same last name and first name,
                                    Innovator orders by SS Number.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Default Value</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">The default value of a property to be used if no value is given.  Blank represents a Null value.  Sometimes, it&#39;s a good idea to have a default value for the required properties.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Default Search</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">When the user goes to the main item page, they usually perform a search, or a search is automatically performed for them (if the Auto Search property is checked). The value of Default Search property is entered as a search criteria,
                            displayed in the blue line above the grid. So, for example, if in the GeometricShape, we enter *cir* in the Default Search column of the Name property, then, when the main GeometricShape page is accessed and the search is performed,
                            the result is as shown below. Notice that the Default Search value appears in the blue line of the specified property.</p>
                          <p class="Content_body_indented"><img alt="" border="0" src="assets/images/image818.gif" style="border: none; width: 100%; max-width: 591px;"/></p>
                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                            <p class="Figure_indented"></p>
                            <?rh-list_end ?>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Pattern</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">This applies only to properties of type String, or Filtered List.</p>
                          <p class="Table_Body">In prior releases Pattern was used to format properties of type Date, but formatting of dates is now part of <a href="About_Internationalization_and_Localization.htm">Internationalization and Localization</a>.</p>
                          <p class="Table_Body">If the property is of type String, then the pattern will follow the basic regular expression syntax. These patterns are used for data validation on the server side, and should be used for fields such as a phone number, an e-mail
                            address, or perhaps a social security number. For example, for a phone number, you could use the following pattern:  \d{3}-\d{3}-\d{4}.</p>
                          <p class="Table_Body">If the property if of type Filtered List, then Pattern is the pointer to a property which defines the filter. For more information, please see Filtered List.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Foreign Property</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">This field basically echoes a property value of a property defined for a different Item. It is required that another property, say property A, of type Item is defined. Then, the Foreign Property, can reference any property of
                            the item defined by property A. This field is also populated automatically when the ItemType definition is saved.</p>
                          <p class="Table_Body">For example, say you wanted to create an ItemType definition for a Part.  You want to associate the engineering specification with each instance of Part.  So, for the Part ItemType definition, you create a property, called Specification
                            Document which is of type Item, and whose Data Source would be Document.  Then, you can create another property, called Spec ID, of type Foreign, whose Data Source would point to the Name property of Document.  Once you save
                            the ItemType definition for Part, you should see name appear in the Foreign Property field.  For more examples and definitions of how this works, see <a href="Foreign_Property.htm">Foreign</a> Data Type.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Item Behavior</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">For properties where the data type = Item, and the target item specified by the property is versionable; Item Behavior specifies Fixed or Float. Fixed means that this property points to a specific generation of target item, even
                            if newer ones are created. Float means that this property points to the latest generation of the target item.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Class Path</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">If the Item has a class structure, you can specify which subclass this property belongs to.  All subclasses below the chosen subclass will inherit this property as well.  If no subclass is specified, then it is assumed that the
                            property belongs to the parent ItemType.  For more information refer to <a href="Class_Structure.htm">Class Structure</a>.  To insert the class path for the property, simply click in this cell.  The class structure dialog (shown
                            below) is displayed.  Select the subclass node to which this property belongs.  Click the green check <img alt="" border="0" src="assets/images/image819.gif" style="border: none; width: 100%; max-width: 29px;"/>to complete your selection.</p>
                          <p class="Content_body_indented"><img alt="" border="0" src="assets/images/image820.gif" style="border: none; width: 100%; max-width: 303px;"/></p>
                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list;" ?>
                            <p class="Figure_indented"></p>
                            <?rh-list_end ?>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Tooltip</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body"></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Help Text</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body"></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body">Track History</p>
                        </td>
                        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                          <p class="Table_Body"></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>