<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.3.1.1.1.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Erasing a Message</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Erasing a Message</title>
  
</head>

<body>




  <div>
  <h1>Erasing a Message</h1>
  <p class="Numbered" style="text-indent: -72px;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Any existing message can be erased only by the creator of the message or by an administrator.</span>    To erase a message, do the following:</p>
  <p class="Numbered" style="text-indent: -72px;">1, Click on the <span style="font-weight: bold;">Erase</span> link found below the message that needs to be erased.</p>
  <p class="Content_body"></p>
  <p class="Numbered" style="text-indent: -72px;"></p>
  <p class="Numbered" style="text-indent: -72px;"><img src="assets/images/mess1.jpg" style="width: 100%; max-width: 285px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_title"></p>
    <?rh-list_end ?>
      <p class="Numbered" style="text-indent: -72px;">A dialog box similar to the following appears.</p>
      <p class="Content_body"></p>
      <p class="Numbered" style="text-indent: -72px;"></p>
      <p class="Numbered" style="text-indent: -72px;"><img src="assets/images/eraseok.jpg" style="width: 100%; max-width: 449px;"/></p>
      <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Figure_title"></p>
        <?rh-list_end ?>
          <ol start="3" style="list-style: decimal;">
            <li>
              <p class="Content_body">Click <span style="font-weight: bold;">OK</span> to delete the message or <span style="font-weight: bold;">Cancel</span> to exit from this dialog box.</p>
            </li>
            <li>
              <p class="Content_body">Once the message is erased, <span style="mso-list: l0 level1 lfo1;">new text is shown in place of the removed text. The context of the message is:</span> <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Message erased <date and="" time="">.</date></i></b></p>
            </li>
          </ol>
          <p class="Content_body_indented"><img src="assets/images/erasedmess.jpg" style="width: 100%; max-width: 284px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_title"></p>
            <?rh-list_end ?>
              <p class="Numbered">It is not possible for a user to erase a message they have not created. Messages created by other users do not contain the Erase link.</p>
              <p class="Content_body"></p>
              <p class="Numbered"></p>
              <p class="Numbered"></p>
              <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <?rh-list_end ?>
                  <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Note"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Note: Messages of type “History” cannot be erased.</span></p>
                    <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>