<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.17.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>File Properties</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>File Properties</title>
  
</head>

<body>




  <div>
  <h1>File Properties</h1>
  <table cellspacing="0" class="Aras_Blue" style="border: Solid 1px #c0c0c0; left: 0px; top: 29px;" width="965">
    <colgroup>
      <col style="width: 25.022%;"/>
      <col style="width: 16.095%;"/>
      <col style="width: 58.883%;"/>
    </colgroup>
    <tbody>
      <tr class="t1st">
        <td style="border: Solid 1px #c0c0c0;">
          <p class="Table_header" style="color: #808080;">Property Name</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_header" style="color: #808080;">Required</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_header" style="color: #808080;">Description</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">File Name</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Y</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">name of the File that is stored in the vault</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">File Type</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Y</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">type of file as indicated by its extension</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">File Size</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Y</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">file size in bytes</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">CheckedOut Path</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">N</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">location of the local copy of the file when it has been checked out for editing</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body" style="font-weight: bold;">Comments</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">N</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">comment field</p>
        </td>
      </tr>
    </tbody>
  </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>