<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.3.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Foreign Property</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Foreign Property</title>

</head>

<body>




  <div>
<h1>Foreign Data Type</h1>
<p class="Content_body">A Foreign Data type is used to represent a property belonging to Item 1 as a property of Item2. In the example below, we will create a new ItemType definition, called TestPart, and give it two properties - the first will be of type Item and will reference a Document ItemType; the second will reference a property of the Document ItemType, called name, which will then become a Foreign property of the TestPart ItemType.</p>
<p class="Procedure_Title">To create a Foreign Data Type:</p>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">From TOC, <span class="MenuChoice" style="font-weight: bold;">Administration --&gt;ItemType</span>, select the <span style="font-weight: bold;">New Item</span> icon <img src="assets/images/image749.gif" alt="" style="border: none; width: 100%; max-width: 22px;" border="0"/>.  You should see a form appear as below:</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image750.gif" alt="" style="border: none; width: 100%; max-width: 624px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Let&#39;s enter some property values as you see above:</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Name</span> - TestPart</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Label</span> - TestParts</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Auto Search</span> - checked</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">TOC Access</span> - <img src="assets/images/image751.gif" alt="" style="border: none; width: 100%; max-width: 624px;" border="0"/>, or any other Category and access of your choice (see <a href="About_TOC_Access.htm">TOC Access</a>)</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Can Add</span> - allow the World identity to add (see <a href="Can_Add_Permission.htm">Can Add)</a></p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Permissions</span> - allow the World identity to get, update, delete, and change access (see Permissions)</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;">Add a property called SpecDocument, make it of <span class="MenuChoice">Data Type Item</span>, and <span class="MenuChoice">Data Source</span> should be set to Document.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 80px; text-indent: -30px;">Add another property, called SpecID, make it of <span class="MenuChoice">Data Type</span> Foreign. When you select the <span class="MenuChoice">Data Source</span> column, you will see a Foreign property selection dialog, listing all the Item type properties of this new ItemType (You can only select a property of an Item that is already declared as a property).  </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 80px; text-indent: -30px;"><span style="text-indent: -30px;">Select</span> <span class="MenuChoice" style="text-indent: -30px;">s</span><span style="text-indent: -30px;">pec document, since this is the Item whose property we want to reach, and open the list of its properties, by selecting the plus icon to its left.  The list of properties is shown:</span></p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image752.gif" alt="" style="border: none; width: 100%; max-width: 250px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Content_body_indented">Select the <span class="MenuChoice">name</span> property by double clicking it.  The dialog will close, but it will not display the property <span class="MenuChoice">name</span> anywhere.</p>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Save the itemType definition. You should see the <span class="MenuChoice">name</span> property appear in the <span class="MenuChoice">Foreign Property</span> column of the Spec ID property row.</p>
<?rh-list_end ?>
<p class="Content_body_indented">Once you have created a Foreign property for your ItemType, let&#39;s see how it appears on the form. Most likely you would not want it to appear on the form at all, but if you do, it will not be accessible by the user.  Here is how the TestPart instance would look:</p>
<p class="Content_body_indented"><img src="assets/images/image753.gif" alt="" style="border: none; width: 100%; max-width: 624px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Content_body">Once you select the SpecDocument, and save the item, then the Spec ID (the Foreign Property) is automatically filled in, and is read only.</p>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>