<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Form Field Types</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Form Field Types</title>

</head>

<body>




  <div>
<h1>Form Field Types</h1>
<p class="Content_body">The Form comprises of various types of Form fields. The Form fields shape the data entry area for the users.  There are different types of fields.  Let us consider the example of the CAD ItemType Form to view the different field types.</p>
<p class="Content_body_indented"><img src="assets/images/CAD_Form_Field_type.jpg" alt="" class="Image" style="width: 100%; max-width: 736px;"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<table class="Aras_Blue" cellspacing="0" width="80.939%">
<colgroup><col style="width: 28.351%;"/>
<col style="width: 19.059%;"/>
<col style="width: 39.067%;"/>
</colgroup><tbody><tr class="t1st">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_Body">Field Type</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Field Name on Form</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Description</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Text box: <img src="assets/images/Mandatory_text_box_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 134px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Document Number</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">The light blue colored text box on a Form indicates that the information to be provided is mandatory for the ItemType.</p>
<p class="Table_Body">For example, in the CAD Form, the Document Number information is mandatory for the user to provide before saving the Form.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Text box: <img src="assets/images/Text_box_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 62px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Name</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Version</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Type the information in the text box.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Image chooser:<img src="assets/images/Select_an_image_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 100px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Select an image</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Click to select an image. For more information on selecting an image, refer to <a href="#Image_Chooser">Image Chooser</a>.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Classification:<img src="assets/images/Type_classification_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 135px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Type</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">ItemType classification associated with the current Form.  For more information on how to select classification, refer to <a href="#Type-Classification">Type-Classification</a>.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Drop-down:<img src="assets/images/Drop_down_list.jpg" alt="" style="border: none; width: 100%; max-width: 140px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Authoring Tool</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Click <img src="assets/images/dropdown_arrow_field_type.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> to view the list options and select the required option from the list. You can also enter a letter in the field to see a list of entries that begin with that letter: <img src="assets/images/image607.gif" alt="" style="border: none; width: 100%; max-width: 32px;" border="0"/>  See <a href="Using_Type_Ahead.htm">Using Typeahead</a> for more information.</p>
<p class="Content_body"> </p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Text Area:</p>
<p class="Table_Body"><img src="assets/images/Description_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 320px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Description</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Type the information in the text area.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Item Selector: <img src="assets/images/Identity_chooser_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 155px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Assigned Creator</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Designated User</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Click to open the  dialog, search and then select an Item. For more information, refer to <a href="#Selecting_Item">Selecting Item</a>. You can also enter a letter in the field to see a list of items that begin with that letter:<img src="assets/images/image609.gif" alt="" style="border: none; width: 100%; max-width: 94px;" border="0"/>   For more information refer to <a href="Using_Type_Ahead.htm">Using Typeahead</a>.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">File Chooser: <img src="assets/images/File_chooser_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 162px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Native File</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Viewable File</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Click the text box to upload a file. For more information, refer to <a href="#Selecting_a_File">Selecting a File</a>.</p>
<p class="Table_Body"> Click <img src="assets/images/Clear_file_field_type.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>  to remove the uploaded file. Click <img src="assets/images/Checkout_file_file_type.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> to check out the uploaded file. The two buttons are available only after a file is uploaded.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Date Chooser: <img src="assets/images/Date_chooser_field_type.jpg" alt="" style="border: none; width: 100%; max-width: 150px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Effective Date</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Click <img src="assets/images/Form_fields_Calendar_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>  to select date and time. For more information, refer to <a href="#Date_Dialog">Date Dialog</a>.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Check box: <img src="assets/images/Check_box_filed_type.jpg" alt="" style="border: none; width: 100%; max-width: 25px;" border="0"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start 
                         class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Standard</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 50px;">Template</p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Click to select the check box.</p>
</td>
</tr>
</tbody></table>
<p class="Table_Body"> </p>
<p class="Procedure_Title"><a name="Image_Chooser" id="Image_Chooser"></a>Image Chooser</p>
<?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">In the Form, click <span class="Bold">Select an image...</span> link.</p>
<?rh-list_end ?>
<p class="Numbered">The <span class="Bold">Image Browser</span> dialog box is displayed.</p>
<p class="Numbered"><img src="assets/images/Field_types_image_browser.jpg" alt="" class="Image" style="width: 100%; max-width: 716px;"/></p>
<?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Select an image:</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Innovator</span>: Click to select an image from the available images.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;"><img src="assets/images/Main_toolbar_view_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>: Displays the list of available icons in list view with file details.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;"><img src="assets/images/Field_types_image_browser_icon_view.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>: Displays all the available icons.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;"><img src="assets/images/Return_selected_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>: Confirms the image selection and closes the Image Chooser dialog.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;"><img src="assets/images/Relationship_toolbar_delete_relationship.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>: Clears the image selection</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">External File</span>: Click to browse to an external image and select and external image.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Click <img src="assets/images/Return_selected_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>.</p>
<?rh-list_end ?>
<p class="Procedure_Title"><a name="Date_Dialog" id="Date_Dialog"></a>Date Dialog</p>
<?rh-list_start class="Numbered_list" level="1" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">In the Item Form, click <img src="assets/images/Form_fields_Calendar_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>.</p>
<?rh-list_end ?>
<p class="Numbered">The Date Dialog is displayed.</p>
<p class="Content_body_indented"><img src="assets/images/Date_dialog.jpg" alt="" class="Image" style="width: 100%; max-width: 273px;"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Numbered">By default, the current date and time are selected.</p>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Click on the required date to select the date from the calendar.</p>
<?rh-list_end ?><?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Note_indented">Click <img src="assets/images/Clear_calendar_date_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> to clear the date selection.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;">Time</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">None</span>: Select to configure 12:00:00 AM as the time.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;">HH:MM:SS format: Select to choose the current time in HH:MM:SS format where H=hours, M=minutes, S=seconds.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;">Time Zone</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">Corporate</span>: Select to choose the configured Corporate time zone.</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="margin-left: 100px;"><span class="Bold">Local</span>: Select to choose time configured in the local client machine.</p>
<?rh-list_end ?>
<p class="Procedure_Title"><a name="Selecting_a_File" id="Selecting_a_File"></a>Selecting a File/Uploading a File</p>
<?rh-list_start class="Numbered_list" level="1" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">In the Form, click the File box. For example, in the CAD Form, click <img src="assets/images/Field_types_file_box.jpg" alt="" class="Image" style="width: 100%; max-width: 148px;"/>.</p>
<?rh-list_end ?>
<p class="Content_body_indented">The <span class="Bold">Open</span> dialog box is displayed.</p>
<p class="Content_body_indented"><img src="assets/images/Field_types_open_dialog_box.jpg" alt="" class="Image" style="width: 100%; max-width: 625px;"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Select the file to be uploaded and click <span class="Bold">Open</span>.</p>
<?rh-list_end ?>
<p class="Content_body_indented">The selected file is uploaded to the default Vault. After the file is uploaded, two buttons are added. Click <img src="assets/images/Clear_file_field_type.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>  to remove the uploaded file. Click <img src="assets/images/Checkout_file_file_type.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> to check out the uploaded file.</p>
<p class="Procedure_Title"><a name="Type-Classification" id="Type-Classification"></a>Type-Classification</p>
<p class="Content_body">ItemTypes may contain a structure of subclasses where each class can refer to its own specific properties, forms and lifecycle. Classification allows you to share properties among subclasses. If you define a property at a parent level class, all subclasses inherit those properties. Each of these subclasses can have additional specific properties in addition to the properties defined by the parent ItemType. A class structure can be many levels deep and wide depending on the complexity required.</p>
<p class="Content_body">For example, in the CAD Form, click <img src="assets/images/Field_types_Type_field_classification.jpg" alt="" class="Image" style="width: 100%; max-width: 133px;"/> to view the class structure for CAD Item Type.</p>
<p class="Content_body">The classification dialog box is displayed.</p>
<p class="Content_body_indented"><img src="assets/images/Form_fields_classification_type.jpg" alt="" class="Image" style="width: 100%; max-width: 357px;"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Content_body">In the example, the CAD ItemType has a defined class structure.  A CAD can be represented as Mechanical or Electronic.  Because each of the subclasses share common attributes it can be more efficient to use class structure versus creating entirely new ItemTypes.  </p>
<p class="Procedure_Title"><a name="Selecting_Item" id="Selecting_Item"></a>Selecting an Item</p>
<?rh-list_start class="Numbered_list" level="1" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">In the Form, click <img src="assets/images/Field_types_select_identity_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>.</p>
<?rh-list_end ?>
<p class="Numbered">The Search dialog is displayed.</p>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Specify the search criteria and click <img src="assets/images/Search_toolbar_run_search_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>.</p>
<?rh-list_end ?>
<p class="Numbered">The search grid displays list of Items that match the search criteria.</p>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Select the Item from the grid and click <img src="assets/images/Return_selected_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/>.</p>
<?rh-list_end ?>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>