<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.19.0_15";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Form Layout Designer Toolbar Icons</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Form Layout Designer Toolbar Icons</title>

</head>

<body>




  <div>
<h1>Form Layout Designer Toolbar Icons</h1>
<table class="Aras_Blue" cellspacing="0" width="70.175%">
<colgroup><col style="width: 19.722%;"/>
<col style="width: 9.899%;"/>
<col style="width: 70.379%;"/>
</colgroup><tbody><tr class="t1st">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_header">Field Type</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header">Icon</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header">Description</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Delete</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image504.gif" class="Image" alt="" style="width: 100%; max-width: 25px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Deletes the active form element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Text Field</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image505.gif" class="Image" alt="" style="width: 100%; max-width: 28px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a new text field element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Password</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image506.gif" class="Image" alt="" style="width: 100%; max-width: 24px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a new hidden character text field element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Text Area</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image508.gif" class="Image" alt="" style="width: 100%; max-width: 28px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a new text area element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Dropdown List</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image510.gif" class="Image" alt="" style="width: 100%; max-width: 27px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a new dropdown list element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">List Box</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image512.gif" class="Image" alt="" style="width: 100%; max-width: 30px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a new list box element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Multi List Box</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image514.gif" class="Image" alt="" style="width: 100%; max-width: 28px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a new multi-list box element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Checkbox</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image516.gif" class="Image" alt="" style="width: 100%; max-width: 24px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a check box element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Radio Button</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image517.gif" class="Image" alt="" style="width: 100%; max-width: 23px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a radio button element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Button</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image518.gif" class="Image" alt="" style="width: 100%; max-width: 27px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a button element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Calendar</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image519.gif" class="Image" alt="" style="width: 100%; max-width: 28px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a calendar element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Color</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image520.gif" class="Image" alt="" style="width: 100%; max-width: 26px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts a color element</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Image</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><img src="assets/images/image521.gif" class="Image" alt="" style="width: 100%; max-width: 26px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Inserts an image element</p>
</td>
</tr>
</tbody></table>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>