<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.4.1.1.1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Forums</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Forums</title>
  
</head>

<body>




  <div>
  <h1 style="font-weight: bold;">Forums</h1>
  <p class="Content_body" style="font-weight: normal;">Forums  allow secure social discussion on any topic. They contain items and saved searches. <span style="font-weight: normal;">Forums do not contain other Forums but they contain discussion on specific topics.</span></p>
  <h2 style="font-weight: normal;"><img src="assets/images/forums.jpg" style="width: 100%; max-width: 310px;"/></h2>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_title"></p>
    <?rh-list_end ?>
      <p class="Content_body" style="font-weight: normal;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Clicking on </span>        <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold;">Forums</span>        <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">shows all aggregated messages from all contained items.</span>        <span style="mso-spacerun: yes;"> </span><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"> Clicking on one of the items or saved searches inside a Forum will just show the message content from that item.</span></p>
      <p class="Content_body" style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></span>
      </p>
      <ul style="list-style: disc;">
        <li>
          <p class="Bulleted_list">Personal</p>
        </li>
        <li>
          <p class="Bulleted_list">Shared with specific users and groups</p>
        </li>
        <li>
          <p class="Bulleted_list">Available to everyone</p>
        </li>
      </ul>
      <p class="Content_body" style="font-weight: normal; font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif;"><span style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">To know more about the Forums, refer to the following topics:</span></p>
      <p class="Content_body" style="font-weight: normal;"><a href="Create_Forum.htm"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">A</span>dd Forum</a></p>
      <p class="Content_body" style="font-weight: normal;"><a href="Adding_saved_searches_to_Forums.htm">Adding saved searches to Forums</a></p>
      <p class="Content_body" style="font-weight: normal;"><a href="Fourm_Permissions.htm">Forum Permissions</a></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>