<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Help Conventions</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Help Conventions</title>

</head>

<body>




  <div>
<h1>Help Conventions</h1>
<p class="Content_body">The following table highlights the conventions used in the help:</p>
<table class="Aras_Blue" style="left: 0px; top: 64px;" cellspacing="0" width="915">
<colgroup><col style="width: 25.619%;"/>
<col style="width: 74.381%;"/>
</colgroup><tbody><tr class="t1st">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_header">Convention</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header">Description</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span class="Bold">Bold</span></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Emphasizes the names of menu items, dialog boxes, dialog box elements, and commands.</p>
<p class="Table_Body">Example: Click <span class="Bold"><span style="mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi;">OK</span></span>.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span class="Code">Code</span></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Code examples appear in <span style="mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi;">courier</span> font.<span style="mso-spacerun: yes;"> </span> It may represent text you type or data you read.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span class="Code_yellow_highlight">Yellow highlight</span></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="border: none;">Code highlighted in yellow draws attention to the code that is being indicated in the content.</span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span class="Code_yellow_highlight_red_text">Yellow highlight with <span class="CodeRedtext" style="mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; border: none;">red</span> text</span></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><span style="border: none;">Red text highlighted in yellow indicates the code parameter that needs to be changed or replaced.</span></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body" style="font-style: italic;"><span class="Italics">Italics</span></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Reference to other documents.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start level="1" 
                         an="1" class="rl-p-Note" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Note"> </p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Notes contain additional useful information.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start level="1" 
                         class="rl-p-Warning_paragraph" an="1" style="list-style: rh-list; 
                         list-style: rh-list;" ?>
<p class="Warning_paragraph"> </p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Warnings contain important information.<span style="mso-spacerun: yes;"> </span> Pay special attention to information highlighted this way.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;"><?rh-list_start level="1" 
                         an="1" class="rl-p-Tip" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Tip"> </p>
<?rh-list_end ?></td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Tips contain recommendations from Aras.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Successive menu choices</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Successive menu choices may appear with the <span class="Bold">--&gt;</span> sign between the items that you would select consecutively.</p>
<p class="Table_Body">Example: Navigate to <span class="Bold"><span style="mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi;">File</span></span> --&gt; <span class="Bold"><span style="mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi;">Save</span></span> --&gt; <span class="Bold"><span style="mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi;">OK</span></span>.</p>
</td>
</tr>
</tbody></table>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>