<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>How Internationialization and Localization works in Innovator</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>How Internationialization and Localization works in Innovator</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    LI.h1 {
      text-indent: -.3in;
      font-size: 16.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h2 {
      margin-top: 0in;
      margin-right: 0in;
      margin-left: .4in;
      text-indent: -.4in;
      page-break-after: avoid;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: normal;
    }
    LI.h2 {
      text-indent: -.4in;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: normal;
    }
    h3 {
      margin-top: 0in;
      margin-right: 0in;
      margin-left: .5in;
      text-indent: -.5in;
      page-break-after: avoid;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: normal;
    }
    LI.h3 {
      text-indent: -.5in;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: normal;
    }
    h4 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 1.0in;
      margin-bottom: .0001pt;
      text-indent: -.25in;
      page-break-after: avoid;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: normal;
    }
    LI.h4 {
      text-indent: -.25in;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: normal;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-family: Arial;
    }
    LI.p {
      font-size: 11.0pt;
      font-family: Arial;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-family: "Times New Roman";
      font-weight: bold;
    }
    LI.p-arasheading1 {
      font-size: 18.0pt;
      font-family: "Times New Roman";
      font-weight: bold;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-family: Arial;
    }
    LI.p-instructionlist {
      font-size: 11.0pt;
      font-family: Arial;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-family: Arial;
    }
    LI.p-listbulleted {
      font-size: 11.0pt;
      font-family: Arial;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <h1>Internationalization and Localization Behavior</h1>
  <p class="Procedure_Title"><b style="font-weight: bold;">When a user logs in</b></p>
  <p class="Content_body">Innovator the client inspects the client settings and server variables and establishes Session Context  which is used until the session ends. Innovator determines whether the client culture is one of the Locales in the database.</p>
  <p class="Content_body">Innovator determines whether the CorporateTimeZone is set:</p>
  <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
    <?rh-list_end ?>
      <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
        <ul style="list-style-type: disc;">
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_body">If so it calculates the offset between client TimeZone and adopts the ClientTimeZone</p>
          </li>
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_body">If not the offset to CorporateTimeZone is set to zero and adopts the ClientTimeZone</p>
          </li>
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_body">If the CorporateTime offset is zero, Local time only is shown in the Innovator Client</p>
          </li>
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_body">If CorporateTime offset is NOT zero, Corporate AND Local time are shown in the Innovator Client</p>
          </li>
        </ul>
        <p><b style="font-weight: bold;">When information is requested by the client</b></p>
        <p class="Content_body">For each value of type Multilingual String, (most often a Menu, Label or List Value) Innovator checks whether a value is available for the context language.</p>
        <ul style="list-style-type: disc;">
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_body">If so the server returns the value in the context language.</p>
          </li>
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_body">If not the server returns the value for the default language. Note that this value could be blank if it has not been defined. </p>
          </li>
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_Body">For each value of type Date or Time the server adjusts the value for the session CorporateTimeZone, which may be 0</p>
          </li>
        </ul>
        <p class="Content_body">For each value of type Date or Time or Decimal, the standard Innovator client formats it using the client Regional Settings culture (note that alternate clients will need to perform this step to support this feature).</p>
        <ul>
          <li class="Bulleted_list" style="margin-left: 50px;">
            <p class="Content_body">If Yes, the Innovator Locale and its Innovator Language are adopted</p>
          </li>
          <?rh-list_end ?>
            <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
              <li class="Bulleted_list" style="margin-left: 50px;">
                <p class="Content_body">If No, the default Locale and Language are adopted</p>
              </li>
              <?rh-list_end ?>
                <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                  <?rh-list_end ?>
                    <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                      <?rh-list_end ?>
                        <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                          <?rh-list_end ?>
                            <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                              <?rh-list_end ?>
                                <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                  <?rh-list_end ?>
                                    <?rh-list_start class="Numbered_list" start="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                      <?rh-list_end ?>
                                        <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                          <?rh-list_end ?>
                                            <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                              <?rh-list_end ?>
                                                <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                                  <?rh-list_end ?>
                                                    <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
        </ul>
        <?rh-list_end ?>
          <p class="Content_body">For more information on administering Internationalization, consult the documentation on the release CD.</p>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>