<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.5.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Implementation Types</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Implementation Types</title>
  
</head>

<body>




  <div>
  <h1>Implementation Types</h1>
  <p class="Content_body">An ItemType can be defined with two different implementations - Single Item and Poly Item.</p>
  <p class="Content_body"></p>
  <p class="Content_body"><img src="assets/images/inbasket3.jpg" style="width: 100%; max-width: 864px;"/></p>
  <p class="Content_body_indented"></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <h2>Single Item</h2>
      <p class="Content_body">The Single Item type is the most common implementation approach.  In Single Item, each ItemType represents an individual business object, and is represented in a relational database as a single table. Examples of a Single Item type include definitions
        of Part, Document, Project, DFMEA, etc.</p>
      <h2>Poly Item</h2>
      <p class="Content_body">A Poly Item implementation type represents a  polymorphic class of ItemType.  A Poly Item ItemType can represent a collection of other ItemTypes.  A polymorphic (Poly Item) ItemType is typically used when a  property of some other item can reference
        more than one possible type of Item - a project Deliverable, for example.  The type of deliverable can be one of many possible types if Item. The deliverable may be a Document, a Part, a Control plan, etc.</p>
      <p class="Content_body">The Poly Item type has a somewhat limited set of compatible relationships that are applicable in the ItemType definition.  Only those Tabs that remain active in the ItemType form are supported in a Poly Item type.</p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>