<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.1_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Item Toolbar</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Item Toolbar</title>
  
</head>

<body>




  <div>
  <h1>Item Toolbar</h1>
  <p class="Content_body">The Item window provides toolbar with buttons to perform various tasks.  </p>
  <p class="Content_body_indented"><img src="assets/images/itemtoolbar.jpg" style="width: 100%; max-width: 544px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <p class="Content_body">The following table describes the buttons in the Item toolbar.</p>
      <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px;" width="912">
        <colgroup>
          <col style="width: 17.839%;"/>
          <col style="width: 13.663%;"/>
          <col style="width: 68.498%;"/>
        </colgroup>
        <tbody>
          <tr class="t1st">
            <td style="border: Solid 1px #c0c0c0;">
              <p class="Table_header">Button Name</p>
            </td>
            <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_header">Button</p>
            </td>
            <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_header">Description</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Create New Item</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/createpart.jpg" style="width: 100%; max-width: 198px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Creates a new Item. The button name changes according to the type of item you want to create.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Save</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/save.jpg" style="width: 100%; max-width: 72px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Saves the open Item to server.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Delete</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/more.jpg" style="width: 100%; max-width: 31px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Click the <strong>More </strong>button and select <strong>Delete </strong>from the Context menu. From there you can select <strong>Purge this version</strong> to delete the current version of the item or <strong>Delete All versions</strong>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Refresh</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body" style="mso-bidi-language: AR-SA;"><img alt="" class="Image" src="assets/images/Logging_off_refresh_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body" style="mso-bidi-language: AR-SA;">Refreshes  and reloads the Item information on the Form.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Export to Excel</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/share.jpg" style="width: 100%; max-width: 48px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Click the <strong>Share </strong>button and select <strong>Export to Excel</strong> from the context menu.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Export to Word</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/share.jpg" style="width: 100%; max-width: 48px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Click <strong>Share </strong>to export all the Item properties and relationship properties of the open Item to a Microsoft Word document.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Claim</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/claim.jpg" style="width: 100%; max-width: 25px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Claims the Item (Edit mode) and prevents other users from submitting changes.  For more information, refer to <a href="Claiming_or_Unclaiming.htm">Claiming or Unclaiming an Item</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Unlock</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/unclaim.jpg" style="width: 100%; max-width: 29px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Unclaims the open Item and allows any authorized user to lock the Item for change.  For more information, refer to <a href="Claiming_or_Unclaiming.htm">Claiming or Unclaiming an Item</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Undo Changes</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img alt="" class="Image" src="assets/images/Main_toolbar_undo_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Reverts the Item back to values since last saved.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Promote</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img alt="" class="Image" src="assets/images/Main_toolbar_promote_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Promotes the Item to the next available state, defined in the assigned Lifecycle map.  For more information on promoting an Item, refer to <a href="Promoting_a_Lifecycle.htm">Promoting an Item in Lifecycle</a>.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Navigate</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/navigate.jpg" style="width: 100%; max-width: 47px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Click Navigate and select Versions from the context menu. The version information for the selected item appears.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Hide Tabs in Tab View</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img alt="" class="Image" src="assets/images/Main_toolbar_hide_tabs_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Toggles display of the Relationship tabs.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Help</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img alt="" class="Image" src="assets/images/Main_toolbar_help_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays the <span class="Italics">Just Ask Innovator</span> online help.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Done</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Saves the changes made to the Item, unlocks the Item, and then closes the Item window.</span></p>
            </td>
          </tr>
        </tbody>
      </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>