<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.5.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Locking or Unlocking an Item</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Locking or Unlocking an Item</title>

</head>

<body>




  <div>
<h1>Locking or Unlocking an Item</h1>
<p class="Content_body">You can lock or unlock an Item if you have the required access rights.  When you lock an Item, it prevents other users from submitting changes to the locked Item.  After you unlock the Item, you or another user may lock the Item to submit additional changes to the Item.</p>
<p class="Procedure_Title">Locking an Item</p>
<p class="Content_body">There are multiple options to lock an Item.  From the main grid, select the Item to be locked, and then opt for one of the following choices:</p>
<ol class="Bullet_list"><li>Click <img src="assets/images/Main_toolbar_lock_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> on the main toolbar.</li><li>Click <img src="assets/images/Main_toolbar_edit_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> on the main toolbar.</li><li>Navigate to <span class="Bold">Edit --&gt; Lock</span>.</li><li>Use right mouse button (right-click) to open the context menu and click <span class="Bold">Lock</span> from the context menu.</li><li>Use right mouse button (right-click) to open the context menu and click <span class="Bold">Edit</span> from the context menu.</li><li>In an open Item window, you can click <img src="assets/images/Main_toolbar_lock_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> on the Item toolbar.</li><li>In an open Item window, you can <span style="font-weight: bold;"></span>navigate to <span class="Bold">Edit --&gt; Lock</span> <span class="Bold" style="font-weight: normal;">from the Item menu.</span></li></ol>














<p class="Procedure_Title">Lock Status</p>
<p class="Content_body">The following table lists the different locks and its description:</p>
<table class="Aras_Blue" cellspacing="1" width="65.855%" style="border-collapse:collapse;" cellpadding="1">
<colgroup><col style="width: 13.622%;"/>
<col style="width: 86.378%;"/>
</colgroup><tbody><tr class="t1st">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_header" style="text-align: center;">Icon</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header">Description</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body" style="text-align: center;"><img src="assets/images/Grey_lock_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Locked by you.  Other users are prohibited from submitting changes for the Item you locked.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body" style="text-align: center;"><img src="assets/images/Yello_lock_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Locked by you, but Item has undergone changes that are not saved or submitted.  You need to save the Item to submit the changes.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body" style="text-align: center;"><img src="assets/images/Red_lock_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/></p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Locked by another user.  You cannot unlock or edit an Item locked by another user.</p>
</td>
</tr>
</tbody></table>
<p class="Content_body"> </p>
<p class="Procedure_Title">Unlocking an Item</p>
<p class="Content_body">There are multiple options to unlock an Item. From the main grid, select the Item to be unlocked, and then opt for one of the following choices:</p>

<p class="Note">You can only unlock Items that are locked by you. You cannot unlock an Item that is locked by other user.  Administrators may override the lock and unlock the Item.</p>
<ol class="Bullet_list"><li style="counter-reset: item1 7;">Click <img src="assets/images/Main_toolbar_unlock_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> on the main toolbar.</li><li>Navigate to <span class="Bold">Edit --&gt; Unlock</span>.</li><li>Use right mouse button (right-click) to open the context menu and click <span class="Bold">Unlock</span> from the context menu.</li><li>In an open Item window, you can click <img src="assets/images/Main_toolbar_unlock_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> on the Item toolbar.</li><li>In an open Item window, you can <span style="font-weight: bold;"></span>navigate to <span class="Bold">Edit --&gt; Unlock</span> <span class="Bold" style="font-weight: normal;">from the Item menu.</span></li></ol>












</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>