<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.1.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Logon Users</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Logon Users</title>
  
</head>

<body>




  <div>
  <h1>Logon Users</h1>
  <p class="Content_body"><span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif;">To access Innovator, each user is typically asked to log in through the Innovator authentication screen which requests a user name and password. The user name or login name and password define a Logon User.</span>    <span style="mso-spacerun: yes;"> </span><span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif;">In Innovator, when a Logon user is created, the user is automatically assigned an associated Identity.</span> <span style="mso-spacerun: yes;"> </span>    <span style="font-size: 10.0pt; line-height: 107%; font-family: Arial, sans-serif;">The link between the Logon User and an Innovator Identity is called an Alias.</span></p>
  <p class="Content_body"></p>
  <p class="Content_body_indented"><img alt="" border="0" src="assets/images/Logon Users Figure 1.PNG" style="border: none; width: 100%; max-width: 277px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <p class="Content_body">Here is how this concept works in Innovator. <span style="mso-spacerun: yes;"> </span>First, the administrator must create a Logon User:</p>
      <p class="Content_body_indented"></p>
      <p class="Content_body">1. In the Navigation pane select <b style="mso-bidi-font-weight: normal;">Administration</b>&gt;<b style="mso-bidi-font-weight: normal;">Users</b>. The following menu appears:</p>
      <p class="Content_body"></p>
      <p class="Content_body_indented"><img src="assets/images/usermenu3.jpg" style="width: 100%; max-width: 211px;"/></p>
      <p class="Content_body_indented"></p>
      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <?rh-list_end ?>
          <p class="Content_body_indented"></p>
          <p class="Content_body"><span style="mso-spacerun: yes;">2. Click <strong>Search Users </strong> </span>to see which users are already in the system.</p>
          <p class="Content_body">3. Click <strong>Create New User. </strong>The following dialog appears:<span style="mso-spacerun: yes;"> </span></p>
          <p class="Content_body_indented"><img src="assets/images/createusr.jpg" style="width: 100%; max-width: 705px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Numbered" style="margin-left: 50px;">      4. Fill in the following properties on the dialog as described:</p>
                <?rh-list_end ?>
                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"></p>
                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold"></span><span class="Bold">Login Name</span> - the login user name that the user will enter in the authentication screen to access Innovator.</p>
                    <?rh-list_end ?>
                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Password</span> - the password the user will enter in the authentication screen to access Innovator.</p>
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;">- retype the password to confirm it.<span class="Bold">Confirm Password</span></p>
                            <?rh-list_end ?>
                              <?rh-list_start class="Warning_Black_Indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                <p class="Warning_paragraph" style="margin-left: 50px;"><span class="Warning">Warning: Login Name and Password are case sensitive.</span></p>
                                <?rh-list_end ?>
                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                    <p class="Content_body_indented"><span class="Bold">Logon Enabled</span> - check this box if the user has logon privileges. Leaving this box blank will disallow the user access to Innovator through the authentication screen.</p>
                                    <?rh-list_end ?>
                                      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                        <p class="Numbered" style="margin-left: 50px;"></p>
                                        <p class="Content_body_indented"></p>
                                        <p class="Numbered" style="margin-left: 50px;">     The following dialog properties are optional, and can contain values on as-needed basis:</p>
                                        <?rh-list_end ?>
                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"></p>
                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"></p>
                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">First Name</span> - The first name of the user</p>
                                            <?rh-list_end ?>
                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Last Name</span> - The last name of the user</p>
                                                <?rh-list_end ?>
                                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Company Name</span> - The user&#39;s company name</p>
                                                    <?rh-list_end ?>
                                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Email</span> - the user&#39;s e-mail address. This information is necessary if the users are to receive notification of specific activities and action items assigned
                                                          to them and forwarded to their In Baskets.</p>
                                                        <?rh-list_end ?>
                                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Telephone</span> - the user&#39;s telephone number</p>
                                                            <?rh-list_end ?>
                                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Mail Stop</span> - the user&#39;s mail stop</p>
                                                                <?rh-list_end ?>
                                                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Fax</span> - the user&#39;s fax number</p>
                                                                    <?rh-list_end ?>
                                                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Home Phone</span> - the user&#39;s home phone number</p>
                                                                        <?rh-list_end ?>
                                                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Cell</span> - the user&#39;s cell phone number</p>
                                                                            <?rh-list_end ?>
                                                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Pager</span> - the user&#39;s pager number</p>
                                                                                <?rh-list_end ?>
                                                                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Employee #</span> - the user&#39;s employee number. This information is often used by companies to run metrics on employee activity.</p>
                                                                                    <?rh-list_end ?>
                                                                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Manager</span> - the identity of the user&#39;s manager. This information is often used for delegation purposes or even for permissions
                                                                                          structures.</p>
                                                                                        <?rh-list_end ?>
                                                                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Working Directory</span> - the directory accessed by the user.</p>
                                                                                            <?rh-list_end ?>
                                                                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Starting Page</span> - </p>
                                                                                                <?rh-list_end ?>
                                                                                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span style="font-weight: bold;">Default Vault</span> - the vault that provides secure storage of files.</p>
                                                                                                    <?rh-list_end ?>
                                                                                                      <p class="Content_body"></p>
                                                                                                      <p class="Content_body">5. From the Navigation pane, select <b>Administration</b>&gt; <b>Identities</b> and click <b style="mso-bidi-font-weight: normal;">Search</b> <img src="assets/images/searchicon.jpg" style="width: 100%; max-width: 19px;"/> <span style="mso-spacerun: yes;"> </span>to display all Identities.</p>
                                                                                                      <p class="Content_body">Group identities can be assigned specific permissions.<span style="mso-spacerun: yes;"> </span>Now this Identity can be grouped with others to create
                                                                                                        group Identities. <span style="mso-spacerun: yes;"> </span>Thus, for each Logon User an Identity is automatically created by Innovator. <span style="mso-spacerun: yes;"> </span>You
                                                                                                        should see that an Identity was created automatically for the above user, and this Identity is an Alias (notice that the Is Alias property is checked,
                                                                                                        or set to True).</p>
                                                                                                      <p class="Content_body_indented"><img src="assets/images/idlist.jpg" style="width: 100%; max-width: 622px;"/></p>
                                                                                                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                        <?rh-list_end ?>
                                                                                                          <h2>Alias Tab</h2>
                                                                                                          <p class="Content_body"></p>
                                                                                                          <p class="Content_body"></p>
                                                                                                          <p class="Content_body"><span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Another way to see the identities associated with a specific Logon User is to look at the list under the Alias Tab in the User form.</span></span>
                                                                                                          </p>
                                                                                                          <p class="Content_body_indented"></p>
                                                                                                          <p class="Content_body_indented"></p>
                                                                                                          <p class="MsoNormal" style="margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt; margin-left: 0in; line-height: normal;"><span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="line-height: normal;"><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span></span>
                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span> <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span> <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span><span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span> <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span> <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span> <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span>                                                                                                            <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"></span> <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">1. From the Navigation pane, select <b style="mso-bidi-font-weight: normal;">Administration</b> &gt; <b style="mso-bidi-font-weight: normal;">Users</b>. Let&#39;s open the user we created previously.</span> Notice
                                                                                                            the Hide Tabs arrow in the main tool bar of the dialog. <span style="mso-spacerun: yes;"> </span>If you click the down arrow, you will see the
                                                                                                            tabbed properties of this user:</p>
                                                                                                          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                            <?rh-list_end ?>
                                                                                                              <p class="Content_body_indented"></p>
                                                                                                              <p class="Content_body_indented"><img src="assets/images/hidtab.jpg" style="width: 100%; max-width: 688px;"/></p>
                                                                                                              <?rh-list_start class="rl-p-Figure_indented" level="1" an="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                                <p class="Figure_indented"></p>
                                                                                                                <?rh-list_end ?>
                                                                                                                  <p class="Content_body_indented"></p>
                                                                                                                  <p class="Content_body_indented"></p>
                                                                                                                  <p class="Content_body">There are two tabs, Aliases and Read Vaults:</p>
                                                                                                                  <p class="Content_body"></p>
                                                                                                                  <p class="Content_body_indented"><img src="assets/images/tabs.jpg" style="width: 100%; max-width: 472px;"/></p>
                                                                                                                  <p class="Content_body_indented" style="margin-left: 0in; text-indent: 0in;"></p>
                                                                                                                  <p class="Content_body_indented"><span style="mso-spacerun: yes;"> </span>The Alias tab lists all the Innovator Identities that are aliased to (or associated with) this Logon
                                                                                                                    User. <span style="mso-spacerun: yes;"> </span>You can also manually add or delete entries from this list.</p>
                                                                                                                  <p class="Content_body_indented">The Read Vaults tab enables you to add a vault to use to store user information.</p>
                                                                                                                  <p class="Content_body_indented"><img src="assets/images/readvault.jpg" style="width: 100%; max-width: 449px;"/></p>
                                                                                                                  <p class="Content_body_indented">2. Click the Select Items button <img src="assets/images/selitems.jpg" style="width: 100%; max-width: 34px;"/> to associate a vault with the user. The Vault Search dialog appears:</p>
                                                                                                                  <p class="Content_body_indented"><img src="assets/images/vaultdialog.jpg" style="width: 100%; max-width: 628px;"/></p>
                                                                                                                  <p class="Content_body_indented"></p>
                                                                                                                  <p class="Content_body_indented">3. Select Default and click the Return Selected button <img src="assets/images/returnselect.jpg" style="width: 100%; max-width: 21px;"/> to add it.</p>
                                                                                                                  <p></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>