<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.3.2.1.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Markup Toolbar</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Markup Toolbar</title>
  
</head>

<body>




  <div>
  <h1>Markup Toolbar</h1>
  <p class="Content_body">The user accesses the markup toolbar when in the markup mode. The user can draw markup notations on a picture.</p>
  <p class="Content_body">When Markup mode is active, the following toolbars and functions are available:</p>
  <h2>Basic Toolbar</h2>
  <p class="Content_body"><img alt="" border="0" src="assets/images/image206.jpg" style="border: none; width: 100%; max-width: 268px;"/></p>
  <h2>Standard Toolbar</h2>
  <p><img src="assets/images/stndardmarkup.jpg" style="width: 100%; max-width: 602px;"/></p>
  <p></p>
  <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px; margin-left: 0px;" width="692">
    <colgroup>
      <col style="width: 13.11%;"/>
      <col style="width: 21.228%;"/>
      <col style="width: 65.662%;"/>
    </colgroup>
    <tbody>
      <tr class="t1st" style="height: 59px;">
        <td style="border: Solid 1px #c0c0c0;">
          <p class="Table_header" style="text-indent: 0px; text-align: center;">Icon</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p style="text-align: center;">Tooltip</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p style="text-align: center;">Description</p>
        </td>
      </tr>
      <tr style="height: 505px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center; font-weight: bold;"><img alt="" border="0" src="assets/images/image589.gif" style="border: none; width: 100%; max-width: 21px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Scribble</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Opens the Scribble palette.</p>
          <p class="Content_body">   <img alt="" border="0" src="assets/images/image207.jpg" style="border: none; width: 100%; max-width: 97px;"/></p>
          <table cellspacing="0" class="Aras_Table" width="100%">
            <colgroup>
              <col style="width: 33.333%;"/>
              <col style="width: 33.333%;"/>
              <col style="width: 33.333%;"/>
            </colgroup>
            <tbody>
              <tr class="t1st" style="height: 37px;">
                <td>Icon</td>
                <td>Tooltip</td>
                <td>Description</td>
              </tr>
              <tr style="height: 74px;">
                <td><img alt="" border="0" src="assets/images/image594.gif" style="border: none; width: 100%; max-width: 96px;"/></td>
                <td>
                  <p class="Bulleted_list">Small</p>
                  <p class="Bulleted_list">Medium</p>
                  <p class="Bulleted_list">Large</p>
                </td>
                <td style="vertical-align: top;">
                  <p class="Table_Body">Pick active size</p>
                </td>
              </tr>
              <tr style="height: 174px;">
                <td><img alt="" border="0" src="assets/images/image210.jpg" style="border: none; width: 100%; max-width: 94px;"/></td>
                <td>
                  <p class="Bulleted_list">Yellow</p>
                  <p class="Bulleted_list">Red / Pink</p>
                  <p class="Bulleted_list">Green</p>
                  <p class="Bulleted_list">Blue</p>
                  <p class="Bulleted_list">Orange</p>
                  <p class="Bulleted_list">Grey</p>
                  <p class="Bulleted_list">White</p>
                  <p class="Bulleted_list">Black</p>
                </td>
                <td style="vertical-align: top;">
                  <p class="Table_Body">Pick active color</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="height: 192px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center;"><img alt="" border="0" src="assets/images/image590.gif" style="border: none; width: 100%; max-width: 23px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Highlight</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Opens the Highlight palette.</p>
          <p class="Content_body">   <img alt="" border="0" src="assets/images/image208.jpg" style="border: none; width: 100%; max-width: 97px;"/></p>
          <p class="Content_body"></p>
        </td>
      </tr>
      <tr style="height: 201px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center;"><img alt="" border="0" src="assets/images/image591.gif" style="border: none; width: 100%; max-width: 22px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Label</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Opens the Label palette.</p>
          <p class="Content_body">   <img alt="" border="0" src="assets/images/image209.jpg" style="border: none; width: 100%; max-width: 97px;"/></p>
        </td>
      </tr>
      <tr style="height: 43px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center;"><img alt="" border="0" src="assets/images/image592.gif" style="border: none; width: 100%; max-width: 24px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Select</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Select any notation to more or delete it.</p>
        </td>
      </tr>
      <tr style="height: 43px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center;"><img alt="" border="0" src="assets/images/image593.gif" style="border: none; width: 100%; max-width: 22px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Delete</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Deletes any selected notations.</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center;"><img alt="" border="0" src="assets/images/download.jpg" style="width: 100%; max-width: 29px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Download</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Downloads the file.</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center;"><img src="assets/images/print.jpg" style="width: 100%; max-width: 25px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Print</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Prints the file.</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p style="text-align: center;"><img alt="" border="0" src="assets/images/switchstandard.jpg" style="width: 100%; max-width: 32px;"/></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="text-align: center;">Switch to Standard Toolbar</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Switches from the Basic Toolbar to the Standard Toolbar.</p>
        </td>
      </tr>
    </tbody>
  </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>