<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.4.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Mass Promote</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Mass Promote</title>
  
</head>

<body>




  <div>
  <h1>About Mass Promote</h1>
  <p class="Content_body">The Mass Promote feature in Aras Innovator enables users to promote multiple items at one time by selecting them from the Search Results grid and clicking the Promote icon on either the toolbar or the context dropdown menu.</p>
  <p class="Content_body">The Mass Promote window appears as either a new tab (tab mode) or tear-off window (standard mode).</p>
  <p class="Note">Notes:<br/> Promote is enabled regardless of the types of items you select. Verification checks are not made until the Mass Promote window appears.<br/>
    <br/> You can only select multiple items that have the same itemtype when using Mass Promote.</p>
  <h2>The Mass Promote Window         </h2>
  <p class="Content_body"><img src="assets/images/Masspromote3.jpg" style="width: 100%; max-width: 782px;"/></p>
  <p class="Content_body">The Mass Promote window consists of the banner, the settings panel, and the grid. The banner displays the number of selected items and their itemtype. The settings panel displays the following modules:</p>
  <ul style="list-style: disc;">
    <li>
      <p class="Bulleted_list"><span style="font-weight: bold;"><a href="Mass_Promote_-_Settings_Modules.htm#Selecting_a_Life_Cycle_Map">Life Cycle Map</a></span> only appears when the items that appear in the grid do not share the same life cycle map. You need to select a life
        cycle for the items that you want to promote. Items that do not have a life cycle map associated with them are considered invalid by the system.</p>
    </li>
    <li>
      <p class="Bulleted_list"><span style="font-weight: bold;"><a href="Mass_Promote_-_Settings_Modules.htm#Selecting_a_Target_State">Target State</a></span> enables you to select a target state for the items that you are promoting. Items get promoted to the state you select.</p>
    </li>
    <li>
      <p class="Bulleted_list"><span style="font-weight: bold;"><a href="Mass_Promote_-_Settings_Modules.htm#Entering_Comments">Comment</a></span> only appears when comments are enabled for a particular Life Cycle transition for one or more items associated with the specified
        Target State.</p>
    </li>
    <li>
      <p class="Bulleted_list"><span style="font-weight: bold;"><a href="Mass_Promote_-_Settings_Modules.htm#Resolving_Invalid_Items">Invalid Items</a></span> only appears if one or more invalid items are detected in the selected items list.</p>
    </li>
    <li>
      <p class="Bulleted_list"><span style="font-weight: bold;"><a href="Mass_Promote_-_Settings_Modules.htm#Promoting_Items">Execute</a></span> appears once conflicts between items are resolved.</p>
    </li>
    <li>
      <p class="Bulleted_list"><span style="font-weight: bold;"><a href="Mass_Promote_-_Settings_Modules.htm#Using_the_Status_Module">Status</a></span> displays the current promotion status.</p>
    </li>
  </ul>
  <p class="Content_body"></p>
  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; text-indent: 0px;"></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>