<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.4.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Mass Promote - Setting Modules</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Mass Promote - Setting Modules</title>
  
</head>

<body>




  <div>
  <h1>Mass Promote - Settings Modules</h1>
  <h2><a id="Using_the_Life_Cycle_Map_Module" name="Using_the_Life_Cycle_Map_Module"></a>Using the Life Cycle Map Module</h2>
  <p class="Content_body">The Life Cycle Map module enables you to:</p>
  <ul style="list-style: disc;">
    <li>
      <p class="Content_body">Select a <a href="#Selecting_a_Life_Cycle_Map">life cycle map</a> to use for the items you want to promote.</p>
    </li>
    <li>
      <p class="Content_body">Select the <a href="#Selecting_a_Target_State">target state</a> for all the items that you are promoting.</p>
    </li>
    <li>
      <p class="Content_body">Enter a <a href="#Using_the_Comment_Module">comment</a> that will be applied to all of the items that you are promoting.</p>
    </li>
    <li>
      <p class="Content_body">Remove invalid items from the grid using the <a href="#Using_the_Invalid_Items_Module">Using Invalid Items</a> module.</p>
    </li>
    <li>
      <p class="Content_body">Promote item groups using the <a href="#Promoting_Items">Execute</a> module.</p>
    </li>
  </ul>
  <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Note"><br/> This module only appears in the Mass Promote window if the items you selected do not share the same Life Cycle Map. You can only promote items that share the same Life Cycle maps. Items that use a map that you did not select are flagged as invalid
      by Mass Promote.</p>
    <?rh-list_end ?>
      <h3><a id="Selecting_a_Life_Cycle_Map" name="Selecting_a_Life_Cycle_Map"></a>Selecting a Life Cycle Map</h3>
      <p class="Content_body">Use the following procedure:</p>
      <ol>
        <li class="Numbered">Click the down arrow in the Select Life Cycle dropdown to see a list of life cycle maps. If there is only one map associated with the items, the map name appears.</li>
      </ol>
      <p class="Figure_indented"><img src="assets/images/lifecycleprom.jpg" style="width: 100%; max-width: 227px;"/></p>
      <ol start="2">
        <li class="Numbered">Select the appropriate Life Cycle map.</li>
      </ol>
      <h2> <a id="Using_the_Target_State_Module" name="Using_the_Target_State_Module"></a>Using the Target State Module</h2>
      <h3><a id="Selecting_a_Target_State" name="Selecting_a_Target_State"></a>Selecting a Target State</h3>
      <p class="Content_body">The Target State module always appears in the window but is disabled until you select a Life Cycle map to use with the items you selected previously. Once the Target State module is active, use the following procedure to select the target state
        that you want to use for the items you are promoting:</p>
      <ol>
        <li class="Numbered">Click the down arrow in the<strong> Target State </strong>dropdown to see a list of the Target states associated with the Life Cycle map you selected.</li>
      </ol>
      <p class="Numbered" style="margin-left: 132px;"><img src="assets/images/target state.jpg" style="width: 100%; max-width: 229px;"/></p>
      <ol start="2">
        <li class="Numbered">Select the appropriate Target State and click <span style="font-weight: bold;">Apply</span>. Some items may become invalid, either because they do not have a path to the Target State you selected, or you do not have the appropriate permissions
          to promote them.</li>
      </ol>
      <h2><a id="Using_the_Comment_Module" name="Using_the_Comment_Module"></a>Using the Comment Module</h2>
      <h3><a id="Entering_Comments" name="Entering_Comments"></a>Entering Comments</h3>
      <p class="Content_body" style="margin-left: 0px;">The Comment Module only appears when Comment capability is activated for the Life Cycle Transition associated with one or more of the items being promoted. Enter your comments in the <span style="font-weight: bold;">Comment</span> field, as shown
        here:</p>
      <p class="Content_body"></p>
      <p class="Figure_indented"><img src="assets/images/masspromcomment.jpg" style="width: 100%; max-width: 236px;"/></p>
      <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Note">Note:  The comments you enter apply to all of the items that you selected for promotion. You cannot enter individual comments for individual items.</p>
        <?rh-list_end ?>
          <h2><a id="Using_the_Invalid_Items_Module" name="Using_the_Invalid_Items_Module"></a>Using the Invalid Items Module</h2>
          <h3><a id="Resolving_Invalid_Items" name="Resolving_Invalid_Items"></a>Resolving Invalid Items</h3>
          <p class="Content_body">The Invalid Item module appears when the application detects one or more invalid items in the list that you selected. Use one of the following options to remove invalid items from the list:</p>
          <ul style="list-style: disc;">
            <li>
              <p class="Bulleted_list">Select the <span style="font-weight: bold;">Remove</span>  radio button and click <span style="font-weight: bold;">Apply</span> to remove all invalid items from the grid. The Status Module is updated.</p>
            </li>
            <li>
              <p class="Bulleted_list">Select the <span style="font-weight: bold;">Move to another promote session</span> radio button and click <span style="font-weight: bold;">Apply</span>. All of the invalid items are removed from the grid and the Status Module is updated.
                A new Mass Promote window opens displaying a list of the invalid items.</p>
            </li>
          </ul>
          <p class="Content_body"><img src="assets/images/invalidpromote.jpg" style="width: 100%; max-width: 794px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Note">Note:  You can perform these operations manually in the grid by selecting individual items and then picking either the Remove From Selection or the Move to a New Mass Promotion radio button.</p>
            <?rh-list_end ?>
              <h2><a id="Using_the_Execute_Module" name="Using_the_Execute_Module"></a>Using the Execute Module</h2>
              <h3><a id="Promoting_Items" name="Promoting_Items"></a>Promoting Items</h3>
              <p class="Content_body">The Execute Module enables you to promote the items you select. It appears in the Mass Promote window at all times. Different buttons are activated, depending on the current state as shown in the following table.</p>
              <table border="1" cellspacing="0" style="border-collapse: separate; border-collapse: separate;" width="50.235%">
                <colgroup>
                  <col style="width: 33.296%;"/>
                  <col style="width: 32.895%;"/>
                  <col style="width: 33.86%;"/>
                </colgroup>
                <tbody>
                  <tr>
                    <td>
                      <p style="text-align: center;">Button</p>
                    </td>
                    <td>
                      <p style="text-align: center;">Status</p>
                    </td>
                    <td>
                      <p style="text-align: center;">Action</p>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2">
                      <p style="margin-left: 12px;"><img alt="" border="0" src="assets/images/image617.gif" style="border: none; width: 100%; max-width: 88px;"/></p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Conflicts not resolved</p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Closes the MassPromote window without executing any promotions.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Execution in progress</p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Pauses the current execution process.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-left: 12px;"><img src="assets/images/execute.jpg" style="width: 100%; max-width: 102px;"/></p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Execution in progress</p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Starts the promotion process for all selected items.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-left: 12px;"><img alt="" border="0" src="assets/images/image9.gif" style="border: none; width: 100%; max-width: 107px;"/></p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Execution Complete</p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Saves the Mass Promotion items and closes the window.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-left: 12px;"><img alt="" border="0" src="assets/images/image615.gif" style="border: none; width: 100%; max-width: 68px;"/></p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">Apply changes.</p>
                    </td>
                    <td>
                      <p class="Content_body" style="margin-left: 12px;">You can choose to either remove Invalid items or move them to another promotion level, depending on the radio button you select in the All Invalid Items module. The Apply button is activated when you make your selection.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <p class="Content_body"></p>
              <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Note" style="margin-left: 0px;"><br/> Note:  When you click the Cancel button to close the Mass Promote window without executing the Promote action, a dialog box containing a warning prompt appears. Clicking Yes closes the Mass Promote window. No promotions are executed
                  and the selected items are not saved. Clicking No leaves the Mass Promote window in the current state.<br/>
                  <br/> When you click the Cancel button during promotion execution, a dialog box containing a warning prompt appears. Clicking Yes halts the Mass Promote process. You can view the partial results and click Done when you are finished.
                  Clicking No causes the promotion process to continue.</p>
                <?rh-list_end ?>
                  <h2><a id="Using_the_Status_Module" name="Using_the_Status_Module"></a>Using the Status Module</h2>
                  <p class="Content_body">The status module displays the current status of your Mass Promote process, as shown in the following screenshot.</p>
                  <p></p>
                  <p><img src="assets/images/readyto.jpg" style="width: 100%; max-width: 234px;"/></p>
                  <p></p>
                  <p class="Content_body">The following table describes the status messages that can appear in the field:</p>
                  <p></p>
                  <table border="1" cellspacing="0" style="border-collapse: separate; border-collapse: separate;" width="55.824%">
                    <colgroup>
                      <col style="width: 32.964%;"/>
                      <col style="width: 33.611%;"/>
                      <col style="width: 33.425%;"/>
                    </colgroup>
                    <tbody>
                      <tr>
                        <td>
                          <p class="Content_body" style="text-align: center;">Message</p>
                        </td>
                        <td>
                          <p class="Content_body" style="text-align: center;">Status</p>
                        </td>
                        <td>
                          <p class="Content_body" style="text-align: center;">Example</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Resolve Conflicts<br/> &lt; <span style="font-style: italic;">n</span>&gt; Items Found</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Item Conflicts are unresolved</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Resolve Conflicts</p>
                          <p class="Content_body" style="margin-left: 12px;">114 Invalid Items Found</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Ready to Execute<br/> All Items Valid</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Item conflicts resolved; ready to execute mass promotion</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Ready to Execute<br/> All Items Valid</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">
                            <c> Completed<br/>
                              <f> Failed</f>
                            </c>
                          </p>
                          <p>Pending</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Execution in Progress</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">1124 Completed<br/> 2 Failed<br/> 30 Cancelled</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">
                            <c> Completed<br/>
                              <f> Failed<br/>
                                <x> Canceled</x>
                              </f>
                            </c>
                          </p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Execution Canceled</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">1129 Completed<br/> 2 Failed<br/> 30 Cancelled</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">
                            <c> Completed<br/>
                              <f> Failed</f>
                            </c>
                          </p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">Execution Complete</p>
                        </td>
                        <td>
                          <p class="Content_body" style="margin-left: 12px;">1159 Completed</p>
                          <p class="Content_body" style="margin-left: 12px;">2 Failed</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p></p>
                  <p class="Content_body"></p>
                  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; text-indent: 0px;"></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>