<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.3.1.1.0_5";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Message Types</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Message Types</title>
  
</head>

<body>




  <div>
  <h1>Message Types</h1>
  <p class="Content_body">There are different possible message types that can be posted within the Discussion panel comment box.</p>
  <p class="Content_body"></p>
  <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px;" width="784">
    <colgroup>
      <col style="width: 29.197%;"/>
      <col style="width: 70.803%;"/>
    </colgroup>
    <tbody>
      <tr class="t1st" style="height: 78px;">
        <td style="border: Solid 1px #c0c0c0;">
          <p class="Table_header">Message Classification</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_header">Description</p>
        </td>
      </tr>
      <tr style="height: 208px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: bold;">Text Messages</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: normal;">A  comment/reply to a message with only text.</p>
          <p class="Table_Body" style="font-weight: normal;">For more information on Manual messages, refer to <a href="Entering_a_Comment.htm">Creating a Text Comment</a>.</p>
          <p class="Content_body" style="font-weight: normal;"><img alt="" border="0" src="assets/images/image692.gif" style="border: none; width: 100%; max-width: 339px;"/></p>
          <p class="Content_body" style="font-weight: normal;"></p>
        </td>
      </tr>
      <tr style="height: 252px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: bold;">Snapshot Messages</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: normal;">A comment/reply to a message with a snapshot. <span style="font-weight: normal;">It may or may not include text.</span></p>
          <p class="Table_Body" style="font-weight: normal;">The thumbnail image in the message may or may not include markups.</p>
          <p class="Table_Body" style="font-weight: normal;">For more information on Snapshot messages, refer to <a href="Creating_a_Markup_Comment.htm">Creating a Snapshot Comment</a>.</p>
          <p class="Content_body"><img alt="" border="0" src="assets/images/image693.gif" style="border: none; width: 100%; max-width: 339px;"/></p>
        </td>
      </tr>
      <tr style="height: 197px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: bold;">Audio Messages</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: normal;">A comment/reply to a message with audio.</p>
          <p class="Content_body" style="font-weight: normal;"><img src="assets/images/audiomess.jpg" style="width: 100%; max-width: 427px;"/></p>
        </td>
      </tr>
      <tr style="height: 272px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: bold;">Video Messages</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: normal;">A comment/reply to a message with video.</p>
          <p class="Content_body" style="font-weight: normal;"><img src="assets/images/ssvcusr1.jpg" style="width: 100%; max-width: 375px;"/></p>
        </td>
      </tr>
      <tr style="height: 246px;">
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-weight: bold;">Automatic Messages</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
          <p class="Table_Body" style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;;"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Automated messages are created by history updates to the item.</span></p>
          <p class="Table_Body" style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif;"><span style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">These message types and content are configurable by admin only.</span></p>
          <p class="Content_body" style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US;"><img src="assets/images/automess.jpg" style="width: 100%; max-width: 554px;"/></p>
        </td>
      </tr>
    </tbody>
  </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>