<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Message Components</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Message Components</title>

</head>

<body>




  <div>
<h1>Components of a Message</h1>
<p class="Content_body">Once the message is shown within the area of the discussion panel, there are various components in it that have specific properties.</p>
<p class="Content_body">The components of a message are shown below:</p>
<p class="Content_body"><img src="assets/images/image698.gif" alt="" style="border: none; width: 100%; max-width: 519px;" border="0"/></p>
<p class="Content_body"> </p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_title"> </p>
<?rh-list_end ?>
<p class="Content_body">The table provides the components of a message:</p>
<p class="Content_body"> </p>
<table class="Aras_Blue" style="left: 0px; top: 64px;" cellspacing="0" width="1051">
<colgroup><col style="width: 22.021%;"/>
<col style="width: 77.979%;"/>
</colgroup><tbody><tr class="t1st" style="height: 59px;">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_header">Components of Message</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header" style="text-align: center;">Properties</p>
</td>
</tr>
<tr style="height: 47px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Source Icon</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">Indicates whether the source of the message is from a user comment or automatic.</p>
</td>
</tr>
<tr style="height: 45px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">User name</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">Name of the user who created the comment, either directly or indirectly through History.</p>
</td>
</tr>
<tr style="height: 43px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Creation time</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">Time that the message was created</p>
</td>
</tr>
<tr style="height: 62px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Board Item</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">The Board item shows the name of the item who’s Board the message is related to. <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">The Board Item also acts as a hyperlink to open the tear-off window of the referenced item.</span></p>
</td>
</tr>
<tr style="height: 87px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Item info</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">The Item Info shows the basic item information from the item at the time the message was created.<span style="mso-spacerun: yes;"> </span>The displayed string is a combination of three properties from Secure Message as follows:</p>
<ul style="list-style: disc;">
<li>
<p class="Bulleted_list">Current revision number of the item</p>
</li>
<li>
<p class="Bulleted_list">Current generation of the item</p>
</li>
<li>
<p class="Bulleted_list">Current lifecycle state of the item</p>
</li>
</ul>
</td>
</tr>
<tr style="height: 43px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Item Icon</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">Icon and color corresponding to the board item</p>
</td>
</tr>
<tr style="height: 43px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Message text</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">The text of the message.</p>
</td>
</tr>
<tr style="height: 45px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Thumbnail</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">The thumbnail of the image (if included in the comment)</p>
</td>
</tr>
<tr style="height: 262px;">
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body" style="font-weight: bold;">Message functions</p>
<p class="Content_body"> </p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0; vertical-align: top;">
<p class="Table_Body">The functions that can be performed on the message.</p>
<p class="Table_Body"><img src="assets/images/image74.jpg" alt="" style="border: none; width: 100%; max-width: 329px;" border="0"/></p>
<p class="Table_Body">Functions that can be performed on the message, including:</p>
<ul style="list-style: disc;">
<li>
<p class="Bulleted_list"><span style="font-weight: bold;">Flag/Unflag</span> -  Users can flag/unflag a message. It also displays the number of users who have flagged/unflagged the message.</p>
</li>
<li>
<p class="Bulleted_list" style="margin-left: 0px; text-indent: 0px;"><span style="font-weight: bold;">Reply</span> - <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Allows the user to enter a comment in reply to this message</span></p>
</li>
<li>
<p class="Bulleted_list" style="margin-left: 0px; text-indent: 0px; font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif;"><span style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: bold;">Hide replies</span> <span style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">- Allows the user to hide the display of reply messages.</span></p>
</li>
<li>
<p class="Bulleted_list" style="margin-left: 0px; text-indent: 0px;"><span style="font-weight: bold;">Erase</span> - <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Allows the user to erase a previously-created</span> message</p>
</li>
</ul>
</td>
</tr>
</tbody></table>
<p class="Figure_title"> </p>
<h2>Display of Messages</h2>
<p class="Content_body">The number of displayed Messages is controlled by the Default Page Size property of the Secure Message ItemType.</p>
<p class="Content_body">Use the scroll keys to scroll up and down to the bottom of the displayed messages. Click on &quot;<span style="font-weight: bold;">Show more messages</span>&quot; located at the footer of the discussion panel to display more messages.</p>
<p class="Content_body"><img src="assets/images/image699.gif" alt="" style="border: none; width: 100%; max-width: 377px;" border="0"/></p>
<p class="MsoNormal"> </p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_title">  </p>
<?rh-list_end ?>
<p class="Content_body">When all the messages have been displayed, the footer of the discussion panel indicates &quot;<span style="font-weight: bold;">There are no more messages</span>&quot;.</p>
<p class="Content_body"> </p>
<p class="Content_body"><img src="assets/images/image700.gif" alt="" style="border: none; width: 100%; max-width: 342px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_title">  </p>
<?rh-list_end ?>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>