<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.6.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Modifying the RelationshipType Item</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Modifying the RelationshipType Item</title>

</head>

<body>




  <div>
<h1>Modifying the RelationshipType Item</h1>
<p class="Content_body">When a relationship is created from the source item, one of the items created automatically is the RelationshipType Item.  RelationshipTypes can be found in the TOC, under the Administration folder.  However, you should not create a RelationshipType on its own (with one rare exception, see Creating a Stand Alone RelationshipType), but only through the relationship creation from the source ItemType.</p>
<p class="Content_body">In our example, when we created a relationship from the source ItemType HousePlanner to the related ItemType Contractor, we called it ContractorRel. So, let&#39;s examine ContractorRel.</p>
<p class="Procedure_Title">To edit the properties of the RelationshipType Item:</p>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">From <span style="font-weight: bold;">TOC - -&gt;</span> <span class="MenuChoice" style="font-weight: bold;">Administration</span>, select <span class="MenuChoice" style="font-weight: bold;">RelationshipTypes</span>. Search for the ContractorRel item and open it for edit.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image855.gif" alt="" style="border: none; width: 100%; max-width: 896px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Let&#39;s explore the header properties first. Remember this item controls the behavior of the relationship itself.</p>
<?rh-list_end ?>
<table class="Aras_Blue" cellspacing="0" width="72.256%">
<colgroup><col style="width: 14.246%;"/>
<col style="width: 85.754%;"/>
</colgroup><tbody><tr class="t1st">
<td style="border: Solid 1px #c0c0c0;">
<p class="Table_header">Property Name</p>
</td>
<td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_header">Description</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Name</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">The name of the relationship, given when defining the relationship in the source ItemType</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Label</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">The label of the tab in the source item instance. Under this tab all the related item instances (Contractors in this case) will be displayed in the relationship grid.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Description</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">The description of the relationship.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Auto Search</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">When selected will automatically populate the relationship grid with the related item instances.  Remember that the relationship grid is located under this relationship tab in the source item instance.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Sort Order</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Determines the relative position of the tab in Source Item display</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Default Page Size</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Sets the page size in the relationship grid, under this relationship tab in the source item</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Source ItemType</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">A unique name of an ItemType which acts as ‘parent’ in the relationship.  Only one Source can be declared for every RelationshipType, and it is set automatically when the relationship is created</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Hide In All</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">This option applies only if the Source Item is not selected.  In that case, this relationship uses all ItemTypes as a source item, and creates a relationship between all ItemTypes and the related ItemType.  In that case, the user has a choice to hide the relationship tab in all items, which is exactly what this option does if checked.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Related ItemType</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Tthe related Item . This is automatically filled in when the relationship is defined in the source ItemType.</p>
<p class="Table_Body"> </p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Min Occurs</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Sets the minimum number of rows for the relationship grid.</p>
<p class="Table_Body">.<img src="assets/images/image861.gif" alt="" style="border: none; width: 100%; max-width: 823px;" border="0"/></p>
<p class="Table_Body">The grid above has 5 items. If the minimum was set to 6, you would receive an error when saving the Item shown above.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Max Occurs</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Sets the maximum number of row entry instances for the relationship grid.  See the item shown in Min Occurs.  It has 5 rows.  If the maximum was set to 4, you would receive an error when saving that item.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Behavior</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Applies only if the related item is versionable, and determines which version of the related item is bound to the source item as follows:</p>
<ul>
<li class="p-ListBulleted">
<p class="Table_Body">Fixed - The Source always points to a specific Generation of the Related. If the Related Item is modified, the Relationship Item between the Source and the Related is not changed.  The new Generation of the Related will have no Relationship Items pointing to it.  This relationship behavior can be overwritten by the behavior defined in the lifecycle state of the source item.</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Float - The Source always points to the latest Generation of the Related.  Whenever the Related is modified, the Relationship Item between Source and Related is updated.  The previous Generation Related no longer has a Relationship pointing to it.  This relationship behavior can be overwritten by the behavior defined on the lifecycle state of the source item.</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Hard Fixed - The Source always points to a specific Generation of the Related.  If the Related item is modified, the Relationship Item between the Source and the Related is not changed.  The new Generation of the Related will have no Relationship Items pointing to it.  This relationship behavior cannot be overwritten by the behavior of the lifecycle state of the source</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Hard Float - The Source always points to the latest Generation of the Related.  Whenever the Related is modified, the Relationship Item between Source and Related is updated.  The previous Generation Related no longer has a Relationship pointing to it.  This relationship behavior cannot be overwritten by the behavior defined in lifecycle state of the source item.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Grid View</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">The relationship grid displays the two types of properties - the related item properties, and the properties of the relationship itself.  The possible values of Grid View are:</p>
<ul>
<li class="p-ListBulleted">
<p class="Table_Body">Right - places the related item properties (the columns) on the right side of the grid; the relationship properties are listed to the left of those columns</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Left - places the related item properties on the left of the grid, after all the relationship properties have been listed</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Intermix - the columns are ordered only by the sort_order value of each property, so the relationship properties and the related properties will be intermixed.</p>
</li>
</ul>
<p class="Table_Body">Grid View also works together with the <a href="Entering_ItemType_Properties.htm#OrderBy">Order By</a> property on the ItemType to determine the properties precedence for ordering of the rows.  In the case of relationships, we have the properties of the related item that may have an Order By value set, as well as the properties of the relationship ItemType itself that may have a set Order By value.</p>
<ul>
<li class="p-ListBulleted">
<p class="Table_Body">Right - Relationship ItemType Order By has precedence</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Left - Related ItemType Order By has precedence</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Intermix - no precedence; the Order By values are combined to provide an absolute sorting sequence.</p>
</li>
</ul>
<p class="Table_Body">Consider the following examples.  Say we have a source Part which has a BOM relationship with other Parts.  Part ItemType has been defined such that Order By for Name = 10, and Order By for Part Number = 20.  On the BOM Relationship itself, there are several properties, one of which is Quantity, where the Order By = 15.</p>
<p class="Table_Body">Below is a view of the BOM tab of the parent part when Grid View is set to Left.  Notice that the Related Item property columns appear on the Left, where as the Relationship property columns follow.  Also, notice that the list is sorted first by name of the related part, then by part number.</p>
<p class="Table_Body"><img src="assets/images/image864.gif" alt="" style="border: none; width: 100%; max-width: 769px;" border="0"/></p>
<p class="Table_Body">Below is a view of the BOM tab of the parent part when Grid View is set to Right. Notice that the Related Item property columns appear on the Right, after the Relationship property columns. Also, notice that the list of parts is sorted on the Quantity, which is the relationship&#39;s ItemType property whose Order By setting has precedence.</p>
<p class="Table_Body"><img src="assets/images/image863.gif" alt="" style="border: none; width: 100%; max-width: 818px;" border="0"/></p>
<p class="Table_Body">Below is a view of the BOM tab of the source or parent part when Grid View is set to Intermix.  Notice that the columns are laid out in the absolute order as indicated by the Sort Order for each property.  The order of the rows is also controlled by the absolute sorting sequence of the Order By attribute.  The rows are sorted first on Part Name which has an Order By value of 10, then Quantity, which has an Order By value of 15, and finally by Part Number, which has an Order By value of 20.</p>
<p class="Table_Body"><img src="assets/images/image865.gif" alt="" style="border: none; width: 100%; max-width: 858px;" border="0"/></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Pick Only</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">When creating a new related entry in the relationship grid, you could only pick from the existing Related Item instances.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Create Only</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">When creating a new related entry in the relationship grid, you could only create new instances of the Related Item.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Pick &amp; Create</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">When creating a new related entry in the relationship grid, you could either pick from the existing Related Item instances, or create new ones to populate the relationship.</p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Requires Related</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">When checked, the No Related option is excluded from the drop down box of the source instance. So, when creating a new relationship entry for the source instance, you have only two choices: Pick Related or Create Related.  Either way the related item must be entered.</p>
<p class="Table_Body"><img src="assets/images/image866.gif" alt="" style="border: none; width: 100%; max-width: 117px;" border="0"/></p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Open Related Form</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">If true, when creating a new related entry in the relationship grid, and creating a new instance of the Related Item, the form of the Related Item will be opened automatically for edit. If false, you can just enter the data into the property columns, or open the form manually from the popup menu option.  </p>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Copy Permissions</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">This option is relevant only if Create Related is True (<a href="#Create_Related">see below</a>). This case deals with the following occurrence: There is an instance of Part, called Part1 and in its BOM there is an instance of Bracket, called Bracket1. The user copies and pastes Bracket1  to another instance of Part, Part2. On the BOM RelationshipType the Create Related option is set to True; therefore  Bracket1 is copied to a new instance of Bracket, Copy of Bracket1.</p>
<p class="Table_Body"><img src="assets/images/CopyPermissions.jpg" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; width: 100%; max-width: 415px;" border="1"/></p>
<p class="Table_Body">If the original instance Bracket1 had private permissions, the user has an option to copy those specific permissions by setting this flag to true:</p>
<ul>
<li class="p-ListBulleted">
<p class="Table_Body">Copy Permissions = True - The permission on original part (Bracket1) is referenced by the newly created part (Copy of Bracket1)</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Copy Permissions = False - The newly created part (Copy of Bracket1) will have the default permissions set on its ItemType definition.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body">Create Related</p>
</td>
<td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
<p class="Table_Body"><a name="Create_Related" id="Create_Related"></a>This option is relevant only when copying and pasting relationships.  Let&#39;s use the example of a Part assembly in whose BOM there is a part called Bracket.  If you copy Bracket and paste it into the BOM of another parent Part, the following options are available:</p>
<ul>
<li class="p-ListBulleted">
<p class="Table_Body">Create Related = False - The new parent will reference the same Bracket instance as the original Part assembly</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body">Create Related = True - The new parent will reference a newly created Bracket instance,  Copy of Bracket.</p>
</li>
<li class="p-ListBulleted">
<p class="Table_Body"><img src="assets/images/CopyPermissions2.jpg" alt="" class="Image" style="width: 100%; max-width: 676px;"/></p>
</li>
</ul>
</td>
</tr>
</tbody></table>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Once the properties are entered, the next step is to enter information into the tabs:</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Grid Events</span> - If you wish to run client side methods, triggered on grid events such as: OnSelectRow, OnInsertRow, and OnDeleteRow, you would put your methods here.  You might want to consider these methods if say you wish to populate some data into a relationship automatically when it is first created (OnInsertRow).  For a great explanation on how to write client side method and how to set the other properties of this tab, such as RunAs User, please refer to the Aras Advanced Programming Training.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image867.gif" alt="" style="border: none; width: 100%; max-width: 574px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Relationship View</span> - Sometimes you may not wish to see the basic relationship grid when you click the relationship tab in the source or parent instance. You may perhaps wish to see a web page, or a configurable grid . This tab is the place where you would specify these settings.  Also, these settings are identity based, so different users could be directed to different pages or grids. Here is an example of using a configurable grid instead of the basic relationship grid:</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image868.gif" alt="" style="border: none; width: 100%; max-width: 587px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Content_body_indented">Let&#39;s examine the properties or columns of this tab:</p>
<?rh-list_start class="Numbered_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -20px; margin-left: 100px;"><span class="MenuChoice">Name</span> - the name of the identity for which this view is valid</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -20px; margin-left: 100px;"><span class="MenuChoice">Start Page</span> - the http:// path to the web page to be displayed</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -20px; margin-left: 100px;"><span class="MenuChoice">Parameters</span> - the inputs (if any) that you wish to pass to the web page</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="3" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -20px; margin-left: 100px;"><span class="MenuChoice">Grid</span> - the reference (chosen from a selection dialog) to a configurable grid designed for this view</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Exclusion</span> - Sometimes relationships may be mutually exclusive.  For example, you may have a relationship such as a BOM for a part, and a relationship such as Vendors for a part.  However, the part is either made in house, in which case you would need a BOM tab, or it is bought from a vendor, in which case you only need a Vendors tab. So, on the Exclusion tab you can specify a list of relationships that are mutually exclusive.  In this example, in the RelationshipType for BOMRel, you would specify VendorsRel under the Exclusion Tab.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Hide In</span> - When selected, this option will hide the relationship tab in all Source item instances.  For example, if we edit the BOM relationship, and select Hide In Tab View, the BOM tab will be hidden in all instances.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image869.gif" alt="" style="border: none; width: 100%; max-width: 397px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>