<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.18.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Modifying a FileType</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Modifying a FileType</title>
  
</head>

<body>




  <div>
  <h1>Modifying a File Type</h1>
  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <p class="Content_body"></p>
    <ol>
      <li class="Numbered" style="margin-left: 50px;">From the Navigation pane, select <strong>Administration&gt;File Handling&gt;File Types</strong>. The following menu appears:</li>
    </ol>
    <p class="Content_body_indented"></p>
    <p class="Content_body_indented"></p>
    <p class="Content_body_indented"></p>
    <p class="Content_body_indented" style="margin-left: 50px;"></p>
    <p class="Content_body_indented" style="margin-left: 50px;"></p>
    <p class="Content_body_indented" style="margin-left: 50px;"></p>
    <p class="Content_body_indented" style="margin-left: 50px;"></p>
    <p class="Figure_indented" style="margin-left: 50px;"><img src="assets/images/filetypemenu.jpg" style="width: 100%; max-width: 211px;"/></p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <p><span></span></p>
    <p class="Content_body_indented" style="margin-left: 50px;"></p>
    <p>     2. Click <strong>Search FileTypes</strong>. The FIleTypes search grid appears. Click <img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/> to see the FileTypes :</p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <p class="Figure_indented" style="margin-left: 50px;"><img src="assets/images/filetypesearch.jpg" style="width: 100%; max-width: 436px;"/></p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <p class="Content_body"></p>
    <p class="Content_body_indented" style="margin-left: 50px;">3. Double-click an entry in the Search grid to view a FileType:   </p>
    <p class="Content_body_indented" style="margin-left: 50px;"><img src="assets/images/3dpdf.jpg" style="width: 100%; max-width: 754px;"/></p>
    <p class="Content_body"></p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <p class="Content_body_indented"></p>
    <p class="Content_body"></p>
    <p class="Content_body"></p>
    <p class="Numbered" style="margin-left: 50px;">     4. Click <img src="assets/images/edit.jpg" style="width: 100%; max-width: 59px;"/> to claim the item and modify the property fields as needed.
      <?rh-list_end ?>
        <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    </p>
    <p class="Numbered" style="margin-left: 50px;">      5. Click <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> t osave and unclaim the item.</p>
    <p class="Numbered" style="margin-left: 50px;"></p>
    <ol>
      <li class="Numbered" style="margin-left: 50px;">Click the <img alt="" border="0" src="assets/images/image953.gif" style="border: none; width: 100%; max-width: 22px;"/> <span style="font-weight: bold;">Save, Unlock, Close</span>Click the</li>
    </ol>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p></p>
        <?rh-list_end ?>
          <p class="Content_body_indented"></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <p style="font-size: 8pt;"></p>
              <p style="font-size: 8pt; margin-left: 40px;"><span style="font-size: 8pt;"> </span></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>