<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.4.1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>My Discussions</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>My Discussions</title>
  
</head>

<body>




  <div>
  <h1 class="Content_body"><span style="mso-fareast-font-family: Calibri; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">M</span>y Discussions</h1>
  <p class="Content_body"><span style="font-weight: bold;">My Discussions</span> is a screen within the <span style="font-weight: bold;">My Innovator</span> section of TOC. It shows all the social content the user is following and provides a <span style="line-height: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-family: Arial, sans-serif;">Secure Social Interface within the</span>    <span style="line-height: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-family: Arial, sans-serif; font-weight: bold;">My Innovator</span>    <span style="line-height: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-family: Arial, sans-serif;">section of the TOC.</span></p>
  <p class="Content_body" style="font-family: Arial, sans-serif;"><span style="line-height: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">This p</span>    <span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;;">rovides a powerful, configurable mechanism to aggregate social content, including files, to related items. It</span>    includes discussion content and files from related Documents and CAD Documents.</p>
  <p class="Content_body">You can access <span style="font-weight: bold;">My Discussions</span> from the TOC, by navigating to <span class="Bold">My Innovator</span> <span class="Bold" style="font-weight: normal;"> --&gt;</span> <span class="Bold">My Discussions</span>.</p>
  <p class="Bulleted_list" style="mso-bidi-font-family: +mn-cs; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-color-index: 1;"><img src="assets/images/mydiscuss.jpg" style="width: 100%; max-width: 954px;"/></p>
  <p class="Bulleted_list" style="mso-ascii-font-family: Arial;"></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_title"></p>
    <?rh-list_end ?>
      <p class="Content_body" style="font-weight: normal;"><span style="font-weight: normal;">Use the <strong>My Discussions</strong> panel to :</span></p>
      <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
        <ul style="list-style-type: disc;">
          <li class="Bulleted_list" style="margin-left: 50px;"><span style="mso-bidi-font-family: +mn-cs; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">View messages for the selected item from</span>            <span style="mso-bidi-font-family: +mn-cs; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; font-weight: bold;">Bookmarks</span></li>
        </ul>
        <p>
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
        </p>
        <ul style="list-style-type: disc;">
          <li class="Bulleted_list" style="margin-left: 50px;"><span style="mso-bidi-theme-font: minor-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">View messages for the selected item from</span>            <span style="mso-bidi-theme-font: minor-bidi; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: text1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%; font-weight: bold;">Forums</span></li>
        </ul>
        <p>
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
        </p>
        <ul style="list-style-type: disc;">
          <li class="Bulleted_list" style="margin-left: 50px;">Create a new <span style="font-weight: bold;">Forum</span> and send messages from the <span style="font-weight: bold;">Forum</span></li>
        </ul>
        <p>
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
        </p>
        <ul style="list-style-type: disc;">
          <li class="Bulleted_list" style="margin-left: 50px;">Search messages based on <span style="font-weight: bold;">Bookmarks</span></li>
        </ul>
        <p>
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
        </p>
        <ul style="list-style-type: disc;">
          <li class="Bulleted_list" style="margin-left: 50px;">Follow messages from a particular User or a <span style="font-weight: bold;">Forum</span>.</li>
        </ul>
        <?rh-list_end ?>
          <p class="Content_body">This includes the following panels:</p>
          <p class="Content_body"><a href="My_Discussions_UI.htm">Discussion Panel</a></p>
          <p class="Content_body"><a href="Bookmarks_User_Interface.htm">Bookmarks Panel</a></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>