<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Navigation</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Navigation</title>
  
</head>

<body>




  <div>
  <h1>My Innovator</h1>
  <p class="Content_body">A standard interface is built into the product which allows end users to access:</p>
  <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
    <p class="Bulleted_list" style="margin-left: 50px;"><a href="My_Discussions.htm">My Discussions</a> –  D<span style="mso-bidi-language: AR-SA;">eliver an easy-to-use interface for social collaboration and view markup capabilities within Aras Innovator.</span></p>
    <?rh-list_end ?>
      <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
            <p class="Bulleted_list" style="margin-left: 50px;"><a href="My_inBasket.htm">My InBasket</a> –  Destination for assignments created from a workflow.</p>
            <?rh-list_end ?>
              <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                <p class="Bulleted_list" style="margin-left: 50px;"></p>
                <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>