<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Parameterized Search</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="condition-tags" content="Others:Ignore"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Parameterized Search</title>

</head>

<body>




  <div data-condition="Others:Ignore">
<h1>Parameterized Search</h1>
<p class="Content_body">Use the Parameterized Search search method to search for Items with one or more Item properties, where the properties you search for remain constant, but the values to be searched for differ. You can pre-configure the Item&#39;s properties on which the search needs to be conducted and save the search.  </p>
<p class="Content_body">You can use Parameterized Searches in any search mode, but they are probably most useful in Saved Searches.  This search is also useful in cases where Items with numerous properties are displayed in the main grid.  In such cases, searching for only a few properties would be inconvenient.  You can also restrict your search to certain parameters using the Parameterized Search.</p>
<p class="Content_body">Example:  If you often search for Parts that are in a &#39;Released&#39; State, but the Cost, Revision, or Part Number included in the search varies, you can use Parameterized Search.</p>
<p class="Content_body">You can pre-define the Item&#39;s properties (parameters) to include in the search using the syntax @{<span style="font-style: italic;">n</span>}, where <span style="font-style: italic;">n</span> is a number.  There can be any number of parameters, and the numbers need not be sequential. You can also use wild-cards before or after @{<span style="font-style: italic;">n</span>}.  </p>
<?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Note">The syntax @{<span style="font-style: italic;">n</span>} is  reserved for Parameterized Search. It is always interpreted as a parameter; you cannot search for the string &#39;@{1}.&#39; </p>
<?rh-list_end ?>
<p class="Procedure_Title">To create and use a Parameterized Search:</p>
<ol>
<li style="list-style: decimal; font-size: 10pt;">
<p class="Numbered">Log in to Aras Innovator.</p>
</li>
<li style="list-style: decimal; font-size: 10pt;">
<p class="Numbered">In the TOC, navigate to the Item you want to search for. For example, to search for Parts, navigate to <span class="Bold">Design --&gt; Parts</span>.</p>
</li>
<li style="list-style: decimal; font-size: 10pt;">
<p class="Numbered">In the search bar, define the properties to be used in the search by specifying @{<span style="font-style: italic;">n</span>} in the column.</p>
</li>
</ol>
<p class="Numbered" style="text-indent: -36px;">In our example, let&#39;s use the following Item Properties:</p>
<?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Part Number</span>: @{1}*</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">State</span>: @{2}*</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="Bold">Changes</span>: @{3}</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/Parameterized_search_main_grid.jpg" alt="" class="Image" style="width: 100%; max-width: 783px;"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<ol start="4">
<li style="list-style: decimal; font-size: 10pt;">
<p class="Numbered">Navigate to <span class="Bold">Search --&gt; Save Search</span> to save the parameterized search. Saving the search is an optional step.</p>
</li>
<li style="list-style: decimal; font-size: 10pt;">
<p class="Numbered">Click <img src="assets/images/Search_toolbar_run_search_icon.jpg" alt="" class="Image" style="width: 100%; max-width: 25px;"/> to execute the search.</p>
</li>
</ol>
<p class="Numbered" style="text-indent: -36px;">The <span class="Bold">Set Parameter Value</span> dialog box appears.</p>
<p class="Numbered"><img src="assets/images/image631.gif" alt="" style="border: none; width: 100%; max-width: 703px;" border="0"/></p>
<p class="Figure_indented">Figure 2</p>
<ol start="6">
<li style="list-style: decimal; font-size: 10pt;">
<p class="Numbered">Specify the values to be searched for. Let&#39;s search for Parts using the following criteria:</p>
</li>
</ol>
<?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;">Part Numbers starting with 1000*</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;">In <span class="Bold">Released</span> State</p>
<?rh-list_end ?><?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;">Not included in Change Management.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="assets/images/image632.gif" alt="" style="border: none; width: 100%; max-width: 702px;" border="0"/></p>
<ul>
<li style="list-style:none;display: inline"><?rh-list_start class="rl-p-Figure_indented" an="1" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p> </p>
<?rh-list_end ?></li>
</ul>
<p class="Figure_indented"> </p>
<ol start="7">
<li style="list-style: decimal; font-size: 10pt;">
<p class="Numbered" style="margin-left: 72px;">Click <span style="font-weight: bold;">OK</span>. The main grid displays the list of items matching your search criteria. Every time you execute the search, a search dialog displaying the Item Properties you defined appears.</p>
</li>
</ol>
<p class="Content_body_indented"> </p>
<ol start="7">
<li style="list-style: decimal; font-size: 10pt;">
<p class="Content_body_indented">You can specify the values of the Item&#39;s properties you want to conduct the search for.</p>
</li>
</ol>


</div>
  <div data-condition="Others:Ignore">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>