<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Tools Menu</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Tools Menu</title>
  
</head>

<body>




  <div>
  <h1>Preferences Menu</h1>
  <p class="Content_body">Clicking the User Menu button displays the Preferences Menu:</p>
  <p class="Content_body"><img src="assets/images/prefmenu.jpg" style="width: 100%; max-width: 398px;"/></p>
  <p class="Content_body">The following table explains each option available in the <span style="font-size: 13.3333px;"><b>Preferences </b></span>menu.</p>
  <table cellspacing="0" class="Aras_Blue" width="65.921%">
    <colgroup>
      <col style="width: 28.446%;"/>
      <col style="width: 71.554%;"/>
    </colgroup>
    <tbody>
      <tr class="t1st">
        <td style="border: Solid 1px #c0c0c0;">
          <p class="Table_header">Menu Option</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_header">Description</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body"><strong>Use Wildcards</strong></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Allows you to use wildcard characters in a search.</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body"><span class="Bold">Change Password</span></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Allows you to change your login password. For more information on how to change your password, refer to <a href="Changing_password.htm">Changing Password</a></p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body"><span class="Bold">Change E-Signature</span></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Allows you to change your E-signature.<br/> An E-signature is separate from a password.  E-signature is a user-controlled password maintained by the user, not administrator, or IT password.  This allows complete control over an E-Signature by
            each User.  For more information on how to create a E-Signature, refer to <a href="Creating_E-Signature.htm">Creating E-Signature</a>.</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body"><span class="Bold">Discussion</span></p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Allows you to turn Discussions on or off.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <p></p>
  <p></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>