<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.5.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Promoting an Item in Lifecycle</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Promoting an Item in Lifecycle</title>
  
</head>

<body>




  <div>
  <h1>Promoting an Item in LifeCycle</h1>
  <p class="Content_body">LifeCycle maps are defined by an administrator and associated with an ItemType.  These maps provide rules for the progression of an Item through different LifeCycle states.  An Item can belong to only one state at a time and any change to a new state
    is called a Promotion.</p>
  <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Note">If you try to promote an Item for which you do no own required access rights, an error message &#39;No Promotions Available&#39; is displayed.</p>
    <?rh-list_end ?>
      <p class="Procedure_Title">To promote an Item to a new LifeCycle state</p>
      <?rh-list_start class="Numbered_list" style="font-size: 11pt; list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Content_body"></p>
        <ol style="list-style-type: decimal;">
          <li class="Numbered">Log on to Aras Innovator.</li>
          <li class="Numbered">From the TOC, navigate to the Item. Let us consider Part ItemType.  </li>
          <li class="Numbered">Navigate to <span class="Bold">Design --&gt; Parts</span>.</li>
          <li class="Numbered">From the main grid, select the Item to be promoted.</li>
          <li class="Numbered">To promote the Item, use one of the following choices:</li>
        </ol>
        <ol style="list-style-type: lower-alpha;">
          <li class="Bulleted_list" style="margin-left: 40px;">Click <img alt="" class="Image" src="assets/images/Main_toolbar_promote_icon.jpg" style="cursor: nesw-resize; width: 100%; max-width: 25px;"/> on the main toolbar.</li>
          <li class="Bulleted_list" style="margin-left: 40px;">Use the right-mouse button (right-click) to open the context menu and select <span class="Bold">Promote</span>.
            <?rh-list_end ?>
              <?rh-list_start class="Bullet_list" level="2" style="font-size: 11pt; list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <?rh-list_end ?>
          </li>
          <li class="Bulleted_list" style="margin-left: 40px;">Alternatively, you can open the Part Item window, and click <img alt="" class="Image" src="assets/images/Main_toolbar_promote_icon.jpg" style="width: 100%; max-width: 25px;"/> on the Item toolbar or select <span class="Bold">Edit --&gt; Promote</span> from the Item menu.</li>
        </ol>
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" level="2" style="font-size: 11pt; list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <ul>
              <li style="list-style:none;display: inline">
                <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                  <p></p>
                  <?rh-list_end ?>
              </li>
            </ul>
            <p class="Note_indented">Note:  You cannot promote a claimed Item. For an Item to be promoted, it should be unclaimed.  The Promote button on the toolbar or the option in the menu is enabled only for unclaimed Items.</p>
            <p class="Content_body">The <span class="Bold">Promote</span> dialog box appears with a list of states to which the Item can be promoted.</p>
            <p class="Content_body_indented"></p>
            <p class="Content_body_indented"></p>
            <p class="Content_body_indented"><img src="assets/images/promstate.jpg" style="width: 100%; max-width: 401px;"/></p>
            <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
              <p class="Figure_indented"></p>
              <?rh-list_end ?>
                <?rh-list_start class="rl-p-Note" an="1" level="1" style="font-size: 11pt; 
                                 list-style: rh-list; list-style: rh-list;" ?>
                  <p class="Note_indented">Note:  The To States displayed in the Promote dialog box are different for every Lifecycle Map.  The LifeCycle Map is configured by the administrator.</p>
                  <?rh-list_end ?>
                    <?rh-list_start class="Numbered_list" style="font-size: 11pt; list-style: rh-list; 
                                 list-style: rh-list;" ?>
                      <p class="Content_body">6. Select the required <span class="Bold">To State</span> <span class="Bold" style="font-weight: normal;">and click</span> <span class="Bold"> </span><img alt="" class="Image" src="assets/images/Return_selected_icon.jpg" style="width: 100%; max-width: 25px;"/>.</p>
                      <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>