<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.2.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Relationship Toolbar</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Relationship Toolbar</title>
  
</head>

<body>




  <div>
  <h1>Relationship Toolbar</h1>
  <p class="Content_body"><a id="Relationship_Toolbar" name="Relationship_Toolbar"></a>The relationship toolbar includes various buttons to perform various tasks on the relationship grid. The various buttons in the relationship toolbar are listed below:</p>
  <p class="Content_body_indented"><img src="assets/images/relationship.jpg" style="width: 100%; max-width: 526px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px;" width="912">
        <colgroup>
          <col style="width: 17.839%;"/>
          <col style="width: 13.663%;"/>
          <col style="width: 68.498%;"/>
        </colgroup>
        <tbody>
          <tr class="t1st">
            <td style="border: Solid 1px #c0c0c0;">
              <p class="Table_header">Button Name</p>
            </td>
            <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_header">Button</p>
            </td>
            <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_header">Description</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Create Item</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/createitem.jpg" style="width: 100%; max-width: 35px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Creates a new Relationship Item.</p>
              <?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                <p class="Bulleted_list" style="margin-left: 50px;"></p>
                <?rh-list_end ?>
                  <?rh-list_start class="rl-p-Note" an="1" level="1" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                    <p class="Note">All the three options may not be always enabled as it depends on the ItemType configuration done by the administrator.  Depending on the configuration done by the administrator, either or all of the Actions are enabled and available.</p>
                    <?rh-list_end ?>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Select Items</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/selitems.jpg" style="width: 100%; max-width: 34px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Opens the <span class="Bold">Search dialog</span> <span class="Bold" style="font-weight: normal;">window to search for the related Item and replace the selected Item with the searched Item.</span></p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Delete Row</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/delrow.jpg" style="width: 100%; max-width: 31px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Deletes the selected relationship(s).</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Run Search</p>
            </td>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/runsearch.jpg" style="width: 100%; max-width: 31px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Runs specified search.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Add Criteria</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/AddCriteria.jpg" style="width: 100%; max-width: 33px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">This button appears when you select the Advanced search mode. Click it to add search criteria.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Refine</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/refine.jpg" style="width: 100%; max-width: 45px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Displays a list of properties and xProperties associated with the item. Select the appropriate properties and xproperties to use as criteria.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Export to Excel</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/share.jpg" style="width: 100%; max-width: 48px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Select Export to Excel from the context menu. Exports all the properties of the related (child) Item listed in the relationship grid to Microsoft Excel sheet.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Export to Word</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/share.jpg" style="width: 100%; max-width: 48px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Select Export to Word from the context menu. Exports all the properties of the related (child) Item listed in the relationship grid to a Microsoft Word document.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Claim</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/claim.jpg" style="width: 100%; max-width: 25px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Locks the selected child (related) Item and prevents other users from submitting changes.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Unclaim</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/unclaim.jpg" style="width: 100%; max-width: 29px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Unlocks the selected child (related) Item and allows any authorized user to lock Item for change.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Promote</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/promote.jpg" style="width: 100%; max-width: 33px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Provides options to promote the relationship Item to the next available state, defined in the assigned Lifecycle map.</p>
              <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                <p class="Note">Promotes the Relationship Item and NOT the child or related Item.</p>
                <?rh-list_end ?>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Run Search</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Executes the search.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Clear Search Criteria</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/clear.jpg" style="width: 100%; max-width: 67px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Removes the applied search criteria.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Search Mode drop-down</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/searchmodes.jpg" style="width: 100%; max-width: 102px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Allows you to select the search mode.  </p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Display</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body"><img src="assets/images/display.jpg" style="width: 100%; max-width: 47px;"/></p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Enables tab redline view.</p>
            </td>
          </tr>
        </tbody>
      </table>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>