<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Saved Search</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Saved Search</title>
  
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <div class="Section1">
    <h1>Saved Search</h1>
    <p class="Content_body">The Saved Search ItemType enables users to retrieve searches that have been created previously; they can be used in several ways.</p>
    <h4>Saved Search for Users</h4>
    <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
      <ul style="list-style-type: disc;">
        <li class="Bulleted_list">
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
              <p class="Bulleted_list">After you perform a Search you can save it, giving it a name, so that you can retreive and re-use it, with or without modification, in the future.</p>
        </li>
        <li class="Bulleted_list">
          <p class="Bulleted_list"><span style="font-size: 11.5pt;">Whenever you perform a Search the Search Mode and search terms are saved automatically. When you return to an item the last search is restored automatically.</span></p>
        </li>
        <li class="Bulleted_list">
          <p class="Bulleted_list">Every user can execute Saved Searches they have made, in addition to searches shared by other users.</p>
        </li>
      </ul>
      <p class="Numbered">
        <?rh-list_end ?>
      </p>
      <p class="Procedure_Title"></p>
      <h2>Saving a search</h2>
      <ol>
        <li class="Numbered">Make a search in any Mode.</li>
        <li class="Numbered">Click the <strong>Add to Favorite</strong> button <img src="assets/images/adtofav.jpg" style="width: 100%; max-width: 21px;"/> to save the search. The Save new SavedSearch dialog appears.<br/>
          <img src="assets/images/savesearch.jpg" style="width: 100%; max-width: 452px;"/></li>
        <li class="Numbered">Enter a name for the search in the <strong>Label </strong>field.</li>
        <li class="Numbered">Click the ellipses in the <strong>Share with:</strong> field to share the search with other Aras Innovator users in your organization.</li>
        <li class="Numbered">Click the <strong>Show on TOC</strong> checkbox to display the shortcut icon for the search in the TOC.</li>
        <li class="Numbered">Click <strong>Save</strong>. You can access the search by selecting Administration&gt;Saved Search in the Navigation panel.</li>
      </ol>
      <p class="Numbered"></p>
      <h2>Retrieving/Applying a Saved Search</h2>
      <ol style="list-style-type: decimal;">
        <li class="Numbered">Log onto Aras Innovator.</li>
        <li class="Numbered">Select <strong>Administration </strong>and click the Saved Searches button<strong> <img src="assets/images/searchicon.jpg" style="width: 100%; max-width: 19px;"/></strong> in the Navigation pane. The Saved Searches grid appears.</li>
        <li class="Numbered">Click <img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/> to see a list of saved searches.</li>
        <li class="Numbered">Right click the search that you want to execute and click <strong>Run</strong>.</li>
      </ol>
      <h2>Deleting a Saved Search</h2>
      <ol style="list-style-type: decimal;">
        <li class="Numbered">Log into Aras Innovator.</li>
        <li class="Numbered">Select <strong>Administration&gt;Saved Searches</strong> in the Navigation pane. The Saved Searches grid appears.</li>
        <li class="Numbered">Click <img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/> to see a list of saved searches.</li>
        <li class="Numbered">Right-click the search that you want to delete and select <strong>Delete all versions</strong> from the context menu. A dialog similar to the following appears.<br/>
          <br/>
          <img src="assets/images/delsearch.jpg" style="width: 100%; max-width: 271px;"/></li>
        <li class="Numbered">Click <strong>OK</strong>.</li>
      </ol>
      <p></p>
      <p class="Numbered"></p>
      <ul>
      </ul>
      <p></p>
      <ul><br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </ul>
      <p></p>
      <p class="Numbered"></p>
  </div>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>