<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Search Toolbar</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Search Toolbar</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
    }
    LI.h1 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    h2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h2 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h3 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 14.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h3 {
      font-size: 14.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h4 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h4 {
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h5 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h5 {
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h6 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 8.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h6 {
      font-size: 8.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #0000ff;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.note,
    li.note,
    div.note {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      text-indent: -.4in;
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      font-size: 11.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 1.0in;
      margin-bottom: .0001pt;
      text-indent: -.25in;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      text-indent: -.25in;
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      font-size: 11.0pt;
      font-weight: bold;
    }
    div.Section1 {
      page: Section1;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #0000ff;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <div class="Section1">
    <h1>Search Toolbar</h1>
    <p class="Content_body">The following is an example of the ItemType Search toolbar. Each Search Toolbar in Aras Innovator uses the same buttons.</p>
    <p class="Content_body_indented"><img src="assets/images/searchtoolbar2.jpg" style="width: 100%; max-width: 849px;"/></p>
    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
      <p class="Figure_indented"></p>
      <?rh-list_end ?>
        <p class="Content_body">The following table describes the buttons in the search toolbar.</p>
        <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px;" width="912">
          <colgroup>
            <col style="width: 17.839%;"/>
            <col style="width: 13.663%;"/>
            <col style="width: 68.498%;"/>
          </colgroup>
          <tbody>
            <tr class="t1st">
              <td style="border: Solid 1px #c0c0c0;">
                <p class="Table_header">Button Name</p>
              </td>
              <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_header">Button</p>
              </td>
              <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_header">Description</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Search</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Executes the search.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Clear Search Criteria</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/clear.jpg" style="width: 100%; max-width: 67px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Removes the applied search criteria.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Search Modes drop-down</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/searchmodes.jpg" style="width: 100%; max-width: 102px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Allows you to select the search mode.  The different search modes available are Hidden, Simple, Advanced, and AML.  For more information on each search mode, refer to <a href="Search_modes.htm">Search Modes</a>.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Saved Search</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img alt="" class="Image" src="assets/images/Search_toolbar_saved_search_icon.jpg" style="width: 100%; max-width: 191px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Allows you to select the saved search criteria.</p>
                <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                  <p class="Note_indented" style="margin-left: 0.12in;"> Saved Search drop-down is displayed only if you have saved a search criteria in the database.  For more information, refer to <a href="savedsearch.htm">Saved Searches</a>.</p>
                  <?rh-list_end ?>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Add Criteria</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/AddCriteria.jpg" style="width: 100%; max-width: 33px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Provides an additional row to specify search conditions and criteria for Advanced Search.  The Add Criteria button is available only for Advanced Search.  For more information, refer to <a href="advancedsearch.htm">Advanced Search</a>.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Results per Page</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/resultssperpage.jpg" style="width: 100%; max-width: 73px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Allows you to specify the number of rows to be displayed in one page.  If left blank, it implies to show all at once.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Previous Page</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/previous.jpg" style="width: 100%; max-width: 56px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Displays the previous page in the main grid.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Next Page</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/nest.jpg" style="width: 100%; max-width: 52px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Displays the next page in the main grid.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Show Total Pages and Results</p>
              </td>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_body"><img src="assets/images/totalresults.jpg" style="width: 100%; max-width: 33px;"/></p>
              </td>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Displays the current page number as well as the total number of search results. </p>
                <p class="Table_Body"><img src="assets/images/searchresults.jpg" style="width: 100%; max-width: 416px;"/></p>
                <p class="Table_Body"></p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Maximum Results </p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="assets/images/maxres.jpg" style="width: 100%; max-width: 84px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Specifies the number of rows to be returned by the server.  It is useful, if there is a very large number of Items to be returned after a search.<br/> For example, inserting 1000 restricts the search results to the first 1000 rows.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Effectivity Type drop-down</p>
                <p class="Table_Body">As of (date)</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img alt="" class="Image" src="assets/images/Search_toolbar_effectivity.jpg" style="width: 100%; max-width: 235px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">The Effectivity Type drop-down and Calendar are used only for versionable Items and provide further filtering on the search grid.</p>
                <?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                  <p class="Content_body"></p>
                  <p class="Bulleted_list" style="margin-left: 50px;"><span class="Bold">Current</span>:  <span style="mso-list: l0 level1 lfo1;">Displays the</span> <span style="mso-list: l0 level1 lfo1; mso-bidi-font-style: normal;">latest (highest)</span> <span style="mso-list: l0 level1 lfo1;"><i style="mso-bidi-font-style: normal; font-style: normal;">generation of an</i> Item that exists as of today.  The calendar is disabled as the</span>                    <span class="Bold">date</span> <span style="mso-list: l0 level1 lfo1;">is set to Today by default.  The latest generation is flagged programmatically by is_current Item property.</span></p>
                  <?rh-list_end ?>
                    <?rh-list_start class="Bullet_list" mc="1" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                      <p class="Bulleted_list" style="margin-left: 50px;"><span style="font-weight: bold;">Latest</span>:  <span style="mso-list: l0 level1 lfo1;">Displays the</span> <span style="mso-list: l0 level1 lfo1; mso-bidi-font-style: normal;">latest (highest)</span> <span style="mso-list: l0 level1 lfo1;"><i style="mso-bidi-font-style: normal; font-style: normal;">generation of an</i> Item that exists as of the date selected i</span>                        <span style="mso-list: l0 level1 lfo1; font-family: Arial, sans-serif;">n the calendar</span> <span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-family: Arial, sans-serif;">matching the search criteria provided</span>                        <span style="font-size: 11.0pt; font-family: Calibri, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">.  </span>The
                        modified_on date is used for the comparison<span style="mso-list: l0 level1 lfo1; font-size: 11.0pt; font-family: Calibri, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">.</span>                        <span style="mso-list: l0 level1 lfo1;"> By default, the calendar is set to Today.  Th</span>e <span class="Bold">Latest</span> may return a non-current generation of the Item; but, this would be a very unusual case.</p>
                      <?rh-list_end ?>
                        <?rh-list_start class="Bullet_list" mc="1" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                          <p class="Bulleted_list" style="margin-left: 50px;"><span class="Bold">Released</span>:  <span style="mso-list: l0 level1 lfo1;">Displays the</span> <span style="mso-list: l0 level1 lfo1; mso-bidi-font-style: normal;">latest (highest) released</span> <span style="mso-list: l0 level1 lfo1;"><i style="mso-bidi-font-style: normal; font-style: normal;">generation of an</i> Item that exists as of the date selected in the calendar.  The latest released generation is based on the Released Date.</span></p>
                          <?rh-list_end ?>
                            <?rh-list_start class="Bullet_list" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                              <p class="Bulleted_list" style="margin-left: 50px;"><span style="mso-list: l0 level1 lfo1;">.</span> non-current generation of the Item<span style="mso-list: l0 level1 lfo1;">The latest effective generation is based on the Effective Date and may return a</span>When an Item
                                is marked as Effective on a specific date, it means that it is put into use at that date.  <span style="mso-list: l0 level1 lfo1;">the date selected in the calendar.  </span> <span style="mso-list: l0 level1 lfo1;"><i style="mso-bidi-font-style: normal; font-style: normal;">generation of an</i> Item whose effective date is within</span>                                <span style="mso-list: l0 level1 lfo1; mso-bidi-font-style: normal;">latest (highest)</span> <span style="mso-list: l0 level1 lfo1;">Displays the</span>:  <span class="Bold">Effective</span></p>
                              <?rh-list_end ?>
                                <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                                         list-style: rh-list;" ?>
                                  <p class="Note_indented"><span style="mso-list: l0 level1 lfo1;">The search displays the results as per the effectivity criteria only if you have required access rights to the generation of the Item you are looking for.  Else, the search does not return the required result.</span></p>
                                  <?rh-list_end ?>
              </td>
            </tr>
          </tbody>
        </table>
  </div>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>