<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.4.0_7";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Setting Required for Text</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Setting Required for Text</title>

</head>

<body>




  <div>
<h1>Setting Required for Text</h1>
<p class="Content_body">When dealing with a property of data type Text, changing the value of Required is currently not available from Innovator. This is a known issue which is targeted to be fixed in the next release of Innovator. However, there is a work-around process available that will allow the value of Required to be reset. Below is the process described in detailed steps. There are two starting points for this process. <a href="#Required">The first start</a> meets all of these conditions:</p>
<ol class="Numbered_list"><li>An ItemType has a property with a data type Text</li><li>The Required attribute of this property has been set to False.</li><li>The Required attribute of this property needs to be set to True.</li><li>There may be instances of this ItemType already in Innovator.</li></ol>








<p class="Content_body"><a href="#NOTRequired">The second start</a> meets the following conditions:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">An ItemType has a property with a data type Text</li><li>The Required attribute of this property has been set to True.</li><li>The Required attribute of this property needs to be set to False.</li><li>There may be instances of this ItemType already in Innovator.</li></ol>








<h2><a name="Required" id="Required"></a>Making a Text Property Required</h2>
<p class="Content_body">This is the first starting point described above, where we have an ItemType with a Text property which we want to make Required.</p>
<p class="Procedure_Title">To change Required to True:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Notify users that they must log out of Innovator by certain time when you (the Innovator <?rh-ignored text="Admin" ?>Admin) will be making this change. The change requires a modification to the database, and no one can be logged in at that time. If users ignore the notification, they will be disconnected from the database while it is being modified, and will lose their work.</li><li>Determine the Item Type ID and Property Name.<br/>
In this step we will find the necessary data about the ItemType and the Property in order to change the Property to “Required”.<ol><li>Open a text file to temporarily hold required information</li><li>Log into Innovator as an administrator.</li><li>From TOC select <span class="MenuChoice">ItemTypes</span><span class="MenuChoice" style="font-weight: normal;">.</span></li><li>Search for the ItemType you wish to modify. In this example, we will use the ItemType <?rh-ignored text="TextPropertyTest" ?>TextPropertyTest.</li><li>Right click on the Item Type and select Properties. You will see a dialog that displays the items ID at the bottom.</li></ol></li></ol>














<p class="Content_body_indented"><img src="assets/images/Required1.jpg" alt="" class="Image" style="width: 100%; max-width: 455px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">Click on the Copy button on the dialog.</li><li>Paste this value into the text file created above.</li><li>Open the ItemType and search for the property to be modified. In our case, we will use the property test_property.</li></ol>






<p class="Content_body_indented"><img src="assets/images/Required2.jpg" alt="" class="Image" style="width: 100%; max-width: 900px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 5;">Copy the name (not the label!) of the property to the text file created above. Your temporary text file should look similar to:</li></ol>


<p class="Content_body_indented"><img src="assets/images/Required3.jpg" alt="" class="Image" style="width: 100%; max-width: 377px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 6;">Disable the Database connection<br/>
In this step we will disconnect the database, so that no changes could be made to the table while this change is being performed.</li></ol>

<ol class="Warning_Black_Indented"><li><span class="Warning">If any users are still logged into Innovator, they will be disconnected and will lose their work.</span></li></ol>

<ol class="Numbered_list"><li style="counter-reset: item1 7;">Open the InnovatorServerConfig.xml file</li><li>Find the line for the database you wish to update. It should look similar to:<br/>
&lt;DB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;</li><li>Change the line by adding an x in front of the DB-Connection, like this:<br/>
&lt;xDB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;  </li><li> Save the file and close</li><li>Determine the Table name of the ItemType being updated.<br/>
Usually the table name would be the name of the ItemType. However, it is not always the case, so it’s safer to go through this step and retrieve the table name through a query.<ol><li>Open Enterprise Manager</li><li>Find the Database for the Innovator to be updated. Please be certain that this is the same database that you disconnected earlier from the InnovatorServerConfig.xml file.</li><li>Find the table called ItemType</li><li>Highlight the table and select from the main menu: Tools, SQL Query Analyzer</li><li>Input the following query:  </li></ol></li></ol>




















<p class="Content_body_indented" style="margin-left: 72px;">SELECT INSTANCE_DATA<br/>
FROM innovator.ITEMTYPE<br/>
WHERE ID = &#39;YOUR ITEM ID&#39;</p>
<ol class="Numbered_list"><li style="counter-reset: item1 12;">Where Your Item ID should be replaced with the number you copied into the text file from Step 1. Make sure that you do not delete the single quotes around that number.  Here is what it should look like:</li></ol>


<p class="Content_body_indented"><img src="assets/images/Required4.jpg" alt="" class="Image" style="width: 100%; max-width: 754px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 13;">Run the query by hitting the green arrow icon <img src="assets/images/ButtonRunQuery.jpg" alt="" style="border: none; width: 100%; max-width: 23px;" border="0"/>.</li><li>The result of the query will appear in the lower pane of the SQL Query Analyzer.</li></ol>




<p class="Content_body_indented"><img src="assets/images/Required5.jpg" alt="" class="Image" style="width: 100%; max-width: 639px;"/></p>

<p class="Figure_indented"> </p>

<p class="Figure_indented">It will show a table name of the ItemType. Copy this value and paste it into the text file we have been using to store temporary data. Your text file should look similar to:</p>
<p class="Content_body_indented"><img src="assets/images/Required6.jpg" alt="" class="Image" style="width: 100%; max-width: 377px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 15;">Do not close the SQL Query Analyzer.  It will be used in the next step.</li><li>Make all null vales non-null.<br/>
When switching from a not-required to a required property, null values of this property are no longer accepted. Therefore, if instances of this ItemType exist, where the value of this property is null, these values must be changed.<ol><li>From the SQL Query Analyzer, input the following query:<br/>
<br/>
UPDATE innovator.TABLE-NAME<br/>
SET Property-Name = &#39;Please Update This Field Value&#39;<br/>
WHERE Property-Name is NULL</li><li>Where:<ol><li>innovator refers to the owner of the table</li><li>TABLE-NAME should be replaced by the name of the table copied in Step 4</li><li>Property-Name should be replace by the name of the Property to be made Required and copied in Step 1.<br/>
<br/>
When entered, your query should look similar to:</li></ol></li></ol></li></ol>














<p class="Content_body_indented" style="margin-left: 88px;"><img src="assets/images/Required7.jpg" alt="" class="Image" style="width: 100%; max-width: 514px;"/></p>

<p class="Figure_indented" style="margin-left: 88px;"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 17;">Run the query by hitting the green arrow icon <img src="assets/images/ButtonRunQuery.jpg" alt="" style="border: none; width: 100%; max-width: 23px;" border="0"/>.</li><li>Do not close the SQL Query Analyzer window, we will need it again.</li><li>Change the Property’s attribute in the database<br/>
In the database table, each property has an attribute called Allows Nulls. Since we are changing the property to be Required, it no longer allows null values, and therefore its attribute needs to change as well.<ol><li>Open Enterprise Manager, or go to it if already open.</li><li>Find the Database for the Innovator to be updated. Please be certain that this is the same database that you disconnected earlier from the InnovatorServerConfig.xml file.</li><li>Find the table retrieved in Step 3; the name of the table should be in your temporary text file.</li><li>Right click on the table and select Design Table.</li><li>Uncheck the Allows Nulls field for the Property you have changed (see your text file for the name of this property).</li></ol></li></ol>
















<p class="Content_body_indented"><img src="assets/images/Required8.jpg" alt="" class="Image" style="width: 100%; max-width: 472px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 20;">Click on the Save icon and close the window.</li><li>Set Required = True for the Property of the ItemType.<span class="glosstext"> </span><br/>
In the definition of your ItemType, for this particular property you had the property attribute Required set to False. Now, we can set it to true.</li></ol>




<p class="Content_body_indented"><img src="assets/images/Required9.jpg" alt="" class="Image" style="width: 100%; max-width: 640px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 22;">From the SQL Query Analyzer, run following query<br/>
<br/>
UPDATE innovator.PROPERTY<br/>
SET    IS_REQUIRED = &#39;1&#39;<br/>
WHERE (SOURCE_ID = &#39;ItemType ID&#39;) AND (NAME = &#39;Property-Name&#39;)</li></ol>


<p class="Content_body_indented">Where:</p>
<p class="Content_body_indented"><span class="Bold">ItemType ID</span> should be replace by the ItemType ID from your text file</p>
<p class="Content_body_indented"><span class="Bold">Property-Name</span> should be replaced by the name of the property, also from your text file</p>
<p class="Content_body_indented"><img src="assets/images/Required10.jpg" alt="" class="Image" style="width: 100%; max-width: 719px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 23;">Close the Query Analyzer window.</li><li>Enable Database connection<ol><li>Open the InnovatorServerConfig.xml file</li><li>Find the line for the database updated in Step 3<br/>
It should look similar to:<br/>
&lt;xDB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;</li><li>Change the line by removing the x in front of the DB-Connection<br/>
It should now look similar to:<br/>
&lt;DB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;</li><li>Save the file and close</li></ol></li><li>Step 8 – Restart IIS<ol><li>From the Windows Start Menu</li><li>Select Start, Settings, Control Panel</li><li>Open Administrative Tools</li><li>Open Services</li><li>Find the World Wide Web Publishing service</li><li>Right click on World Wide Web Publishing service</li><li>Select Restart</li></ol></li></ol>




























<h2> <a name="NOTRequired" id="NOTRequired"></a>Making a Text Property Not Required</h2>
<p class="Procedure_Title">To change Required to False:</p>
<ol class="Numbered_list"><li style="counter-reset: item1 0;">Notify users that they must log out of Innovator by certain time when you (the Innovator Admin) will be making this change. The change requires a modification to the database, and no one can be logged in at that time. If users ignore the notification, they will be disconnected from the database while it is being modified, and will lose their work.</li><li>Determine the Item Type ID and Property Name.<br/>
In this step we will find the necessary data about the ItemType and the Property in order to change the Property to “Required”.<ol><li>Open a text file to temporarily hold required information</li><li>Log into Innovator as an administrator.</li><li>From TOC select <span class="MenuChoice">ItemTypes</span><span class="MenuChoice" style="font-weight: normal;">.</span></li><li>Search for the ItemType you wish to modify. In this example, we will use the ItemType TextPropertyTest.</li><li>Right click on the Item Type and select Properties. You will see a dialog that displays the items ID at the bottom.</li></ol></li></ol>














<p class="Content_body_indented"><img src="assets/images/Required1.jpg" alt="" class="Image" style="width: 100%; max-width: 455px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">Click on the Copy button on the dialog.</li><li>Paste this value into the text file created above.</li><li>Open the ItemType and search for the property to be modified. In our case, we will use the property test_property.</li></ol>






<p class="Content_body_indented"><img src="assets/images/Required11.jpg" alt="" class="Image" style="width: 100%; max-width: 900px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 5;">Copy the name (not the label!) of the property to the text file created above. Your temporary text file should look similar to:</li></ol>


<p class="Content_body_indented"><img src="assets/images/Required3.jpg" alt="" class="Image" style="width: 100%; max-width: 377px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 6;">Disable the Database connection<br/>
In this step we will disconnect the database, so that no changes could be made to the table while this change is being performed.</li></ol>


<p class="Warning_indented"><span class="Warning">If any users are still logged into Innovator, they will be disconnected and will lose their work.</span></p>
<ol class="Numbered_list"><li style="counter-reset: item1 7;">Open the InnovatorServerConfig.xml file</li><li>Find the line for the database you wish to update. It should look similar to:<br/>
&lt;DB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;</li><li>Change the line by adding an x in front of the DB-Connection, like this:<br/>
&lt;xDB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;  </li><li> Save the file and close</li><li>Determine the Table name of the ItemType being updated.<br/>
Usually the table name would be the name of the ItemType. However, it is not always the case, so it’s safer to go through this step and retrieve the table name through a query.<ol><li>Open Enterprise Manager</li><li>Find the Database for the Innovator to be updated. Please be certain that this is the same database that you disconnected earlier from the InnovatorServerConfig.xml file.</li><li>Find the table called ItemType</li><li>Highlight the table and select from the main menu: Tools, SQL Query Analyzer</li><li>Input the following query:  <br/>
<br/>
SELECT INSTANCE_DATA<br/>
FROM innovator.ITEMTYPE<br/>
WHERE ID = &#39;YOUR ITEM ID&#39;</li></ol></li></ol>




















<p class="Content_body_indented">where,</p>
<p class="Content_body_indented">Your Item ID should be replaced with the number you copied into the text file from Step 1. Make sure that you do not delete the single quotes around that number.  Here is what it should look like:</p>
<p class="Content_body_indented"><img src="assets/images/Required4.jpg" alt="" class="Image" style="width: 100%; max-width: 758px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 12;">Run the query by hitting the green arrow icon <img src="assets/images/ButtonRunQuery.jpg" alt="" style="border: none; width: 100%; max-width: 23px;" border="0"/>.</li><li>The result of the query will appear in the lower pane of the SQL Query Analyzer.</li></ol>




<p class="Content_body_indented"><img src="assets/images/Required5.jpg" alt="" class="Image" style="width: 100%; max-width: 639px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body_indented">It will show a table name of the ItemType.</p>
<p class="Content_body_indented">Copy this value and paste it into the text file we have been using to store temporary data. Your text file should look similar to:</p>
<p class="Content_body_indented"><img src="assets/images/Required6.jpg" alt="" class="Image" style="width: 100%; max-width: 377px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 14;">Do not close the SQL Query Analyzer.  It will be used in the next step.</li><li>Change the Property’s attribute in the database<br/>
In the database table, each property has an attribute called Allows Nulls. Since we are changing the property to be Not Required, it can allow null values, and therefore its attribute needs to change as well.<ol><li>Open Enterprise Manager, or go to it if already open.</li><li>Find the Database for the Innovator to be updated. Please be certain that this is the same database that you disconnected earlier from the InnovatorServerConfig.xml file.</li><li>Find the table retrieved in Step 3; the name of the table should be in your temporary text file.</li><li>Right click on the table and select Design Table.</li><li>Check the Allows Nulls field for the Property you have changed (see your text file for the name of this property).</li></ol></li></ol>














<p class="Content_body_indented"><img src="assets/images/Required12.jpg" alt="" class="Image" style="width: 100%; max-width: 470px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 16;">Click on the Save icon and close the window.</li><li>Set Required = False for the Property of the ItemType.<br/>
In the definition of your ItemType, for this particular property you had the property attribute Required set to True. Now, we can set it to False.</li></ol>




<p class="Content_body_indented"><img src="assets/images/Required13.jpg" alt="" class="Image" style="width: 100%; max-width: 642px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 18;">From the SQL Query Analyzer, run following query<br/>
<br/>
UPDATE innovator.PROPERTY<br/>
SET    IS_REQUIRED = &#39;0&#39;<br/>
WHERE (SOURCE_ID = &#39;ItemType ID&#39;) AND (NAME = &#39;Property-Name&#39;)</li></ol>


<p class="Content_body_indented">Where:</p>
<p class="Content_body_indented"><span class="Bold">ItemType ID</span> should be replace by the ItemType ID from your text file</p>
<p class="Content_body_indented"><span class="Bold">Property-Name</span> should be replaced by the name of the property, also from your text file</p>
<p class="Content_body_indented"><img src="assets/images/Required14.jpg" alt="" class="Image" style="width: 100%; max-width: 718px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 19;">Close the Query Analyzer window.</li><li>Enable Database connection<ol><li>Open the InnovatorServerConfig.xml file</li><li>Find the line for the database updated in Step 3<br/>
It should look similar to:<br/>
&lt;xDB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;</li><li>Change the line by removing the x in front of the DB-Connection<br/>
It should now look similar to:<br/>
&lt;DB-Connection id=&quot;SolutionsS71&quot; database=&quot;SolutionsS71&quot; server=&quot;localhost&quot; uid=&quot;innovator&quot; pwd=&quot;innovator&quot; dbType=&quot;SQL Server&quot; /&gt;</li><li>Save the file and close</li></ol></li><li>Restart IIS<ol><li>From the Windows Start Menu</li><li>Select Start, Settings, Control Panel</li><li>Open Administrative Tools</li><li>Open Services</li><li>Find the World Wide Web Publishing service</li><li>Right click on World Wide Web Publishing service</li><li>Select Restart</li></ol></li></ol>






























</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>