<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Simple Search</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Simple Search</title>
  
</head>

<body>




  <div data-condition="Others:NewFor91">
  <h1>Simple Search</h1>
  <p class="Content_body">Simple Search is the simplest and most commonly used search.  By default, the search toolbar displays Simple Search.  The following are some tips to enhance your search and make it more effective.</p>
  <p class="Content_body_indented"></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"><img src="assets/images/simplesearch.jpg" style="width: 100%; max-width: 780px;"/></p>
    <?rh-list_end ?>
      <p class="Procedure_Title">Tips for Simple Search</p>
      <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Bulleted_list" style="margin-left: 50px;"></p>
        <p class="Bulleted_list"></p>
        <p class="Bulleted_list" style="margin-left: 50px;"></p>
        <p class="Bulleted_list" style="margin-left: 50px;">Use * or % as wildcards.  For example, the term ‘a*b’ in the <span class="Bold">Name</span> column implies any Item beginning with ‘a’ and ending with ‘b’. If the <span class="Bold">Use Wildcards</span> option (from the Search menu) is disabled,
          the characters * or % are<br/>      recognized as they are and not treated as wildcards.</p>
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" level="1" mc="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Bulleted_list" style="margin-left: 50px;">Use * on its own to select non-blank values.</p>
            <?rh-list_end ?>
              <?rh-list_start class="Bullet_list" level="1" mc="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Bulleted_list" style="margin-left: 50px;">Use | to use multiple conditions in a single property.  For example, if you enter Material|Component in the <span style="font-weight: bold;">Type</span> column, all the Items that belong to Types <span style="font-weight: bold;">Material</span>                  OR <span style="font-weight: bold;">Component</span> are displayed in the search grid.</p>
                <?rh-list_end ?>
                  <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Bulleted_list" style="margin-left: 50px;">Use \\ to search for Items containing \.</p>
                    <?rh-list_end ?>
                      <?rh-list_start class="rl-p-Note" level="1" an="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                        <p class="Note_indented">Note:  The characters  |, and \ are reserved characters and cannot be directly searched for.  <span style="font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">To search for these characters, you need to place the escape character \ before the reserved character.  </span>For
                          example, to search for Industry Aeropsace\Defense, enter Aeropsace\\Defense in the Industry column. All Items that belong to the Aerospace\Defense industry appear in the search grid.</p>
                        <?rh-list_end ?>
                          <p><span data-condition="Others:Ignore"><?rh-list_start class="Bullet_list" 
                                                                                                         level="1" style="list-style: rh-list; 
                                                                                                         list-style: rh-list;" ?> </span></p>
                          <p class="Bulleted_list" style="margin-left: 50px;">Use @{n} (where n is a number) to create <a href="Parameterized_Search.htm">Parameterized Searches</a>.</p>
                          <p><span data-condition="Others:Ignore"><?rh-list_end ?></span>
                            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                          </p>
                          <p class="Bulleted_list" style="margin-left: 50px;">Use 0 or 1 for columns with checkboxes, 0 means not-checked.</p>
                          <?rh-list_end ?>
                            <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                              <p class="Bulleted_list" style="margin-left: 50px;">Search for Items by their keyed-name.  For example, ‘Adm*’ finds the Identity named Administrators.</p>
                              <?rh-list_end ?>
                                <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                  <p class="Bulleted_list" style="margin-left: 50px;"></p>
                                  <?rh-list_end ?>
                                    <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                      <p class="Bulleted_list" style="margin-left: 50px;">Click <img alt="" class="Image" src="assets/images/Simple_search_lock_column_arrow.jpg" style="width: 100%; max-width: 25px;"/> in the left-most column in the blue search bar to search by claim status.</p>
                                      <?rh-list_end ?>
                                        <p class="Content_body_indented"><img src="assets/images/claimstatus.jpg" style="width: 100%; max-width: 132px;"/></p>
                                        <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                          <p class="Figure_indented"></p>
                                          <?rh-list_end ?>
                                            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                              <p class="Bulleted_list" style="margin-left: 50px;">Click the <img src="assets/images/searchbutton.jpg" style="width: 100%; max-width: 81px;"/> button on the Search toolbar or menu to execute the search.</p>
                                              <?rh-list_end ?>
                                                <p class="Content_body"></p>
                                                <h4>Example:</h4>
                                                <p class="Content_body">Enter ‘RC*’ in the <span class="Bold">Name</span> column of the blue search bar to display Items with part numbers beginning with the letters &quot;RC&quot;.</p>
                                                <p class="Content_body_indented"><img src="assets/images/partsearch.jpg" style="width: 100%; max-width: 793px;"/></p>
                                                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                  <p class="Figure_indented"></p>
                                                  <?rh-list_end ?>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>