<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.4.2.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>To Copy</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>To Copy</title>
  
</head>

<body>




  <div>
  <h1>To Copy</h1>
  <p class="Content_body">The copy process uses the Innovator Object Model (IOM) to obtain and display the following information for each relationship saved on the Clipboard:</p>
  <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <ul style="list-style-type: disc;">
      <li class="Bulleted_list" style="margin-left: 60px;">Source id</li>
      <li class="Bulleted_list" style="margin-left: 60px;">
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>Source type
            <?rh-list_end ?>
              <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      </li>
      <li class="Bulleted_list" style="margin-left: 60px;">Source keyed name
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      </li>
      <li class="Bulleted_list" style="margin-left: 60px;">Related id
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      </li>
      <li class="Bulleted_list" style="margin-left: 60px;">Related type
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
      </li>
      <li class="Bulleted_list" style="margin-left: 60px;">Related keyed name</li>
    </ul>
    <?rh-list_end ?>
      <p class="Content_body">The Copy process stores the original ID on the clipboard.  New ID&#39;s are assigned during the Paste process.</p>
      <p class="Procedure_Title">Copying from the Relationship Grid</p>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <ol style="list-style-type: decimal;">
          <li class="Content_body_indented" style="margin-left: 50px;">Highlight one or more items (rows) in the relationship grid.</li>
          <li class="Content_body_indented" style="margin-left: 50px;"><span style="font-size: 11pt;">Right-click the highlighted rows and select<strong> {<em>Tab Name</em>}&gt;Copy Row</strong>.  New clipboard entries are then generated for the copied item(s) and appear in the </span><span style="font-size: 11pt; font-weight: bold;">Clipboard Manager</span>            <span style="font-size: 11pt;"> dialog.   </span></li>
        </ol>
        <p class="Content_body_indented"></p>
        <p class="Content_body_indented">
          <?rh-list_end ?>
        </p>
        <p class="Content_body_indented"><img src="assets/images/clipmanager.jpg" style="width: 100%; max-width: 618px;"/></p>
        <?rh-list_start an="1" class="rl-p-Figure_indented" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
          <p class="Figure_indented"></p>
          <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>