<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.21.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Using Teams / Roles in Permissions</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Word.Document"/>
<meta name="Originator" content="Microsoft Word 12"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Using Teams / Roles in Permissions</title>










<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: "Cambria Math";
        panose-1: 2 4 5 3 5 4 6 3 2 4;
        mso-font-charset: 1;
        mso-generic-font-family: roman;
        mso-font-format: other;
        mso-font-pitch: variable;
        mso-font-signature: 0 0 0 0 0 0;
};
@font-face {
        font-family: Calibri;
        panose-1: 2 15 5 2 2 2 4 3 2 4;
        mso-font-charset: 0;
        mso-generic-font-family: swiss;
        mso-font-pitch: variable;
        mso-font-signature: -1610611985 1073750139 0 0 159 0;
};
@font-face {
        font-family: Tahoma;
        panose-1: 2 11 6 4 3 5 4 4 2 4;
        mso-font-charset: 0;
        mso-generic-font-family: swiss;
        mso-font-format: other;
        mso-font-pitch: variable;
        mso-font-signature: 3 0 0 0 1 0;
};
@page WordSection1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
        mso-header-margin: .5in;
        mso-footer-margin: .5in;
        mso-paper-source: 0;
};
/* List Definitions */@list l0 {
        mso-list-id: 98305343;
        mso-list-type: hybrid;
        mso-list-template-ids: 1660979044 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l0:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l1 {
        mso-list-id: 490489750;
        mso-list-type: hybrid;
        mso-list-template-ids: 647890472 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l1:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l2 {
        mso-list-id: 746997013;
        mso-list-type: hybrid;
        mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l2:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l3 {
        mso-list-id: 973608655;
        mso-list-type: hybrid;
        mso-list-template-ids: -393477662 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l3:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l4 {
        mso-list-id: 1039208452;
        mso-list-type: hybrid;
        mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l4:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l5 {
        mso-list-id: 1111586976;
        mso-list-type: hybrid;
        mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l5:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l6 {
        mso-list-id: 1145313562;
        mso-list-type: hybrid;
        mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l6:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l7 {
        mso-list-id: 1164591719;
        mso-list-type: hybrid;
        mso-list-template-ids: 478191908 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l7:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l8 {
        mso-list-id: 1304197989;
        mso-list-type: hybrid;
        mso-list-template-ids: 91283178 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l8:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        text-indent: -.25in;
};
@list l9 {
        mso-list-id: 2109304390;
        mso-list-type: hybrid;
        mso-list-template-ids: 1817464492 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;
};
@list l9:level1 {
        mso-level-tab-stop: none;
        mso-level-number-position: left;
        margin-left: .75in;
        text-indent: -.25in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-parent: ;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 10.0pt;
        margin-left: 0in;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
/* Style Definitions */
LI.p-MsoNormal {
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-parent: ;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
p.MsoAcetate,
li.MsoAcetate,
div.MsoAcetate {
        mso-style-noshow: yes;
        mso-style-priority: 99;
        mso-style-link: "Balloon Text Char";
        margin: 0in;
        margin-bottom: .0001pt;
        mso-pagination: widow-orphan;
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-bidi-font-family: Tahoma;
        mso-fareast-language: EN-US;
}
LI.p-MsoAcetate {
        mso-style-noshow: yes;
        mso-style-priority: 99;
        mso-style-link: "Balloon Text Char";
        mso-pagination: widow-orphan;
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-bidi-font-family: Tahoma;
        mso-fareast-language: EN-US;
}
p.MsoListParagraph,
li.MsoListParagraph,
div.MsoListParagraph {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 10.0pt;
        margin-left: .5in;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
LI.p-MsoListParagraph {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
p.MsoListParagraphCxSpFirst,
li.MsoListParagraphCxSpFirst,
div.MsoListParagraphCxSpFirst {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-type: export-only;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
LI.p-MsoListParagraphCxSpFirst {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-type: export-only;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
p.MsoListParagraphCxSpMiddle,
li.MsoListParagraphCxSpMiddle,
div.MsoListParagraphCxSpMiddle {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-type: export-only;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
LI.p-MsoListParagraphCxSpMiddle {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-type: export-only;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
p.MsoListParagraphCxSpLast,
li.MsoListParagraphCxSpLast,
div.MsoListParagraphCxSpLast {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-type: export-only;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 10.0pt;
        margin-left: .5in;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
LI.p-MsoListParagraphCxSpLast {
        mso-style-priority: 34;
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-type: export-only;
        mso-add-space: auto;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: Calibri, sans-serif;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
span.BalloonTextChar {
        mso-style-name: "Balloon Text Char";
        mso-style-noshow: yes;
        mso-style-priority: 99;
        mso-style-unhide: no;
        mso-style-locked: yes;
        mso-style-link: "Balloon Text";
        mso-ansi-font-size: 8.0pt;
        mso-bidi-font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
        mso-ascii-font-family: Tahoma;
        mso-hansi-font-family: Tahoma;
        mso-bidi-font-family: Tahoma;
}
span.SpellE {
        mso-style-name: ;
        mso-spl-e: yes;
}
span.GramE {
        mso-style-name: ;
        mso-gram-e: yes;
}
.MsoChpDefault {
        mso-style-type: export-only;
        mso-default-props: yes;
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: "Times New Roman";
        mso-bidi-theme-font: minor-bidi;
        mso-fareast-language: EN-US;
}
.MsoPapDefault {
        mso-style-type: export-only;
        margin-bottom: 10.0pt;
        line-height: 115%;
}
div.WordSection1 {
        page: WordSection1;
}
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US" style="tab-interval: .5in;">




  <div>
<div class="WordSection1">
<h1>Using Teams/Roles in Permissions (Administrators Only)</h1>
<p class="Content_body"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-weight: bold;">Support is provided for team identities/roles to be specified as part of the definition of <span class="GramE">a Permission</span>.<span style="mso-spacerun: yes;">  </span>This provides the ability to restrict access to an item based on the members of the team who are responsible for it.<span style="mso-spacerun: yes;">  </span>For example, if a part has an associated team with multiple members, there may be some users who require access to make updates, etc. while others on the team only need to be able to view the item and should not have access to make changes, etc.<span style="mso-spacerun: yes;">  </span>Using the team identity enables this type of ‘dynamic’ access control.</span></p>
<h5><b style="font-weight: bold;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Permission Example:</span></b></h5>
<p class="Content_body_indented"><img src="assets/images/image509.gif" v:shapes="Object_x0020_3" alt="" class="Image" style="width: 100%; max-width: 432px;"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"><span style="color: #ffffff;">.</span></p>
<?rh-list_end ?>
<p class="Content_body"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-weight: bold;">In the example, above, any member of the ‘Team’ has at a minimum ‘Get’ access. Any member with a role of ‘Team Guest’ also has ‘Get’ Access.<span style="mso-spacerun: yes;">  </span>Any member with the role of ‘Team Manager’ has the rights to ‘Get’, ‘Update’, or ‘Delete’. Finally, any member of the team with the role ‘Team Member’ has the rights to both ‘Get’ and ‘Update’ privileges.</span></p>
<?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Note"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-weight: bold;">Note that a team item must be set for the ‘<span class="SpellE">team_id</span>’ property on each item instance to which the permission applies.  This provides the necessary team information for the system to utilize when applying access rights.</span></p>
<?rh-list_end ?>
<p class="Procedure_Title"><b style="font-weight: bold;"><u style="text-decoration: underline;"><span style="font-size: 12.0pt; line-height: 115%; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Steps:</span></u></b></p>
<?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-top: 9.0pt; line-height: normal; mso-list: l6 level1 lfo3; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">While viewing <span class="GramE">a permission</span> in edit mode, click the <b><i>Add New Relationship</i></b> button on the <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Access</i></b> relationship toolbar.  The System will launch a search dialog populated with the existing identities in the system.</span></p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-top: 4.5pt; line-height: normal; mso-list: l6 level1 lfo3; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Using the blue bar search, filter for identities with <span class="GramE"><b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Is</i></b></span> <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Alias=‘0’</i></b> and <b style="mso-bidi-font-weight: normal;"><i style="mso-bidi-font-style: normal;">Classification=‘Team’</i></b>.<span style="mso-spacerun: yes;">  </span>This will return the available system team ‘role’ identities which can be used directly in the permission to control access.</span></p>
<?rh-list_end ?>
<p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"><span style="mso-fareast-language: ZH-TW; mso-no-proof: yes;"><img src="assets/images/image510.jpg" v:shapes="Picture_x0020_26" alt="" border="0" style="width: 100%; max-width: 472px;"/></span></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-top: 4.5pt; line-height: normal; mso-list: l6 level1 lfo3; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: Arial;"><span style="mso-list: Ignore;"><span style="font: 7.0pt &#39;Times New Roman&#39;;"> </span></span></span><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Select one or more identities from the search dialog and click the</span> <span style="mso-fareast-language: ZH-TW; mso-no-proof: yes;"><img src="assets/images/image511.gif" alt="http://localhost/innovator93/Client/WebHelp/en/mergedProjects/Just%20Ask%20Innovator/Workflow_Promote/Workflow_Promote_image002.gif" v:shapes="Picture_x0020_2" title="http://localhost/innovator93/Client/WebHelp/en/mergedProjects/Just%20Ask%20Innovator/Workflow_Promote/Workflow_Promote_image002.gif" border="0" style="width: 100%; max-width: 20px;"/></span><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"> toolbar button.</span></p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-top: 4.5pt; line-height: normal; mso-list: l6 level1 lfo3; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">The System populates the selected team identities (roles) in the relationship grid.<span style="mso-spacerun: yes;">  </span>These special team identities can be used in combination with other identities in defining the Permission item.</span></p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-top: 4.5pt; line-height: normal; mso-list: l6 level1 lfo3; margin-left: 50px;"><span style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;">Set the remaining Access attributes (Get, Update, Delete, etc.) for each team identity:</span></p>
<?rh-list_end ?>
<p class="Content_body_indented" style="font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;;"><span style="mso-fareast-language: ZH-TW; mso-no-proof: yes;"><img src="assets/images/image512.jpg" v:shapes="Picture_x0020_33" alt="" border="0" style="width: 100%; max-width: 543px;"/></span></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?></div>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>