<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.3.2.1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>View and Markup Modes</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>View and Markup Modes</title>
  
</head>

<body>




  <div>
  <h1>View and Markup Modes</h1>
  <p class="Content_body" style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; font-size: 10.0pt; font-family: Arial, sans-serif; mso-bidi-language: AR-SA;"><span style="mso-bidi-font-size: 12.0pt; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; font-size: 10.0pt; font-family: Arial, sans-serif; mso-bidi-language: AR-SA;">When a viewer is active in the item window, the user has access to the Viewer and Markup toolbars.</span></p>
  <p class="Content_body" style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><img src="assets/images/viewmark.jpg" style="width: 100%; max-width: 827px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="font-size: 10.0pt; 
                                 font-family: Arial, sans-serif; list-style: rh-list; list-style: rh-list;" ?>
    <p class="Figure_title" style="mso-ansi-language: EN-US; mso-fareast-language: EN-US;">   </p>
    <?rh-list_end ?>
      <p class="Content_body" style="mso-bidi-font-size: 12.0pt; font-size: 10.0pt; font-family: Arial, sans-serif; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US;"><span style="mso-bidi-language: AR-SA;">Only one mode is active at a time and it is indicated by a larger button.</span></p>
      <h2 style="mso-ansi-language: EN-US; mso-fareast-language: EN-US;"><span style="mso-bidi-language: AR-SA;">View Mode</span></h2>
      <p class="Content_body"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">T</span><span style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; font-size: 10.0pt; font-family: Arial, sans-serif; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt;">he user is in the View mode when the user clicks on the Viewer toolbar. In this mode the u</span>ser
        can navigate through the file to look at the content.</p>
      <p class="Content_body">The figure below shows the display scenario when the view mode is active.</p>
      <p class="Content_body" style="font-weight: bold;"><img alt="" border="0" src="assets/images/image129.jpg" style="border: none; width: 100%; max-width: 209px;"/></p>
      <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="font-weight: bold; 
                                 list-style: rh-list; list-style: rh-list;" ?>
        <p class="Figure_title" style="font-weight: normal;"></p>
        <?rh-list_end ?>
          <p class="Content_body">For more information on Viewer toolbar, refer to <a href="Viewer.htm"><span style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">V</span>iewer Toolbar</a>.</p>
          <h2 class="Content_body" style="mso-ansi-language: EN-US; mso-fareast-language: EN-US;"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Markup Mode</span></h2>
          <p class="Content_body"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">T</span><span style="mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; font-size: 10.0pt; font-family: Arial, sans-serif; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt;">he user is in the Markup mode when the user clicks on the Markup toolbar. In this mode the u</span>ser
            can draw markup notations on the picture.</p>
          <p class="Content_body">The figure below shows the display scenario when the markup mode is active.</p>
          <p class="Content_body" style="font-weight: bold;"><img alt="" border="0" src="assets/images/image130.jpg" style="border: none; width: 100%; max-width: 239px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_title" style="font-weight: bold; 
                                 list-style: rh-list; list-style: rh-list;" ?>
            <p class="Figure_title" style="font-weight: normal;">    </p>
            <?rh-list_end ?>
              <p class="Content_body">For more information on the Markup toolbar, refer to <a href="Markup_Messages.htm">Markup Toolbar</a>.</p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>