<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.25.0_5";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Viewer Properties</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Viewer Properties</title>
  
</head>

<body>




  <div>
  <h1>Viewer Properties</h1>
  <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 71px; height: 127px;" width="962">
    <colgroup>
      <col style="width: 24.896%;"/>
      <col style="width: 13.333%;"/>
      <col style="width: 61.771%;"/>
    </colgroup>
    <tbody>
      <tr class="t1st">
        <td style="border: Solid 1px #c0c0c0;">
          <p class="Table_Body">Property Name</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Required</p>
        </td>
        <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Description</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Name</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Y</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Name of the Viewer</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Description</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">N</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Description of the Viewer</p>
        </td>
      </tr>
      <tr>
        <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Viewer URL</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">Y</p>
        </td>
        <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
          <p class="Table_Body">URL in which the viewer is accessed</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>