<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.4.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Views</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Views</title>
  
</head>

<body>




  <div>
  <h1>Views</h1>
  <p class="Content_body">Views are a relationship between an ItemType and a Form.</p>
  <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
    <p class="Bulleted_list"></p>
    <p class="Bulleted_list" style="margin-left: 50px;">Alternative forms can be displayed for Adding, Viewing and Editing, which is selected in the Type column.</p>
    <?rh-list_end ?>
      <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
        <p class="Bulleted_list" style="margin-left: 50px;">Default means both Viewing and Editing different Identities, selected in the Identity column.</p>
        <?rh-list_end ?>
          <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
            <p class="Bulleted_list" style="margin-left: 50px;">Where an ItemType uses a <a href="Class_Structure.htm">class structure</a>, alternative forms can be used for a Classification.</p>
            <?rh-list_end ?>
              <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
                <p class="Bulleted_list" style="margin-left: 50px;">If more than one Form is qualified for a particular situation, the Form with the highest priority will be displayed.</p>
                <p></p>
                <?rh-list_end ?>
                  <p class="Content_body_indented"><img src="assets/images/pview.png" style="width: 100%; max-width: 908px;"/></p>
                  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Figure_indented"></p>
                    <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>