<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.5.0_5";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Where Used</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Where Used</title>
  
</head>

<body>




  <div>
  <h1>Where Used</h1>
  <p class="Content_body">You can use the &#39;<span class="Bold">Where Used</span>&#39; option in the context menu to view the list of Items that reference the current Item.  The Items are displayed in an expandable tree-structure format.</p>
  <p class="Content_body">Let us consider a scenario where you would want to replace or remove a CAD document.  </p>
  <p class="Content_body">Before making such decisions, you can view the <span class="Bold">Where Used</span> tree structure to preview where the CAD document is currently being used and which parts or Items are affected by the change (replacement or removal).</p>
  <p class="Procedure_Title">Where Used functionality</p>
  <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
    <p class="Content_body"></p>
    <ol style="list-style-type: decimal;">
      <li class="Numbered" style="margin-left: 50px;">Log on to Aras Innovator.</li>
      <li class="Numbered" style="margin-left: 50px;">From the TOC, navigate to the Item. Let us consider a Part. Navigate to <span class="Bold">Design--&gt; Parts--&gt;Search Parts</span>.</li>
      <li class="Numbered" style="margin-left: 50px;">From the main grid, select the Item and use the right mouse button (right-click) to open the context menu.</li>
      <li class="Numbered" style="margin-left: 50px;">Select <strong>Where Used</strong>. The Where Used pop-up window appears.</li>
    </ol>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" style="font-size: 11pt; list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" style="font-size: 11pt; list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Content_body_indented" style="margin-left: 50px;"><img src="assets/images/whereused.jpg" style="width: 100%; max-width: 461px;"/></p>
                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                  <p class="Figure_indented"></p>
                  <?rh-list_end ?>
                    <p class="Content_body">The Tree structure displays the related Partsand products.  Part C2951A-A1  is associated with four other Parts (C3801-80020-A.1, C9223-A1, and C9225-A.1). Part C9223-A.1 is also associated with Model 650A.1 and its associated Product.
                      Part C9225-A.1 has a similar relationship with a Model and a Part. You can click twice on an Item to view the it.</p>
                    <p></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>