<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Who Needs to Read This Guide</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Who Needs to Read This Guide</title>
  
</head>

<body>




  <div>
  <h1>Who Needs to Read This Help</h1>
  <p class="Content_body">The <span style="font-style: italic;">Just Ask Innovator Online Help</span> describes how to set up, use, and maintain Aras Innovator.  This help is written for end-users of Aras Innovator, and database administrators (DBAs), system administrators,
    and business process administrators, who want to configure Aras Innovator.  Administrators should be familiar with their existing DBMS system, Web services, and the normal administrative and management tools associated with your business systems.
     For information about database administration procedures specific for your DBMS system, refer to the product&#39;s reference information.</p>
  <p class="Content_body">While Aras Innovator uniquely combines object and business rule definition with its internal user interface, full customization typically requires the knowledge of JavaScript and HTML coding for application behaviors (i.e. methods invoked during workflow
    execution) and presentation (i.e., Web-based page views).  </p>
  <h2>Related Documentation</h2>
  <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Bulleted_list" style="margin-left: 50px;"><span class="Bold">Subscribers</span>: Full documentation is available to subscribers in the CD image <span style="font-size: 10.0pt; mso-bidi-font-size: 11.0pt; line-height: 107%; font-family: Arial, sans-serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &#39;Times New Roman&#39;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">on the Aras FTP site</span>.</p>
    <?rh-list_end ?>
      <p class="Content_body_indented">To become a part of Aras Subscribers and for more information about how to subscribe, visit the following link:</p>
      <p class="Content_body_indented"><a href="http://www.aras.com/services/subscription.aspx">http://www.aras.com/services/subscription.aspx</a>.</p>
      <?rh-list_start class="Bullet_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Bulleted_list" style="margin-left: 50px;"><span class="Bold">Other Users</span>: Open documentation is available at the following location on the Aras web-site:</p>
        <?rh-list_end ?>
          <p class="Content_body_indented"><a href="http://www.aras.com/support/documentation/" target="_blank">http://www.aras.com/support/documentation/</a>.</p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>