<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.8.0_4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Workflow Path</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Workflow Path</title>
  
</head>

<body>




  <div>
  <h1>Workflow Path</h1>
  <p class="Content_body">The workflow path connects workflow activities. Its behavior is determined by its properties.</p>
  <p class="Content_body_indented"><img src="assets/images/simplechange.jpg" style="width: 100%; max-width: 693px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <p class="Content_body">The header properties of the workflow path are:</p>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Content_body"><span class="MenuChoice" style="font-weight: bold;"></span></p>
        <p class="Content_body_indented"><b>Name</b> - The name of the path. Typically this name somehow describes or echoes the activity to which the path leads, so that when voting the user has a clear picture of the available exit paths and the activities that they lead to.</p>
        <?rh-list_end ?>
          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Numbered" style="margin-left: 50px;"></p>
            <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
              <?rh-list_end ?>
                <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                  <p class="Content_body_indented"><b>Label</b> - Multilingual String to identify the path in the User Interface, including the dropdown in the Voting Dialog. See <a href="how_i8n_works_in_innovator.htm">Internationalization</a>.</p>
                  <?rh-list_end ?>
                    <p class="Content_body">So, on the Activity Completion Worksheet, if a path is chosen that requires authentication, then the user must enter either a password or an E-signature, as specified by the authentication type. For example, if E-signature is specified,
                      then the Worksheet will be displayed as follows:</p>
                    <p class="Content_body_indented"><img alt="" border="0" src="assets/images/image913.gif" style="border: none; width: 100%; max-width: 616px;"/></p>
                    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                      <p class="Figure_indented"></p>
                      <?rh-list_end ?>
                        <p class="Content_body_indented"> If no authentication was specified, both the Password and the E-signature fields would be grayed out.  If authentication is requested and none is provided by the assignee, an error is posted, and the activity is not completed.</p>
                        <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                          <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><strong><span class="MenuChoice">Default Path</span></strong> - a Boolean flag to denote a default path, which is followed if no other path has enough votes to be activated. See <a href="Workflow_Examples.htm#DefaultPath">Default Example.</a></p>
                          <?rh-list_end ?>
                            <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                              <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><strong><span class="MenuChoice">Override Path</span></strong> - a Boolean flag to denote an override path, which is followed as soon as it receives any votes. See <a href="Workflow_Examples.htm#Override">Override Example</a>.</p>
                              <?rh-list_end ?>
                                <p class="Content_body_indented">Each path has two tabs - Pre and Post Methods.  These tabs list the methods that can be executed before and after the path is followed.  You can either create your own methods here, or select from the previously created
                                  methods.  The sequence number indicates the execution order of the methods.  The instruction on how to write methods is beyond the scope of this manual.  Please refer to the Advanced Programming Course or your Aras Consultant
                                  to learn how to write methods or to have them written for your application.</p>
                                <p></p>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>