<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.8.0_3";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Workflow Activity</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Workflow Activity</title>
  
</head>

<body>




  <div>
  <h1>Workflow Activity</h1>
  <p class="Content_body">The workflow activity is described by header properties and tabs. When a new activity is created, the form below is displayed. The middle pane shows the header properties, and the bottom pane displays the tabs.</p>
  <p class="Content_body_indented"><img src="assets/images/simplechange.jpg" style="width: 100%; max-width: 693px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <h2>Activity Header Properties</h2>
      <p class="Content_body">The table below describes the activity header properties:</p>
      <table cellspacing="0" class="Aras_Blue" width="71.168%">
        <colgroup>
          <col style="width: 15.683%;"/>
          <col style="width: 84.317%;"/>
        </colgroup>
        <tbody>
          <tr class="t1st">
            <td style="border: Solid 1px #c0c0c0;">
              <p class="Table_header">Property</p>
            </td>
            <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_header">Description</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Name</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">The name of the Activity Template</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Label</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Multilingual string used to identify the Activity in the user interface, see
                <a href="About_Internationalization_and_Localization.htm">Internationalization</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Escalate To</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">This is the Identity that replaces the assignee when this activity is overdue or for other reasons that require escalation.  When there is no identity specified here, issues are escalated to the Process Owner. If no identity is specified
                there, they are escalated to the Creator of the workflow map.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Message</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">A description of the work to be performed.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Expected Duration</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">The expected amount of calendar time until completion.  The due date of the activity is calculated by adding the expected duration to the date the activity was activated.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Timeout Duration</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">The amount of calendar time after the due date before the activity is escalated.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Reminder Interval</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">The amount of time between reminder messages calculated backwards from the Due Date of activity.  So, if the Reminder Count = 3, and the Reminder Interval = 1, the reminder message will be sent 2 days before the due date, 1 day before the
                due date, and on the due date.</p>
              <p class="Table_Body"><img alt="" class="Image" src="assets/images/reminder.jpg" style="width: 100%; max-width: 489px;"/></p>
              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                                 list-style: rh-list;" ?>
                <p class="Figure_indented"></p>
                <?rh-list_end ?>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Reminder Count</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">The number of reminder messages to be sent. The Expected Duration must be greater then Reminder Count * Reminder Interval.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Subflow</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">The workflow map to be instantiated as a subflow.  The activity will not be considered complete until that subflow is complete.  The exit path from an activity that represents a subflow, is typically marked as Default Path.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Icon</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">The icon to display in the graphical editor.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Managed By</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">An identity allowed to make on the spot changes to the activity once the Workflow is instantiated. For example, say you have a PR, and in a triage meeting specific employees are identified to work on it. The Managed By identity can then
                open the PR item, select Views menu, Workflow, and bring up the Workflow Process (the instance of the Workflow for this specific PR). From the Workflow Process the Managed By identity can edit assignments.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Role</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">This property is used only at run time when changes are made to the instantiated workflow by the Managed By identity.  Role is the group identity from which the Managed By identity can select individual identities for assignments.  If an
                assignee is chosen that does not belong to the specified Role group identity, an error is thrown.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Start Activity</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Activities marked as Start Activities are activated when the workflow is started.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">End Activity</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Reaching an end activity causes the workflow to end.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Automatic Activity</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">An activity that requires no user interaction and completes automatically.  For example, the Start activity is marked as automatic, and will allow the item to proceed to the next activity automatically, as long as its exit path is marked
                as Default.  The same is true of an activity that contains a subflow. It must be marked as Automatic, and must have a Default exit path.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Can Refuse</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Allows the assignees to refuse this activity, and automatically escalates it.  The escalation path is: Escalate To identity on the assignment, Escalate To identity on the Activity, Process Owner, Creator. When the activity is refused, Innovator
                will assign the next available identity on the escalation path.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Can Delegate</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Allows the assignees to reassign this activity to another identity.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Consolidate Delegated</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">When the Can Delegate option is checked, it is possible that the same identity can be delegated to several times for the same activity.   Consolidate Delegated = False forces the delegated to identity to vote once for each delegation. Consolidate
                Delegated = True allows the delegated to identity to vote once where the voting weight will be cumulative of all of the assigned delegations, specifically:</p>
              <ul>
                <li class="p-ListBulleted">
                  <p class="Table_Body">Consolidate Delegation = True: before identity votes, another delegated task is received. Still vote only once, cumulating the total weight of all the delegated tasks.</p>
                </li>
                <li class="p-ListBulleted">
                  <p class="Table_Body">Consolidate Delegation = False: after identity votes, another delegated task is received. This new task will have the same vote and the new tasks&#39;s voting weight will be added to the cumulative Consolidated weight. Effectively this
                    new delegation will never even appear in the InBasket; the voting will take place automatically.</p>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Wait For All Inputs</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Does not activate the activity until all input paths have been completed. If not checked, as soon as any one input path is completed, this activity becomes active.</p>
            </td>
          </tr>
          <tr>
            <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Wait For All Votes</p>
            </td>
            <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
              <p class="Table_Body">Does not close the activity until all assignees have voted. Many times the outcome of the vote is obvious before all the votes are in, however this option will force the delay until all the assigned votes are gathered.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h2>Activity Tabs</h2>
      <p class="Content_body">The following is a list of tabs for the Workflow Activity.</p>
      <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <p class="Content_body">The first tab for the Activity is called <span class="MenuChoice">Tasks</span>, and contains a checklist of all the tasks that need to be completed for this activity to be considered done.  See <a href="Workflow_Activity_Worksheet.htm">Completion Worksheet</a>          to see how these tasks are displayed on the Activity Completion form for the assignee.   The following is an example of  a workflow map. The Collect Data activity has been selected.  Notice that out of  tasks, only one is required.  Below is
          a list of properties that describe a task.</p>
        <?rh-list_end ?>
          <p class="Content_body_indented"></p>
          <p class="Content_body_indented"><img src="assets/images/workflow2.jpg" style="width: 100%; max-width: 526px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <?rh-list_end ?>
              <?rh-list_start level="2" class="Numbered_list" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Sequence</span> - the order number of the task. Determines the order in which the tasks will appear on the <a href="Workflow_Activity_Worksheet.htm">Completion Worksheet.</a></p>
                <?rh-list_end ?>
                  <?rh-list_start level="2" class="Numbered_list" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Required</span> - if true, this task will require the assignee&#39;s sign off when completed in order for the activity to be considered complete.</p>
                    <?rh-list_end ?>
                      <?rh-list_start level="2" class="Numbered_list" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Description</span> - the description of the task itself to be completed by the assignee.</p>
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                            <p class="Content_body_indented">The next tab for the Activity is <b>Notifications</b>.  Notification allows e-mail messages to be configured to be sent automatically from chosen identities to the chosen identities.  Notifications are triggered by the selected
                              events, such as On Activate (when the activity becomes active), or On Delegate (when the activity is delegated).  Notifications can also contain current instance data, such as the values of any specified properties of the
                              ItemType instance with which this workflow is associated, or the properties of the workflow process itself.  You can also include any other instance data, from other items, such as some properties of a related item, or the
                              name of the activity itself, by providing a query to retrieve this information from the database.  For more information, see <a href="Configuring_Notifications.htm">Configuring Notifications</a>.</p>
                            <?rh-list_end ?>
                              <p class="Content_body_indented"></p>
                              <p class="Content_body_indented"><img src="assets/images/notifications2.jpg" style="width: 100%; max-width: 812px;"/></p>
                              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                <p class="Figure_indented"></p>
                                <?rh-list_end ?>
                                  <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                    <p class="Content_body_indented">The <b>Paths</b> tab lists all the exit paths that flow out of the selected activity.  This list is filled in automatically when the diagram is completed in the graphical map designer.  Below is a view of the paths
                                      listed for the Review ECR activity.  From this tab you can edit the paths, but you cannot delete them or create new ones.  For a full explanation of the properties of the path, see <a href="Workflow_Path.htm">Workflow Paths</a>.</p>
                                    <?rh-list_end ?>
                                      <p class="Content_body_indented"><img src="assets/images/paths.jpg" style="width: 100%; max-width: 513px;"/></p>
                                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                        <p class="Figure_indented"></p>
                                        <?rh-list_end ?>
                                          <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                            <p class="Content_body_indented">The <strong><span class="MenuChoice">Variables</span> </strong>tab stores activity variables which can receive data from the assignees, or can be used for internal calculations based on activity properties.
                                              See how these variables appear on the <a href="Workflow_Activity_Worksheet.htm">Completion Worksheet</a> to be completed by the assignee. Below is a list of properties by which a variable is defined.</p>
                                            <?rh-list_end ?>
                                              <p class="Content_body_indented"><img src="assets/images/variables.jpg" style="width: 100%; max-width: 765px;"/></p>
                                              <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                <p class="Figure_indented"></p>
                                                <?rh-list_end ?>
                                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Sequence</span> - the sequence number of the variable, determines the display order on the Activity Completion Worksheet where the assignee will be entering the value. If the
                                                      variable is hidden, the sequence number if of no significance.</p>
                                                    <?rh-list_end ?>
                                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Name</span> - the name of the variable</p>
                                                        <?rh-list_end ?>
                                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Type</span> - the data type of the variable</p>
                                                            <?rh-list_end ?>
                                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Source</span> - data source for specific data types of variable, such as list or a sequence.</p>
                                                                <?rh-list_end ?>
                                                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Default Value</span> - If the variable is required, it&#39;s a good idea to provide a default value.</p>
                                                                    <?rh-list_end ?>
                                                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Required</span> - if true, the activity cannot complete without a valid value for the variable.</p>
                                                                        <?rh-list_end ?>
                                                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Hidden</span> - if true, the variable will not show up on the Activity Completion Worksheet. If the variable is also required, the value must be set by
                                                                              internal code before the activity can be completed.</p>
                                                                            <?rh-list_end ?>
                                                                              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                <p class="Content_body_indented"><b>Assignments</b> is the tab where those responsible for the activity are identified.  Along with specifying the identity responsible for performing the tasks, here we set
                                                                                  the options on how the next activity will be reached.  The following is a workflow map where there are two exit paths from the Analyze and Sort activity - Test Data and
                                                                                  Reject Data.  Once the tasks of the Analyze and Sort activity are completed, each identity responsible for this activity will have to select the exit path, in this case
                                                                                  either Test Data or Reject Data.  The process of selecting the exit path is called &quot;voting&quot;. See <a href="Workflow_Examples.htm">Workflow Examples</a> to understand
                                                                                  how the different options work together.</p>
                                                                                <?rh-list_end ?>
                                                                                  <p class="Content_body_indented"><img alt="" border="0" src="assets/images/image898.gif" style="border: none; width: 100%; max-width: 680px;"/></p>
                                                                                  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                    <p class="Figure_indented"></p>
                                                                                    <?rh-list_end ?>
                                                                                      <p class="Content_body_indented">The columns listed here - <span class="MenuChoice">Required</span>, <span class="MenuChoice">For All Members</span>, and <span class="MenuChoice">Voting Weight</span>                                                                                        - combined with the <span class="MenuChoice">Wait For All Inputs</span> header property determine when the activity will be considered done, and also sets properties
                                                                                        of the voting process.</p>
                                                                                      <p class="Content_body_indented"><img src="assets/images/assignments.jpg" style="width: 100%; max-width: 515px;"/></p>
                                                                                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                        <p class="Figure_indented"></p>
                                                                                        <?rh-list_end ?>
                                                                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Name</span> - The identity responsible for the tasks of this activity, and also for voting on the exit workflow path out of this activity.</p>
                                                                                            <?rh-list_end ?>
                                                                                              <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Required</span> - When checked it means that members of this identity must complete this activity (finish the tasks and vote on the
                                                                                                  exit path from the activity), even if there have already been enough votes to determine the next activity.</p>
                                                                                                <?rh-list_end ?>
                                                                                                  <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                    <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">For All Members</span> - this option applies only to group identities assigned to this activity; if false, only one member of
                                                                                                      the group identity has to complete and vote on the activity, which will then automatically remove this activity from the other group members&#39; In
                                                                                                      Basket. If true, all members have to complete and vote on the activity and will be assigned equal voting weight with the cumulative weight equal to the
                                                                                                      assigned voting weight.</p>
                                                                                                    <?rh-list_end ?>
                                                                                                      <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                        <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Voting Weight</span> - In order for a path to be selected it has to reach at least 100% vote, or more.  Please refer to
                                                                                                          <a href="Workflow_Examples.htm">Examples</a> to see how the voting weight and other options determine the exit path of the activity.</p>
                                                                                                        <?rh-list_end ?>
                                                                                                          <?rh-list_start class="Numbered_list" level="2" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                            <p class="Numbered" style="text-indent: -30px; margin-left: 80px;"><span class="MenuChoice">Escalate To</span> - an identity that will receive this assignment if the activity is not completed by the due date +
                                                                                                              time out.  If no identity is specified here, then the Activity Escalate To identity will receive this assignment.</p>
                                                                                                            <?rh-list_end ?>
                                                                                                              <?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
                                                                                                                <p class="Content_body_indented" style="margin-left: 50px;"><strong><span class="MenuChoice">Server Events</span> </strong>is the last tab and it contains the methods that can be executed when triggered
                                                                                                                  on the specified list of Server Events.  The trigger events are: On Activate, On Assign, On Refuse, On Delegate, On Vote, On Remind, On Due,
                                                                                                                  On Escalate, and On Close.  The instruction on writing methods is beyond the scope of this manual. Please refer to the Advanced Programming
                                                                                                                  Course, or contact your Aras Consultant if you wish to write methods.</p>
                                                                                                                <?rh-list_end ?>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>