<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.8.0_7";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Workflow Activity Worksheet</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Workflow Activity Worksheet</title>

</head>

<body>




  <div>
<h1>Workflow Activity Worksheet</h1>
<p class="Content_body">When a workflow activity becomes active, it is immediately sent to all of the assignees, specified in the Assignments tab of the activity. The identities who receive these activities can then see all of their assigned activities in their InBasket. The InBasket is a subcategory of MyInnovator, and looks like this:</p>
<p class="Content_body_indented"><img src="assets/images/image911.gif" alt="" style="border: none; width: 100%; max-width: 721px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Content_body">Double-clicking on any item opens the item&#39;s Completion Worksheet, which typically looks like this:</p>
<p class="Content_body_indented"> </p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Figure_indented"><img src="assets/images/image912.gif" alt="" style="border: none; width: 100%; max-width: 519px;" border="0"/></p>
<?rh-list_end ?>
<p class="Content_body">The different areas of the Completion Worksheet are:</p>
<?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Tasks</span> - lists all the tasks specified in the activity Tasks tab. Those tasks that are required have to be explicitly checked to indicate completion.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Variables</span> - if  variables are specified in the activity Variables tab, where Hidden = false, these variables will appear here.  If there are variables that are Required, and no default value is specified, then a value must be entered for them before the activity can be completed.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Vote</span> - the assignee chooses to either vote or delegate the activity.  The Vote drop down box typically lists all the exit paths from the current activity, plus options such as: Delegate and Refuse.  The Refuse option then re-assigns the activity according to the escalation path: Escalate To  identity on the assignment itself -&gt; Escalate To identity on the Activity -&gt; Process Owner identity -&gt; Workflow Map creator. The Delegate option brings up an Identity search dialog from which a new assignee can be chosen.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Authentication</span> - if the activity requires authentication, a password or an E-Signature (set in the User Preferences for each Logon Identity), it has to be entered here before the activity can be completed. If no authentication is specified in the activity, these fields will be grayed out.</p>
<?rh-list_end ?>
<h3>Action Buttons:</h3>
<?rh-list_start class="Numbered_list" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Complete</span> - error checks the activity (to make sure that all required tasks have been checked, variables entered, etc.), marks the activity as complete, and continues the workflow.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Save Changes</span> - saves all the information entered on the form, but does not process the activity. This is a useful option for activities that have a long list of tasks, and the assignee wishes to keep track of what has been completed. Also, if the activity is assigned to a group, then different members of the group may work on different tasks. Once a task is completed, marked as complete, and saved, all members of that group will see this information on their Worksheets, thereby reducing duplication of effort.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" level="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;"><span class="MenuChoice">Cancel</span> - closes the form without saving any of the changes made to it since it was opened.</p>
<?rh-list_end ?>


</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>