﻿<!DOCTYPE html>
<!-- (c) Copyright by Aras Corporation, 2013. -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script type="text/javascript" src="../../javascript/dialog.js"></script>
	<style type="text/css">
	@import "../../javascript/include.aspx?classes=common.css";
		.label {
			padding: 10px;
			font-family: arial, helvetica, sans-serif;
			font-size: 9pt;
			text-align: justify;
			word-wrap: break-word;
		}
	</style>
	<script type="text/javascript">
		var dialogArguments = window.frameElement.dialogArguments;
		var arasObject = dialogArguments.aras;
		var result = dialogArguments.result;
		var errorDetails = dialogArguments.errorDetails || " ";
		var errorTitle = dialogArguments.title ? dialogArguments.title : arasObject.getResource("", "licensing.service_error");
		onload = function onload_handler() {
			populate();
		}

		function populate() {
			document.title = errorTitle;
			document.getElementById("error").innerHTML = errorDetails;
			if (result) {
				var doc = arasObject.createXMLDocument();
				doc.loadXML('<root>' + result + '</root>');
				var nodes = doc.firstChild.childNodes;
				var count = nodes.length;

				var resources = {"framework_license_key": "licensing.framework_license_key", "innovator_server_name": "licensing.innovator_server_name", "innovator_server_locale": "licensing.innovator_server_locale", "mac_address": "licensing.mac_address", "database_server_name": "licensing.database_server_name", "database_engine_edition": "licensing.database_engine_edition", "activation_key": "licensing.activation_key"};

				for (var i = 0; i < count; i++) {
					var node = nodes[i];

					if (!resources[node.tagName])
						continue;

					var label = arasObject.getResource("", resources[node.tagName]);
					var text = node.text;
					if (label.indexOf("Resource with") == 0 || text == "")
						continue;

					createElement("restrictions", label, text);
				}
				
				document.getElementById("xmlErrorDetails").innerText = result;
			}
		}

		function createElement(parrentDiv, nodeTagName, nodeText) {
				var el = document.createElement("div");
				el.style.padding = "3px";
				el.innerHTML = "<label class='label' style='padding-right: 3px; font-weight: bold;'>" + nodeTagName + "</label><label class='label'>" + nodeText + "<label>";
				document.getElementById(parrentDiv).appendChild(el);
			}

		function copyToBuffer() {
			var msg = document.getElementById("xmlErrorDetails");
			var buffer = msg != null ? msg.innerText : "";
			if (window.clipboardData) {
				window.clipboardData.setData("Text", buffer);
			} else {
				dialogArguments.aras.utils.setClipboardData("Text", buffer, window);
			}
		}
		
		function closeDialog() {
			dialogArguments.dialog.close();
		}
	</script>
</head>
<body>
	<div style="padding: 10px">
		<label class="label" id="error">
		</label>
		<div id="xmlErrorDetails" style="display: none;">
		</div>
		<div id="restrictions" style="padding-top:10px;">
		</div>
		<div style="padding-top: 5px;" align="center" >
			<input class="btn" type="button" value="Copy" id="copy_btn" onclick="copyToBuffer()"></input>
			<input class="btn cancel_button" type="button" value="Close "id="close_btn" onclick="closeDialog();"></input>
		</div>
	</div>
</body>
</html>
