<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "2.1.2.0_1";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>structure browser</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <meta name="template" content="../assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>structure browser</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    /* Font Definitions */
    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }
    ;
    @font-face {
      font-family: Cambria;
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }
    ;
    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    ;
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.0in 1.0in 1.0in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    LI.h1 {
      mso-style-link: "Heading 1 Char";
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h2 {
      mso-style-link: "Heading 2 Char";
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h3 {
      mso-style-link: "Heading 3 Char";
      font-size: 14.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h4 {
      mso-style-link: "Heading 4 Char";
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    h5 {
      mso-style-link: "Heading 5 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h5 {
      mso-style-link: "Heading 5 Char";
      font-size: 10.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    h6 {
      mso-style-link: "Heading 6 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 8.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h6 {
      mso-style-link: "Heading 6 Char";
      font-size: 8.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #800080;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.MsoAcetate,
    li.MsoAcetate,
    div.MsoAcetate {
      mso-style-link: "Balloon Text Char";
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    LI.p-MsoAcetate {
      mso-style-link: "Balloon Text Char";
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    span.Heading1Char {
      mso-style-name: "Heading 1 Char";
      mso-style-link: "Heading 1";
      font-family: Cambria, serif;
      color: #365F91;
      font-weight: bold;
    }
    span.Heading2Char {
      mso-style-name: "Heading 2 Char";
      mso-style-link: "Heading 2";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading3Char {
      mso-style-name: "Heading 3 Char";
      mso-style-link: "Heading 3";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading4Char {
      mso-style-name: "Heading 4 Char";
      mso-style-link: "Heading 4";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
      font-style: italic;
    }
    span.Heading5Char {
      mso-style-name: "Heading 5 Char";
      mso-style-link: "Heading 5";
      font-family: Cambria, serif;
      color: #243F60;
    }
    span.Heading6Char {
      mso-style-name: "Heading 6 Char";
      mso-style-link: "Heading 6";
      font-family: Cambria, serif;
      color: #243F60;
      font-style: italic;
    }
    p.note,
    li.note,
    div.note {
      mso-style-name: note;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      mso-style-name: note;
      text-indent: -.4in;
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      mso-style-name: tip;
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      mso-style-name: tip;
      font-size: 11.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      mso-style-name: instructionfirst;
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      mso-style-name: instructionfirst;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      mso-style-name: instructionlist;
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      mso-style-name: instructionlist;
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      mso-style-name: listindent1;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      mso-style-name: listindent1;
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      mso-style-name: listindent2;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      mso-style-name: listindent2;
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      mso-style-name: todo;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      mso-style-name: todo;
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      mso-style-name: listbulleted;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      mso-style-name: listbulleted;
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      mso-style-name: arasheading1;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      mso-style-name: arasheading1;
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      mso-style-name: code;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      mso-style-name: code;
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      mso-style-name: tableheading;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      mso-style-name: tableheading;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      mso-style-name: tablecell;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      mso-style-name: tablecell;
      font-size: 11.0pt;
      font-weight: bold;
    }
    span.BalloonTextChar {
      mso-style-name: "Balloon Text Char";
      mso-style-link: "Balloon Text";
      font-family: Tahoma, sans-serif;
    }
    p.msochpdefault,
    li.msochpdefault,
    div.msochpdefault {
      mso-style-name: msochpdefault;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-msochpdefault {
      mso-style-name: msochpdefault;
      font-size: 10.0pt;
    }
    span.expandtext {
      mso-style-name: expandtext;
    }
    span.glosstext {
      mso-style-name: glosstext;
    }
    span.menuchoice {
      mso-style-name: menuchoice;
    }
    span.warning {
      mso-style-name: warning;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #800080;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div>
  <div class="Section1">
    <h1>Structure Browser</h1>
    <p class="Content_body">Each Aras Innovator ItemType can contain one or more relationship instances. The Structure Browser is used to rapidly view relationship instances in an expandable format. This type of viewing is most useful with part structure such as a Bill of Materials or the viewing of complex relationships between Administration ItemTypes. The examples to follow use a simple Bill of Material to show the simplicity of the Structure Browser. In general, to view any ItemType in a Structure Browser window, simply Right-Mouse-Click (RMB) an item in the search grid and select “Structure Browser” in the selection list.</p>
    <p class="Content_body_indented"><img src="../assets/images/structurebrowser2.jpg" style="width: 100%; max-width: 780px;"/></p>
    <p class="Figure_indented"> </p>
    <p class="Content_body">The chosen item displays its <b>ItemType – Name – Revision.Generation</b> as a single line in a Structure Browser window.</p>
    <p class="Content_body_indented"><img src="../assets/images/structurebrowser3.jpg" style="width: 100%; max-width: 564px;"/></p>
    <p class="Figure_indented"> </p>
    <h4>Tool bar icons</h4>
    <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
      <colgroup>
        <col style="width:20.00%"/>
        <col style="width:70.00%"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p class="Table_header"><strong>Toolbar icon</strong></p>
          </td>
          <td>
            <p class="Table_header"><strong>Description</strong></p>
          </td>
        </tr>
        <tr>
          <td><img src="../assets/images/expandall2.jpg" style="cursor: nwse-resize; width: 100%; max-width: 77px;"/></td>
          <td>Expands all levels of a structure.</td>
        </tr>
        <tr>
          <td><img src="../assets/images/collapseall.jpg" style="width: 100%; max-width: 78px;"/></td>
          <td>Collapses all levels of a structure.</td>
        </tr>
        <tr>
          <td><img src="../assets/images/sidebyside7.jpg" style="width: 100%; max-width: 147px;"/></td>
          <td>Does a comparison with another item of the same type. For example, a Part item can be compred to another Part item or an Administration ItemType can be compared with another similar Administration ItemType. A comparison of this type compares all relationships existing on each item.</td>
        </tr>
        <tr>
          <td><img src="../assets/images/ssversion.jpg" style="width: 100%; max-width: 162px;"/></td>
          <td>Does a comparison with another version of the same item.  For example, a Part item can be compared to another version of the same Part having similar configuration IDs. A comparison of this type compares two versions of the same ItemType that are defined as Versionable (see About Versions for more information on creating a versionable ItemType). When this icon is selected a search dialog appears with all prior generations.</td>
        </tr>
        <tr>
          <td><img src="../assets/images/highlight.jpg" style="width: 100%; max-width: 87px;"/></td>
          <td>Expands entire structure and displays item differences in color.</td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <h2>Opening an ItemType in a Structure Browser</h2>
    <ol class="Decimal">
      <li>From the Navigation pane, select <strong>Design&gt;Parts</strong>. The following menu appears:<br/>
        <br/>
        <img src="../assets/images/partmenu.jpg" style="width: 100%; max-width: 209px;"/></li>
      <li>Click <strong>Search Parts</strong> to access the Search Grid.</li>
      <li>Right-click on a Part in the grid and select <strong>Structure Browser </strong>from the context menu. A screen similar to the following appears:<br/>
        <br/>
        <img src="../assets/images/Bstructure.jpg" style="width: 100%; max-width: 560px;"/></li>
      <li>Click on the expansion icon<img alt="" border="0" id="Picture 36" name="Picture 36" src="../assets/images/Structure_Browser/Structure Browser_image010.png" style="width: 100%; max-width: 24px;"/>to view the part item relationships.</li>
    </ol>
    <p class="Content_body_indented">We can click the Expand All icon <img src="../assets/images/expandall2.jpg" style="width: 100%; max-width: 77px;"/>and expand all relationships of the part item instead of manually traversing one level at a time.</p>
    <h2><a name="ClassSpecificProperty" id="ClassSpecificProperty"></a>Performing a Side-by-Side compare with another like ItemType</h2>
    <ol class="Decimal">
      <li style="counter-reset: item1 0;">From <span class="menuchoice">Structure Browser</span> select <span class="menuchoice">Side-by-Side with other Part</span> icon  <img src="../assets/images/sidebyside7.jpg" style="width: 100%; max-width: 147px;"/>to search a <span class="menuchoice">Part</span> to compare relationships. In this example we only compare the Part BOM relationships, other relationships have been removed for clarity.</li>
      <li>A new popup window displays the parts from which a comparison part can be chosen. You can search in this window for a desired part using basic search techniques.</li>
    </ol>
    <p class="Content_body_indented"><img src="../assets/images/parts2.jpg" style="width: 100%; max-width: 799px;"/></p>
    <p class="Figure_indented"> </p>
    <ol class="Decimal">
      <li style="counter-reset: item1 2;">Select the part item to compare and click the green check icon<img alt="" border="0" id="Picture 39" name="Picture 39" src="../assets/images/Structure_Browser/Structure Browser_image015.png" style="width: 100%; max-width: 32px;"/>to complete the selection. The chosen part splits the Structure Browser into two separate relationship hierarchies.</li>
    </ol>
    <p class="Content_body_indented"><img src="../assets/images/compareside.jpg" style="width: 100%; max-width: 880px;"/></p>
    <p class="Figure_indented"> </p>
    <p class="Content_body_indented">Each side of Structure Browser is fully expandable.</p>
    <p class="Procedure_Title">To highlight differences of this Side-by-Side compare</p>
    <ol class="Decimal">
      <li style="counter-reset: item1 0;">Click on the <span class="menuchoice">Highlight</span> icon<img alt="" border="0" id="Picture 47" name="Picture 47" src="../assets/images/Structure_Browser/Structure Browser_image017.png" style="width: 100%; max-width: 32px;"/>to see color coded differences.</li>
    </ol>
    <p class="Content_body_indented"><img src="../assets/images/structureb.jpg" style="width: 100%; max-width: 862px;"/></p>
    <p class="Figure_indented"> </p>
    <p>A description of the Highlight color legend as shown in this example follows.</p>
    <ul class="Disc">
      <li style="counter-reset: item1 7;"><span class="menuchoice" style="font-weight: bold;">BLACK</span> – Indicates no difference between items in structure or version/generation. Root item types always appear black since the difference is known.</li>
      <li style="counter-reset: item1 8;"><span class="menuchoice" style="font-weight: bold;">RED</span> – Indicates a difference in generation between two items of matching base number.</li>
      <li><span class="menuchoice" style="font-weight: bold;">BLUE</span> – Indicates no item found with matching structure. Part BOM relationship to related part items California and BR-0201 are not found under BRAKE-02.</li>
    </ul>
    <p> </p>
    <h2 style="counter-reset: item1 1;">Performing a Side-by-Side compare with another version of an ItemType</h2>
    <p style="counter-reset: item1 0;">From <span class="menuchoice">Structure Browser</span> select <span class="menuchoice">Side-by-Side with other Version</span> icon<img alt="" border="0" id="Picture 51" name="Picture 51" src="../assets/images/Structure_Browser/Structure Browser_image020.png" style="width: 100%; max-width: 24px;"/>to search for a <span class="menuchoice">Part</span>, to compare relationships. In this example we only compare the Part BOM relationships, other relationships have been removed for clarity.</p>
    <ol class="Decimal">
      <li>A new popup window displays all versions of the part item to choose from.</li>
    </ol>
    <p class="Content_body_indented"><img alt="" border="0" id="Picture 44" name="Picture 44" src="../assets/images/Structure_Browser/Structure Browser_image021.png" style="width: 100%; max-width: 587px;"/></p>
    <p class="Figure_indented"> </p>
    <ol class="Numbered_list">
      <li style="counter-reset: item1 2;">Choose by double-clicking a version. In this example version 1 is selected. See <a href="http://localhost/ECI902DEMO/Client/WebHelp/mergedProjects/ProductEngineering/Class_Specific_Properties.htm#ClassSpecificProperty">About Versions</a> for more information on Innovator versions.</li>
    </ol>
    <p class="Content_body_indented"><img alt="" border="0" id="Picture 45" name="Picture 45" src="../assets/images/Structure_Browser/Structure Browser_image022.png" style="width: 100%; max-width: 656px;"/></p>
    <p class="Figure_indented"> </p>
    <p class="Content_body_indented">The item version comparison is showing part item California was added to BRAKE-01 Revision A Version 2</p>
    <p class="Procedure_Title">To highlight differences of this Side-by-Side compare</p>
    <ol class="Numbered_list">
      <li style="counter-reset: item1 0;">Click on the <span class="menuchoice">Highlight</span> icon<img alt="" border="0" id="Picture 48" name="Picture 48" src="../assets/images/Structure_Browser/Structure Browser_image017.png" style="width: 100%; max-width: 32px;"/>to see color coded differences.</li>
    </ol>
    <p class="Content_body_indented"><img alt="" border="0" id="Picture 46" name="Picture 46" src="../assets/images/Structure_Browser/Structure Browser_image023.png" style="width: 100%; max-width: 657px;"/></p>
    <p class="Figure_indented"> </p>
    <p class="Content_body_indented">The item version highlight comparison is confirming part item California was added to BRAKE-01 Revision A Version 2, but also that part item BR-0101 had a version change. This version change is more readily apparent when a highlight is run on a comparison. A brief description of the color legend as shown in this example follows.</p>
    <ol class="Bullet_list">
      <li style="counter-reset: item1 10;"><span class="menuchoice" style="font-weight: bold;">BLACK</span> – Indicates no difference between items in structure or version/generation. Part BOM relationship to related part item BR-0301 is found to match in structure and version/generation.</li>
    </ol>
    <p class="Note_indented">Root item types always appear black since the difference is known.</p>
    <ol class="Bullet_list">
      <li style="counter-reset: item1 11;"><span class="menuchoice" style="font-weight: bold;">RED</span> – Indicates a difference in generation between two items with matching structure. Part BOM relationship to related part item BR-0101 is found to match in structure, but generation differs between the two.</li>
      <li><span class="menuchoice" style="font-weight: bold;">BLUE</span> – Indicates no item found with matching structure. Part BOM relationship to related part items California and BR-0201 are not found under BRAKE-02.</li>
    </ol>
    <ol class="Numbered_list">
      <li style="counter-reset: item1 1;">Click on Exit icon<img alt="" border="0" id="Picture 50" name="Picture 50" src="../assets/images/Structure_Browser/Structure Browser_image019.png" style="width: 100%; max-width: 32px;"/>to close Structure Browser.</li>
    </ol>
    <p class="instructionlist" style="margin-left: 0px;"> </p>
  </div>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>