<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "2.1.2.0_2";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>tab redline view</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <meta name="template" content="../assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>tab redline view</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    /* Font Definitions */
    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }
    ;
    @font-face {
      font-family: Cambria;
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }
    ;
    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    ;
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.0in 1.0in 1.0in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    LI.h1 {
      mso-style-link: "Heading 1 Char";
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h2 {
      mso-style-link: "Heading 2 Char";
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h3 {
      mso-style-link: "Heading 3 Char";
      font-size: 14.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h4 {
      mso-style-link: "Heading 4 Char";
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    h5 {
      mso-style-link: "Heading 5 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h5 {
      mso-style-link: "Heading 5 Char";
      font-size: 10.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    h6 {
      mso-style-link: "Heading 6 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 8.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h6 {
      mso-style-link: "Heading 6 Char";
      font-size: 8.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #800080;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.MsoAcetate,
    li.MsoAcetate,
    div.MsoAcetate {
      mso-style-link: "Balloon Text Char";
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    LI.p-MsoAcetate {
      mso-style-link: "Balloon Text Char";
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    span.Heading1Char {
      mso-style-name: "Heading 1 Char";
      mso-style-link: "Heading 1";
      font-family: Cambria, serif;
      color: #365F91;
      font-weight: bold;
    }
    span.Heading2Char {
      mso-style-name: "Heading 2 Char";
      mso-style-link: "Heading 2";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading3Char {
      mso-style-name: "Heading 3 Char";
      mso-style-link: "Heading 3";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading4Char {
      mso-style-name: "Heading 4 Char";
      mso-style-link: "Heading 4";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
      font-style: italic;
    }
    span.Heading5Char {
      mso-style-name: "Heading 5 Char";
      mso-style-link: "Heading 5";
      font-family: Cambria, serif;
      color: #243F60;
    }
    span.Heading6Char {
      mso-style-name: "Heading 6 Char";
      mso-style-link: "Heading 6";
      font-family: Cambria, serif;
      color: #243F60;
      font-style: italic;
    }
    p.note,
    li.note,
    div.note {
      mso-style-name: note;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      mso-style-name: note;
      text-indent: -.4in;
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      mso-style-name: tip;
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      mso-style-name: tip;
      font-size: 11.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      mso-style-name: instructionfirst;
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      mso-style-name: instructionfirst;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      mso-style-name: instructionlist;
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      mso-style-name: instructionlist;
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      mso-style-name: listindent1;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      mso-style-name: listindent1;
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      mso-style-name: listindent2;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      mso-style-name: listindent2;
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      mso-style-name: todo;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      mso-style-name: todo;
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      mso-style-name: listbulleted;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      mso-style-name: listbulleted;
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      mso-style-name: arasheading1;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      mso-style-name: arasheading1;
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      mso-style-name: code;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      mso-style-name: code;
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      mso-style-name: tableheading;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      mso-style-name: tableheading;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      mso-style-name: tablecell;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      mso-style-name: tablecell;
      font-size: 11.0pt;
      font-weight: bold;
    }
    span.BalloonTextChar {
      mso-style-name: "Balloon Text Char";
      mso-style-link: "Balloon Text";
      font-family: Tahoma, sans-serif;
    }
    p.msochpdefault,
    li.msochpdefault,
    div.msochpdefault {
      mso-style-name: msochpdefault;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-msochpdefault {
      mso-style-name: msochpdefault;
      font-size: 10.0pt;
    }
    span.expandtext {
      mso-style-name: expandtext;
    }
    span.glosstext {
      mso-style-name: glosstext;
    }
    span.menuchoice {
      mso-style-name: menuchoice;
    }
    span.warning {
      mso-style-name: warning;
    }
    .MsoChpDefault {
      font-size: 10.0pt;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #800080;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div>
  <div class="Section1">
    <h1>Tab Redline View</h1>
    <p class="Content_body">A Tab Redline View shows all changes made to relationships for all versionable ItemTypes. The graphical display is most useful when applied to Bills of Materials and Approved Manufacturer Lists using color-coded and strikethrough formatting. The tab view shows “redlines” against a previous revision displaying added, updated, and deleted items.</p>
    <p class="Content_body">Let&#39;s look at a Part BOM relationship before any changes.</p>
    <h2>Mandatory Redline Conditions:</h2>
    <p>In most cases, the relationship grid will appear exactly as it does in previous versions. Redlines will appear only if all of the following conditions are met:</p>
    <ol class="Decimal">
      <li>The relationship tab is in Redline mode. Click the <img alt="" border="0" id="Picture 3" name="Picture 3" src="../assets/images/Tab_Redline_View/Tab%20Redline%20View_image002.png" style="width: 100%; max-width: 23px;"/> icon in relationship toolbar.</li>
      <li>The grid search bar is not visible. The grid search bar is disabled automatically when the redline icon is selected.</li>
      <li>The source item has a previously released generation.</li>
      <li>The relationships differ from the previously released generation</li>
    </ol>
    <p class="Procedure_Title">To Enter Redline Mode</p>
    <ol class="Decimal">
      <li style="counter-reset: item1 0;">From TOC, select <b>Design</b>, <b>Parts</b>, and open a Part with requirements 3 and 4 described above.</li>
      <li>In the BOM tab select the Redline Mode icon <img alt="" border="0" id="Picture 4" name="Picture 4" src="../assets/images/Tab_Redline_View/Tab%20Redline%20View_image002.png" style="width: 100%; max-width: 23px;"/> in the relationship toolbar. Redline formatting of changes since the last revision appear.</li>
    </ol>
    <p class="Procedure_Title">Redline Format Adding / Deleting / Replacing</p>
    <p class="Content_body"> </p>
    <ol class="Decimal">
      <li style="counter-reset: item1 0;">A new Part BOM relationship iscreated with Sequence = 6 and Part Number = 893819. This displays as blue text indicating the relationship was added.</li>
      <li>Row 50 (Part Number 292102) and row 60 (Part Number 102595) aredeleted. Row 60 displays as red text with a full strike-through. It has been completely removed and the whole row is redlined.</li>
      <li>A new relationship was created with Sequence = 50 and Part Number = 451920. This promotes comparison logic and does not redline the whole row. It is treated as a replaced item because of the similar sequence number and only the properties that differ appear as red text with a strike-through.</li>
    </ol>
  </div>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>