<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../..";
  gCommonRootRelPath = "../..";
  gTopicId = "2.2.0_3";

//]]></script>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Search Modes</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/JAI_styles.css"/>
<meta name="template" content="../../assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="condition-tags" content="Others:NewFor91"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Search Modes</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.25in 1.0in 1.25in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman";
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
        font-family: "Times New Roman";
}
LI.h1 {
        font-size: 14.0pt;
        font-weight: bold;
}
LI.h2 {
        font-size: 12.0pt;
        font-weight: bold;
}
h3 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.h3 {
        font-size: 14.0pt;
        font-weight: bold;
}
h4 {
        margin-right: 0in;
        margin-left: .75in;
        text-indent: -.25in;
        font-size: 11.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h4 {
        text-indent: -.25in;
        font-size: 11.0pt;
        font-family: Arial;
        font-weight: bold;
}
h5 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 10.0pt;
        font-weight: bold;
}
LI.h5 {
        font-size: 10.0pt;
        font-weight: bold;
}
h6 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 8.0pt;
        font-weight: bold;
}
LI.h6 {
        font-size: 8.0pt;
        font-weight: bold;
}
a:link,
span.MsoHyperlink {
        color: #0000ff;
        text-decoration: underline;
}
a:visited,
span.MsoHyperlinkFollowed {
        color: #0000ff;
        text-decoration: underline;
}
p {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p {
        font-size: 11.0pt;
}
p.note,
li.note,
div.note {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .4in;
        margin-bottom: .0001pt;
        text-indent: -.4in;
        background: #639ACE;
        font-size: 11.0pt;
}
LI.p-note {
        text-indent: -.4in;
        font-size: 11.0pt;
}
p.tip,
li.tip,
div.tip {
        margin-top: .25in;
        margin-right: 0in;
        margin-bottom: 9.0pt;
        margin-left: 0in;
        background: #CCCC99;
        font-size: 11.0pt;
}
LI.p-tip {
        font-size: 11.0pt;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        margin-top: 14.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-instructionfirst {
        font-size: 12.0pt;
        font-weight: bold;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        margin-top: 4.5pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-instructionlist {
        font-size: 11.0pt;
}
p.listindent1,
li.listindent1,
div.listindent1 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent1 {
        font-size: 11.0pt;
}
p.listindent2,
li.listindent2,
div.listindent2 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .75in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent2 {
        font-size: 11.0pt;
}
p.todo,
li.todo,
div.todo {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.p-todo {
        font-size: 14.0pt;
        font-weight: bold;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listbulleted {
        font-size: 11.0pt;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 18.0pt;
        font-weight: bold;
}
LI.p-arasheading1 {
        font-size: 18.0pt;
        font-weight: bold;
}
p.code,
li.code,
div.code {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-code {
        font-size: 10.0pt;
}
p.tableheading,
li.tableheading,
div.tableheading {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-tableheading {
        font-size: 12.0pt;
        font-weight: bold;
}
p.tablecell,
li.tablecell,
div.tablecell {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-weight: bold;
}
LI.p-tablecell {
        font-size: 11.0pt;
        font-weight: bold;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
body {
        background-color: #ffffff;
}
A:visited {
        color: #0000ff;
}
A:link {
        color: #0000ff;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
<div class="Section1">
<h1>Search Modes</h1>
<p class="Content_body">There are four search modes that you can select from the <span class="Bold">Search</span> menu and the Search toolbar for both the main grid and relationship grid.  The modes are:</p>
<ol class="Bullet_list"><li><span class="Bold">Hide Search Criteria</span>:  When this mode is selected, the search bar does not appear.  This mode prohibits you from changing the search criteria.  Select another search mode to specify new search criteria.</li></ol>


<p class="Note_indented">Hide Search Criteria does not remove or delete the previous search criteria, it only hides the display of the search criteria.</p>
<ol class="Bullet_list"><li style="counter-reset: item1 1;"><span class="Bold">Simple Search</span>:  This mode is the most commonly used search mode and the easiest to use and understand.  The blue search bar enables you to enter search criteria using wildcards.  For more information, refer to <a href="../03-SimpleSearch/Simple_search.htm">Simple Search</a>.</li><li><span class="Bold">Advanced Search</span>:  This mode is a wizard that enables you to perform searches using properties and search conditions that cannot be used in simple search.  For more information, refer to <a href="../07-AdvancedSearch/advancedsearch.htm">Advanced Search</a>.</li><li><span class="Bold">AML Search</span>:  This is a raw search mode that allows you to create complex searches using attributes and properties.  For more information, refer to <a href="../06-AMLSearch/amlsearch.htm">AML Search</a>.</li></ol>






<p class="Bulleted_list"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="../07-AdvancedSearch/advancedsearch.htm|../06-AMLSearch/amlsearch.htm|../03-SimpleSearch/Simple_search.htm" style="">
      
    <li><a href="../07-AdvancedSearch/advancedsearch.htm" class="reltopics-list-item" style="">Advanced Search</a></li><li><a href="../06-AMLSearch/amlsearch.htm" class="reltopics-list-item" style="">AML Search</a></li><li><a href="../03-SimpleSearch/Simple_search.htm" class="reltopics-list-item" style="">Simple Search</a></li></ol>
  </div> <p></p>
</div>



</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>