<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../..";
  gCommonRootRelPath = "../..";
  gTopicId = "2.2.0_6";

//]]></script>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>AML Search</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>AML Search</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    /* Font Definitions */
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }
    ;
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
    }
    h2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h2 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h4 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h4 {
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h5 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h5 {
      font-size: 10.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    h6 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 8.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.h6 {
      font-size: 8.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p {
      font-size: 12.0pt;
    }
    p.note,
    li.note,
    div.note {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 12.0pt;
    }
    LI.p-note {
      text-indent: -.4in;
      font-size: 12.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 12.0pt;
    }
    LI.p-tip {
      font-size: 12.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p-instructionlist {
      font-size: 12.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p-listindent1 {
      font-size: 12.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
    }
    LI.p-listindent2 {
      font-size: 12.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 1.0in;
      margin-bottom: .0001pt;
      text-indent: -.25in;
      font-size: 12.0pt;
    }
    LI.p-listbulleted {
      text-indent: -.25in;
      font-size: 12.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      font-size: 12.0pt;
      font-family: Arial;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      font-size: 12.0pt;
      font-weight: bold;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #0000ff;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <div class="Section1">
    <h1>AML Search</h1>
    <p class="Content_body">This is a raw search mode and it uses the Aras Markup Language (AML).  Users with knowledge of AML can use this search mode.  It allows all users to make complex searches as well as use searches prepared by other advanced users, administrators, or
      developers and shared as Saved Searches.</p>
    <p class="Content_body">AML Search can execute searches not possible with other search modes, including searches on:</p>
    <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
      <p class="Bulleted_list" style="margin-left: 50px;">In relationships and related Items</p>
      <?rh-list_end ?>
        <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
          <p class="Bulleted_list" style="margin-left: 50px;">In source or parent Items for Relationship Items in the TOC</p>
          <?rh-list_end ?>
            <?rh-list_start class="Bullet_list" style="list-style: rh-list; list-style: rh-list;" ?>
              <p class="Bulleted_list" style="margin-left: 50px;">Using logic in multiple levels at the same time</p>
              <?rh-list_end ?>
                <p class="Content_body_indented"><img src="../../assets/images/AMLSearch.jpg" style="width: 100%; max-width: 899px;"/></p>
                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                  <p class="Figure_indented"></p>
                  <?rh-list_end ?>
                    <?rh-list_start level="1" an="1" class="rl-p-Tip" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                      <p class="Tip_Indented">Note: If you start building your search in Simple Search mode and then change the mode to AML, all of your criteria from the search mode will be converted to AML. This can save time instead of writing the search criteria from scratch.</p>
                      <?rh-list_end ?>
                        <p class="Content_body">For more information on AML, you can refer to the Programmer&#39;s Guide available in the <a href="https://www.aras.com/support/documentation">Documentation</a> section of the Aras web-site.  You can also attend training provided
                          by Aras. For details on the training, refer to the <a href="https://www.aras.com/university/training-classes.aspx">Training</a> section on the Aras web-site.</p>
  </div>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>