<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../..";
  gCommonRootRelPath = "../..";
  gTopicId = "3.26.0_1";

//]]></script>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Sharepoint Integration</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/JAI_styles.css"/>
<meta name="template" content="../../assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="condition-tags" content="Others:NewFor91"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Sharepoint Integration</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.25in 1.0in 1.25in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman";
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
        font-family: "Times New Roman";
}
LI.h1 {
        font-size: 14.0pt;
        font-weight: bold;
}
LI.h2 {
        font-size: 12.0pt;
        font-weight: bold;
}
h3 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.h3 {
        font-size: 14.0pt;
        font-weight: bold;
}
h4 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.h4 {
        font-size: 12.0pt;
        font-weight: bold;
}
h5 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 10.0pt;
        font-weight: bold;
}
LI.h5 {
        font-size: 10.0pt;
        font-weight: bold;
}
p {
        font-size: 11.0pt;
}
LI.p {
        font-size: 11.0pt;
}
p.note,
li.note,
div.note {
        font-size: 11.0pt;
}
LI.p-note {
        font-size: 11.0pt;
}
p.tip,
li.tip,
div.tip {
        font-size: 11.0pt;
}
LI.p-tip {
        font-size: 11.0pt;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        font-size: 12.0pt;
}
LI.p-instructionfirst {
        font-size: 12.0pt;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        font-size: 11.0pt;
}
LI.p-instructionlist {
        font-size: 11.0pt;
}
p.listindent1,
li.listindent1,
div.listindent1 {
        font-size: 11.0pt;
}
LI.p-listindent1 {
        font-size: 11.0pt;
}
p.listindent2,
li.listindent2,
div.listindent2 {
        font-size: 11.0pt;
}
LI.p-listindent2 {
        font-size: 11.0pt;
}
p.todo,
li.todo,
div.todo {
        font-size: 14.0pt;
}
LI.p-todo {
        font-size: 14.0pt;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        font-size: 11.0pt;
}
LI.p-listbulleted {
        font-size: 11.0pt;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        font-size: 18.0pt;
}
LI.p-arasheading1 {
        font-size: 18.0pt;
}
p.code,
li.code,
div.code {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-code {
        font-size: 10.0pt;
}
p.tableheading,
li.tableheading,
div.tableheading {
        font-size: 12.0pt;
}
LI.p-tableheading {
        font-size: 12.0pt;
}
p.tablecell,
li.tablecell,
div.tablecell {
        font-size: 11.0pt;
}
LI.p-tablecell {
        font-size: 11.0pt;
}
span.Heading5Char {
        font-weight: bold;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
body {
        background-color: #ffffff;
}
A:visited {
        color: #0000ff;
}
A:link {
        color: #0000ff;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
<div class="Section1">
<h1>Innovator Integration to SharePoint</h1>
<p class="Content_body_indented"><img src="../../assets/images/SharePoint/SharePointIntegration/sharepoint_image001.jpg" alt="" class="Image" style="width: 100%; max-width: 611px;"/></p>

<p class="Figure_indented"> </p>

<h2>Introduction</h2>
<p class="Content_body">Innovator provides the ability to access MS Sharepoint documents directly using a standard configurable approach.  A connection to a SharePoint library is configured by the Innovator administrator.  Once this connection is established, Innovator automatically generates references to the SharePoint documents in that library to enable Innovator users to <span class="glosstext" style="font-style: normal; color: #000000;">search, download and upload</span> Sharepoint documents directly from within Innovator.</p>
<p class="Content_body">Innovator follows the Sharepoint &#39;Library&#39; metaphor. SharePoint libraries are linked individually thus allowing different Innovator groups and users to have permissions to different Libraries.  For example you may decide to set up several Sharepoint folders and grant access differently to some Innovator identity/groups than others.</p>
<p class="Content_body">In this help file we discuss:</p>
<ol class="Bullet_list"><li>Creating Connections to SharePoint Libraries</li><li><span style="font: 7.0pt &#39;Times New Roman&#39;;"> </span>Automatic Generation of Document ‘Reference” ItemType</li><li>Searching, Downloading and/or Uploading SharePoint Documents</li><li>Using SharePoint Document Objects in Innovator</li></ol>








<h2>Creating a Sharepoint Library Connection</h2>
<p class="Content_body_indented"><img src="../../assets/images/SharePoint/SharePointIntegration/sharepoint_image002.png" alt="" class="Image" style="width: 100%; max-width: 484px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body_indented">The first step is to link a SharePoint Library to Innovator.  Each Innovator/Sharepoint connection is configured using a special Innovator item which resides under the Administration TOC folder &quot;SharePoint Libraries&quot;.  As mentioned above, Sharepoint organizes its documents into Document Libraries.  This is the same level used by Innovator to establish connections. </p>
<p class="Content_body_indented">Select “New SharePoint Library Definition” from the menu.  The various fields are discussed below.</p>
<h2>SharePoint Information and Credentials</h2>
<p class="Content_body_indented"><img src="../../assets/images/SharePoint/SharePointIntegration/sharepoint_image003.png" alt="" class="Image" style="width: 100%; max-width: 808px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Bullet_list"><li style="counter-reset: item1 4;"><span class="Heading5Char">SharePoint Site URL</span> - URL location of your Sharepoint server (e.g. http://yourdomain/Sharepoint )</li><li><span class="Heading5Char">SharePoint User</span> - the <span class="glosstext"><span style="font-family: Arial;">account</span></span> that you have designated for this library connection</li></ol>




<p class="Content_body_indented">The SharePoint User serves as an agent for the Innovator connection.  The Innovator administrator may choose from only those libraries that this account is authorized to access (see Library Selection below)</p>
<ol class="Bullet_list"><li style="counter-reset: item1 6;"><span class="Heading5Char">SharePoint User Password</span> - <span class="glosstext"><span style="font-family: Arial;">password</span></span> for the user above</li><li><span class="Heading5Char">SharePoint User Domain</span> - SharePoint may require that the user’s <span class="glosstext"><span style="font-family: Arial;">domain</span></span> is provided</li></ol>




<h2>Library Selection</h2>
<p class="Content_body_indented"><img src="../../assets/images/SharePoint/SharePointIntegration/sharepoint_image004.png" alt="" class="Image" style="width: 100%; max-width: 354px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">The &quot;<span class="glosstext"><span style="font-family: Arial;">Refresh List</span></span>&quot; button queries for all accessible libraries for the SP user specified (above) and populates the pull-down menu just to its right. </p>
<ol class="Bullet_list"><li style="counter-reset: item1 8;"><span class="Heading5Char">Sharepoint Document Library Name</span> <span class="Heading5Char"><span style="font-weight: normal;">- the Library that contains SharePoint documents available</span></span></li><li><span class="Heading5Char"><span style="font-size: 10.0pt; font-family: Symbol; font-weight: normal;"><span style="font: 7.0pt &#39;Times New Roman&#39;;"> </span></span></span><span class="Heading5Char">ID</span> <span class="Heading5Char"><span style="font-weight: normal;">(read only, system generated)</span></span></li></ol>




<p class="Content_body">If the specified SharePoint user (above) only has rights to the Engineering and Manufacturing Libraries, then these will be the only two available in the pulldown for this configuration.  This is entirely up to your SharePoint implementation and Innovator will suggest connections accordingly.</p>
<h2>Automatic Generation of ‘Reference’ ItemType</h2>
<p class="Content_body">Once you add a SharePoint Library connection, Innovator will create a ‘reference’ ItemType to represent the documents in that library.  This itemtype acts as a reference to the actual document in SharePoint so that the “Download”, “Upload” and basic search grid functions are available in Innovator.</p>
<p class="Content_body_indented"><img src="../../assets/images/SharePoint/SharePointIntegration/sharepoint_image005.png" alt="" class="Image" style="width: 100%; max-width: 611px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">The name and label information for this itemtype is entered in the next three fields on the <b>SharePoint Library Definition</b> form.</p>
<h2>Generated Document Type Information</h2>
<p class="Content_body_indented"><img src="../../assets/images/SharePoint/SharePointIntegration/sharepoint_image006.png" alt="" class="Image" style="width: 100%; max-width: 808px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Bullet_list"><li style="counter-reset: item1 10;"><span class="Heading5Char">Name of Generated Document Type</span> <span class="Heading5Char"><span style="font-weight: normal;">-</span></span> <span class="Heading5Char"><span style="font-weight: normal;">Name of Generated Doc Item (e.g. “</span></span><span class="glosstext"><span style="font-family: Arial;">Test SP doc</span></span><span class="Heading5Char"><span style="font-weight: normal;">”)</span></span></li><li><span class="Heading5Char">Label of generated item</span> <span class="Heading5Char"><span style="font-weight: normal;">- label for this new itemtype (e.g. “</span></span><span class="glosstext"><span style="font-family: Arial;">Test SP doc</span></span><span class="Heading5Char"><span style="font-weight: normal;">”)</span></span></li><li><span class="Heading5Char">Plural label</span> <span class="Heading5Char"><span style="font-weight: normal;">- plural label for itemtype (e.g. “</span></span><span class="glosstext"><span style="font-family: Arial;">Test SP docs</span></span><span class="Heading5Char"><span style="font-weight: normal;">”)</span></span></li></ol>






<p class="Content_body">This Innovator itemtype is automatically generated once saved.  It will be named according to your inputs.  This itemtype is used by Innovator to represent each document found in the SharePoint Library you connect to with this <i>SharePoint Library Definition</i>.</p>
<p class="Content_body">You are now ready to check the connection!</p>
<p class="Content_body">Test the Connection</p>
<p class="Content_body">Now you will be able to go to the Innovator TOC and open the SPDocuments Folder.  Within it should be the Generated Document Items you specified above, however Innovator will populate the grid with all documents found in the Library you’re connected to for that reference Document ItemType.</p>
<p class="Content_body_indented"><img src="../../assets/images/SharePoint/SharePointIntegration/sharepoint_image007.png" alt="" class="Image" style="width: 100%; max-width: 908px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">If you do not see the SPDocuments Folder in the TOC, it’s possible that you do not have permission to Discover or Get the item.  Check the itemtype definition as you would for any other Innovator itemtype.</p>
<p class="Content_body">If you need additional customization to meet your specific business goals, Innovator’s open framework can support further refinements.</p>
</div>



</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>