<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../..";
  gCommonRootRelPath = "../..";
  gTopicId = "3.11.0_1";

//]]></script>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Internationalization and Localization in Innovator</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="condition-tags" content="Others:NewFor91"/>
<meta name="template" content="../../assets/masterpages/JAI_masterpage.htt"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>About Internationalization and Localization in Innovator</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.25in 1.0in 1.25in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman";
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
        font-family: "Times New Roman";
}
h1 {
        margin-top: 12.0pt;
        margin-right: 0in;
        margin-bottom: 3.0pt;
        page-break-after: avoid;
        font-family: Arial;
        font-weight: bold;
        font-size: 18pt;
        x-next-class: ;
        x-next-type: p;
        text-indent: -0in;
        margin-left: 0in;
}
LI.h1 {
        text-indent: -.3in;
        font-size: 16.0pt;
        font-family: Arial;
        font-weight: bold;
}
h2 {
        margin-right: 0in;
        page-break-after: avoid;
        font-family: Arial;
        font-weight: normal;
        font-size: 16pt;
        x-next-class: Content_body;
        x-next-type: p;
        text-indent: -0in;
        margin-left: 0in;
}
LI.h2 {
        text-indent: -.4in;
        font-size: 10.0pt;
        font-family: Arial;
        font-weight: normal;
}
h3 {
        margin-top: 0in;
        margin-right: 0in;
        page-break-after: avoid;
        font-family: Arial;
        font-weight: normal;
        font-size: 12pt;
        x-next-class: ;
        x-next-type: p;
        text-indent: -0in;
        margin-left: 0in;
}
LI.h3 {
        text-indent: -.5in;
        font-size: 10.0pt;
        font-family: Arial;
        font-weight: normal;
}
h4 {
        margin-right: 0in;
        margin-bottom: 0in;
        margin-bottom: .0001pt;
        page-break-after: avoid;
        font-family: Arial;
        font-size: 11pt;
        text-indent: -0in;
        margin-left: 0in;
        font-weight: bold;
        x-next-class: ;
        x-next-type: p;
        margin-top: 14pt;
}
LI.h4 {
        text-indent: -.25in;
        font-size: 10.0pt;
        font-family: Arial;
        font-weight: normal;
}
p {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-family: Arial;
}
LI.p {
        font-size: 11.0pt;
        font-family: Arial;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 18.0pt;
        font-family: "Times New Roman";
        font-weight: bold;
}
LI.p-arasheading1 {
        font-size: 18.0pt;
        font-family: "Times New Roman";
        font-weight: bold;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        margin-top: 14.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.p-instructionfirst {
        font-size: 12.0pt;
        font-family: Arial;
        font-weight: bold;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        margin-top: 4.5pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-family: Arial;
}
LI.p-instructionlist {
        font-size: 11.0pt;
        font-family: Arial;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 1.0in;
        margin-bottom: .0001pt;
        text-indent: -.25in;
        font-size: 11.0pt;
        font-family: Arial;
}
LI.p-listbulleted {
        text-indent: -.25in;
        font-size: 11.0pt;
        font-family: Arial;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
<div class="Section1">
<h1>About Internationalization and Localization in Innovator</h1>
<p class="Content_body">From release 9.0 Innovator supports Internationalization and Localization with the following features:</p>
<ol class="Bullet_list"><li>English is the default language</li><li>Other languages may be created or added using language packs</li><li>The Multilingual String <?rh-ignored text="datatype" ?>datatype is used to display values in a choice of languages</li><li>Language packs show Menus, Labels and Values appropriate for client Regional Settings to enable users to navigate and use Innovator with the installed language</li><li>Innovator Client automatically formats dates, times and decimals according the client Regional Settings</li><li>If a Corporate Time Zone is identified Corporate Time is displayed in the Innovator Client and all dates and times are shown in Corporate Time</li></ol>












<h2><b style="font-weight: bold;">New ItemTypes</b></h2>
<h3><b style="font-weight: bold;">Locale</b></h3>
<p class="Content_body">The Innovator Locale ItemType represents a locale supported by an instance of Innovator and maps to a Windows Regional Settings locale, such as English (United States) or German (Germany), and has properties identifying the Innovator Language to be used for the locale and how it will be represented in Innovator.</p>
<p class="Content_body_indented"><img src="../../assets/images/image635.gif" alt="" style="border: none; width: 100%; max-width: 506px;" border="0"/></p>

<p class="Figure_indented"> </p>

<h3><b style="font-weight: bold;">Language</b></h3>
<p class="Content_body">The Innovator Language ItemType represents a Language supported by an instance of Innovator. After installation Innovator contains only the default language English, other languages may be added by Administrators.</p>
<p class="Content_body_indented"><img src="../../assets/images/image637.gif" alt="" style="border: none; width: 100%; max-width: 554px;" border="0"/></p>

<p class="Figure_indented"> </p>

<h3><b style="font-weight: bold;">New DataType</b></h3>
<h4><b><span style="font-weight: bold;">Multilingual</span> String</b></h4>
<p class="Content_body">Properties of type Multilingual String may have a value for each Language installed in Innovator.</p>
<p class="Content_body">The primary purpose of Multilingual Strings is to enable users to navigate and use Innovator in a variety of languages. They are used in Innovator for Menus, Labels on Forms and Grids, and for List Values.</p>
<p class="Content_body">They cannot be marked required or have default values.</p>
<p class="Content_body">As such Multilingual Strings are used primarily for metadata, (data about data). It is possible to use Multilingual strings for instance data but to do so would require the business process for providing values in multiple languages.</p>
<h4>Editing Multilingual Strings</h4>
<p class="Content_body">Wherever Multilingual Strings are used and there are additional languages installed in the database users with update access can edit the value for any language using the Multilingual Entry Dialog</p>
<p class="Content_body_indented"><img src="../../assets/images/image16.jpg" alt="" class="Image" style="width: 100%; max-width: 508px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">To open the Multilingual Entry Dialog from a form, click the ellipsis <img src="../../assets/images/image2.gif" alt="" style="border: none; width: 100%; max-width: 24px;" border="0"/>to the right of the Field.</p>
<p class="Content_body">To open the Multilingual Entry Dialog from a grid, click the cell to enter the edit mode, then press F2.</p>
<h4><b style="font-weight: bold;">New Server Variables</b></h4>
<ol class="Bullet_list"><li style="counter-reset: item1 6;"><span style="font-weight: bold;"><b style="font-weight: bold;">D</b>efaultLanguage</span>, in distribution databases its value is ‘English’</li><li><b style="font-weight: bold;">DefaultLocale</b>, in distribution databases its value is ‘en-US’</li><li><b style="font-weight: bold;">CorporateTimeZone</b>, must be created after installation and contain a value of one of the Time Zone key names used by Windows.</li></ol>






<p class="Content_body_indented"><img src="../../assets/images/image638.gif" alt="" style="border: none; width: 100%; max-width: 501px;" border="0"/></p>

<p class="Figure_indented"> </p>

<h3><b style="font-weight: bold;">Client Settings</b></h3>
<p class="Content_body">There are two standard Windows settings used by the Innovator Client. These will be set automatically when Windows is installed and may be controlled by a corporate IT team or set by an individual Windows user.</p>
<h3><b style="font-weight: bold;">Regional Settings Locale</b></h3>
<p class="Content_body">Open the Control Panel and select Clock, Language, and Region:</p>
<p class="Content_body_indented"><img src="../../assets/images/image641.gif" alt="" style="border: none; width: 100%; max-width: 1139px;" border="0"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">This setting defines how Decimals, Dates and Times are displayed and Innovator supports this Windows feature. A culture may be selected and even customized if desired. Innovator does not use any currency formatting.</p>
<h3><b style="font-weight: bold;">Time Zone</b></h3>
<p class="Content_body">Click on Date and Time to change the date and time, the time zone, or to add clocks:</p>
<p class="Content_body_indented"><img src="../../assets/images/image643.gif" alt="" style="border: none; width: 100%; max-width: 449px;" border="0"/></p>
<p class="Content_body_indented">Figure 6</p>
<h3 style="font-weight: bold;">Language</h3>
<p>Click Add a Language to add a different language to your list. The language that appears at the top of the list is your primary language.</p>
<p><img src="../../assets/images/image644.gif" alt="" style="border: none; width: 100%; max-width: 1125px;" border="0"/></p>
<p class="Content_body"> </p>
<p class="Content_body">For more information on administering Internationalization consult the documentation on the release CD.</p>
</div>



</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>