<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "3.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Associate Document with File</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Associate Document with File</title>
  
</head>

<body>




  <div>
  <h1>Attaching Files to a Document</h1>
  <p class="Content_body">After creating a document, the next step is to attach files. One document may have more than one file attached to it. For example, a CAD model may have the actual drawings file and a red line file.</p>
  <p class="Procedure_Title">To attach files to a document:</p>
  <ol class="Decimal">
    <li>Select the document and open it for Edit. You should see a document form.</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/F14doc.jpg" style="width: 100%; max-width: 789px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Decimal" start="2">
    <li>At the bottom, you will see a Files tab.</li>
    <li>Click on the <span class="MenuChoice">Create Item</span> icon <img src="assets/images/createitem.jpg" style="width: 100%; max-width: 35px;"/> .</li>
    <li>A directory search dialog will appear. Browse to select the file that you wish to attach, then click <span class="MenuChoice">OK</span>.</li>
    <li>To enter a value for File Type, you have two choices. You can type in the value, and if it is not correct, when the field loses focus, the value will be erased. The second option is to hit <span class="MenuChoice">F2</span>, then <span class="MenuChoice">Search</span>  in the resulting dialog, select the required file type identification, and click on the green check mark <img src="assets/images/greenarrow.jpg" style="width: 100%; max-width: 17px;"/> to complete the selection.</li>
    <li>You can enter <span class="MenuChoice">Comments</span> if you so choose.</li>
    <li>The <span class="MenuChoice">Sequence</span> number is automatically generated.</li>
    <li>Repeat these steps to enter all files associated with the parent document.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>