<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>BOM</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>BOM</title>

</head>

<body>




  <div>
<h1>BOM (Bill of Materials)</h1>
<p class="Content_body">Any part may have a BOM, or a Bill of Materials, associated with it. A BOM (also known as a Parts List) is basically a list of components, parts, materials, or other assemblies  that are used to put together this part. For example, a jet engine may be classified as an assembly, and its BOM may contain: a fan, a compressor, a combustor, a turbine, and an afterburner. All of these items contained in the BOM of the jet engine are Parts, and they would probably be classified as assemblies. These child-parts would also have their own BOMs that would contain a list of parts - components, materials, or assemblies - required to put each part together. For example, the turbine&#39;s type may be set as Assembly, and it may contain components such casing, turbine blades, rotor shaft, and many others.</p>
<p class="Content_body">There are several ways to populate a BOM of a part. One way is to create all the child parts necessary to populate a BOM, and then to simply relate these parts to each other. This process is described in <a href="Create_a_BOM.htm">Create a BOM</a>. This process is great if you already have many parts in the system, and you wish to build a new assembly using existing parts. The other method is to access the BOM tab of a part from its parent, see <a href="Editing_Parts_within_a_BOM.htm">Editing Parts within a BOM</a>, and create the necessary parts right from there. This is a convenient way to populate nested BOMs, or to quickly create BOM structures and dependencies without getting bogged down with the details of each particular part. These details would still have to be filled in later, but at least the structure would already be in place.</p>
<p class="Content_body">Every parent part that has child parts in its BOM is said to have a <a href="BOM_Relationship.htm">BOM relationship</a> with its child parts. Within this relationship you may define substitutes for the child part that are effective for the specified parent only. Also, in the case of electrical components, you can specify instances and reference designators within the Instances tab of the BOM relationship.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>