<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Change Management</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Change Management</title>

</head>

<body>




  <div>
<h1>Change Management</h1>
<p class="Content_body">Change management is the process by which any required changes to parts or documents are initiated, designed, reviewed, and implemented. Managed change allows a company to improve its products and become more successful. Innovator is a great tool that makes the change process smoother and easier, while simultaneously allowing the company to identify stumbling blocks in its change management process in order to enhance performance even further.</p>
<p class="Content_body">The Configuration Management group consists of several key Identity groups, including the Change Specialists I, II, and III, that coordinate and drive the change process. Although the problems or change requests can be entered by others, the change specialists make the decisions to advance these changes from state to state.</p>
<p class="Content_body">There are three basic items in Change Management:</p>
<ol class="Bullet_list"><li><span class="MenuChoice">PR</span> - problem report - used to report any problem with a part or document; can be initiated by company employees, or customers</li><li><span class="MenuChoice">ECR</span> - enterprise (engineering) change request - used to request a change in a part or document</li><li><span class="MenuChoice">ECN</span> - enterprise (engineering) change notice - used as the authority to actually make changes to parts and document, as well as the notification that the items have changed.</li></ol>






<p class="Content_body">Let&#39;s look at each of these items in detail:</p>
<ol class="Bullet_list"><li style="counter-reset: item1 3;"><a href="plm_pr_-_problem_report.htm">PR</a></li><li><a href="plm_the_ecr.htm">ECR</a></li><li><a href="plm_the_ecn.htm">ECN</a></li></ol>








</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>