<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_7";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Class Specific Properties</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Class Specific Properties</title>
  
</head>

<body>




  <div>
  <h1>Classification Specific Properties</h1>
  <p class="Content_body">Both Part and Document types have initial classification structures. In this application, the normal Aras Innovator classification display has been altered.  Normally, a Parameters tab displays all the class-specific properties in an Item’s form.  The Parameter tab has been disabled.  Instead, these class-specific properties are dynamically displayed on the Item form.</p>
  <p class="Content_body">Parts class structure can be changed and  expanded to reflect customer needs. Currently, the class Part has four subclasses - Component, Assembly, Material, and Software. You can add subclasses, change them, add a new level of subclasses, and more importantly, add class specific properties that would apply only to the specified class; including a lifecycle.  Here are a few examples.</p>
  <p class="Content_body">Let&#39;s say that for parts classified as software, you want to add a property called Build Number. Here is what you would do.</p>
  <p class="Procedure_Title"><a id="ClassSpecificProperty" name="ClassSpecificProperty"></a>To add a class specific property:</p>
  <p class="Content_body"> </p>
  <ol style="list-style-type: decimal;">
    <li>Click the Nav button <img src="assets/images/nav.jpg" style="width: 100%; max-width: 38px;"/> to access the TOC.<br/>
    </li>
    <li>Click <strong>Administration&gt;ItemTypes</strong>. The following menu appears:<br/>
    </li>
  </ol>
  <p class="Figure_indented"><img src="assets/images/itemenu.jpg" style="width: 100%; max-width: 212px;"/></p>
  <p> </p>
  <p> </p>
  <ol start="3">
    <li>Click <strong>Search ItemTypes </strong>search for <span class="MenuChoice">Part</span>, and open <span class="MenuChoice">Part</span> for edit.<br/>
    </li>
    <li>Add a new property, name it <strong><span class="MenuChoice">Build Number</span></strong>.<br/>
    </li>
    <li>Click on the <strong><span class="MenuChoice">Class Path</span></strong> cell of the new property to open the class path form. Select <strong><span class="MenuChoice">Software</span></strong>, and exit.<br/>
    </li>
    <li>Save Part.<br/>
    </li>
    <li>In the <span class="MenuChoice">TOC</span>, select <strong><span class="MenuChoice">Administration</span>&gt;<span class="MenuChoice">Forms</span></strong>, search for the <span class="MenuChoice">Part Form</span>, and open the Part form for editing.<br/>
    </li>
    <li>Click on the <strong>New Text</strong> icon <img src="assets/images/newtexticon.jpg" style="width: 100%; max-width: 27px;"/> from the toolbar. A new text field is added to the <strong>Part Fields</strong> list.
      <p class="Figure_indented"><img src="assets/images/partform1.jpg" style="width: 100%; max-width: 821px;"/></p>
    </li>
    <li><span class="MenuChoice">Enter Build Number as the Part Field Name and the Label name in the Field Label tab</span>.<br/>
    </li>
    <li>Place the new field on the form.<br/>
    </li>
    <li>Enter Build Number in the Part Fields column as well as the Name field in the Field Type tab, and the Label Field on the FIeld Label tab.<br/>
    </li>
    <li>Select the <span class="MenuChoice">Field Physical</span> tab. Uncheck the <span class="MenuChoice">Visible</span> check box. This property will automatically become visible when a Part classified as Software is created, but will remain invisible for all others.<br/>
    </li>
    <li>Click <span class="MenuChoice">Save, Unlock and Exit.<br/>
      </span></li>
  </ol>
  <p>You might want to edit the class structure first, or perhaps add new classes, and then add properties to the newly defined classes.</p>
  <p> </p>
  <h2>Adding a new class to the class path</h2>
  <ol class="Decimal">
    <li style="counter-reset: item1 0;">Click <strong>Administration&gt;ItemTypes</strong>, search for <span class="MenuChoice">Part</span>, and open <span class="MenuChoice">Part</span> for edit.</li>
    <li>Click the button <span class="MenuChoice">Class Structure</span> under the words ItemType. The class structure form will be displayed.</li>
    <li>Right click any node to add subordinates.</li>
    <li>Once done, save the class structure, and save the <span class="MenuChoice">Part</span> ItemType before adding properties.</li>
    <li>To add class specific properties for newly created classes, see <a href="#ClassSpecificProperty">above</a>.<br/>
    </li>
  </ol>
  <p>If you add a subordinate class, you may also wish to add a class specific border to the form to identify to the user which class is responsible for the additional properties. For example, say you add a subclass to <span class="MenuChoice">Material</span>, called <span class="MenuChoice">Raw</span>. Your class structure would look like this:</p>
  <p><img src="assets/images/partclassstruc.jpg" style="width: 100%; max-width: 599px;"/></p>
  <p class="Figure_indented"> </p>
  <p>Now, you could make your form look like this:</p>
  <p class="Content_body_indented"><img src="assets/images/1xalum.jpg" style="width: 100%; max-width: 844px;"/></p>
  <p class="Figure_indented"> </p>
  <h2>Adding a class specific border to a form</h2>
  <ol class="Decimal">
    <li style="counter-reset: item1 0;">From <span class="MenuChoice">TOC</span>, <span class="MenuChoice">Administration</span> folder, select <span class="MenuChoice">Forms</span>, search for <span class="MenuChoice">Part</span>, and open the <span class="MenuChoice">Part</span> form for edit.<br/>
    </li>
    <li>Search for parent class border, in our case, material_border.<br/>
    </li>
    <li>Go to the <span class="MenuChoice">Field Physical</span> tab, and check the <span class="MenuChoice">Visible</span> box. The border should appear on the form. We will come back later and turn it off, but for now it&#39;s easier to position the subclass border if we can see the parent border.<br/>
    </li>
    <li>Go to the <span class="MenuChoice">Field Type</span> tab and copy the HTML code of the material border.<br/>
    </li>
    <li>Click on the <span class="MenuChoice">New HTML</span> <img alt="" border="0" src="assets/images/images/NewHTML.jpg" style="border: none; width: 100%; max-width: 23px;"/> button to create a new HTML field.<br/>
    </li>
    <li>Under the <span class="MenuChoice">Field Type</span> tab, paste the copied HTML code from material_border.<br/>
    </li>
    <li>Name the field classname_border, which in our case would be raw_border.<br/>
    </li>
    <li>Position the border where desired on the form.<br/>
    </li>
    <li>Edit the HTML code to give it a different label if desired, and different height, if desired. In the example above, the final HTML code looked like this:</li>
  </ol>
  <p class="Content_body_indented"><img alt="" border="1" src="assets/images/images/RawBorderCode.jpg" style="border-style: solid; border-width: 1px; margin: 2px 0px; width: 100%; max-width: 430px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Numbered_list">
    <li style="counter-reset: item1 9;">Under <span class="MenuChoice">Field Label</span>, make sure that no label is set.<br/>
    </li>
    <li>Once the border looks good, go to <span class="MenuChoice">Field Physical</span> and uncheck the <span class="MenuChoice">Visible</span> box.<br/>
    </li>
    <li>Remember to uncheck the <span class="MenuChoice">Visible</span> box in the parent class border.<br/>
    </li>
    <li><span class="MenuChoice">Save, Unlock and Close</span> the form.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>