<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.1.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create a BOM</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create a BOM</title>
  
</head>

<body>




  <div>
  <h1>Create a BOM</h1>
  <p class="Procedure_Title">To populate a top-level part <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">BOM</a><span class="expanding-content" data-targetname="glossary"> </span>:</p>
  <ol class="Decimal">
    <li>Open the selected Part for edit.</li>
    <li>The Part form appears, with the BOM tab selected.</li>
    <li><span class="MenuChoice" style="font-weight: normal;">Click the Select Items icon <img src="assets/images/selitems.jpg" style="width: 100%; max-width: 34px;"/> to select the appropriate parts.</span> Should you choose to create parts right from the BOM table, see <a href="Create_Related_from_BOM.htm">Create Related from BOM</a>.</li>
    <li>Click the Create Item icon <img src="assets/images/createitem.jpg" style="width: 100%; max-width: 35px;"/> to add a new item to the Parts list on the BOM tab.</li>
    <li>A new popup window displays the parts list from which the required parts can be chosen. You can search in this window for the parts that you need, using the basic searching techniques.</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/partbomtab.jpg" style="cursor: nesw-resize; width: 100%; max-width: 897px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Decimal" start="6">
    <li>Select the part or parts that you want included in the BOM and click the green check <img src="assets/images/greenarrow.jpg" style="width: 100%; max-width: 17px;"/> icon to complete the selection. The chosen parts will appear on the BOM tab of the parent part.<br/>
    </li>
  </ol>
  <p>Now that you are done populating the BOM parts list, look carefully at the column names. You should see two more properties for each item that are specific to the BOM relationship - <span class="MenuChoice">Quantity</span> and <span class="MenuChoice">Reference Designator</span>. The quantity is the number of these particular parts that are required by the parent part, while the reference designator, used primarily in electronic assemblies, indicates the actual placement of each part on its parent, per drawing or specification. The reference designator is explained further in <a href="Instances.htm">BOM Relationship: Instances</a>.</p>
  <p>To enter Quantity:</p>
  <ol class="Decimal">
    <li style="counter-reset: item1 0;">Click on the quantity property and enter the number of parts required to build the parent part.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>