<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.1.1_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create Related from BOM</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create Related from BOM</title>
  
</head>

<body>




  <div>
  <h1>Create Related from BOM</h1>
  <p class="Content_body">Sometimes you may wish to quickly set up a skeleton structure of parts that are related to each other through their BOMs, without filling out all the details and particulars of each part. In this situation, the option of creating parts right from the <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">BOM</a><span class="expanding-content" data-targetname="glossary"> </span> list of the parent part is ideal. Basically, this creation process is nothing more than a series of grid edits in the BOM table.</p>
  <p class="Procedure_Title">Here is how to create parts from BOM:</p>
  <ol class="Decimal">
    <li>Open the parent part for editing.</li>
    <li>Click on the <span class="MenuChoice">BOM</span> tab.</li>
    <li>Select the Create Item icon <img src="assets/images/createitem.jpg" style="width: 100%; max-width: 35px;"/> to add an item to the BOM tab..A new line appears in the <span class="MenuChoice">BOM</span> table. For the purposes of creating a structure, all you need to enter is the part number of the child part. You may also want to enter the quantity of these child parts required by the parent.</li>
    <li>Once the list is complete, Click <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unlock the item.</li>
    <li>Now, you can right click any child part in the <span class="MenuChoice">BOM</span> list, select <strong><span class="MenuChoice">BOM&gt;Open</span></strong> from the popup menu, and the Part BOM form appears.  If you wish to add a BOM structure to the child, click <img src="assets/images/edit.jpg" style="width: 100%; max-width: 59px;"/>, and then you can repeat the steps starting at step 2. Make sure you click <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> when you are finished.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>