<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_6";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Dashboard Maintenance</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Dashboard Maintenance</title>
  
</head>

<body>




  <div>
  <h1>Dashboard Maintenance</h1>
  <p>The system administrator is responsible for updating the data used to calculate points on the dashboard charts. Let&#39;s look at the <span class="MenuChoice">Engineering Efficiency</span> dashboard as an example.</p>
  <p>Each dashboard consists of charts. The <span class="MenuChoice">Engineering Efficiency</span> dashboard contains the  <span class="MenuChoice">ECR Cycle Time</span> and <span class="MenuChoice">Standard vs. Fast Track</span> charts.</p>
  <p class="Procedure_Title">To access the specific data Metrics:</p>
  <ol class="Decimal">
    <li>From the Navigation pane, click Administration Dashboards. The following menu appears:<br/>
      <br/>
      <img src="assets/images/dashmenu.jpg" style="width: 100%; max-width: 208px;"/></li>
    <li class="Numbered">Click <strong>Search Dashboard</strong>.</li>
    <li class="Numbered">Select the <span class="MenuChoice">Engineering Efficiency</span> dashboard, and open it for editing. Notice that there are two charts associated with this dashboard.</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/eedash.jpg" style="width: 100%; max-width: 722px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Decimal" start="4">
    <li style="Numbered">Right click on the Standard vs. Fast Track chart in the table, and  select View Charts from the popup menu. The Chart form should display.<br/>
      <br/>
      Each chart contains the meta data about the chart itself, such as the axes set up, labels, legend, borders, etc., as well as the chart series, or the metrics that are used to plot the data.</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/standardchart.jpg" style="width: 100%; max-width: 846px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Decimal" start="5">
    <li style="Numbered">Select the Fast Track ECRs chart series in the table, right click, and select View Metrics from the popup menu. You will see the metrics form. This is the form that you will be updating.</li>
  </ol>
  <p>Take a careful look at this form. Notice that the current quarter is the only one that has the  Calculate box checked. This is because the values are calculated quarterly, i.e. how many fast track ECRs were created this quarter? Once the quarter is over, the final value is kept, and does not have to be recalculated again. Also, checking the Calculate box will refresh the data based on the Query each time a user views the dashboard.</p>
  <p><img src="assets/images/fastrack.jpg" style="width: 100%; max-width: 631px;"/></p>
  <p class="Figure_indented"> </p>
  <p>So, at the end of each quarter, the system administrator has to update any metrics which are date driven.  In this example, the query is updated to calculate for the next quarter, and keep the current quarter&#39;s value unchanged. Here is how to do this.</p>
  <p> </p>
  <p>To update the metrics to calculate for the next quarter:</p>
  <ol class="Decimal">
    <li style="counter-reset: item1 0;">Choose the <span class="MenuChoice">Current</span> metric value, and select <span class="MenuChoice">Copy</span> from the right-click popup menu.</li>
    <li>Create a new line, and <span class="MenuChoice">Paste</span>. Your metric now looks like this:</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/metricval.jpg" style="width: 100%; max-width: 690px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Decimal" start="3">
    <li style="counter-reset: item1 2;">Go back to the line labeled <strong>Current</strong>. Change the label to the quarter that it refers to, in our case - Q5 &#39;05.</li>
    <li>
      <?rh-ignored 
         text="Uncheck" ?>Uncheck the <span class="MenuChoice">Calculated</span> box. The final value that was calculated for that quarter will be retained in the <span class="MenuChoice">Value</span> column.</li>
    <li>Edit the newly created line.</li>
    <li>Change the <span class="MenuChoice">Sequence</span> number of the new entry to 9 (or the next increment).</li>
    <li>Change the <span class="MenuChoice">Label</span> of the new entry to the next quarter, in this case Q2 &#39;05.</li>
    <li>Select a new color.</li>
    <li>Click on the <span class="MenuChoice">Query</span> item to bring up the text editor dialog. Notice that the query basically has two dates in it. It will collect all fast track ECRs in the system that have a creation date greater than a particular date and less than another date. It is these two dates that we will change to reflect the new quarter. In our case, or Q2 &#39;05, the first date will be 04/01/2005, and the second date will be 07/01/2005. So, the query will look like this:</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/ecrquery.jpg" style="width: 100%; max-width: 317px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Numbered_list">
    <li style="counter-reset: item1 9;">Save everything, and repeat this process for all other chart metrics.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>