<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.1.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Editing Parts within a BOM</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Editing Parts within a BOM</title>
  
</head>

<body>




  <div>
  <h1>Editing Parts within a BOM</h1>
  <p>Once you have a part with a BOM table, it may look something like this:</p>
  <p class="Content_body_indented"><img src="assets/images/F41turbine.jpg" style="width: 100%; max-width: 900px;"/></p>
  <p class="Figure_indented"> </p>
  <p>The parent part shown is an F41 Turbine. It is an assembly, and contains the parts shown above in its BOM. The 4th part, 12Casing Assembly, is also an assembly and will most likely have a list of parts in its own BOM. For this example, we will assume that all the parts necessary for every parent part have been created separately. So, here we can use the nested editing to add the parts to their corresponding BOMs. We will use the turbine assembly as an example.</p>
  <p> </p>
  <p>To edit a part from its parent&#39;s BOM tab:</p>
  <p> </p>
  <ol class="Numbered_list">
    <li>Open the part to edit it. In our case, the F41 turbine was opened, as shown above.</li>
    <li>Under the BOM tab, select the child part (12 Casing Assembly), right click on it and select Open from the menu that appears. </li>
    <li>From the popup menu select <span class="MenuChoice">View &quot;Parts&quot;</span>.</li>
    <li>You will see a Parts form, for the child part that you selected, in our case for the 12Casing Assembly.  Notice that it is in View mode, not Edit mode. In order to add parts to the BOM, you must first claim it by clicking the Edit button <img src="assets/images/edit.jpg" style="width: 100%; max-width: 59px;"/>.</li>
  </ol>
  <p class="Content_body_indented"><img src="assets/images/12casing.jpg" style="width: 100%; max-width: 826px;"/></p>
  <p class="Figure_indented"> </p>
  <p class="Note">In general, if you access a related part from its parent, it will be unclaimed. You then have to manually claim it, should you wish to edit it. If you are unable to claim an item, it may already be locked by another user, or you may not have update permission for the item.</p>
  <p>From here, you can populate the BOM table as described in <a href="Create_a_BOM.htm">Create a BOM</a>. Here is an example:</p>
  <p><img src="assets/images/12innercase.jpg" style="width: 100%; max-width: 954px;"/></p>
  <p class="Figure_indented"> </p>
  <ol class="Numbered_list">
    <li style="counter-reset: item1 5;">If you wish to continue, and populate the BOM of a child part, say the BOM of the 12inner case in the example above, make sure that you save the part you are working with first. You do not have to <span class="MenuChoice">click</span> <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/>, because that would close the form that you wish to continue editing, but you do have to click <img src="assets/images/save.jpg" style="width: 100%; max-width: 72px;"/>.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>