<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.2.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Entering Goals</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Entering Goals</title>
  
</head>

<body>




  <div>
  <h1>Entering Goals</h1>
  <p class="Content_body">Whether you are setting up cost or weight goals the process is the same. To understand how the goal values are rolled up, see <a href="Goals.htm">Goals</a> examples.</p>
  <p class="Procedure_Title">To enter a goal value for a part:</p>
  <ol class="Decimal">
    <li>Open the part for editing.</li>
    <li>Click on the <strong><span class="MenuChoice">Goals</span> </strong>tab.</li>
    <li>Click on the <span class="MenuChoice"><strong>Add Row</strong> icon </span> <img src="assets/images/add.jpg" style="width: 100%; max-width: 23px;"/> icon to create a new line in the <span class="MenuChoice">Goals</span> grid.</li>
    <li>Select <strong><span class="MenuChoice">Cost</span> </strong>or <strong><span class="MenuChoice">Weight</span> </strong>from the drop-down box in the <span class="MenuChoice">Goal</span> column.</li>
    <li>Enter the value in the <strong><span class="MenuChoice">Target</span></strong>, <strong><span class="MenuChoice">Estimated</span></strong>, or <strong><span class="MenuChoice">Actual</span> </strong>column.</li>
    <li><span class="MenuChoice">Click <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to <strong>Save</strong>, <strong>Unclaim</strong>, and <strong>Close</strong></span> the part.</li>
  </ol>
  <p class="Note">A word of caution: Calculations are unitless. You should make sure that the values are all entered in the same units. In other words, if entering cost, make sure that the currency is the same. If entering weight, make sure that all parts are measured in the same units.</p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>