<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "2.3.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Multilevel BOM Report</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Multilevel BOM Report</title>

</head>

<body>




  <div>
<h1>Multilevel BOM Report</h1>
<p class="Content_body">Here is a typical Multilevel <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">BOM</a><span class="expanding-content" data-targetname="glossary"> </span> Report for a part called &quot;my parent&quot;.</p>
<p class="Content_body_indented"><img src="assets/images/images/BOMReport6.jpg" alt="" class="Image" style="width: 100%; max-width: 678px;"/></p>
<p class="Content_body">This report shows the indenture level of each part, its name, part number, and quantity.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>