<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "4.0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create Manufacturers</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Create Manufacturers</title>
  
</head>

<body>




  <div>
  <h1>Create Manufacturers</h1>
  <p>Manufacturers produce parts that may be used in products of other companies. Typically a manufacturer would go through an approval process, based on your company&#39;s criteria. In Aras Innovator this process is modeled by a life cycle,</p>
  <p> <img alt="" class="Image" src="assets/images/images/ManufactLifeCycel.jpg" style="width: 100%; max-width: 542px;"/></p>
  <p class="Figure_indented"> </p>
  <p>This Life Cycle Map offers two states for manufacturers once they have been approved - Approved, and Preferred. A preferred manufacturer would meet even higher criteria. An Inactive state is also available for Manufacturers that were once Approved, but are no longer used. When manufacturers are first created, before the approval process takes place, they are assigned to a Preliminary state. Typically a component engineer (a member of the Component Engineering group identity) would be responsible in updating the life cycle of the manufacturers.</p>
  <p> </p>
  <p>To create Manufacturers:</p>
  <p> </p>
  <ol class="Decimal">
    <li>From the Navigation pane, click <strong>Sourcing&gt;Manufacturers</strong>. The following menu appears:<br/>
    </li>
  </ol>
  <p><img src="assets/images/manumenu.jpg" style="width: 100%; max-width: 255px;"/></p>
  <p> </p>
  <ol class="Decimal" start="2">
    <li>Click <strong>Create New Manufacturer</strong>. A blank Manufacturer form appears:<br/>
      <br/>
      <img src="assets/images/manufacturer.jpg" style="width: 100%; max-width: 894px;"/></li>
  </ol>
  <p class="Figure_indented"> </p>
  <ol class="Decimal" start="3">
    <li>Enter values for the following properties:
      <ul>
        <li><span class="MenuChoice" style="font-weight: bold;">Name</span> - the name of the manufacturer</li>
        <li><span class="MenuChoice" style="font-weight: bold;">Main Phone</span> - the phone number of the manufacturer</li>
        <li><span class="MenuChoice" style="font-weight: bold;">Contact Name</span> - the name of the person who is the main contact for this manufacturer</li>
      </ul>
    </li>
    <li><span class="MenuChoice">Click <img src="assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to Save, Unclaim, and Close</span>  the manufacturer window.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>