<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "6.1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>PR - Problem Report</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-check-list" content="Ran Smart Index"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>PR - Problem Report</title>

</head>

<body>




  <div>
<h1>PR - Problem Report</h1>
<p class="Content_body">A PR is used to report any found problem. It does not force any kind of resolution, nor does it automatically initiate a corrective process. When created, it simply alerts the company that an issue with a part or a document has been found. This problem is then reviewed, verified, and approved. Of course it can also be rejected. A PR can be entered by a customer, or an employee, or anyone who has access to the part or document in question. For a software company, a PR could be equivalent to an issue entered into the helpdesk. For a services company, a PR could be a complaint call received from a customer. Let&#39;s take a look at the workflow map of a PR to understand what happens once the PR is entered into the system.</p>
<p class="Content_body_indented"><img src="assets/images/images/PRWorkflow.jpg" alt="" style="border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; width: 100%; max-width: 710px;" border="1"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">When the PR is created and saved in the system, a workflow process is initiated and it immediately enters the Review PR activity. Change Specialist I is responsible for reviewing the PR, and making the decision to either reject the PR, or to send it on for verification. If the PR is sent along the verify path, the CSI (Change Specialist I) assigns an Owner to this PR. An Owner is an engineer who is responsible for the research necessary to verify and identify the problem precisely. During the Verify PR activity, the Owner verifies the PR, performs the necessary research, enters the resulting information into the PR form, and then makes a decision whether to send it on for approval, or to reject it. If rejected, the PR enters the PR Unverified activity. If verified, the PR enters the Approve PR activity. During this activity in the workflow process, the CSI looks over the PR form, makes certain that all the necessary information is entered and promotes the PR to the PR Pending activity. Here is another view of what happens in terms of roles and permissions as the PR goes through its workflow activities and the corresponding life cycle states. Here the Owner is as described above, the Creator is the user who initially creates the PR, and CM is the Configuration Management group.</p>
<p class="Content_body_indented"><img src="assets/images/images/PRpermissions.jpg" alt="" class="Image" style="width: 100%; max-width: 769px;"/></p>

<p class="Figure_indented"> </p>

<p class="Content_body">The final PR states - PR Rejected, PR Unverified, and PR Pending are used to classify PRs in reports.</p>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>