<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "1.0_2";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Setting up Identities</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Setting up Identities</title>
  
</head>

<body>




  <div>
  <h1>Setting up Identities</h1>
  <p>Setting up Identities is similar to building a company organization chart. Use the following process: <br/>
  </p>
  <ol class="Decimal">
    <li>
      <p>Create identities for the top level department headings, for example: Engineering, Sales, and Marketing.</p>
    </li>
    <li>
      <p class="Content_body">For each top level heading, create subordinate departments. For example, Engineering might have: Development, Support, and QA. Support, in turn, might further consist of: Customer Support, Documentation, and Training. Make sure you add the subordinate departments as members to their respective group identities.</p>
    </li>
    <li>
      <p class="Content_body">Once the departmental structure is in place, create individual user identities and add them to their respective departments. In Innovator, one user identity can belong to more than one group.</p>
    </li>
    <li>
      <p class="Content_body">Aras Product Engineering has built in group identities that control workflows of specific items, item creation, item access, etc. , and therefore hold specific permissions. These identities and their roles are based on CMII standards. The following is a description of these identities:</p>
    </li>
  </ol>
  <ul class="Disc">
    <li>
      <bold><strong>CM group</strong></bold> - Configuration Management group, consists of CSI, CSII, and CSIII:<br/>
      <ul class="RoundSquare">
        <li>
          <bold><strong>CSI</strong></bold><strong> - Change Specialist I</strong> - the personnel who drive the change process in the organization. The CSI determines who is technically responsible for problem verification, which changes are higher priority than others, whether an ECR can be approved through a  fast track or if it needs a review board involvement. The CSI is also responsible for determining if the required change has a wide impact, and can bring others into the review process.<br/>
        </li>
        <li>
          <bold><strong>CSII</strong></bold><strong> - Change Specialist II</strong> - the personnel who complete the change process in the organization. The CSII decides when the approved changes get implemented, when the actual documents get changed, and if any requests can be combined into a single change notice.<br/>
        </li>
        <li>
          <bold><strong>CSIII</strong></bold><strong> - Change Specialist III</strong> - the personnel who implement the change in the production process of the affected part. The CSIII decides when the change goes into production and how it affects the existing production flow. By default, CSIII is only active in a change management workflow during the last phases of an ECN.<br/>
        </li>
      </ul>
    </li>
    <li><b>Component Engineering</b> - the personnel responsible for managing the Parts that a company uses, as well as for the Sourcing aspects of these parts - manufacturers and vendors, and the lifecycles associated with these items.<br/>
      <ul class="Roundsquare">
        <li>
          <bold>CRB - the Change Review Board - this personnel is responsible for several steps in the</bold><br/>
          ECR process. When an <span style="font-size: 11pt; background-color: rgb(255, 255, 255);">ECR</span><span style="font-size: 11pt;"> has wide or complex implications, the</span><br/>
          <?rh-ignored 
         text="CRB" ?>CRB is called to review the change and provide input into the process.<br/>
        </li>
        <li><span class="MenuChoice">All Employees </span>- the employees of the company<br/>
        </li>
        <li><span class="MenuChoice">All Customers - the customers of the company. This is relevant if the customers may file</span><br/>
          PRs.<br/>
        </li>
        <li><span class="MenuChoice">All Suppliers </span>– the suppliers that a company uses</li>
      </ul>
    </li>
  </ul>
  <p>The next step is to connect the these Identities with the company structure created earlier. When entering members for the above Innovator Identities, try to enter the highest level groups possible. For example: when configuring All Employees, enter the top level departments; when configuring Component Engineering, enter not only the engineering departments but also the Sourcing and Purchasing departments.<br/>
  </p>
  <p>Take a look at the <a href="permissions.htm">Permissions</a> matrix to see how these Identities are involved in the different lifecycle states and workflows of various items.</p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>