<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "4";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Sourcing</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
  <meta name="template" content="assets/masterpages/JAI_masterpage.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Sourcing</title>
  
</head>

<body>




  <div>
  <h1>Sourcing</h1>
  <p class="Content_body">This section of Aras Product Engineering simplifies sourcing, or part acquisition. The center of this concept is the Manufacturer Part as shown in the following diagram.</p>
  <p class="Content_body_indented"><img alt="" class="Image" src="assets/images/images/ManufacDataModel.jpg" style="width: 100%; max-width: 410px;"/></p>
  <p class="Figure_indented"> </p>
  <p class="Content_body">Each defined Part can have one or more Manufacturer Parts associated with it. For each Manufacturer Part, there is only one manufacturer who makes it, but there can be many vendors who sell it.</p>
  <p class="Content_body">The easiest way to navigate around Sourcing, is the following:</p>
  <ol class="Decimal">
    <li><a href="plm_create_manufacturers.htm">Create Manufacturers</a></li>
    <li><a href="plm_create_manufacturer_parts.htm">Create Manufacturer Parts</a></li>
    <li><a href="plm_create_vendors.htm">Create Vendors</a></li>
    <li>Add Manufacturer Parts to the <a href="AML.htm">AML</a> of the corresponding Part.</li>
  </ol>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>