<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "3.8.0_10";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Workflow Promote</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/JAI_styles.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="condition-tags" content="Others:NewFor91"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Workflow Promote</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: "Cambria Math";
        panose-1: 2 4 5 3 5 4 6 3 2 4;
};
@font-face {
        font-family: Cambria;
        panose-1: 2 4 5 3 5 4 6 3 2 4;
};
@font-face {
        font-family: Tahoma;
        panose-1: 2 11 6 4 3 5 4 4 2 4;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.h1 {
        mso-style-link: "Heading 1 Char";
        font-size: 14.0pt;
        font-weight: bold;
}
h2 {
        mso-style-link: "Heading 2 Char";
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.h2 {
        mso-style-link: "Heading 2 Char";
        font-size: 12.0pt;
        font-weight: bold;
}
h3 {
        mso-style-link: "Heading 3 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 14.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h3 {
        mso-style-link: "Heading 3 Char";
        font-size: 14.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h4 {
        mso-style-link: "Heading 4 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h4 {
        mso-style-link: "Heading 4 Char";
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h5 {
        mso-style-link: "Heading 5 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 10.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h5 {
        mso-style-link: "Heading 5 Char";
        font-size: 10.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
h6 {
        mso-style-link: "Heading 6 Char";
        margin-right: 0in;
        margin-left: 0in;
        font-size: 8.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
LI.h6 {
        mso-style-link: "Heading 6 Char";
        font-size: 8.0pt;
        font-family: "Times New Roman", serif;
        font-weight: bold;
}
a:link,
span.MsoHyperlink {
        color: #0000ff;
        text-decoration: underline;
}
a:visited,
span.MsoHyperlinkFollowed {
        color: #800080;
        text-decoration: underline;
}
p {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p {
        font-size: 11.0pt;
}
p.MsoAcetate,
li.MsoAcetate,
div.MsoAcetate {
        mso-style-link: "Balloon Text Char";
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
}
LI.p-MsoAcetate {
        mso-style-link: "Balloon Text Char";
        font-size: 8.0pt;
        font-family: Tahoma, sans-serif;
}
p.MsoListParagraph,
li.MsoListParagraph,
div.MsoListParagraph {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-MsoListParagraph {
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
span.Heading1Char {
        mso-style-name: "Heading 1 Char";
        mso-style-link: "Heading 1";
        font-family: Cambria, serif;
        color: #365F91;
        font-weight: bold;
}
span.Heading2Char {
        mso-style-name: "Heading 2 Char";
        mso-style-link: "Heading 2";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
}
span.Heading3Char {
        mso-style-name: "Heading 3 Char";
        mso-style-link: "Heading 3";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
}
span.Heading4Char {
        mso-style-name: "Heading 4 Char";
        mso-style-link: "Heading 4";
        font-family: Cambria, serif;
        color: #4F81BD;
        font-weight: bold;
        font-style: italic;
}
span.Heading5Char {
        mso-style-name: "Heading 5 Char";
        mso-style-link: "Heading 5";
        font-family: Cambria, serif;
        color: #243F60;
}
span.Heading6Char {
        mso-style-name: "Heading 6 Char";
        mso-style-link: "Heading 6";
        font-family: Cambria, serif;
        color: #243F60;
        font-style: italic;
}
p.note,
li.note,
div.note {
        mso-style-name: note;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .4in;
        margin-bottom: .0001pt;
        text-indent: -.4in;
        background: #639ACE;
        font-size: 11.0pt;
}
LI.p-note {
        mso-style-name: note;
        text-indent: -.4in;
        font-size: 11.0pt;
}
p.tip,
li.tip,
div.tip {
        mso-style-name: tip;
        margin-top: .25in;
        margin-right: 0in;
        margin-bottom: 9.0pt;
        margin-left: 0in;
        background: #CCCC99;
        font-size: 11.0pt;
}
LI.p-tip {
        mso-style-name: tip;
        font-size: 11.0pt;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        mso-style-name: instructionfirst;
        margin-top: 14.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-instructionfirst {
        mso-style-name: instructionfirst;
        font-size: 12.0pt;
        font-weight: bold;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        mso-style-name: instructionlist;
        margin-top: 4.5pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-instructionlist {
        mso-style-name: instructionlist;
        font-size: 11.0pt;
}
p.listindent1,
li.listindent1,
div.listindent1 {
        mso-style-name: listindent1;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent1 {
        mso-style-name: listindent1;
        font-size: 11.0pt;
}
p.listindent2,
li.listindent2,
div.listindent2 {
        mso-style-name: listindent2;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .75in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent2 {
        mso-style-name: listindent2;
        font-size: 11.0pt;
}
p.todo,
li.todo,
div.todo {
        mso-style-name: todo;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.p-todo {
        mso-style-name: todo;
        font-size: 14.0pt;
        font-weight: bold;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        mso-style-name: listbulleted;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listbulleted {
        mso-style-name: listbulleted;
        font-size: 11.0pt;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        mso-style-name: arasheading1;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 18.0pt;
        font-weight: bold;
}
LI.p-arasheading1 {
        mso-style-name: arasheading1;
        font-size: 18.0pt;
        font-weight: bold;
}
p.code,
li.code,
div.code {
        mso-style-name: code;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-code {
        mso-style-name: code;
        font-size: 10.0pt;
}
p.tableheading,
li.tableheading,
div.tableheading {
        mso-style-name: tableheading;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-tableheading {
        mso-style-name: tableheading;
        font-size: 12.0pt;
        font-weight: bold;
}
p.tablecell,
li.tablecell,
div.tablecell {
        mso-style-name: tablecell;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-weight: bold;
}
LI.p-tablecell {
        mso-style-name: tablecell;
        font-size: 11.0pt;
        font-weight: bold;
}
span.BalloonTextChar {
        mso-style-name: "Balloon Text Char";
        mso-style-link: "Balloon Text";
        font-family: Tahoma, sans-serif;
}
p.msolistparagraphcxspfirst,
li.msolistparagraphcxspfirst,
div.msolistparagraphcxspfirst {
        mso-style-name: msolistparagraphcxspfirst;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-msolistparagraphcxspfirst {
        mso-style-name: msolistparagraphcxspfirst;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
p.msolistparagraphcxspmiddle,
li.msolistparagraphcxspmiddle,
div.msolistparagraphcxspmiddle {
        mso-style-name: msolistparagraphcxspmiddle;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-msolistparagraphcxspmiddle {
        mso-style-name: msolistparagraphcxspmiddle;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
p.msolistparagraphcxsplast,
li.msolistparagraphcxsplast,
div.msolistparagraphcxsplast {
        mso-style-name: msolistparagraphcxsplast;
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
LI.p-msolistparagraphcxsplast {
        mso-style-name: msolistparagraphcxsplast;
        font-size: 12.0pt;
        font-family: "Times New Roman", serif;
}
p.msochpdefault,
li.msochpdefault,
div.msochpdefault {
        mso-style-name: msochpdefault;
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-msochpdefault {
        mso-style-name: msochpdefault;
        font-size: 10.0pt;
}
span.expandtext {
        mso-style-name: expandtext;
}
span.glosstext {
        mso-style-name: glosstext;
}
span.menuchoice {
        mso-style-name: menuchoice;
}
span.warning {
        mso-style-name: warning;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
body {
        background-color: #ffffff;
}
A:visited {
        color: #800080;
}
A:link {
        color: #0000ff;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
<div class="Section1">
<h1>Workflow Promotions</h1>
<p class="Content_body">Aras Innovator provides the ability to create workflows that automatically control the Lifecycle state of a given Item (also referred to as the ‘Controlled Item’).  Workflow Promotions are defined for an Activity in a Workflow and are triggered when a specified event occurs (such as ‘OnActivate’).  When a workflow promotion is initiated, the system automatically promotes the Controlled Item’s Lifecycle from its current state to another state in its Lifecycle.  The following is an example of a Workflow &amp; Life Cycle configuration for an ItemType with Promotions:</p>
<p class="Content_body_indented"><img id="Picture 11" src="../assets/images/Workflow_Promote_files/image001.jpg" alt="" name="Picture 11" class="Image" style="width: 100%; max-width: 489px;"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Content_body">In the previous example there is a Life Cycle and Workflow defined for an ItemType called <span style="font-weight: bold; font-style: italic;"><b><i style="font-weight: bold; font-style: italic;">Sample Document</i></b>.</span>  In the <b><i>Sample Document Workflow</i></b> there are several Promotions defined to drive the Life Cycle based on the status of the Workflow.  For example, the Activity <b><i>Submit Document</i></b> in the Workflow has a Promotion (‘OnClose’ Event) to move the <b><i>Sample Document Life Cycle</i></b> from the ‘In-Process’ to the ‘Submitted’ state.  Similarly, the Activity <b><i>Review Document</i></b> in the Workflow has a Promotion (‘OnClose’ Event) to move the <b><i>Sample Document Life Cycle</i></b> from the ‘Submitted’ to the ‘Approved’ state.  Note:  In a more complex Life Cycle which might have multiple inputs to a given state, an Activity may have more than one Promotion configured for it to handle transitions from different states going to a single state.</p>
<p class="Procedure_Title">Important Workflow Promotion Rules:</p>
<ul>
<li style="list-style: disc;">
<p class="Numbered" style="text-indent: 0px; margin-left: 0px;">The Controlled Item’s current lifecycle state must match one of the defined Workflow Promotions ‘From State’ when the promotion is initiated or else it will fail.  For example, if the Controlled Item is currently in the <i>Draft</i> state and an Activity with a Workflow Promotion is initiated, there must be at least one Promotion defined for the Activity which has a ‘From State’ = <i>Draft</i>.  </p>
</li>
<li style="list-style: disc;">
<p class="Numbered" style="text-indent: 0px; margin-left: 0px;">A Workflow Promotion <u>cannot</u> be used for promoting other ItemTypes that are not defined as the ‘Controlled Item’ for the Workflow.</p>
</li>
<li style="list-style: disc;">
<p class="Numbered" style="text-indent: 0px; margin-left: 0px;">A Workflow Promotion bypasses the defined Identity Role for a given Life Cycle Transition.  As a result, the promotion occurs even if the User who completed an Activity that initiated the promotion is not a member of the Life Cycle Transition’s Identity Role.</p>
</li>
</ul>
<p class="Procedure_Title">Steps to Configure a Workflow Promotion:</p>
<?rh-list_start class="Numbered_list" start="1" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -24px; margin-left: 60px;">Select an activity in the Workflow Map Editor which will be used to initiate the workflow promotion based on a triggered event.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 60px; text-indent: -24px;">Select the <span style="font-weight: bold;">Promotions</span> relationship tab.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="../assets/images/image663.gif" alt="" style="border: none; width: 100%; max-width: 910px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Numbered" style="text-indent: -24px; margin-left: 60px;">Click the <b><i style="font-style: normal;">Add New Relationship</i></b> button on the relationship toolbar.</p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 60px; text-indent: -24px;">A search dialog is automatically launched by the system containing all Life Cycle Transitions currently defined in the system.  Search for the appropriate Life Cycle Transition.  Select the row in the dialog and click the <img src="../assets/images/Workflow_Promote_image002.gif" alt="" border="0" style="width: 100%; max-width: 20px;"/> toolbar button.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="../assets/images/image665.gif" alt="" style="border: none; width: 100%; max-width: 941px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">The selected Life Cycle Transition is added as a new row in the <b><i>Promotions</i></b> grid.  The <b><i>Event</i></b> property value is set to ‘On Activate’ by default.  This is the Activity event which, when triggered, will execute the lifecycle promotion.  Set the <b><i>Event</i></b> to the desired value by clicking in the grid cell and selecting a value from the drop-down list.</p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="../assets/images/image666.gif" alt="" style="border: none; width: 100%; max-width: 1159px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?>
<p class="Numbered" style="text-indent: -24px;">6.  Select the ItemType that is associated with the lifecycle transition by clicking into the <b><i>ItemType</i></b> grid cell and then pressing <b><i>F2</i></b> on the keyboard.  A search dialog is automatically launched by the system containing all ItemTypes currently defined in the system.  Search for the appropriate ItemType.  Select the row in the dialog and click the <img src="../assets/images/Workflow_Promote_image002.gif" alt="" border="0" style="width: 100%; max-width: 20px;"/> toolbar button.</p>
<?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Note_indented"><i style="font-style: normal;">The selected ItemType must have both the current Workflow and Lifecycle (from chosen transition) specified in its ItemType definition</i></p>
<?rh-list_end ?>
<p class="Content_body_indented"><img src="../assets/images/image667.gif" alt="" style="border: none; width: 100%; max-width: 742px;" border="0"/></p>
<?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
<p class="Figure_indented"> </p>
<?rh-list_end ?><?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
<p class="Numbered" style="margin-left: 50px;">Additional Workflow Promotions may be added as necessary to the current Activity or other Activities in the Workflow.</p>
<?rh-list_end ?></div>


</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>