<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../../..";
  gCommonRootRelPath = "../../..";
  gTopicId = "5.3.0_3";

//]]></script>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Changing a Document within a DCO</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../../assets/css/default.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Changing a Document within a DCO</title>
  
</head>

<body>




  <div>
  <h1>Changing a Document within a DCO</h1>
  <p class="Content_body">The DCO Change action for a Document does not modify the contents of the Document or attached files. It informs users that the old. superseded Document should no longer be used. it also changes the old Document for the new one in the heirarchies where
    it is used.</p>
  <p class="Content_body">Use the following procedure to assign an existing affected Document within a DCO procedure. Refer to the <a href="Creating a DCO.htm">Creating a DCO</a> topic for information about adding a Document within a DCO procedure.</p>
  <p class="Content_body">1. Select <strong>Change </strong>from the dropdown list in the Action cell on the Affected Items tab.</p>
  <p class="Content_body"><img src="../../../assets/images/affectchange.jpg" style="width: 100%; max-width: 843px;"/></p>
  <p class="Content_body">2. Click the ellipses button in the <strong>New Number</strong> cell. The <strong>Search dialog - Change Controlled Item </strong>dialog appears.</p>
  <p class="Content_body">3. Search for and select the new Affected Document. The new affected document populates the <strong>New Number </strong>cell.</p>
  <p class="Content_body"><img src="../../../assets/images/affectchange2.jpg" style="width: 100%; max-width: 834px;"/></p>
  <p class="Content_body">4. Click <img src="../../../assets/images/save.jpg" style="width: 100%; max-width: 72px;"/>.</p>
  <p class="Content_body">5. Select the action to take on the items that are being built in the In Build cell. Use <strong>Existing</strong>, <strong>Rework</strong>, or <strong>Scrap</strong>.</p>
  <p class="Content_body">6. Click either <img src="../../../assets/images/save.jpg" style="width: 100%; max-width: 72px;"/> or <img src="../../../assets/images/done.jpg" style="width: 100%; max-width: 76px;"/>. The DCO has a Document assigned for changing.</p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>