<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../../..";
  gCommonRootRelPath = "../../..";
  gTopicId = "5.3.0_4";

//]]></script>

<script type="text/javascript" src="../../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Obsoleting a Document within a DCO</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../../assets/css/default.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Obsoleting a Document within a DCO</title>
  
</head>

<body>




  <div>
  <h1>Obsoleting a Document within a DCO</h1>
  <p class="Content_body">There is a difference between obsoleting and deleting a document. The DCO Delete action obsoletes a Document. It does not delete either the Document or its attached files. It informs users that the Document is Obsolete and should no longer be used.</p>
  <p class="Content_body">Use the following procedure to assign an existing Affected Document to be deleted when creating a DCO:</p>
  <p class="Content_body">1. In the Affected Items tab, select <strong>Delete </strong>from the dropdown list in the Action cell.</p>
  <p class="Content_body">2, Click the ellipses button in the <strong>Old Number</strong> cell. The Search dialog - Change Controlled Item appears.</p>
  <p class="Content_body">3. Search for and select the Document to be deleted. The selected affected Document populates the <strong>Old Number</strong> cell.</p>
  <p><img src="../../../assets/images/selaffect2.jpg" style="width: 100%; max-width: 861px;"/></p>
  <p class="Content_body">4. Click <img src="../../../assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save and unclaim the Document. The DCO has an affected Document assigned for deletion.</p>

</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>