<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "2.5.0_6";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Structure Browser</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Structure Browser</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    /* Font Definitions */
    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }
    ;
    @font-face {
      font-family: Cambria;
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }
    ;
    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    ;
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.0in 1.0in 1.0in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    LI.h1 {
      mso-style-link: "Heading 1 Char";
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h2 {
      mso-style-link: "Heading 2 Char";
      font-size: 12.0pt;
      font-weight: bold;
    }
    h3 {
      mso-style-link: "Heading 3 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 14.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h3 {
      mso-style-link: "Heading 3 Char";
      font-size: 14.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    h4 {
      mso-style-link: "Heading 4 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h4 {
      mso-style-link: "Heading 4 Char";
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    h5 {
      mso-style-link: "Heading 5 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h5 {
      mso-style-link: "Heading 5 Char";
      font-size: 10.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    h6 {
      mso-style-link: "Heading 6 Char";
      margin-right: 0in;
      margin-left: 0in;
      font-size: 8.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    LI.h6 {
      mso-style-link: "Heading 6 Char";
      font-size: 8.0pt;
      font-family: "Times New Roman", serif;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #800080;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.MsoAcetate,
    li.MsoAcetate,
    div.MsoAcetate {
      mso-style-link: "Balloon Text Char";
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    LI.p-MsoAcetate {
      mso-style-link: "Balloon Text Char";
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    span.Heading1Char {
      mso-style-name: "Heading 1 Char";
      mso-style-link: "Heading 1";
      font-family: Cambria, serif;
      color: #365F91;
      font-weight: bold;
    }
    span.Heading2Char {
      mso-style-name: "Heading 2 Char";
      mso-style-link: "Heading 2";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading3Char {
      mso-style-name: "Heading 3 Char";
      mso-style-link: "Heading 3";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading4Char {
      mso-style-name: "Heading 4 Char";
      mso-style-link: "Heading 4";
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
      font-style: italic;
    }
    span.Heading5Char {
      mso-style-name: "Heading 5 Char";
      mso-style-link: "Heading 5";
      font-family: Cambria, serif;
      color: #243F60;
    }
    span.Heading6Char {
      mso-style-name: "Heading 6 Char";
      mso-style-link: "Heading 6";
      font-family: Cambria, serif;
      color: #243F60;
      font-style: italic;
    }
    p.note,
    li.note,
    div.note {
      mso-style-name: note;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      mso-style-name: note;
      text-indent: -.4in;
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      mso-style-name: tip;
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      mso-style-name: tip;
      font-size: 11.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      mso-style-name: instructionfirst;
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      mso-style-name: instructionfirst;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      mso-style-name: instructionlist;
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      mso-style-name: instructionlist;
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      mso-style-name: listindent1;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      mso-style-name: listindent1;
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      mso-style-name: listindent2;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      mso-style-name: listindent2;
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      mso-style-name: todo;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      mso-style-name: todo;
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      mso-style-name: listbulleted;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      mso-style-name: listbulleted;
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      mso-style-name: arasheading1;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      mso-style-name: arasheading1;
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      mso-style-name: code;
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      mso-style-name: code;
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      mso-style-name: tableheading;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      mso-style-name: tableheading;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      mso-style-name: tablecell;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      mso-style-name: tablecell;
      font-size: 11.0pt;
      font-weight: bold;
    }
    span.BalloonTextChar {
      mso-style-name: "Balloon Text Char";
      mso-style-link: "Balloon Text";
      font-family: Tahoma, sans-serif;
    }
    p.msochpdefault,
    li.msochpdefault,
    div.msochpdefault {
      mso-style-name: msochpdefault;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-msochpdefault {
      mso-style-name: msochpdefault;
      font-size: 10.0pt;
    }
    span.expandtext {
      mso-style-name: expandtext;
    }
    span.glosstext {
      mso-style-name: glosstext;
    }
    span.menuchoice {
      mso-style-name: menuchoice;
    }
    span.warning {
      mso-style-name: warning;
    }
    .MsoChpDefault {
      font-size: 10.0pt;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #800080;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <div class="Section1">
    <h1>Structure Browser</h1>
    <p class="Content_body">Each Innovator ItemType can contain one or more relationship instances.  The Structure Browser is used for a quick view of the relationship instances in an expandable format.  This type of viewing is most useful with part structure such as a Bill
      of Materials (BOM) or the viewing of complex relationships between ItemTypes.</p>
    <p class="Content_body">You can access the Structure Browser from the context menu that opens by right-clicking on an Item in the main grid.</p>
    <p class="Figure_indented"><img src="../assets/images/structurebrowser.jpg" style="width: 100%; max-width: 480px;"/></p>
    <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
      <p class="Figure_indented"></p>
      <?rh-list_end ?>
        <p class="Content_body">The <span class="Bold">Structure Browser</span> window displays the selected Item in a single line with <b>ItemType – Name – Revision.Generation <span style="font-weight: normal;">format.  You can click <img alt="" class="Image" src="../assets/images/Structure_browser_expand_icon.jpg" style="width: 100%; max-width: 25px;"/> to expand and view the structure of relationship instances.</span></b></p>
        <p class="Content_body">The following table describes the icons in the Structure Browser toolbar.</p>
        <table cellspacing="0" class="Aras_Blue" style="left: 0px; top: 64px;" width="912">
          <colgroup>
            <col style="width: 17.839%;"/>
            <col style="width: 13.663%;"/>
            <col style="width: 68.498%;"/>
          </colgroup>
          <tbody>
            <tr class="t1st">
              <td style="border: Solid 1px #c0c0c0;">
                <p class="Table_header">Icon Name</p>
              </td>
              <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_header">Icon</p>
              </td>
              <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_header">Description</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Expand All</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img alt="" class="Image" src="../assets/images/Expand_all_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Expands all levels of structure.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Collapse All</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img alt="" class="Image" src="../assets/images/Collapse_all_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Collapses all levels of structure.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Side-by-Side with other Version</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="../assets/images/ssicon.jpg" style="width: 100%; max-width: 29px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Opens a search dialog with all prior generations of the Item is displayed.  On selection, the two different versions of the same Item are displayed side with expanded structure.<br/> For example, a Part item can be compared to another
                  version of the same Part.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Side-by-Side with other ItemType</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img src="../assets/images/ssio.jpg" style="width: 100%; max-width: 26px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Opens a search dialog for selection of another Item that belongs to the same ItemType.  On selection, the two different Items of the same ItemType are displayed side with expanded structure.<br/> For example, you can compare two different
                  Part Items.  A comparison of this type compares all relationships existing on each Item.</p>
              </td>
            </tr>
            <tr>
              <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Highlight</p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body"><img alt="" class="Image" src="../assets/images/Structure_browser_highlight_icon.jpg" style="width: 100%; max-width: 25px;"/></p>
              </td>
              <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
                <p class="Table_Body">Expands entire structure and displays the differences between Items being compared using red, blue, and black colors.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="Content_body"></p>
        <p class="Content_body">In the examples, we use a simple Bill of Material (BOM) to show the simplicity of the Structure Browser.</p>
        <p class="Procedure_Title"><a id="To_open_an_ItemType_in_a_Structure_Browser" name="To_open_an_ItemType_in_a_Structure_Browser"></a>Opening an Item in a Structure Browser</p>
        <?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
          <ol>
            <li class="Numbered">Log on to Aras Innovator.</li>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                <li class="Numbered">From the TOC, navigate to the Item.</li>
                <?rh-list_end ?>
                  <li class="Numbered">Let us consider a Part ItemType. Navigate to <span class="Bold">Design--&gt; Parts</span>.</li>
                  <?rh-list_start class="Numbered_list" mc="1" style="font-size: 11pt; 
                                         list-style: rh-list; list-style: rh-list;" ?>
                    <li class="Numbered">From the main grid, select the Item and use the right mouse button (right-click) to open the context menu.</li>
                    <?rh-list_end ?>
                      <?rh-list_start class="Numbered_list" mc="1" style="font-size: 11pt; 
                                         list-style: rh-list; list-style: rh-list;" ?>
                        <li class="Numbered">Select <span class="Bold">Structure Browser</span>.</li>
                        <?rh-list_end ?>
                          <li class="Numbered">The <span class="Bold">Structure Browser</span> window appears.</li>
                          <li class="Content_body">Click <img src="../assets/images/expandall.jpg" style="width: 100%; max-width: 25px;"/> to view relationships of the Part Item.</li>
          </ol>
          <p class="Figure_indented"><img src="../assets/images/structure1.jpg" style="width: 100%; max-width: 259px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
            <?rh-list_end ?>
              <p class="Procedure_Title"><a id="To_do_a_Side-by-Side_comparison_with_a_different_Item_of_same_Type:" name="To_do_a_Side-by-Side_comparison_with_a_different_Item_of_same_Type:"></a>Performing a Side-by-Side comparison with a different Item of the same Type</p>
              <?rh-list_start class="Numbered_list" start="1" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                <ol>
                  <li class="Numbered">Open an ItemType in a Structure Browser.  For detailed steps, refer to <a href="#To_open_an_ItemType_in_a_Structure_Browser">To open an Item in a Structure Browser</a>.</li>
                  <?rh-list_end ?>
                    <?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                      <li class="Numbered"><span class="menuchoice">In the Structure Browser window,</span>click  <img src="../assets/images/sidebyside.jpg" style="width: 100%; max-width: 24px;"/>  on the toolbar to search a <span class="menuchoice">Part</span> for relationship comparison.</li>
                      <?rh-list_end ?>
                </ol>
                <p class="Content_body">In this example, we only compare the Part-BOM relationships, other relationships have been removed for clarity. A Search dialog box appears.</p>
                <p class="Content_body_indented"><img src="../assets/images/partseach2.jpg" style="width: 100%; max-width: 631px;"/></p>
                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                  <p class="Figure_indented"></p>
                  <?rh-list_end ?>
                    <?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                      <ol start="3">
                        <li class="Numbered">Use the search toolbar to search for the required Part Item and then select the required Part Item from the grid.</li>
                        <?rh-list_end ?>
                          <?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                            <li class="Numbered">Click <img alt="" class="Image" src="../assets/images/Return_selected_icon.jpg" style="width: 100%; max-width: 25px;"/> to complete the selection.</li>
                      </ol>
                      <?rh-list_end ?>
                        <p class="Content_body_indented"><img src="../assets/images/sidebyside3.jpg" style="width: 100%; max-width: 856px;"/></p>
                        <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                          <p class="Figure_indented"></p>
                          <?rh-list_end ?>
                            <p class="Content_body_indented">Each side of the Structure Browser is fully expandable.</p>
                            <p class="Procedure_Title">Highlighting the differences in Side-by-Side comparison for Different Items (same ItemType)</p>
                            <?rh-list_start class="Numbered_list" start="1" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                              <ol>
                                <li class="Numbered">Open two different Items of the same Type in the Structure Browser window for side-by-side comparison.  For detailed steps, refer to <a href="#To_do_a_Side-by-Side_comparison_with_a_different_Item_of_same_Type:">To do a Side-by-Side comparison with a different Item of same Type</a>.</li>
                                <?rh-list_end ?>
                                  <?rh-list_start class="Numbered_list" mc="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                    <li class="Numbered">Click<span class="menuchoice"> </span><img alt="" class="Image" src="../assets/images/Structure_browser_highlight_icon.jpg" style="width: 100%; max-width: 25px;"/> on the Structure Browser toolbar to view color- coded differences between the Items being compared.</li>
                              </ol>
                              <?rh-list_end ?>
                                <p class="Content_body_indented"><img src="../assets/images/structureside.jpg" style="width: 100%; max-width: 915px;"/></p>
                                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                  <p class="Figure_indented"></p>
                                  <?rh-list_end ?>
                                    <p class="Content_body_indented">A description of the Highlight color legend as shown in this example follows.</p>
                                    <?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                      <p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><strong><span class="menuchoice">BLACK</span> </strong>–  Indicates no difference between Items in structure or version/generation.  Part-BOM relationship to the related Part Item BR-0301 is found to match in structure
                                        and version/generation.</p>
                                      <?rh-list_end ?>
                                        <?rh-list_start an="1" class="rl-p-Note" level="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                          <p class="Note_indented">Root Item types always appear black since the difference is known.</p>
                                          <?rh-list_end ?>
                                            <?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                              <p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><strong><span class="menuchoice" style="color: #ff0000;">RED</span> </strong>–  Indicates a difference in generation between two items of matching base number.  The Part-BOM relationship between related Part
                                                Items BR-0101 is found to match in structure and base number, but generation differs between the two.</p>
                                              <?rh-list_end ?>
                                                <?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                  <p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><strong><span class="menuchoice" style="color: #0000ff;">BLUE</span> </strong>–  Indicates no Item found with matching structure.  Part-BOM relationship to related Part Items California and BR-0201 are
                                                    not found under BRAKE-02.</p>
                                                  <?rh-list_end ?>
                                                    <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                                      <ol start="3">
                                                        <li class="Numbered">Close the <span class="Bold">Structure Browser</span> window.</li>
                                                        <?rh-list_end ?>
                                                      </ol>
                                                      <p class="Procedure_Title"><a id="To_do_a_Side-by-Side_compare_with_another_version_of_ItemType:" name="To_do_a_Side-by-Side_compare_with_another_version_of_ItemType:"></a>Performing a Side-by-Side comparison with another version
                                                        of the same Item</p>
                                                      <?rh-list_start class="Numbered_list" start="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                        <ol>
                                                          <li class="Numbered">Open an ItemType in a Structure Browser.  For detailed steps, refer to <a href="#To_open_an_ItemType_in_a_Structure_Browser">To open an Item in a Structure Browser</a>.</li>
                                                          <?rh-list_end ?>
                                                            <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                                              <li class="Numbered"><span class="menuchoice">In the Structure Browser window,</span>click  <img src="../assets/images/otherversion.jpg" style="width: 100%; max-width: 23px;"/> on the toolbar to view the different versions of the selected Part Item.</li>
                                                              <?rh-list_end ?>
                                                                <li class="Numbered">In this example, we only compare the Part-BOM relationships, other relationships have been removed for clarity.</li>
                                                                <li class="Content_body_indented">A Search dialog box is displayed that lists all versions of the Part Item to choose from.</li>
                                                        </ol>
                                                        <p class="Content_body_indented"><img src="../assets/images/sidebyside4.jpg" style="width: 100%; max-width: 724px;"/></p>
                                                        <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                          <p class="Figure_indented"></p>
                                                          <?rh-list_end ?>
                                                            <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                                              <ol start="5">
                                                                <li class="Numbered">Click twice to select a version. In this example, version A.1 is selected.</li>
                                                              </ol>
                                                              <?rh-list_end ?>
                                                                <p class="Content_body_indented"><img src="../assets/images/sidebyside5.jpg" style="width: 100%; max-width: 918px;"/></p>
                                                                <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                  <p class="Figure_indented"></p>
                                                                  <?rh-list_end ?>
                                                                    <p class="Content_body_indented"></p>
                                                                    <p class="Procedure_Title">Highlighting differences of the Side-by-Side comparison of different versions of the same Item</p>
                                                                    <?rh-list_start class="Numbered_list" start="1" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                      <ol>
                                                                        <li class="Numbered">Open two versions of the same Item in the Structure Browser window for side-by-side comparison.  For detailed steps, refer to <a href="#To_do_a_Side-by-Side_compare_with_another_version_of_ItemType:">To do a Side-by-Side compare with another version of ItemType</a>.</li>
                                                                        <?rh-list_end ?>
                                                                          <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                                                            <li class="Numbered">Click <span class="menuchoice"> </span><img alt="" class="Image" src="../assets/images/Structure_browser_highlight_icon.jpg" style="width: 100%; max-width: 25px;"/>  on the Structure Browser toolbar to view color- coded
                                                                              differences between the Items being compared.</li>
                                                                            <?rh-list_end ?>
                                                                      </ol>
                                                                      <p class="Numbered"><img src="../assets/images/structureside.jpg" style="width: 100%; max-width: 887px;"/></p>
                                                                      <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                        <p class="Figure_indented"></p>
                                                                        <?rh-list_end ?>
                                                                          <p class="Content_body_indented">The Item version highlight comparison is confirming Part Item California was added to BRAKE-01 Revision A Version 3, but also that part item BR-0101 had a version change.  This
                                                                            version change is more readily apparent when a highlight is run on a comparison.  A brief description of the color legend as shown in this example follows.</p>
                                                                          <?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                            <p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="menuchoice">BLACK</span> –  Indicates no difference between items in structure or version/generation.  Part BOM relationship to related part item BR-0301 is found
                                                                              to match in structure and version/generation.</p>
                                                                            <?rh-list_end ?>
                                                                              <?rh-list_start level="1" an="1" class="rl-p-Note" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                                <p class="Note_indented">Root Items always appear black since the difference is known.</p>
                                                                                <?rh-list_end ?>
                                                                                  <?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                                    <p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="menuchoice" style="color: #ff0000;">RED</span> –  Indicates a difference in generation between two items with matching structure.  Part BOM relationship to
                                                                                      related part item BR-0101 is found to match in structure, but generation differs between the two.</p>
                                                                                    <?rh-list_end ?>
                                                                                      <?rh-list_start class="Bullet_list" level="2" style="list-style: rh-list; 
                                         list-style: rh-list;" ?>
                                                                                        <p class="Bulleted_list" style="text-indent: -30px; margin-left: 80px;"><span class="menuchoice" style="color: #0000ff;">BLUE</span> –  Indicates no Item found with matching structure.  Part-BOM relationship to related Part Items California
                                                                                          and BR-0201 are not found under BRAKE-01 -A.2.</p>
                                                                                        <?rh-list_end ?>
                                                                                          <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                                                                                            <ol start="3" style="list-style-type: decimal;">
                                                                                              <li class="Content_body_indented">Close the <strong>Structure Browser </strong>window.</li>
                                                                                              <?rh-list_end ?>
                                                                                            </ol>
  </div>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>