<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "3.7.0_2";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Life Cycle Map</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Life Cycle Map</title>
  
  
  <style type="text/css">
    /*<![CDATA[*/
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }
    ;
    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    ;
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.0in 1.0in 1.0in;
    }
    ;
    img_whs1 {
      border: none;
      width: 28px;
      height: 27px;
      float: none;
      border-style: none;
    }
    img_whs2 {
      border: none;
      width: 579px;
      height: 404px;
      float: none;
      border-style: none;
    }
    table.WHS3 {
      vertical-align: top;
      border-spacing: 0px;
    }
    col.whs4 {
      width: 26.539%;
    }
    col.whs5 {
      width: 73.461%;
    }
    tr.WHS6 {
      vertical-align: top;
    }
    img_whs11 {
      border: none;
      width: 24px;
      height: 26px;
      float: none;
      border-style: none;
    }
    img_whs12 {
      border: none;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 5px;
      margin-bottom: 5px;
      width: 592px;
      height: 486px;
      float: none;
      border-style: none;
    }
    table.WHS13 {
      vertical-align: top;
      border-spacing: 0px;
    }
    col.whs14 {
      width: 20.848%;
    }
    col.whs15 {
      width: 79.152%;
    }
    img_whs20 {
      border: none;
      width: 160px;
      height: 108px;
      float: none;
      border-style: none;
    }
    img_whs21 {
      border: none;
      width: 276px;
      height: 159px;
      float: none;
      border-style: none;
    }
    div.WEBHELPPOPUPMENU {
      left: 0px;
      position: absolute;
      top: 0px;
      visibility: hidden;
      z-index: 4;
    }
    p.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    li.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman", serif;
    }
    LI.h1 {
      mso-style-link: Heading 1 Char;
      font-size: 14.0pt;
      font-weight: bold;
    }
    h2 {
      mso-style-link: Heading 2 Char;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h2 {
      mso-style-link: Heading 2 Char;
      font-size: 12.0pt;
      font-weight: bold;
    }
    h3 {
      mso-style-link: Heading 3 Char;
      margin-right: 0in;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h3 {
      mso-style-link: Heading 3 Char;
      font-size: 14.0pt;
      font-weight: bold;
    }
    h4 {
      mso-style-link: Heading 4 Char;
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h4 {
      mso-style-link: Heading 4 Char;
      font-size: 12.0pt;
      font-weight: bold;
    }
    h5 {
      mso-style-link: Heading 5 Char;
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-weight: bold;
    }
    LI.h5 {
      mso-style-link: Heading 5 Char;
      font-size: 10.0pt;
      font-weight: bold;
    }
    h6 {
      mso-style-link: Heading 6 Char;
      margin-right: 0in;
      margin-left: 0in;
      font-size: 8.0pt;
      font-weight: bold;
    }
    LI.h6 {
      mso-style-link: Heading 6 Char;
      font-size: 8.0pt;
      font-weight: bold;
    }
    a:link {
      color: #0000ff;
      color: #0000ff;
      text-decoration: underline;
    }
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.MsoAcetate {
      mso-style-link: Balloon Text Char;
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    li.MsoAcetate {
      mso-style-link: Balloon Text Char;
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    div.MsoAcetate {
      mso-style-link: Balloon Text Char;
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    LI.p-MsoAcetate {
      mso-style-link: Balloon Text Char;
      font-size: 8.0pt;
      font-family: Tahoma, sans-serif;
    }
    span.Heading1Char {
      mso-style-name: Heading 1 Char;
      mso-style-link: Heading 1;
      font-family: Cambria, serif;
      color: #365F91;
      font-weight: bold;
    }
    span.Heading2Char {
      mso-style-name: Heading 2 Char;
      mso-style-link: Heading 2;
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading3Char {
      mso-style-name: Heading 3 Char;
      mso-style-link: Heading 3;
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
    }
    span.Heading4Char {
      mso-style-name: Heading 4 Char;
      mso-style-link: Heading 4;
      font-family: Cambria, serif;
      color: #4F81BD;
      font-weight: bold;
      font-style: italic;
    }
    span.Heading5Char {
      mso-style-name: Heading 5 Char;
      mso-style-link: Heading 5;
      font-family: Cambria, serif;
      color: #243F60;
    }
    span.Heading6Char {
      mso-style-name: Heading 6 Char;
      mso-style-link: Heading 6;
      font-family: Cambria, serif;
      color: #243F60;
      font-style: italic;
    }
    p.note {
      mso-style-name: note;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 1.0pt;
      background: #639ACE;
      font-size: 11.0pt;
    }
    li.note {
      mso-style-name: note;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 1.0pt;
      background: #639ACE;
      font-size: 11.0pt;
    }
    div.note {
      mso-style-name: note;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 1.0pt;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      mso-style-name: note;
      font-size: 11.0pt;
    }
    p.tip {
      mso-style-name: tip;
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    li.tip {
      mso-style-name: tip;
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    div.tip {
      mso-style-name: tip;
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      mso-style-name: tip;
      font-size: 11.0pt;
    }
    p.instructionfirst {
      mso-style-name: instructionfirst;
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    li.instructionfirst {
      mso-style-name: instructionfirst;
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    div.instructionfirst {
      mso-style-name: instructionfirst;
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      mso-style-name: instructionfirst;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist {
      mso-style-name: instructionlist;
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 11.0pt;
    }
    li.instructionlist {
      mso-style-name: instructionlist;
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 11.0pt;
    }
    div.instructionlist {
      mso-style-name: instructionlist;
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      mso-style-name: instructionlist;
      font-size: 11.0pt;
    }
    p.listindent1 {
      mso-style-name: listindent1;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .5in;
      font-size: 11.0pt;
    }
    li.listindent1 {
      mso-style-name: listindent1;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .5in;
      font-size: 11.0pt;
    }
    div.listindent1 {
      mso-style-name: listindent1;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .5in;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      mso-style-name: listindent1;
      font-size: 11.0pt;
    }
    p.listindent2 {
      mso-style-name: listindent2;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .75in;
      font-size: 11.0pt;
    }
    li.listindent2 {
      mso-style-name: listindent2;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .75in;
      font-size: 11.0pt;
    }
    div.listindent2 {
      mso-style-name: listindent2;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .75in;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      mso-style-name: listindent2;
      font-size: 11.0pt;
    }
    p.todo {
      mso-style-name: todo;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    li.todo {
      mso-style-name: todo;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    div.todo {
      mso-style-name: todo;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      mso-style-name: todo;
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted {
      mso-style-name: listbulleted;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 11.0pt;
    }
    li.listbulleted {
      mso-style-name: listbulleted;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 11.0pt;
    }
    div.listbulleted {
      mso-style-name: listbulleted;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      mso-style-name: listbulleted;
      font-size: 11.0pt;
    }
    p.arasheading1 {
      mso-style-name: arasheading1;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 1.0pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    li.arasheading1 {
      mso-style-name: arasheading1;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 1.0pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    div.arasheading1 {
      mso-style-name: arasheading1;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 1.0pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      mso-style-name: arasheading1;
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code {
      mso-style-name: code;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 10.0pt;
    }
    li.code {
      mso-style-name: code;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 10.0pt;
    }
    div.code {
      mso-style-name: code;
      margin-top: 1.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: .25in;
      font-size: 10.0pt;
    }
    LI.p-code {
      mso-style-name: code;
      font-size: 10.0pt;
    }
    p.tableheading {
      mso-style-name: tableheading;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    li.tableheading {
      mso-style-name: tableheading;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    div.tableheading {
      mso-style-name: tableheading;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      mso-style-name: tableheading;
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell {
      mso-style-name: tablecell;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 11.0pt;
      font-weight: bold;
    }
    li.tablecell {
      mso-style-name: tablecell;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 11.0pt;
      font-weight: bold;
    }
    div.tablecell {
      mso-style-name: tablecell;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      mso-style-name: tablecell;
      font-size: 11.0pt;
      font-weight: bold;
    }
    p.whs23 {
      mso-style-name: whs23;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 8.0pt;
      font-weight: bold;
    }
    li.whs23 {
      mso-style-name: whs23;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 8.0pt;
      font-weight: bold;
    }
    div.whs23 {
      mso-style-name: whs23;
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 1.0pt;
      margin-left: 0in;
      font-size: 8.0pt;
      font-weight: bold;
    }
    LI.p-whs23 {
      mso-style-name: whs23;
      font-size: 8.0pt;
      font-weight: bold;
    }
    span.BalloonTextChar {
      mso-style-name: Balloon Text Char;
      mso-style-link: Balloon Text;
      font-family: Tahoma, sans-serif;
    }
    div.Section1 {
      page: Section1;
    }
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #800080;
    }
    /*]]>*/
  </style>
  <style type="text/css">
    /*<![CDATA[*/
    p.Copyright_Footer {
      font-family: Tahoma;
      font-size: 8pt;
      border-top-style: None;
      border-bottom-style: None;
      background-color: #555555;
      color: #ffffff;
      margin-top: 6pt;
      margin-bottom: 6pt;
    }
    /*]]>*/
  </style>
  <style type="text/css">
    /*<![CDATA[*/
    div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }
    /*]]>*/
  </style>
  <script language="JavaScript" type="text/javascript" title="WebHelpSplitCss">
    //<![CDATA[
    <!--
    if (navigator.appName != "Netscape") {
      document.write("<link rel='stylesheet' href='PLM.css'>");
    }
    //-->
    //]]>
  </script>
  <script language="JavaScript" type="text/javascript">
    //<![CDATA[
    <!--
    if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) {
      var strNSS = "<style type='text/css'>";
      strNSS += "img_whs12 {margin-left:1pt;margin-right:1pt; }";
      strNSS += "<\/style>";
      document.write(strNSS);
    }
    //-->
    //]]>
  </script>
  <script language="JavaScript" type="text/javascript" title="WebHelpInlineScript">
    //<![CDATA[
    <!--
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
    //-->
    //]]>
  </script>
  <script language="javascript1.2" type="text/javascript" src="../assets/js/whmsg.js">
  </script>
  <script language="JavaScript" type="text/javascript" src="../assets/js/whver.js">
  </script>
  <script language="javascript1.2" type="text/javascript" src="../assets/js/whproxy.js">
  </script>
  <script language="javascript1.2" type="text/javascript" src="../assets/js/whutils.js">
  </script>
  <script language="javascript1.2" type="text/javascript" src="../assets/js/whtopic.js">
  </script>
  <script type="text/javascript" language="javascript1.2" src="../assets/js/whmsg.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript" src="../assets/js/whver.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="../assets/js/whutils.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="../assets/js/whproxy.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="../assets/js/whlang.js" charset="utf-8">
  </script>
  <script type="text/javascript" language="javascript1.2" src="../assets/js/whtopic.js" charset="utf-8">
  </script>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div>
  <script type="text/javascript" language="javascript1.2">
    //<![CDATA[
    <!--
    if (window.gbWhTopic) {
      var strUrl = document.location.href;
      var bc = 0;
      var n = strUrl.toLowerCase().indexOf("bc-");
      if (n != -1) {
        document.location.replace(strUrl.substring(0, n));
        bc = strUrl.substring(n + 3);
      }
      if (window.addTocInfo) {
        addTocInfo("Innovator Administration\nLife Cycles\nCreating a Life Cycle Map");
        addButton("show", BTN_TEXT, "Show", "", "", "", "", 0, 0, "", "", "");
      }
      if (window.writeBtnStyle)
        writeBtnStyle();
      if (window.writeIntopicBar)
        writeIntopicBar(1);
      document.write("<p style=\"font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left\"> ");
      AddMasterBreadcrumbs("../Just_Ask_Innovator.htm", "font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left", "&nbsp;&gt;&nbsp;", "Home", "../Welcome.htm");
      document.write("<a style=\"font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left\" href=\"../Managing_Users.htm\">Innovator Administration<\/a> &nbsp;&gt;&nbsp; <a style=\"font-family: Tahoma; font-size: 10pt; font-weight: 700;  font-style:normal; color: rgb(128, 128, 128); text-decoration:underline; text-align: left\" href=\"../About_Lifecycles.htm\">Life Cycles<\/a> &nbsp;&gt;&nbsp; Creating a Life Cycle Map<\/p>");
    } else
    if (window.gbIE4)
      document.location.reload();
    onLoadHandler = function() {
      if (window.setRelStartPage) {
        setTimeout("setRelStartPage('../Just_Ask_Innovator.htm');", 1)
        setTimeout("UpdateBreadCrumbsMarker();", 1);
      }
    }
    if (window.addEventListener) {
      window.addEventListener('load', onLoadHandler, false);
    } else if (window.attachEvent) {
      window.attachEvent('onload', onLoadHandler);
    }
    function onSetStartPage() {
      autoSync(1);
      sendSyncInfo();
      sendAveInfoOut();
    }
    //-->
    //]]>
  </script>
  <script type="text/javascript" src="../assets/js/ehlpdhtm.js" language="JavaScript1.2">
  </script>
  <div class="Section1">
    <h1>Creating a Life Cycle Map</h1>
    <p class="Content_body">A Life Cycle Map can be created independently of any ItemType to which it may be attached later.  As a matter of fact, many ItemTypes can use the same Life Cycle map.  Additionally, an ItemType may contain multiple Life Cycle Maps which are tied to the ItemType’s Classification Hierarchy.  When an item instance is created for an ItemType, Innovator chooses the appropriate LifeCycle Map based on the initial classification of the Item.  When an item instance is updated, Innovator checks for any changes in the classification property.  If the item’s class has changed to an allowed class that has a different Life Cycle Map and the item’s current Life Cycle state is still in the ‘Start State’, then Innovator will set the Item’s Life Cycle to the one specified for the new Classification.  If the Classification is changed for an existing Item Instance which has a Life Cycle that is <i>not</i> in the ‘Start State’, then Innovator will reject the Classification change to avoid interfering with the normal progression of the Life Cycle.  If required, the Life Cycle Map can be modeled to allow for promotions back to the Start State so that normal users can perform a class change.</p>
    <p class="Procedure_Title">To create a Life Cycle Map:</p>
    <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list"></span></p>
    <p class="Content_body_indented"><span class="rls-1-Numbered_list"></span><span class="rls-1-Numbered_list"></span></p>
    <p class="Content_body"><span style="font-size: 11pt; text-indent: -72px;"></span><span class="rls-2-Numbered_list"></span></p>
    <p><span class="rls-2-Numbered_list"></span></p>
    <ol>
      <li class="Numbered">In the Navigation pane, select <strong>Administration&gt;LifeCycle Maps</strong>. The following menu appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="../assets/images/lifecyclemenu.jpg" style="width: 100%; max-width: 211px;"/></p>
    <ol start="2">
      <li class="Numbered">Click <strong>Create New Life Cycle Map</strong>. A blank LifeCycle Map appears:</li>
    </ol>
    <p class="Figure_indented"><img alt="" src="../assets/images/blanklifecycle.jpg" style="width: 100%; max-width: 804px;"/></p>
    <ol start="3">
      <li class="Numbered">Fill in the Life Cycle Map properties:
        <ul>
          <li class="Bulleted_list">Name <span style="font-size: 11pt;">- the name of the map</span></li>
          <li class="Bulleted_list">Description- the description of the map</li>
        </ul>
      </li>
    </ol>
    <ol start="4">
      <li class="Numbered">Create a new State by right-clicking anywhere on the map canvas and selecting <strong>Add State</strong> from the popup menu. A new State is created, and remains selected by default. Each life cycle state has the following properties:</li>
    </ol>
    <p class="Content_body_indented"> </p>
    <h3>State Property</h3>
    <table cellspacing="0" class="Aras_Blue" width="67.498%">
      <colgroup>
        <col style="width: 18.965%;"/>
        <col style="width: 81.035%;"/>
      </colgroup>
      <tbody>
        <tr class="t1st">
          <td style="border: Solid 1px #c0c0c0;">
            <p class="Table_header">State Property</p>
          </td>
          <td style="border-top: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_header">Definition</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Name</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">The name of the state</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Image</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Click the <span style="font-family: Arial, sans-serif;">Select an image</span> link to access the Image Browser dialog. Select an icon for the state, then click the Return Selected button <img alt="" border="0" src="../assets/images/image873.gif" style="border: none; width: 100%; max-width: 36px;"/> to complete your selection.</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Released</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">This property applies only if this Life Cycle map is associated with an ItemType that is versionable.  </p>
            <p class="Table_Body">A Boolean to indicate that the status of this state is Released . Items in a state with a Released status are moved back to the Start state upon the next &quot;Lock/Unlock/Edit&quot; sequence, and the Major Rev property is incremented.</p>
            <p class="Table_Body">Only one state per Life Cycle can be marked as Released.</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Not Lockable</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">A Boolean; when set to true, the item in this state cannot be edited.  Typically this property is set to true when the status of the state is Released.  In order to edit the item, it has to be promoted to a new state, which would typically (depending on the life cycle) create a new version.</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Item Behavior</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Applicable only if the item going through this life cycle state contains one or more relationships with versionable items.  There are four types of Item Behavior, and they are described below.  Be aware that the Behavior set by the RelationshipType influences the Behavior set by the state as well.  To see a full explanation of how these behaviors interact together, see <a href="../Item_Behavior.htm">Item Behavior</a>.<span style="font-family: Wingdings;"></span></p>
            <ul style="list-style-type: disc;">
              <li class="Table_Body"> <span class="menuchoice" style="font-family: Arial, sans-serif;">Fixed</span> - The source item (in the current state) points to a specified generation of the related item.</li>
              <li class="Table_Body"><span class="menuchoice" style="font-family: Arial, sans-serif;">Float</span> - The source item (in the current state) points to the latest generation of the related item.</li>
              <li class="Table_Body"><span class="menuchoice"><span style="font-family: Arial, sans-serif;">Hard Fixed</span></span> - The behavior is <span class="menuchoice"><span style="font-family: Arial, sans-serif;">Fixed</span></span>, as described above, and cannot be changed by any subsequent states in this life cycle.</li>
              <li class="Table_Body">Hard Float - The behavior is Float, as described above, and cannot be changed by any subsequent states in this life cycle.</li>
            </ul>
            <p> </p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">State Permissions</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">A set of permissions may be defined for each state, which will govern the access to the item while it is in this state (see <a href="creating_a_permission.htm">Permissions</a>).  The state permissions override any other permissions set on the Item.  Promoting to a state changes the Item permissions to match the state permissions.  If no state permissions are set, then the Item permissions are not changed.</p>
            <p class="Table_Body">For an example of state permissions, look at the default Part Life Cycle map.  While a Part is in the Preliminary state All Employees can get and update it.  However, once the Part enters the Review state, only members of the Aras PLM and the Administrators identities can update it.</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Configure E-Mail</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Click on this link to configure e-mail, in order to notify specified identities that the item has entered this state.  See <a href="../Configuring_Email.htm">Configuring Email</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Workflow</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Click the <img alt="" border="0" src="../assets/images/image874.gif" style="border: none; width: 100%; max-width: 24px;"/> button to the right of the <i>Workflow</i> field.  Select an <i>allowed</i> Workflow from the pop-up search dialog.  The selected Workflow will be initiated when the Life Cycle State is activated.  Note:  An <i>allowed</i> Workflow is one that is related to the same ItemType to which the Life Cycle is also related.</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Label</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">This field defines the label that is displayed within the system for this Life Cycle State.  If Innovator is configured for Multilingual support, then this field allows the label to be defined in multiple languages.  In order to set a multilingual value for this field, click the <img alt="" border="0" src="../assets/images/image875.gif" style="border: none; width: 100%; max-width: 24px;"/> button to the right of the <i>Label</i> field.  The system will pop-up a dialog for inputting a value in different languages.  Refer to the help topics on <a href="About_Internationalization_and_Localization.htm">Internationalization</a> for more information.</p>
          </td>
        </tr>
        <tr>
          <td style="border-left: Solid 1px #c0c0c0; border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">History Template</p>
          </td>
          <td style="border-right: Solid 1px #c0c0c0; border-bottom: Solid 1px #c0c0c0;">
            <p class="Table_Body">Click the <img alt="" border="0" src="../assets/images/image876.gif" style="border: none; width: 100%; max-width: 24px;"/> button to the right of the <i>History Template</i> field.  Select a History Template from the pop-up search dialog.  See the help topic on <span style="background: #ffff00;"><a href="configurable_history.htm" style="font-style: normal; background-color: Transparent;">Configurable History</a></span> for more information</p>
          </td>
        </tr>
      </tbody>
    </table>
    <h4>Creating a Transition</h4>
    <ol>
      <li class="Numbered">Right click on the state from which you wish to create a transition.  </li>
      <li class="Numbered">Select <strong><span class="menuchoice" style="font-family: Arial, sans-serif;">Add Transition</span></strong> from the popup menu. <span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font size="1" style="font-size: 6pt;"> </font>
        </span>A transition is created from the specified state and connected to the mouse.  Drag the mouse to the <span style="text-indent: -30px;">state which you want to connect, and click to connect the transition.</span></li>
    </ol>
    <noscript>
      <p class="Content_body_indented"> <img src="../image877.gif" alt="" style="border: none;" width="719" height="466" border="0"/></p>
      <p class="Figure_indented">Figure 2<span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">  </font>
        </span> </p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">5.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>Each transition has properties as described in the table below. It is very important to specify the Role, or the identity, which is the only authorized identity to actually promote the item to the next state.</p>
      <h3><span style="font-weight: bold;">Transition Property</span></h3>
      <p style="margin-left: 40px;"><img src="../image878.gif" alt="" style="border: none;" border="0"/></p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">6.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>The transition also has a number of available menu choices from the right-click pop-up menu.</p>
      <p class="Content_body_indented"><img src="../image879.gif" alt="" style="border: none;" border="0"/></p>
      <p class="Figure_indented">Figure 3<span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">  </font>
        </span> </p>
      <p class="Numbered" style="margin-left: 80px; text-indent: -30px;"><span class="rls-2-Numbered_list">a.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">         </font>
        </span><span class="menuchoice"><span style="font-family: Arial, sans-serif;">Remove Transition</span></span> - removes the selected transition</p>
      <p class="Numbered" style="margin-left: 80px; text-indent: -30px;"><span class="rls-2-Numbered_list">b.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">         </font>
        </span><span class="menuchoice"><span style="font-family: Arial, sans-serif;">Insert State</span></span> - inserts a new state in the middle of the transition, between the two original states</p>
      <p class="Numbered" style="margin-left: 80px; text-indent: -30px;"><span class="rls-2-Numbered_list">c.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">         </font>
        </span>Add Break - adds a break in the transition to enable the transition to turn for cleaner and neater appearance of the overall map. This becomes necessary as the maps become complicated and difficult to discern which state is connected to what. The Break point can be used as a handle to position the transition as required.</p>
      <p class="Content_body_indented"><img src="../image880.gif" alt="" style="border: none;" border="0"/></p>
      <p class="Figure_indented">Figure 4<span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">  </font>
        </span> </p>
      <p class="Numbered" style="margin-left: 80px; text-indent: -30px;"><span class="rls-2-Numbered_list">d.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">         </font>
        </span><span class="menuchoice"><span style="font-family: Arial, sans-serif;">Remove Break</span></span> - removes the break to make the transition a simple line as before.</p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">7.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>Continue creating states and transitions until you have the life cycle map required for the item. For examples of life cycle maps created in Innovator for existing ItemTypes, see <span style="font-weight: bold;">TOC --&gt; Administration --&gt;LifeCycle Maps</span>.</p>
      <p class="Procedure_Title">To Add a Life Cycle Map to An ItemType</p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">1.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>Open the ItemType for Editing</p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">2.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>Select the Life Cycles Tab</p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">3.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>Select the New Relationship Icon to open the Search Dialog</p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">4.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>Select a Life Cycle Map</p>
      <p class="Numbered" style="margin-left: 50px;"><span class="rls-1-Numbered_list">5.</span><span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">                              </font>
        </span>Optionally select a Class by clicking the Class Path column to open the <a href="Class_Structure.htm">Structure Browser</a></p>
      <p class="Content_body_indented"><img src="../image881.gif" alt="" style="border: none;" width="885" height="588" border="0"/></p>
      <p class="Figure_indented">Figure 5<span style="word-spacing: normal; font: 6.0pt &#39;Times New Roman&#39;;">
          <font style="font-size: 6pt;" size="1">  </font>
        </span> </p>
    </noscript>
  </div>
  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; text-indent: 0px;"> </p>
  <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; margin-left: 0px; text-indent: 0px;"> </p>
  <script type="text/javascript" language="javascript1.2">
    //<![CDATA[
    <!--
    if (window.writeIntopicBar)
      writeIntopicBar(0);
    highlightSearch();
    //-->
    //]]>
  </script>

</div>
  <div>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>