<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "3.2.0_1";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Permissions</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>About Permissions</title>
  
  <style type="text/css">
    /*<![CDATA[*/
    /* Font Definitions */
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }
    ;
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    LI.h1 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h2 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h3 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h4 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h5 {
      font-size: 10.0pt;
      font-weight: bold;
    }
    p {
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.note,
    li.note,
    div.note {
      font-size: 11.0pt;
    }
    LI.p-note {
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      font-size: 11.0pt;
    }
    LI.p-tip {
      font-size: 11.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      font-size: 12.0pt;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      font-size: 14.0pt;
    }
    LI.p-todo {
      font-size: 14.0pt;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      font-size: 18.0pt;
    }
    LI.p-arasheading1 {
      font-size: 18.0pt;
    }
    p.code,
    li.code,
    div.code {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      font-size: 12.0pt;
    }
    LI.p-tableheading {
      font-size: 12.0pt;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      font-size: 11.0pt;
    }
    LI.p-tablecell {
      font-size: 11.0pt;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #0000ff;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div data-condition="Others:NewFor91">
  <h1>About Permissions</h1>
  <p class="Content_body">Just like almost everything else in Innovator, Permissions is an Item, and as such has certain properties.  These properties basically hold the name of the identity and the rights and privileges assigned to the Identity, such as the ability to discover,
    get or view, edit, delete, etc. For example, the following is a permissions item called My Part Permission.</p>
  <p class="Content_body_indented"><img src="../assets/images/mypart2.jpg" style="width: 100%; max-width: 622px;"/></p>
  <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
    <p class="Figure_indented"></p>
    <?rh-list_end ?>
      <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
        <p class="Numbered" style="margin-left: 50px;"></p>
        <p class="Content_body">You can see that it sets certain rights for many different identities.  The All Employees identity, for example, has the Get or &quot;view&quot; access as well as &quot;Can Discover.&quot;.  These rights or privileges are called Get, Update, Delete,
          Can Discover, Show Permissions Warning, and Can change access.  We will explore these further in <a href="../creating_a_permission.htm">Creating a Permission</a>.</p>
        <?rh-list_end ?>
          <p class="Content_body">Next, to grant an Item Type a desired permission, you associate the ItemType with a Permissions Item through the Permissions tab on the ItemType form.  The following is a view of the Part ItemType, with its Permissions tab exposed:</p>
          <p class="Content_body_indented"></p>
          <p class="Content_body_indented"></p>
          <p class="Content_body_indented"><img src="../assets/images/part6.jpg" style="width: 100%; max-width: 852px;"/></p>
          <?rh-list_start level="1" an="1" class="rl-p-Figure_indented" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
            <p class="Figure_indented"></p>
            <p class="Content_body"></p>
            <p class="Content_body"> Notice that the permissions assigned to this item are the ones we examined above.  Another tab that is of interest is the Can Add tab, which is where the permission to add or create the item is set for specific identities.  And finally, the
              last tab that we need is the TOC Access tab, which defines where on the TOC the item definition appears, and which identities have the permission to see it there. Follow the links below to explore all of these:</p>
            <?rh-list_end ?>
              <?rh-list_start class="Numbered_list" style="list-style: rh-list; list-style: rh-list;" ?>
                <p class="Numbered" style="margin-left: 50px;"></p>
                <p class="Content_body_indented">
                  <?rh-list_end ?>
                    <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                </p>
                <p class="Bulleted_list" style="text-indent: -30px; 
											 margin-left: 80px;"><a href="../creating_a_permission.htm">Creating a Permission</a></p>
                <?rh-list_end ?>
                  <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                    <p class="Bulleted_list" style="text-indent: -30px; 
											 margin-left: 80px;"><a href="Can_Add_Permission.htm">Can Add Permission</a></p>
                    <?rh-list_end ?>
                      <?rh-list_start level="2" class="Bullet_list" style="list-style: rh-list; 
				 list-style: rh-list;" ?>
                        <p class="Bulleted_list" style="text-indent: -30px; 
											 margin-left: 80px;"><a href="About_TOC_Access.htm">TOC Access Permission</a></p>
                        <?rh-list_end ?>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>