<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "3.2.0_2";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Permission</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/JAI_styles.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-check-list" content="Ran Smart Index"/>
  <meta name="condition-tags" content="Others:NewFor91"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating a Permission</title>
  <style type="text/css">
    /*<![CDATA[*/
    @page Section1 {
      x-size: 8.5in 11.0in;
      margin: 1.0in 1.25in 1.0in 1.25in;
    }
    ;
    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    /* Style Definitions */
    LI.p-MsoNormal {
      font-size: 12.0pt;
      font-family: "Times New Roman";
    }
    h1 {
      margin-right: 0in;
      margin-left: .5in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h1 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    h2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h2 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h3 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.h3 {
      font-size: 14.0pt;
      font-weight: bold;
    }
    h4 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.h4 {
      font-size: 12.0pt;
      font-weight: bold;
    }
    h5 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 10.0pt;
      font-weight: bold;
    }
    LI.h5 {
      font-size: 10.0pt;
      font-weight: bold;
    }
    a:link,
    span.MsoHyperlink {
      color: #0000ff;
      text-decoration: underline;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: #0000ff;
      text-decoration: underline;
    }
    p {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p {
      font-size: 11.0pt;
    }
    p.note,
    li.note,
    div.note {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .4in;
      margin-bottom: .0001pt;
      text-indent: -.4in;
      background: #639ACE;
      font-size: 11.0pt;
    }
    LI.p-note {
      text-indent: -.4in;
      font-size: 11.0pt;
    }
    p.tip,
    li.tip,
    div.tip {
      margin-top: .25in;
      margin-right: 0in;
      margin-bottom: 9.0pt;
      margin-left: 0in;
      background: #CCCC99;
      font-size: 11.0pt;
    }
    LI.p-tip {
      font-size: 11.0pt;
    }
    p.instructionfirst,
    li.instructionfirst,
    div.instructionfirst {
      margin-top: 14.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-instructionfirst {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.instructionlist,
    li.instructionlist,
    div.instructionlist {
      margin-top: 4.5pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-instructionlist {
      font-size: 11.0pt;
    }
    p.listindent1,
    li.listindent1,
    div.listindent1 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent1 {
      font-size: 11.0pt;
    }
    p.listindent2,
    li.listindent2,
    div.listindent2 {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .75in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listindent2 {
      font-size: 11.0pt;
    }
    p.todo,
    li.todo,
    div.todo {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 14.0pt;
      font-weight: bold;
    }
    LI.p-todo {
      font-size: 14.0pt;
      font-weight: bold;
    }
    p.listbulleted,
    li.listbulleted,
    div.listbulleted {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
    }
    LI.p-listbulleted {
      font-size: 11.0pt;
    }
    p.arasheading1,
    li.arasheading1,
    div.arasheading1 {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .5in;
      margin-bottom: .0001pt;
      font-size: 18.0pt;
      font-weight: bold;
    }
    LI.p-arasheading1 {
      font-size: 18.0pt;
      font-weight: bold;
    }
    p.code,
    li.code,
    div.code {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: .25in;
      margin-bottom: .0001pt;
      font-size: 10.0pt;
    }
    LI.p-code {
      font-size: 10.0pt;
    }
    p.tableheading,
    li.tableheading,
    div.tableheading {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-weight: bold;
    }
    LI.p-tableheading {
      font-size: 12.0pt;
      font-weight: bold;
    }
    p.tablecell,
    li.tablecell,
    div.tablecell {
      margin-top: 9.0pt;
      margin-right: 0in;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-bottom: .0001pt;
      font-size: 11.0pt;
      font-weight: bold;
    }
    LI.p-tablecell {
      font-size: 11.0pt;
      font-weight: bold;
    }
    div.Section1 {
      page: Section1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0in;
    }
    ul {
      margin-bottom: 0in;
    }
    body {
      background-color: #ffffff;
    }
    A:visited {
      color: #0000ff;
    }
    A:link {
      color: #0000ff;
    }
    /*]]>*/
  </style>
  
</head>

<body lang="EN-US" xml:lang="EN-US" style="tab-interval: .5in;">




  <div data-condition="Others:NewFor91">
  <h1>Creating a Permission</h1>
  <p class="Content_body">You can create Permissions and then assign them to ItemTypes, or you can create a Permission right from the Permissions tab in the ItemType.</p>
  <p class="Content_body">To create a Permission:</p>
  <ol>
    <li class="Numbered">In the TOC, select <strong>Administration-&gt;Permissions-&gt;Create New Permissions</strong>. The following window appears:</li>
  </ol>
  <p class="Figure_indented"><img alt="" src="../assets/images/permission1.png" style="width: 100%; max-width: 499px;"/></p>
  <ol start="2">
    <li class="Numbered">Enter the permission name. Usually the name will be descriptive either of the permission type that is being created, or of the items to which the permission will be applied.</li>
    <li class="Numbered">The next step is to specify the access rights. The access settings are described in the table below. Notice that the Can Add Permission as well as the TOC Access permission are not available within the Permission item. These two are set from the ItemType
      directly. Refer to <a href="../Can_Add_Permission.htm">Can Add</a> and <a href="../About_TOC_Access.htm">TOC Access</a> respectively to learn how to set these permissions.</li>
  </ol>
  <table cellspacing="0" class="MsoNormalTable" style="margin-left: 54.75pt; vertical-align: top;" width="80.2%">
    <colgroup>
      <col style="width: 24.661%;"/>
      <col style="width: 75.339%;"/>
    </colgroup>
    <tbody>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tableheading">Privileges</p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border: solid #ffffff 1.5pt; border-left: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tableheading">Definition</p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Get</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Enables you to retrieve/view item</span></p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Update</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Enables you to edit existing item</span></p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Delete</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Enables you to delete item</span></p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Can Discover</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell" style="font-weight: normal;">Enables you to learn if an item exists.   Refer to the <a href="../discovery.htm">Discovery Privilege</a></p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Can Change Access</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Enables you to change access settings for a created instance of the item</span></p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Show Permission Warning</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Works with Can Discover to determine if a warning is displayed to the user when items with out discover privilege should be returned in a search. If this is set, a warning will be displayed other wise the user will not know if items are missing due to insufficient privilege</span></p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">TOC Access</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Enables the user to have access to the item through the TOC (table of contents)</span></p>
        </td>
      </tr>
      <tr style="vertical-align: top;">
        <td style="vertical-align: top; width: 30.14%; border: solid #ffffff 1.5pt; border-top: none; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Can Add</span></p>
        </td>
        <td style="vertical-align: top; width: 69.86%; border-top: none; border-left: none; border-bottom: solid #ffffff 1.5pt; border-right: solid #ffffff 1.5pt; padding: .75pt 7.5pt .75pt 7.5pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
          <p class="tablecell"><span style="font-weight: normal;">Enables user to create instances of the item</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <p class="Content_body_indented"></p>
  <p class="Content_body">To enter a value for access:</p>
  <ol>
    <li class="Numbered">Notice the drop-down box next to the <strong>Actions </strong>field. You can select either <strong>Pick Related</strong> or <strong>Create Related</strong>. Choosing Pick Related brings up the Identity Search dialog box. Selecting Create Related enables
      you to create a new identity. This example uses the Pick Related option.</li>
  </ol>
  <p class="Figure_indented"><img alt="" src="../assets/images/searchid.png" style="width: 100%; max-width: 576px;"/></p>
  <ol start="2">
    <li class="Numbered">Select an identity from the list and click the green arrow to add it to the Access tab. The selected Identity appears on the Access tab of the Permissions item. Select the privileges that you wish this identity to have by checking the boxes of the
      corresponding privileges.</li>
    <li class="Numbered"> If you selected Create Related from the drop down box, a new empty line will be created for you. You can type in the name of a new identity, that you will be creating on a fly, and add the privileges that you want this new identity to have.</li>
  </ol>
  <p class="listindent1" style="margin-left: 1.0in; text-indent: -.25in;"><br/>
    <img src="../assets/images/mp2.jpg" style="width: 100%; max-width: 356px;"/></p>
  <ol start="4">
    <li class="Numbered">Save, Unlock, and Close the Permission.</li>
  </ol>
  <p class="Content_body">You can set a permission to give different privileges to many different identities. Don&#39;t forget that identities can be groups and individuals, and if an individual identity is contained in more than one group identity, its privileges are cumulative.</p>
  <p class="instructionfirst">To connect a permission to an ItemType:</p>
  <p class="instructionlist" style="margin-left: .75in; text-indent: -.25in;">1.<span style="font-size: 7.0pt; font-family: &#39;Times New Roman&#39;;">     </span> From TOC, <span class="menuchoice"><span style="font-family: Arial;">Administration</span></span>, select <span class="menuchoice"><span style="font-family: Arial;">ItemTypes</span></span>
    and find the ItemType to which you want to assign Permissions.</p>
  <p class="instructionlist" style="margin-left: .75in; text-indent: -.25in;">2.<span style="font-size: 7.0pt; font-family: &#39;Times New Roman&#39;;">     </span> Open the ItemType for edit, and select the <span class="menuchoice"><span style="font-family: Arial;">Permissions</span></span> tab.</p>
  <p class="instructionlist" style="margin-left: .75in; text-indent: -.25in;">3.<span style="font-size: 7.0pt; font-family: &#39;Times New Roman&#39;;">     </span> If you have already created a permission, then click the Select Items button <img src="../assets/images/selitems.jpg" style="width: 100%; max-width: 34px;"/>, select the appropriate permission from the
    Permission dialog that appears and click the Return Selected icon <img src="../assets/images/returnselect.jpg" style="width: 100%; max-width: 21px;"/>.</p>
  <p class="instructionlist" style="margin-left: .75in; text-indent: -.25in;">4.<span style="font-size: 7.0pt; font-family: &#39;Times New Roman&#39;;">    </span>If you have not yet created a permission, you can create one on the fly, by choosing the <span class="menuchoice"><span style="font-family: Arial;">Create Item </span></span>
    <span class="menuchoice"><span style="font-family: Arial; font-weight: normal;">icon <img src="../assets/images/createitem.jpg" style="width: 100%; max-width: 35px;"/> on the Permissions tab</span></span><span class="menuchoice"><span style="font-family: Arial; font-weight: normal;">.</span></span>
    You will be guided through the same steps <a href="#CreatePermissions">outlined earlier</a>, except that the permission will already be assigned to the ItemType.</p>
  <p class="instructionlist" style="margin-left: .75in; text-indent: -.25in;">6.<span style="font-size: 7.0pt; font-family: &#39;Times New Roman&#39;;">     </span> <span style="font-family: Arial;">Click  <img src="../assets/images/done.jpg" style="width: 100%; max-width: 76px;"/> to save</span> the ItemType.</p>
  <p class="instructionlist" style="margin-left: .75in; text-indent: -.25in;"></p>
  <p class="instructionlist" style="font-weight: bold; font-size: 8pt; margin-left: 0px;"></p>

</div>
  <div data-condition="Others:NewFor91">
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold; 
		 margin-left: 0px; text-indent: 0px;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>