<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  < !-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "../..";
  gCommonRootRelPath = "../..";
  gTopicId = "6.0_3";

//]]></script>

<script type="text/javascript" src="../../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>walkthrough2</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>
<meta name="template" content="../../assets/masterpages/JAI_masterpage.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>walkthrough2</title>

<style type="text/css">
/*<![CDATA[*/
/* Font Definitions */@font-face {
        font-family: Wingdings;
        panose-1: 5 0 0 0 0 0 0 0 0 0;
};
@page Section1 {
        x-size: 8.5in 11.0in;
        margin: 1.0in 1.25in 1.0in 1.25in;
};

/* Style Definitions */
p.MsoNormal,
li.MsoNormal,
div.MsoNormal {
        margin: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
}
/* Style Definitions */
LI.p-MsoNormal {
        font-size: 12.0pt;
}
LI.h1 {
        font-size: 14.0pt;
        font-weight: bold;
}
h2 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.h2 {
        font-size: 12.0pt;
        font-weight: bold;
}
h3 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 14.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h3 {
        font-size: 14.0pt;
        font-family: Arial;
        font-weight: bold;
}
h4 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 12.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h4 {
        font-size: 12.0pt;
        font-family: Arial;
        font-weight: bold;
}
h5 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 10.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h5 {
        font-size: 10.0pt;
        font-family: Arial;
        font-weight: bold;
}
h6 {
        margin-right: 0in;
        margin-left: 0in;
        font-size: 8.0pt;
        font-family: Arial;
        font-weight: bold;
}
LI.h6 {
        font-size: 8.0pt;
        font-family: Arial;
        font-weight: bold;
}
a:link,
span.MsoHyperlink {
        color: #0000ff;
        text-decoration: underline;
}
a:visited,
span.MsoHyperlinkFollowed {
        color: #0000ff;
        text-decoration: underline;
}
p {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p {
        font-size: 11.0pt;
}
p.note,
li.note,
div.note {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .4in;
        margin-bottom: .0001pt;
        text-indent: -.4in;
        background: #639ACE;
        font-size: 11.0pt;
}
LI.p-note {
        text-indent: -.4in;
        font-size: 11.0pt;
}
p.tip,
li.tip,
div.tip {
        margin-top: .25in;
        margin-right: 0in;
        margin-bottom: 9.0pt;
        margin-left: 0in;
        background: #CCCC99;
        font-size: 11.0pt;
}
LI.p-tip {
        font-size: 11.0pt;
}
p.instructionfirst,
li.instructionfirst,
div.instructionfirst {
        margin-top: 14.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-instructionfirst {
        font-size: 12.0pt;
        font-weight: bold;
}
p.instructionlist,
li.instructionlist,
div.instructionlist {
        margin-top: 4.5pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-instructionlist {
        font-size: 11.0pt;
}
p.listindent1,
li.listindent1,
div.listindent1 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent1 {
        font-size: 11.0pt;
}
p.listindent2,
li.listindent2,
div.listindent2 {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .75in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listindent2 {
        font-size: 11.0pt;
}
p.todo,
li.todo,
div.todo {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 14.0pt;
        font-weight: bold;
}
LI.p-todo {
        font-size: 14.0pt;
        font-weight: bold;
}
p.listbulleted,
li.listbulleted,
div.listbulleted {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
}
LI.p-listbulleted {
        font-size: 11.0pt;
}
p.arasheading1,
li.arasheading1,
div.arasheading1 {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .5in;
        margin-bottom: .0001pt;
        font-size: 18.0pt;
        font-weight: bold;
}
LI.p-arasheading1 {
        font-size: 18.0pt;
        font-weight: bold;
}
p.code,
li.code,
div.code {
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: .25in;
        margin-bottom: .0001pt;
        font-size: 10.0pt;
}
LI.p-code {
        font-size: 10.0pt;
}
p.tableheading,
li.tableheading,
div.tableheading {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 12.0pt;
        font-weight: bold;
}
LI.p-tableheading {
        font-size: 12.0pt;
        font-weight: bold;
}
p.tablecell,
li.tablecell,
div.tablecell {
        margin-top: 9.0pt;
        margin-right: 0in;
        margin-bottom: 0in;
        margin-left: 0in;
        margin-bottom: .0001pt;
        font-size: 11.0pt;
        font-weight: bold;
}
LI.p-tablecell {
        font-size: 11.0pt;
        font-weight: bold;
}
div.Section1 {
        page: Section1;
}
/* List Definitions */
ol {
        margin-bottom: 0in;
}
ul {
        margin-bottom: 0in;
}
body {
        background-color: #ffffff;
}
A:visited {
        color: #0000ff;
}
A:link {
        color: #0000ff;
}
/*]]>*/
</style>
</head>

<body lang="EN-US" xml:lang="EN-US">




  <div>
<div class="Section1">
<h1>Walkthrough 2, Assignee, no Work Estimate, no Time reporting</h1>
<p class="Content_body">In this walkthrough we’ll use assignees, but without work estimates or time reporting</p>
<ol class="Numbered_list"><li>First we’ll modify our New Kitchen Template, removing the Lead Role and adding an assignment with the same role, to each Activity. The result will look like this.</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image001.png" alt="" class="Image" style="width: 100%; max-width: 771px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 1;">Each Acivity has an Assignment, with no work estimate like this:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image002.png" alt="" class="Image" style="width: 100%; max-width: 782px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 2;">Now we can create a new Project from the Template and save it, just as we did in Walkthrough 1. This is the result:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image003.png" alt="" class="Image" style="width: 100%; max-width: 865px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 3;">Note that  no Lead Role is showing in the ProjectGrid, but if we View/Edit an Activity we can see the assigned Roles copied from the template as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image004.png" alt="" class="Image" style="width: 100%; max-width: 782px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 4;">So we are ready to make select our Project Team which consists of Manager, Assemble and Process because these are the roles used in the Assigments. After selecting team members the Team tab looks like this:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image005.png" alt="" class="Image" style="width: 100%; max-width: 865px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 5;">When we save the Project and show the Project Plan it looks as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image006.png" alt="" class="Image" style="width: 100%; max-width: 865px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 6;">Note that Leaders are shown in the Grid, each Activity has an assignee, and that assignee is the Leader. (If there were more than one assignee the leader would be selected by matching the Lead Role or manually selected by the Project Manager.) The assigment can be viewed as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image007.png" alt="" class="Image" style="width: 100%; max-width: 782px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 7;">So now with the Project created and scheduled, the Team selected and assignments made, we are ready to promote the project to active and update it to activate the starting Activities. After doing so the Project looks as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image008.png" alt="" class="Image" style="width: 100%; max-width: 865px;"/></p>

<p class="Figure_indented"> </p>

<p class="Note_indented">Note that the two starting Activities are active as in Walthrough1. Also, the number of hours are shown in the Hours column in the Project Grid. If we View/Edit an activity we can see the detail as follows:</p>

<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image009.png" alt="" class="Image" style="width: 100%; max-width: 782px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 8;">For the Sink Activity above, I am assigned in the Manager Role; there is no work estimate because that is our intent in this walkthrough, but we can see th Rollup work estimate is 320 hours,  the expected duration is 40 days, each day is assumed to be 8 hours. 40 X 8 = 320 hours.</li><li>After ordering our Sink and Cabinets let us go to the InBasket and report our completion. Both Activities are in the InBasket as follows:</li></ol>




<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image010.png" alt="" class="Image" style="width: 100%; max-width: 885px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 10;">When we update the Sink Activity, the Activity Completion Worksheet appears as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image011.png" alt="" class="Image" style="width: 100%; max-width: 737px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 11;">Note that this time the Assignments tab is displayed and it has areas highlighted for the Assignee to report completion. Note also that compared to Walkthrough1, now “rollup” values are shown in the Form, they are not highlighted and cannot be edited. I have shown today as the Actual Start and completion of 2% as before, and click the Save button in the toolbar.</li><li>After updating the Cabinets Activity in a simlar fashion after updating the Project looks as follows:</li></ol>




<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image012.png" alt="" class="Image" style="width: 100%; max-width: 793px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 13;">Note that the result very similar to Walkthrough 1, however with assignees we can have more than one Assignee per Activity, further Assignees and Leaders can have separate, complementary functions for completing Activities which we’ll go on to illustrate now.</li><li>For our kitchen project we need the contractor to start in the first week of the new year. Let me add an Activity assigned to me to confirm the contractor will start on schedule. When I have done so it is in my InBasket and the ACW looks as follows:</li></ol>




<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image013.png" alt="" class="Image" style="width: 100%; max-width: 769px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 15;">Here I have set the Actual Start data and checked the Complete box for the Assignment which automatically shows 100% complete. When I click the Save button in the toolbar the Assignment is completed, and since there are no more Assignments to complete the the Activity is also completed and the Activity is removed from my InBasket.</li><li>If the Project Manager chooses, he can require that after all Assigments are complete the Leader must confirm that Activity is completed. Let’s illustrate that by adding another new Activity to confirm the contractor has the plumber and electrician lined up. Note the new Activity has the Leader Signoff box checked. After saving the Activity looks as follows:</li></ol>




<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image014.png" alt="" class="Image" style="width: 100%; max-width: 782px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 17;">This time even after repeating steps 17 &amp; 18 the Activity is still in my InBasket as Follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image015.png" alt="" class="Image" style="width: 100%; max-width: 885px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 18;">When I open the ACW it appears as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image016.png" alt="" class="Image" style="width: 100%; max-width: 858px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 19;">Note that my Assigment is complete, but to Complete the Acivity as Leader, I must click the green check mark to complete the Activity also. Having done so the Activity is removed from my InBasket, and after updating the Project it appears as follows:</li></ol>


<p class="Content_body_indented"><img src="../../assets/images/Walkthroughs/Walkthrough2/Walkthrough2_image017.png" alt="" class="Image" style="width: 100%; max-width: 864px;"/></p>

<p class="Figure_indented"> </p>
<ol class="Numbered_list"><li style="counter-reset: item1 20;">The other Actitives can be completed in a similar fashion.</li></ol>

</div>



</div>
  <div>
    <p class="Bulleted_list"> </p>
    <p class="Bulleted_list" style="font-size: 8pt; font-weight: bold;">©2019 Aras Corporation - All Rights Reserved</p>
  </div>

</body></html>